{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list305=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.fieldSchemas=new ArrayList<FieldSchema>(_list305.size);
      for (int _i306=0; _i306 < _list305.size; ++_i306) {
        FieldSchema _elem307;
        _elem307=new FieldSchema();
        _elem307.read(iprot);
        struct.fieldSchemas.add(_elem307);
      }
    }
    struct.setFieldSchemasIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map308=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map308.size);
      for (int _i309=0; _i309 < _map308.size; ++_i309) {
        String _key310;
        String _val311;
        _key310=iprot.readString();
        _val311=iprot.readString();
        struct.properties.put(_key310,_val311);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
