{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list305=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.fieldSchemas=new ArrayList<FieldSchema>(_list305.size);
      FieldSchema _elem306;
      for (int _i307=0; _i307 < _list305.size; ++_i307) {
        _elem306=new FieldSchema();
        _elem306.read(iprot);
        struct.fieldSchemas.add(_elem306);
      }
    }
    struct.setFieldSchemasIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map308=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map308.size);
      String _key309;
      String _val310;
      for (int _i311=0; _i311 < _map308.size; ++_i311) {
        _key309=iprot.readString();
        _val310=iprot.readString();
        struct.properties.put(_key309,_val310);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
