{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list239=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.fieldSchemas=new ArrayList<FieldSchema>(_list239.size);
      for (int _i240=0; _i240 < _list239.size; ++_i240) {
        FieldSchema _elem241;
        _elem241=new FieldSchema();
        _elem241.read(iprot);
        struct.fieldSchemas.add(_elem241);
      }
    }
    struct.setFieldSchemasIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map242=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map242.size);
      for (int _i243=0; _i243 < _map242.size; ++_i243) {
        String _key244;
        String _val245;
        _key244=iprot.readString();
        _val245=iprot.readString();
        struct.properties.put(_key244,_val245);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
