{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list247=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.fieldSchemas=new ArrayList<FieldSchema>(_list247.size);
      for (int _i248=0; _i248 < _list247.size; ++_i248) {
        FieldSchema _elem249;
        _elem249=new FieldSchema();
        _elem249.read(iprot);
        struct.fieldSchemas.add(_elem249);
      }
    }
    struct.setFieldSchemasIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map250=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map250.size);
      for (int _i251=0; _i251 < _map250.size; ++_i251) {
        String _key252;
        String _val253;
        _key252=iprot.readString();
        _val253=iprot.readString();
        struct.properties.put(_key252,_val253);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
