{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list271=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.fieldSchemas=new ArrayList<FieldSchema>(_list271.size);
      for (int _i272=0; _i272 < _list271.size; ++_i272) {
        FieldSchema _elem273;
        _elem273=new FieldSchema();
        _elem273.read(iprot);
        struct.fieldSchemas.add(_elem273);
      }
    }
    struct.setFieldSchemasIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map274=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map274.size);
      for (int _i275=0; _i275 < _map274.size; ++_i275) {
        String _key276;
        String _val277;
        _key276=iprot.readString();
        _val277=iprot.readString();
        struct.properties.put(_key276,_val277);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
