{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list255=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.fieldSchemas=new ArrayList<FieldSchema>(_list255.size);
      for (int _i256=0; _i256 < _list255.size; ++_i256) {
        FieldSchema _elem257;
        _elem257=new FieldSchema();
        _elem257.read(iprot);
        struct.fieldSchemas.add(_elem257);
      }
    }
    struct.setFieldSchemasIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map258=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map258.size);
      for (int _i259=0; _i259 < _map258.size; ++_i259) {
        String _key260;
        String _val261;
        _key260=iprot.readString();
        _val261=iprot.readString();
        struct.properties.put(_key260,_val261);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
