{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list263=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.fieldSchemas=new ArrayList<FieldSchema>(_list263.size);
      for (int _i264=0; _i264 < _list263.size; ++_i264) {
        FieldSchema _elem265;
        _elem265=new FieldSchema();
        _elem265.read(iprot);
        struct.fieldSchemas.add(_elem265);
      }
    }
    struct.setFieldSchemasIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map266=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map266.size);
      for (int _i267=0; _i267 < _map266.size; ++_i267) {
        String _key268;
        String _val269;
        _key268=iprot.readString();
        _val269=iprot.readString();
        struct.properties.put(_key268,_val269);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
