{
  StringBuilder sb=new StringBuilder("TFetchResultsResp(");
  boolean first=true;
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (isSetHasMoreRows()) {
    if (!first)     sb.append(", ");
    sb.append("hasMoreRows:");
    sb.append(this.hasMoreRows);
    first=false;
  }
  if (isSetResults()) {
    if (!first)     sb.append(", ");
    sb.append("results:");
    if (this.results == null) {
      sb.append("null");
    }
 else {
      sb.append(this.results);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
