{
  String jt=this.getHiveConfVar("mapred.job.tracker");
  String jth=this.getHiveConfVar("mapred.job.tracker.http.address");
  String[] jtparts=null;
  String[] jthttpParts=null;
  if (jt.equalsIgnoreCase("local")) {
    jtparts=new String[2];
    jtparts[0]="local";
    jtparts[1]="";
  }
 else {
    jtparts=jt.split(":");
  }
  if (jth.contains(":")) {
    jthttpParts=jth.split(":");
  }
 else {
    jthttpParts=new String[2];
    jthttpParts[0]=jth;
    jthttpParts[1]="";
  }
  return jtparts[0] + ":" + jthttpParts[1]+ "/jobdetails.jsp?jobid="+ jobid+ "&refresh=30";
}
