def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.indexName))
    value = ((value * 31) ^ hash(self.indexHandlerClass))
    value = ((value * 31) ^ hash(self.dbName))
    value = ((value * 31) ^ hash(self.origTableName))
    value = ((value * 31) ^ hash(self.createTime))
    value = ((value * 31) ^ hash(self.lastAccessTime))
    value = ((value * 31) ^ hash(self.indexTableName))
    value = ((value * 31) ^ hash(self.sd))
    value = ((value * 31) ^ hash(self.parameters))
    value = ((value * 31) ^ hash(self.deferredRebuild))
    return value
