{
  if (distinctVals.isEmpty()) {
    return 2;
  }
  if (distinctVals.size() <= 2) {
    return Collections.max(distinctVals);
  }
 else {
    long minNDV=distinctVals.get(0);
    int minIdx=0;
    for (int i=1; i < distinctVals.size(); i++) {
      if (distinctVals.get(i) < minNDV) {
        minNDV=distinctVals.get(i);
        minIdx=i;
      }
    }
    long denom=1;
    for (int i=0; i < distinctVals.size(); i++) {
      if (i != minIdx) {
        denom*=distinctVals.get(i);
      }
    }
    return denom;
  }
}
