{
  if (that == null)   return false;
  boolean this_present_o1=true && (this.o1 != null);
  boolean that_present_o1=true && (that.o1 != null);
  if (this_present_o1 || that_present_o1) {
    if (!(this_present_o1 && that_present_o1))     return false;
    if (!this.o1.equals(that.o1))     return false;
  }
  boolean this_present_o2=true && (this.o2 != null);
  boolean that_present_o2=true && (that.o2 != null);
  if (this_present_o2 || that_present_o2) {
    if (!(this_present_o2 && that_present_o2))     return false;
    if (!this.o2.equals(that.o2))     return false;
  }
  boolean this_present_o3=true && (this.o3 != null);
  boolean that_present_o3=true && (that.o3 != null);
  if (this_present_o3 || that_present_o3) {
    if (!(this_present_o3 && that_present_o3))     return false;
    if (!this.o3.equals(that.o3))     return false;
  }
  return true;
}
