{
  StringBuilder sb=new StringBuilder("Type(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (isSetType1()) {
    if (!first)     sb.append(", ");
    sb.append("type1:");
    if (this.type1 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type1);
    }
    first=false;
  }
  if (isSetType2()) {
    if (!first)     sb.append(", ");
    sb.append("type2:");
    if (this.type2 == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type2);
    }
    first=false;
  }
  if (isSetFields()) {
    if (!first)     sb.append(", ");
    sb.append("fields:");
    if (this.fields == null) {
      sb.append("null");
    }
 else {
      sb.append(this.fields);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
