{
  DynamicSerDeStruct jjtn000=new DynamicSerDeStruct(JJTSTRUCT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  try {
    jj_consume_token(tok_struct);
    jjtn000.name=jj_consume_token(IDENTIFIER).image;
    jj_consume_token(61);
    FieldList();
    jj_consume_token(62);
    jjtree.closeNodeScope(jjtn000,true);
    jjtc000=false;
    types.put(jjtn000.name,jjtn000);
{
      if (true) {
        return jjtn000;
      }
    }
  }
 catch (  Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000=false;
    }
 else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
{
        if (true) {
          throw (RuntimeException)jjte000;
        }
      }
    }
    if (jjte000 instanceof ParseException) {
{
        if (true) {
          throw (ParseException)jjte000;
        }
      }
    }
{
      if (true) {
        throw (Error)jjte000;
      }
    }
  }
 finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
    }
  }
  throw new Error("Missing return statement in function");
}
