{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getUserBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,signatureKeyId_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,vertexIdentifier_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getDagNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getVertexNameBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getTokenIdentifierBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,processorDescriptor_);
  }
  for (int i=0; i < inputSpecs_.size(); i++) {
    output.writeMessage(8,inputSpecs_.get(i));
  }
  for (int i=0; i < outputSpecs_.size(); i++) {
    output.writeMessage(9,outputSpecs_.get(i));
  }
  for (int i=0; i < groupedInputSpecs_.size(); i++) {
    output.writeMessage(10,groupedInputSpecs_.get(i));
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeInt32(11,vertexParallelism_);
  }
  getUnknownFields().writeTo(output);
}
