{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.dbname=iprot.readString();
        this.__isset.dbname=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.tbl_name=iprot.readString();
    this.__isset.tbl_name=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.MAP) {
{
  TMap _map65=iprot.readMapBegin();
  this.params=new HashMap<String,String>(2 * _map65.size);
  for (int _i66=0; _i66 < _map65.size; ++_i66) {
    String _key67;
    String _val68;
    _key67=iprot.readString();
    _val68=iprot.readString();
    this.params.put(_key67,_val68);
  }
  iprot.readMapEnd();
}
this.__isset.params=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
