{
  if (v.isRepeating) {
    if (Double.isNaN(v.vector[0])) {
      v.isNull[0]=true;
      v.noNulls=false;
    }
    return;
  }
  if (v.noNulls) {
    if (selectedInUse) {
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (Double.isNaN(v.vector[i])) {
          v.isNull[i]=true;
          v.noNulls=false;
        }
 else {
          v.isNull[i]=false;
        }
      }
    }
 else {
      for (int i=0; i != n; i++) {
        if (Double.isNaN(v.vector[i])) {
          v.isNull[i]=true;
          v.noNulls=false;
        }
 else {
          v.isNull[i]=false;
        }
      }
    }
  }
 else {
    if (selectedInUse) {
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (Double.isNaN(v.vector[i])) {
          v.isNull[i]=true;
        }
      }
    }
 else {
      for (int i=0; i != n; i++) {
        if (Double.isNaN(v.vector[i])) {
          v.isNull[i]=true;
        }
      }
    }
  }
}
