{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tbl=new Table();
    struct.tbl.read(iprot);
    struct.setTblIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list710=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.primaryKeys=new ArrayList<SQLPrimaryKey>(_list710.size);
      SQLPrimaryKey _elem711;
      for (int _i712=0; _i712 < _list710.size; ++_i712) {
        _elem711=new SQLPrimaryKey();
        _elem711.read(iprot);
        struct.primaryKeys.add(_elem711);
      }
    }
    struct.setPrimaryKeysIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list713=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.foreignKeys=new ArrayList<SQLForeignKey>(_list713.size);
      SQLForeignKey _elem714;
      for (int _i715=0; _i715 < _list713.size; ++_i715) {
        _elem714=new SQLForeignKey();
        _elem714.read(iprot);
        struct.foreignKeys.add(_elem714);
      }
    }
    struct.setForeignKeysIsSet(true);
  }
}
