{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tbl=new Table();
    struct.tbl.read(iprot);
    struct.setTblIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list700=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.primaryKeys=new ArrayList<SQLPrimaryKey>(_list700.size);
      SQLPrimaryKey _elem701;
      for (int _i702=0; _i702 < _list700.size; ++_i702) {
        _elem701=new SQLPrimaryKey();
        _elem701.read(iprot);
        struct.primaryKeys.add(_elem701);
      }
    }
    struct.setPrimaryKeysIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list703=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.foreignKeys=new ArrayList<SQLForeignKey>(_list703.size);
      SQLForeignKey _elem704;
      for (int _i705=0; _i705 < _list703.size; ++_i705) {
        _elem704=new SQLForeignKey();
        _elem704.read(iprot);
        struct.foreignKeys.add(_elem704);
      }
    }
    struct.setForeignKeysIsSet(true);
  }
}
