{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tbl=new Table();
    struct.tbl.read(iprot);
    struct.setTblIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list684=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.primaryKeys=new ArrayList<SQLPrimaryKey>(_list684.size);
      SQLPrimaryKey _elem685;
      for (int _i686=0; _i686 < _list684.size; ++_i686) {
        _elem685=new SQLPrimaryKey();
        _elem685.read(iprot);
        struct.primaryKeys.add(_elem685);
      }
    }
    struct.setPrimaryKeysIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list687=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.foreignKeys=new ArrayList<SQLForeignKey>(_list687.size);
      SQLForeignKey _elem688;
      for (int _i689=0; _i689 < _list687.size; ++_i689) {
        _elem688=new SQLForeignKey();
        _elem688.read(iprot);
        struct.foreignKeys.add(_elem688);
      }
    }
    struct.setForeignKeysIsSet(true);
  }
}
