{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tbl=new Table();
    struct.tbl.read(iprot);
    struct.setTblIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list676=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.primaryKeys=new ArrayList<SQLPrimaryKey>(_list676.size);
      SQLPrimaryKey _elem677;
      for (int _i678=0; _i678 < _list676.size; ++_i678) {
        _elem677=new SQLPrimaryKey();
        _elem677.read(iprot);
        struct.primaryKeys.add(_elem677);
      }
    }
    struct.setPrimaryKeysIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list679=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.foreignKeys=new ArrayList<SQLForeignKey>(_list679.size);
      SQLForeignKey _elem680;
      for (int _i681=0; _i681 < _list679.size; ++_i681) {
        _elem680=new SQLForeignKey();
        _elem680.read(iprot);
        struct.foreignKeys.add(_elem680);
      }
    }
    struct.setForeignKeysIsSet(true);
  }
}
