{
  ArrayList<String> parts=null;
  int start=0;
  for (int i=0; i < name.length(); i++) {
    char c=name.charAt(i);
    char del='\0';
    if (c == '`' || c == '"') {
      del=c;
    }
 else     if (c == '[') {
      del=']';
    }
    if (del != '\0') {
      for (int j=i + 1; i < name.length(); j++) {
        i++;
        if (name.charAt(j) == del) {
          break;
        }
      }
      continue;
    }
    if (c == '.') {
      if (parts == null) {
        parts=new ArrayList<String>();
      }
      parts.add(name.substring(start,i));
      start=i + 1;
    }
  }
  if (parts != null) {
    parts.add(name.substring(start));
  }
  return parts;
}
