{
  super.clear();
  key_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (startBuilder_ == null) {
    start_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PartitionKeyComparator.Mark.getDefaultInstance();
  }
 else {
    startBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (endBuilder_ == null) {
    end_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PartitionKeyComparator.Mark.getDefaultInstance();
  }
 else {
    endBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
