{
  Preconditions.checkNotNull(klass,"klass");
  ClassLoader loader=klass.getClassLoader();
  if (loader != null) {
    String class_file=klass.getName().replaceAll("\\.","/") + ".class";
    try {
      for (Enumeration itr=loader.getResources(class_file); itr.hasMoreElements(); ) {
        URL url=(URL)itr.nextElement();
        String path=url.getPath();
        if (path.startsWith("file:")) {
          path=path.substring("file:".length());
        }
        path=URLDecoder.decode(path,"UTF-8");
        if ("jar".equals(url.getProtocol())) {
          path=URLDecoder.decode(path,"UTF-8");
          return path.replaceAll("!.*$","");
        }
      }
    }
 catch (    IOException e) {
      throw new RuntimeException(e);
    }
  }
  return null;
}
