{
  String source=evalPop(ctx.expr(0)).toString();
  String target=null;
  String conn=null;
  if (ctx.T_TO() != null) {
    target=evalPop(ctx.expr(1)).toString();
    exec.objectMap.put(source.toUpperCase(),target);
  }
  if (ctx.T_AT() != null) {
    if (ctx.T_TO() == null) {
      conn=evalPop(ctx.expr(1)).toString();
    }
 else {
      conn=evalPop(ctx.expr(2)).toString();
    }
    exec.objectConnMap.put(source.toUpperCase(),conn);
  }
  if (trace) {
    String log="MAP OBJECT " + source;
    if (target != null) {
      log+=" AS " + target;
    }
    if (conn != null) {
      log+=" AT " + conn;
    }
    trace(ctx,log);
  }
  return 0;
}
