{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,kind_.getNumber());
  }
  if (getSubtypesList().size() > 0) {
    output.writeRawVarint32(18);
    output.writeRawVarint32(subtypesMemoizedSerializedSize);
  }
  for (int i=0; i < subtypes_.size(); i++) {
    output.writeUInt32NoTag(subtypes_.get(i));
  }
  for (int i=0; i < fieldNames_.size(); i++) {
    output.writeBytes(3,fieldNames_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
