{
  State s=(State)agg;
  Object[] r=s.maxChain.isEmpty() ? null : s.maxChain.getFirst();
  for (int i=Math.max(0,wFrameDef.getStart().getRelativeOffset()); i < wFrameDef.getEnd().getRelativeOffset(); i++) {
    if (s.hasResultReady()) {
      s.results.add(r == null ? null : r[0]);
    }
    s.numRows++;
    if (r != null) {
      int fIdx=(Integer)r[1];
      if (!wFrameDef.isStartUnbounded() && s.numRows >= fIdx + wFrameDef.getWindowSize() && !s.maxChain.isEmpty()) {
        s.maxChain.removeFirst();
        r=!s.maxChain.isEmpty() ? s.maxChain.getFirst() : null;
      }
    }
  }
  for (int i=0; i < wFrameDef.getStart().getRelativeOffset(); i++) {
    if (s.hasResultReady()) {
      s.results.add(null);
    }
    s.numRows++;
  }
  return null;
}
