{
  State s=(State)agg;
  Object[] r=s.maxChain.isEmpty() ? null : s.maxChain.getFirst();
  for (int i=Math.max(0,wFrameDef.getStart().getRelativeOffset()); i < wFrameDef.getEnd().getRelativeOffset(); i++) {
    s.results.add(r[0]);
    s.numRows++;
    int fIdx=(Integer)r[1];
    if (!wFrameDef.isStartUnbounded() && s.numRows + i >= fIdx + wFrameDef.getWindowSize() && !s.maxChain.isEmpty()) {
      s.maxChain.removeFirst();
      r=!s.maxChain.isEmpty() ? s.maxChain.getFirst() : r;
    }
  }
  for (int i=0; i < wFrameDef.getStart().getRelativeOffset(); i++) {
    s.results.add(null);
    s.numRows++;
  }
  return null;
}
