{
  Pattern JAVA_OPTS_XMX_PATTERN=Pattern.compile(".*(?:^|\\s)-Xmx(\\d+)([gGmMkK]?)(?:$|\\s).*");
  Matcher m=JAVA_OPTS_XMX_PATTERN.matcher(javaOpts);
  if (m.matches()) {
    long size=Long.parseLong(m.group(1));
    if (size <= 0) {
      return -1;
    }
    if (m.group(2).isEmpty()) {
      return size;
    }
    char unit=m.group(2).charAt(0);
switch (unit) {
case 'k':
case 'K':
      return size * 1024;
case 'm':
case 'M':
    return size * 1024 * 1024;
case 'g':
case 'G':
  return size * 1024 * 1024* 1024;
}
}
return -1;
}
