{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      cols_=new java.util.ArrayList<org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.FieldSchema>();
      mutable_bitField0_|=0x00000001;
    }
    cols_.add(input.readMessage(org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.FieldSchema.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  bitField0_|=0x00000001;
  inputFormat_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000002;
outputFormat_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000004;
isCompressed_=input.readBool();
break;
}
case 40:
{
bitField0_|=0x00000008;
numBuckets_=input.readSInt32();
break;
}
case 50:
{
org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.SerDeInfo.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=serdeInfo_.toBuilder();
}
serdeInfo_=input.readMessage(org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.SerDeInfo.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(serdeInfo_);
serdeInfo_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
bucketCols_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000040;
}
bucketCols_.add(input.readBytes());
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
sortCols_=new java.util.ArrayList<org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.Order>();
mutable_bitField0_|=0x00000080;
}
sortCols_.add(input.readMessage(org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.Order.PARSER,extensionRegistry));
break;
}
case 74:
{
org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.SkewedInfo.Builder subBuilder=null;
if (((bitField0_ & 0x00000020) == 0x00000020)) {
subBuilder=skewedInfo_.toBuilder();
}
skewedInfo_=input.readMessage(org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.SkewedInfo.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(skewedInfo_);
skewedInfo_=subBuilder.buildPartial();
}
bitField0_|=0x00000020;
break;
}
case 80:
{
bitField0_|=0x00000040;
storedAsSubDirectories_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
cols_=java.util.Collections.unmodifiableList(cols_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
bucketCols_=new com.google.protobuf.UnmodifiableLazyStringList(bucketCols_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
sortCols_=java.util.Collections.unmodifiableList(sortCols_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
