{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map668=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new HashMap<String,String>(2 * _map668.size);
      for (int _i669=0; _i669 < _map668.size; ++_i669) {
        String _key670;
        String _val671;
        _key670=iprot.readString();
        _val671=iprot.readString();
        struct.success.put(_key670,_val671);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
