{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map870=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new HashMap<String,String>(2 * _map870.size);
      String _key871;
      String _val872;
      for (int _i873=0; _i873 < _map870.size; ++_i873) {
        _key871=iprot.readString();
        _val872=iprot.readString();
        struct.success.put(_key871,_val872);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
