{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map1036=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new HashMap<String,String>(2 * _map1036.size);
      String _key1037;
      String _val1038;
      for (int _i1039=0; _i1039 < _map1036.size; ++_i1039) {
        _key1037=iprot.readString();
        _val1038=iprot.readString();
        struct.success.put(_key1037,_val1038);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
