{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Index result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Index(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.indexHandlerClass_=indexHandlerClass_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.dbName_=dbName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.origTableName_=origTableName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.location_=location_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (sdParametersBuilder_ == null) {
    result.sdParameters_=sdParameters_;
  }
 else {
    result.sdParameters_=sdParametersBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.createTime_=createTime_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.lastAccessTime_=lastAccessTime_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.indexTableName_=indexTableName_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  result.sdHash_=sdHash_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  if (parametersBuilder_ == null) {
    result.parameters_=parameters_;
  }
 else {
    result.parameters_=parametersBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000400;
  }
  result.deferredRebuild_=deferredRebuild_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
