{
  if (((active0&=old0)) == 0L) {
    return jjStartNfa_0(5,old0,0L);
  }
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(6,active0,0L);
    return 7;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa8_0(active0,0x42200L);
case 100:
  if ((active0 & 0x2000000000000L) != 0L) {
    return jjStartNfaWithStates_0(7,49,35);
  }
break;
case 101:
if ((active0 & 0x1000L) != 0L) {
return jjStartNfaWithStates_0(7,12,35);
}
return jjMoveStringLiteralDfa8_0(active0,0x2010400L);
case 105:
return jjMoveStringLiteralDfa8_0(active0,0x800000L);
case 108:
if ((active0 & 0x4000000000000L) != 0L) {
return jjStartNfaWithStates_0(7,50,35);
}
return jjMoveStringLiteralDfa8_0(active0,0x1320800L);
case 109:
return jjMoveStringLiteralDfa8_0(active0,0x80000L);
case 110:
return jjMoveStringLiteralDfa8_0(active0,0x8000L);
case 111:
return jjMoveStringLiteralDfa8_0(active0,0x100000000000L);
case 114:
return jjMoveStringLiteralDfa8_0(active0,0x4004000L);
default :
break;
}
return jjStartNfa_0(6,active0,0L);
}
