{
  org.apache.orc.OrcProto.StripeFooter result=new org.apache.orc.OrcProto.StripeFooter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (streamsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      streams_=java.util.Collections.unmodifiableList(streams_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.streams_=streams_;
  }
 else {
    result.streams_=streamsBuilder_.build();
  }
  if (columnsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      columns_=java.util.Collections.unmodifiableList(columns_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.columns_=columns_;
  }
 else {
    result.columns_=columnsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  result.writerTimezone_=writerTimezone_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
