{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getContainerIdStringBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getAmHostBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,amPort_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getTokenIdentifierBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,credentialsBinary_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getUserBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getApplicationIdStringBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeInt32(8,appAttemptNumber_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(9,fragmentSpec_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeMessage(10,fragmentRuntimeInfo_);
  }
  getUnknownFields().writeTo(output);
}
