{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list133=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.queries=new ArrayList<Query>(_list133.size);
      for (int _i134=0; _i134 < _list133.size; ++_i134) {
        Query _elem135;
        _elem135=new Query();
        _elem135.read(iprot);
        struct.queries.add(_elem135);
      }
    }
    struct.setQueriesIsSet(true);
  }
  if (incoming.get(1)) {
    struct.done=iprot.readBool();
    struct.setDoneIsSet(true);
  }
  if (incoming.get(2)) {
    struct.started=iprot.readBool();
    struct.setStartedIsSet(true);
  }
}
