{
  StringBuilder sb=new StringBuilder("FieldSchema(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("comment:");
  if (this.comment == null) {
    sb.append("null");
  }
 else {
    sb.append(this.comment);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
