{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.LIST) {
{
          TList _list128=iprot.readListBegin();
          this.success=new ArrayList<Partition>(_list128.size);
          for (int _i129=0; _i129 < _list128.size; ++_i129) {
            Partition _elem130;
            _elem130=new Partition();
            _elem130.read(iprot);
            this.success.add(_elem130);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case O1:
  if (field.type == TType.STRUCT) {
    this.o1=new MetaException();
    this.o1.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case O2:
if (field.type == TType.STRUCT) {
this.o2=new NoSuchObjectException();
this.o2.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
