{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list103=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedValueList=new ArrayList<String>(_list103.size);
      for (int _i104=0; _i104 < _list103.size; ++_i104) {
        String _elem105;
        _elem105=iprot.readString();
        struct.skewedValueList.add(_elem105);
      }
    }
    struct.setSkewedValueListIsSet(true);
  }
}
