{
  StringBuilder sb=new StringBuilder("TRowSet(");
  boolean first=true;
  sb.append("startRowOffset:");
  sb.append(this.startRowOffset);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("rows:");
  if (this.rows == null) {
    sb.append("null");
  }
 else {
    sb.append(this.rows);
  }
  first=false;
  if (isSetColumns()) {
    if (!first)     sb.append(", ");
    sb.append("columns:");
    if (this.columns == null) {
      sb.append("null");
    }
 else {
      sb.append(this.columns);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
