{
  if ((t == null) || (pos == null) || (len == null)) {
    return null;
  }
  r.clear();
  if ((len.get() <= 0)) {
    return r;
  }
  String s=t.toString();
  if ((Math.abs(pos.get()) > s.length())) {
    return r;
  }
  int start, end;
  if (pos.get() > 0) {
    start=pos.get() - 1;
  }
 else   if (pos.get() < 0) {
    start=s.length() + pos.get();
  }
 else {
    start=0;
  }
  if ((s.length() - start) < len.get()) {
    end=s.length();
  }
 else {
    end=start + len.get();
  }
  r.set(s.substring(start,end));
  return r;
}
