{
  int numCols1=cols1 == null ? 0 : cols1.size();
  int numCols2=cols2 == null ? 0 : cols2.size();
  if (numCols1 == 0 || numCols2 == 0) {
    return ColumnOrderMatch.NO_MATCH;
  }
  for (int pos=0; pos < Math.min(numCols1,numCols2); pos++) {
    if (!cols1.get(pos).equals(cols2.get(pos))) {
      return ColumnOrderMatch.NO_MATCH;
    }
  }
  return (numCols1 == numCols2) ? ColumnOrderMatch.COMPLETE_MATCH : ((numCols1 < numCols2) ? ColumnOrderMatch.PREFIX_COL1_MATCH : ColumnOrderMatch.PREFIX_COL2_MATCH);
}
