{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.LIST) {
{
          org.apache.thrift.protocol.TList _list114=iprot.readListBegin();
          this.fieldSchemas=new ArrayList<FieldSchema>(_list114.size);
          for (int _i115=0; _i115 < _list114.size; ++_i115) {
            FieldSchema _elem116;
            _elem116=new FieldSchema();
            _elem116.read(iprot);
            this.fieldSchemas.add(_elem116);
          }
          iprot.readListEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
      org.apache.thrift.protocol.TMap _map117=iprot.readMapBegin();
      this.properties=new HashMap<String,String>(2 * _map117.size);
      for (int _i118=0; _i118 < _map117.size; ++_i118) {
        String _key119;
        String _val120;
        _key119=iprot.readString();
        _val120=iprot.readString();
        this.properties.put(_key119,_val120);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
