{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list849=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<Partition>(_list849.size);
      Partition _elem850;
      for (int _i851=0; _i851 < _list849.size; ++_i851) {
        _elem850=new Partition();
        _elem850.read(iprot);
        struct.success.add(_elem850);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new NoSuchObjectException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
