{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list455=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<Partition>(_list455.size);
      for (int _i456=0; _i456 < _list455.size; ++_i456) {
        Partition _elem457;
        _elem457=new Partition();
        _elem457.read(iprot);
        struct.success.add(_elem457);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new NoSuchObjectException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
