{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list124=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColNames=new ArrayList<String>(_list124.size);
      for (int _i125=0; _i125 < _list124.size; ++_i125) {
        String _elem126;
        _elem126=iprot.readString();
        struct.skewedColNames.add(_elem126);
      }
    }
    struct.setSkewedColNamesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list127=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.skewedColValues=new ArrayList<List<String>>(_list127.size);
      for (int _i128=0; _i128 < _list127.size; ++_i128) {
        List<String> _elem129;
{
          org.apache.thrift.protocol.TList _list130=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _elem129=new ArrayList<String>(_list130.size);
          for (int _i131=0; _i131 < _list130.size; ++_i131) {
            String _elem132;
            _elem132=iprot.readString();
            _elem129.add(_elem132);
          }
        }
        struct.skewedColValues.add(_elem129);
      }
    }
    struct.setSkewedColValuesIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map133=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColValueLocationMaps=new HashMap<List<String>,String>(2 * _map133.size);
      for (int _i134=0; _i134 < _map133.size; ++_i134) {
        List<String> _key135;
        String _val136;
{
          org.apache.thrift.protocol.TList _list137=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _key135=new ArrayList<String>(_list137.size);
          for (int _i138=0; _i138 < _list137.size; ++_i138) {
            String _elem139;
            _elem139=iprot.readString();
            _key135.add(_elem139);
          }
        }
        _val136=iprot.readString();
        struct.skewedColValueLocationMaps.put(_key135,_val136);
      }
    }
    struct.setSkewedColValueLocationMapsIsSet(true);
  }
}
