{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list140=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColNames=new ArrayList<String>(_list140.size);
      for (int _i141=0; _i141 < _list140.size; ++_i141) {
        String _elem142;
        _elem142=iprot.readString();
        struct.skewedColNames.add(_elem142);
      }
    }
    struct.setSkewedColNamesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list143=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.skewedColValues=new ArrayList<List<String>>(_list143.size);
      for (int _i144=0; _i144 < _list143.size; ++_i144) {
        List<String> _elem145;
{
          org.apache.thrift.protocol.TList _list146=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _elem145=new ArrayList<String>(_list146.size);
          for (int _i147=0; _i147 < _list146.size; ++_i147) {
            String _elem148;
            _elem148=iprot.readString();
            _elem145.add(_elem148);
          }
        }
        struct.skewedColValues.add(_elem145);
      }
    }
    struct.setSkewedColValuesIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map149=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColValueLocationMaps=new HashMap<List<String>,String>(2 * _map149.size);
      for (int _i150=0; _i150 < _map149.size; ++_i150) {
        List<String> _key151;
        String _val152;
{
          org.apache.thrift.protocol.TList _list153=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _key151=new ArrayList<String>(_list153.size);
          for (int _i154=0; _i154 < _list153.size; ++_i154) {
            String _elem155;
            _elem155=iprot.readString();
            _key151.add(_elem155);
          }
        }
        _val152=iprot.readString();
        struct.skewedColValueLocationMaps.put(_key151,_val152);
      }
    }
    struct.setSkewedColValueLocationMapsIsSet(true);
  }
}
