{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list132=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColNames=new ArrayList<String>(_list132.size);
      for (int _i133=0; _i133 < _list132.size; ++_i133) {
        String _elem134;
        _elem134=iprot.readString();
        struct.skewedColNames.add(_elem134);
      }
    }
    struct.setSkewedColNamesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list135=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.skewedColValues=new ArrayList<List<String>>(_list135.size);
      for (int _i136=0; _i136 < _list135.size; ++_i136) {
        List<String> _elem137;
{
          org.apache.thrift.protocol.TList _list138=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _elem137=new ArrayList<String>(_list138.size);
          for (int _i139=0; _i139 < _list138.size; ++_i139) {
            String _elem140;
            _elem140=iprot.readString();
            _elem137.add(_elem140);
          }
        }
        struct.skewedColValues.add(_elem137);
      }
    }
    struct.setSkewedColValuesIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map141=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColValueLocationMaps=new HashMap<List<String>,String>(2 * _map141.size);
      for (int _i142=0; _i142 < _map141.size; ++_i142) {
        List<String> _key143;
        String _val144;
{
          org.apache.thrift.protocol.TList _list145=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _key143=new ArrayList<String>(_list145.size);
          for (int _i146=0; _i146 < _list145.size; ++_i146) {
            String _elem147;
            _elem147=iprot.readString();
            _key143.add(_elem147);
          }
        }
        _val144=iprot.readString();
        struct.skewedColValueLocationMaps.put(_key143,_val144);
      }
    }
    struct.setSkewedColValueLocationMapsIsSet(true);
  }
}
