{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list140=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColNames=new ArrayList<String>(_list140.size);
      String _elem141;
      for (int _i142=0; _i142 < _list140.size; ++_i142) {
        _elem141=iprot.readString();
        struct.skewedColNames.add(_elem141);
      }
    }
    struct.setSkewedColNamesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list143=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.skewedColValues=new ArrayList<List<String>>(_list143.size);
      List<String> _elem144;
      for (int _i145=0; _i145 < _list143.size; ++_i145) {
{
          org.apache.thrift.protocol.TList _list146=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _elem144=new ArrayList<String>(_list146.size);
          String _elem147;
          for (int _i148=0; _i148 < _list146.size; ++_i148) {
            _elem147=iprot.readString();
            _elem144.add(_elem147);
          }
        }
        struct.skewedColValues.add(_elem144);
      }
    }
    struct.setSkewedColValuesIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map149=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.skewedColValueLocationMaps=new HashMap<List<String>,String>(2 * _map149.size);
      List<String> _key150;
      String _val151;
      for (int _i152=0; _i152 < _map149.size; ++_i152) {
{
          org.apache.thrift.protocol.TList _list153=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _key150=new ArrayList<String>(_list153.size);
          String _elem154;
          for (int _i155=0; _i155 < _list153.size; ++_i155) {
            _elem154=iprot.readString();
            _key150.add(_elem154);
          }
        }
        _val151=iprot.readString();
        struct.skewedColValueLocationMaps.put(_key150,_val151);
      }
    }
    struct.setSkewedColValueLocationMapsIsSet(true);
  }
}
