{
  byte[] bytes=inBytesColVector.vector[elementNum];
  int start=inBytesColVector.start[elementNum];
  int length=inBytesColVector.length[elementNum];
  byte[] string=new byte[length == 0 ? 0 : 3 * length - 1];
  for (int p=0; p < string.length; p+=2) {
    if (p != 0) {
      string[p++]=' ';
    }
    int num=0xff & bytes[start++];
    int digit=num / 16;
    string[p]=(byte)((digit) + (digit < 10 ? '0' : 'a' - 10));
    digit=num % 16;
    string[p + 1]=(byte)((digit) + (digit < 10 ? '0' : 'a' - 10));
  }
  assignStringGroupVectorEntry(outBytesColVector,elementNum,readerType,string,0,string.length);
}
