{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasContainerIdString()) {
    hash=(37 * hash) + CONTAINER_ID_STRING_FIELD_NUMBER;
    hash=(53 * hash) + getContainerIdString().hashCode();
  }
  if (hasAmHost()) {
    hash=(37 * hash) + AM_HOST_FIELD_NUMBER;
    hash=(53 * hash) + getAmHost().hashCode();
  }
  if (hasAmPort()) {
    hash=(37 * hash) + AM_PORT_FIELD_NUMBER;
    hash=(53 * hash) + getAmPort();
  }
  if (hasTokenIdentifier()) {
    hash=(37 * hash) + TOKEN_IDENTIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getTokenIdentifier().hashCode();
  }
  if (hasCredentialsBinary()) {
    hash=(37 * hash) + CREDENTIALS_BINARY_FIELD_NUMBER;
    hash=(53 * hash) + getCredentialsBinary().hashCode();
  }
  if (hasUser()) {
    hash=(37 * hash) + USER_FIELD_NUMBER;
    hash=(53 * hash) + getUser().hashCode();
  }
  if (hasApplicationIdString()) {
    hash=(37 * hash) + APPLICATION_ID_STRING_FIELD_NUMBER;
    hash=(53 * hash) + getApplicationIdString().hashCode();
  }
  if (hasAppAttemptNumber()) {
    hash=(37 * hash) + APP_ATTEMPT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getAppAttemptNumber();
  }
  if (hasFragmentSpec()) {
    hash=(37 * hash) + FRAGMENT_SPEC_FIELD_NUMBER;
    hash=(53 * hash) + getFragmentSpec().hashCode();
  }
  if (hasFragmentRuntimeInfo()) {
    hash=(37 * hash) + FRAGMENT_RUNTIME_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getFragmentRuntimeInfo().hashCode();
  }
  if (hasUsingTezAm()) {
    hash=(37 * hash) + USINGTEZAM_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getUsingTezAm());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
