{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasWorkSpec()) {
    hash=(37 * hash) + WORK_SPEC_FIELD_NUMBER;
    hash=(53 * hash) + getWorkSpec().hashCode();
  }
  if (hasWorkSpecSignature()) {
    hash=(37 * hash) + WORK_SPEC_SIGNATURE_FIELD_NUMBER;
    hash=(53 * hash) + getWorkSpecSignature().hashCode();
  }
  if (hasFragmentNumber()) {
    hash=(37 * hash) + FRAGMENT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getFragmentNumber();
  }
  if (hasAttemptNumber()) {
    hash=(37 * hash) + ATTEMPT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getAttemptNumber();
  }
  if (hasContainerIdString()) {
    hash=(37 * hash) + CONTAINER_ID_STRING_FIELD_NUMBER;
    hash=(53 * hash) + getContainerIdString().hashCode();
  }
  if (hasAmHost()) {
    hash=(37 * hash) + AM_HOST_FIELD_NUMBER;
    hash=(53 * hash) + getAmHost().hashCode();
  }
  if (hasAmPort()) {
    hash=(37 * hash) + AM_PORT_FIELD_NUMBER;
    hash=(53 * hash) + getAmPort();
  }
  if (hasCredentialsBinary()) {
    hash=(37 * hash) + CREDENTIALS_BINARY_FIELD_NUMBER;
    hash=(53 * hash) + getCredentialsBinary().hashCode();
  }
  if (hasFragmentRuntimeInfo()) {
    hash=(37 * hash) + FRAGMENT_RUNTIME_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getFragmentRuntimeInfo().hashCode();
  }
  if (hasInitialEventBytes()) {
    hash=(37 * hash) + INITIAL_EVENT_BYTES_FIELD_NUMBER;
    hash=(53 * hash) + getInitialEventBytes().hashCode();
  }
  if (hasInitialEventSignature()) {
    hash=(37 * hash) + INITIAL_EVENT_SIGNATURE_FIELD_NUMBER;
    hash=(53 * hash) + getInitialEventSignature().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
