{
  org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.FamilyRevision result=new org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.FamilyRevision(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.revision_=revision_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.timestamp_=timestamp_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
