{
  StringBuilder sb=new StringBuilder("TGetDelegationTokenReq(");
  boolean first=true;
  sb.append("sessionHandle:");
  if (this.sessionHandle == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sessionHandle);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("owner:");
  if (this.owner == null) {
    sb.append("null");
  }
 else {
    sb.append(this.owner);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("renewer:");
  if (this.renewer == null) {
    sb.append("null");
  }
 else {
    sb.append(this.renewer);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
