{
  String type=getFormattedText(ctx.dtype());
  String len=null;
  String scale=null;
  Var default_=null;
  if (ctx.dtype_len() != null) {
    len=ctx.dtype_len().L_INT(0).getText();
    if (ctx.dtype_len().L_INT(1) != null) {
      scale=ctx.dtype_len().L_INT(1).getText();
    }
  }
  if (ctx.dtype_default() != null) {
    default_=evalPop(ctx.dtype_default());
  }
  int cnt=ctx.ident().size();
  for (int i=0; i < cnt; i++) {
    String name=ctx.ident(i).getText();
    Var var=new Var(name,type,len,scale,default_);
    addVariable(var);
    if (trace) {
      if (default_ != null) {
        trace(ctx,"DECLARE " + name + " "+ type+ " = "+ var.toSqlString());
      }
 else {
        trace(ctx,"DECLARE " + name + " "+ type);
      }
    }
  }
  return 0;
}
