{
  String type=null;
  Row row=null;
  String len=null;
  String scale=null;
  Var default_=null;
  if (ctx.dtype().T_ROWTYPE() != null) {
    row=meta.getRowDataType(ctx,exec.conf.defaultConnection,ctx.dtype().ident().getText());
    if (row == null) {
      type=Var.DERIVED_ROWTYPE;
    }
  }
 else {
    type=getDataType(ctx);
    if (ctx.dtype_len() != null) {
      len=ctx.dtype_len().L_INT(0).getText();
      if (ctx.dtype_len().L_INT(1) != null) {
        scale=ctx.dtype_len().L_INT(1).getText();
      }
    }
    if (ctx.dtype_default() != null) {
      default_=evalPop(ctx.dtype_default());
    }
  }
  int cnt=ctx.ident().size();
  for (int i=0; i < cnt; i++) {
    String name=ctx.ident(i).getText();
    if (row == null) {
      Var var=new Var(name,type,len,scale,default_);
      exec.addVariable(var);
      if (ctx.T_CONSTANT() != null) {
        var.setConstant(true);
      }
      if (trace) {
        if (default_ != null) {
          trace(ctx,"DECLARE " + name + " "+ type+ " = "+ var.toSqlString());
        }
 else {
          trace(ctx,"DECLARE " + name + " "+ type);
        }
      }
    }
 else {
      exec.addVariable(new Var(name,row));
      if (trace) {
        trace(ctx,"DECLARE " + name + " "+ ctx.dtype().getText());
      }
    }
  }
  return 0;
}
