{
  StringBuilder sb=new StringBuilder("HiveClusterStatus(");
  boolean first=true;
  sb.append("taskTrackers:");
  sb.append(this.taskTrackers);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("mapTasks:");
  sb.append(this.mapTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("reduceTasks:");
  sb.append(this.reduceTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("maxMapTasks:");
  sb.append(this.maxMapTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("maxReduceTasks:");
  sb.append(this.maxReduceTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("state:");
  String state_name=JobTrackerState.VALUES_TO_NAMES.get(this.state);
  if (state_name != null) {
    sb.append(state_name);
    sb.append(" (");
  }
  sb.append(this.state);
  if (state_name != null) {
    sb.append(")");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
