{
  StringBuilder sb=new StringBuilder("TStatus(");
  boolean first=true;
  sb.append("statusCode:");
  if (this.statusCode == null) {
    sb.append("null");
  }
 else {
    sb.append(this.statusCode);
  }
  first=false;
  if (isSetInfoMessages()) {
    if (!first)     sb.append(", ");
    sb.append("infoMessages:");
    if (this.infoMessages == null) {
      sb.append("null");
    }
 else {
      sb.append(this.infoMessages);
    }
    first=false;
  }
  if (isSetSqlState()) {
    if (!first)     sb.append(", ");
    sb.append("sqlState:");
    if (this.sqlState == null) {
      sb.append("null");
    }
 else {
      sb.append(this.sqlState);
    }
    first=false;
  }
  if (isSetErrorCode()) {
    if (!first)     sb.append(", ");
    sb.append("errorCode:");
    sb.append(this.errorCode);
    first=false;
  }
  if (isSetErrorMessage()) {
    if (!first)     sb.append(", ");
    sb.append("errorMessage:");
    if (this.errorMessage == null) {
      sb.append("null");
    }
 else {
      sb.append(this.errorMessage);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
