{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(9,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(10,active0,0L);
    return 11;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa12_0(active0,0x180000L);
case 99:
  return jjMoveStringLiteralDfa12_0(active0,0x2010400L);
case 101:
if ((active0 & 0x2000L) != 0L) return jjStartNfaWithStates_0(11,13,35);
 else if ((active0 & 0x40000L) != 0L) return jjStartNfaWithStates_0(11,18,35);
 else if ((active0 & 0x1000000L) != 0L) return jjStartNfaWithStates_0(11,24,35);
break;
case 108:
if ((active0 & 0x800000L) != 0L) return jjStartNfaWithStates_0(11,23,35);
break;
case 114:
return jjMoveStringLiteralDfa12_0(active0,0x200000L);
case 115:
return jjMoveStringLiteralDfa12_0(active0,0x8000L);
case 120:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(11,14,35);
break;
default :
break;
}
return jjStartNfa_0(10,active0,0L);
}
