{
  String dir="";
  String name="";
  boolean write=true;
  boolean overwrite=false;
  int cnt=ctx.func_param().size();
  if (cnt > 0) {
    dir=evalPop(ctx.func_param(0).expr()).toString();
  }
  if (cnt > 1) {
    name=evalPop(ctx.func_param(1).expr()).toString();
  }
  if (cnt >= 2) {
    String mode=evalPop(ctx.func_param(2).expr()).toString();
    if (mode.equalsIgnoreCase("r")) {
      write=false;
    }
 else     if (mode.equalsIgnoreCase("w")) {
      write=true;
      overwrite=true;
    }
  }
  File file=new File();
  if (write) {
    file.create(dir,name,overwrite);
  }
 else {
    file.open(dir,name);
  }
  exec.stackPush(new Var(Var.Type.FILE,file));
}
