{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.LIST) {
{
          TList _list54=iprot.readListBegin();
          this.fieldSchemas=new ArrayList<FieldSchema>(_list54.size);
          for (int _i55=0; _i55 < _list54.size; ++_i55) {
            FieldSchema _elem56;
            _elem56=new FieldSchema();
            _elem56.read(iprot);
            this.fieldSchemas.add(_elem56);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.MAP) {
{
      TMap _map57=iprot.readMapBegin();
      this.properties=new HashMap<String,String>(2 * _map57.size);
      for (int _i58=0; _i58 < _map57.size; ++_i58) {
        String _key59;
        String _val60;
        _key59=iprot.readString();
        _val60=iprot.readString();
        this.properties.put(_key59,_val60);
      }
      iprot.readMapEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
