{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.LIST) {
{
          TList _list89=iprot.readListBegin();
          this.fieldSchemas=new ArrayList<FieldSchema>(_list89.size);
          for (int _i90=0; _i90 < _list89.size; ++_i90) {
            FieldSchema _elem91;
            _elem91=new FieldSchema();
            _elem91.read(iprot);
            this.fieldSchemas.add(_elem91);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.MAP) {
{
      TMap _map92=iprot.readMapBegin();
      this.properties=new HashMap<String,String>(2 * _map92.size);
      for (int _i93=0; _i93 < _map92.size; ++_i93) {
        String _key94;
        String _val95;
        _key94=iprot.readString();
        _val95=iprot.readString();
        this.properties.put(_key94,_val95);
      }
      iprot.readMapEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
