{
  StringBuilder sb=new StringBuilder("LockRequest(");
  boolean first=true;
  sb.append("component:");
  if (this.component == null) {
    sb.append("null");
  }
 else {
    sb.append(this.component);
  }
  first=false;
  if (isSetTxnid()) {
    if (!first)     sb.append(", ");
    sb.append("txnid:");
    sb.append(this.txnid);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("user:");
  if (this.user == null) {
    sb.append("null");
  }
 else {
    sb.append(this.user);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("hostname:");
  if (this.hostname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hostname);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
