{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
    struct.queryId=iprot.readString();
    struct.setQueryIdIsSet(true);
  }
  if (incoming.get(1)) {
    struct.queryType=iprot.readString();
    struct.setQueryTypeIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map117=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.queryAttributes=new HashMap<String,String>(2 * _map117.size);
      String _key118;
      String _val119;
      for (int _i120=0; _i120 < _map117.size; ++_i120) {
        _key118=iprot.readString();
        _val119=iprot.readString();
        struct.queryAttributes.put(_key118,_val119);
      }
    }
    struct.setQueryAttributesIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map121=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.queryCounters=new HashMap<String,Long>(2 * _map121.size);
      String _key122;
      long _val123;
      for (int _i124=0; _i124 < _map121.size; ++_i124) {
        _key122=iprot.readString();
        _val123=iprot.readI64();
        struct.queryCounters.put(_key122,_val123);
      }
    }
    struct.setQueryCountersIsSet(true);
  }
  if (incoming.get(4)) {
    struct.stageGraph=new Graph();
    struct.stageGraph.read(iprot);
    struct.setStageGraphIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list125=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.stageList=new ArrayList<Stage>(_list125.size);
      Stage _elem126;
      for (int _i127=0; _i127 < _list125.size; ++_i127) {
        _elem126=new Stage();
        _elem126.read(iprot);
        struct.stageList.add(_elem126);
      }
    }
    struct.setStageListIsSet(true);
  }
  if (incoming.get(6)) {
    struct.done=iprot.readBool();
    struct.setDoneIsSet(true);
  }
  if (incoming.get(7)) {
    struct.started=iprot.readBool();
    struct.setStartedIsSet(true);
  }
}
