{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
    struct.queryId=iprot.readString();
    struct.setQueryIdIsSet(true);
  }
  if (incoming.get(1)) {
    struct.queryType=iprot.readString();
    struct.setQueryTypeIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map117=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.queryAttributes=new HashMap<String,String>(2 * _map117.size);
      for (int _i118=0; _i118 < _map117.size; ++_i118) {
        String _key119;
        String _val120;
        _key119=iprot.readString();
        _val120=iprot.readString();
        struct.queryAttributes.put(_key119,_val120);
      }
    }
    struct.setQueryAttributesIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map121=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.queryCounters=new HashMap<String,Long>(2 * _map121.size);
      for (int _i122=0; _i122 < _map121.size; ++_i122) {
        String _key123;
        long _val124;
        _key123=iprot.readString();
        _val124=iprot.readI64();
        struct.queryCounters.put(_key123,_val124);
      }
    }
    struct.setQueryCountersIsSet(true);
  }
  if (incoming.get(4)) {
    struct.stageGraph=new Graph();
    struct.stageGraph.read(iprot);
    struct.setStageGraphIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list125=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.stageList=new ArrayList<Stage>(_list125.size);
      for (int _i126=0; _i126 < _list125.size; ++_i126) {
        Stage _elem127;
        _elem127=new Stage();
        _elem127.read(iprot);
        struct.stageList.add(_elem127);
      }
    }
    struct.setStageListIsSet(true);
  }
  if (incoming.get(6)) {
    struct.done=iprot.readBool();
    struct.setDoneIsSet(true);
  }
  if (incoming.get(7)) {
    struct.started=iprot.readBool();
    struct.setStartedIsSet(true);
  }
}
