{
  if (escaped) {
    int end=start + len;
    for (int i=start; i <= end; i++) {
      if (i == end || needsEscape[bytes[i] & 0xFF]) {
        if (i > start) {
          out.write(bytes,start,i - start);
        }
        if (i == end)         break;
        out.write(escapeChar);
        if (bytes[i] == '\r') {
          out.write('r');
          start=i + 1;
        }
 else         if (bytes[i] == '\n') {
          out.write('n');
          start=i + 1;
        }
 else {
          start=i;
        }
      }
    }
  }
 else {
    out.write(bytes,start,len);
  }
}
