{
  Set<String> aliases=new HashSet<String>();
  int loj=Integer.MAX_VALUE;
  int roj=-1;
  boolean oj=false;
  JoinCondDesc[] conds=op.getConf().getConds();
  Map<Integer,Set<String>> posToAliasMap=op.getPosToAliasMap();
  for (  JoinCondDesc jc : conds) {
    if (jc.getType() == JoinDesc.FULL_OUTER_JOIN) {
      oj=true;
      break;
    }
 else     if (jc.getType() == JoinDesc.LEFT_OUTER_JOIN) {
      if (jc.getLeft() < loj) {
        loj=jc.getLeft();
      }
    }
 else     if (jc.getType() == JoinDesc.RIGHT_OUTER_JOIN) {
      if (jc.getRight() > roj) {
        roj=jc.getRight();
      }
    }
  }
  if (oj || (loj != Integer.MAX_VALUE && roj != -1)) {
    return aliases;
  }
  for (  Entry<Integer,Set<String>> pa : posToAliasMap.entrySet()) {
    if (loj != Integer.MAX_VALUE) {
      if (pa.getKey() <= loj) {
        aliases.addAll(pa.getValue());
      }
    }
 else     if (roj != -1) {
      if (pa.getKey() >= roj) {
        aliases.addAll(pa.getValue());
      }
    }
 else {
      aliases.addAll(pa.getValue());
    }
  }
  Set<String> aliases2=rr.getTableNames();
  aliases.retainAll(aliases2);
  return aliases;
}
