{
  super.clear();
  owner_="";
  bitField0_=(bitField0_ & ~0x00000001);
  createTime_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  lastAccessTime_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  retention_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  location_="";
  bitField0_=(bitField0_ & ~0x00000010);
  if (sdParametersBuilder_ == null) {
    sdParameters_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.getDefaultInstance();
  }
 else {
    sdParametersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  sdHash_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  if (partitionKeysBuilder_ == null) {
    partitionKeys_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    partitionKeysBuilder_.clear();
  }
  if (parametersBuilder_ == null) {
    parameters_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.getDefaultInstance();
  }
 else {
    parametersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  viewOriginalText_="";
  bitField0_=(bitField0_ & ~0x00000200);
  viewExpandedText_="";
  bitField0_=(bitField0_ & ~0x00000400);
  tableType_="";
  bitField0_=(bitField0_ & ~0x00000800);
  if (privilegesBuilder_ == null) {
    privileges_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalPrivilegeSet.getDefaultInstance();
  }
 else {
    privilegesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00001000);
  isTemporary_=false;
  bitField0_=(bitField0_ & ~0x00002000);
  return this;
}
