{
  if (myagg.isNull) {
    myagg.init();
  }
  long value=vector[selected[0]];
  myagg.sum+=value;
  myagg.count+=1;
  if (myagg.count > 1) {
    double t=myagg.count * value - myagg.sum;
    myagg.variance+=(t * t) / ((double)myagg.count * (myagg.count - 1));
  }
  for (int i=1; i < batchSize; ++i) {
    value=vector[selected[i]];
    myagg.sum+=value;
    myagg.count+=1;
    double t=myagg.count * value - myagg.sum;
    myagg.variance+=(t * t) / ((double)myagg.count * (myagg.count - 1));
  }
}
