{
  if (getClass() != obj.getClass()) {
    return false;
  }
  Var var=(Var)obj;
  if (this == var) {
    return true;
  }
 else   if (var == null || var.value == null || this.value == null) {
    return false;
  }
  if (type == Type.BIGINT) {
    if (var.type == Type.BIGINT && ((Long)value).longValue() == ((Long)var.value).longValue()) {
      return true;
    }
 else     if (var.type == Type.DECIMAL) {
      return equals((BigDecimal)var.value,(Long)value);
    }
  }
 else   if (type == Type.STRING && var.type == Type.STRING && ((String)value).equals((String)var.value)) {
    return true;
  }
 else   if (type == Type.DECIMAL && var.type == Type.DECIMAL && ((BigDecimal)value).compareTo((BigDecimal)var.value) == 0) {
    return true;
  }
 else   if (type == Type.DOUBLE) {
    if (var.type == Type.DOUBLE && ((Double)value).compareTo((Double)var.value) == 0) {
      return true;
    }
 else     if (var.type == Type.DECIMAL && ((Double)value).compareTo(((BigDecimal)var.value).doubleValue()) == 0) {
      return true;
    }
  }
  return false;
}
