{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1163=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1163.size);
      String _elem1164;
      for (int _i1165=0; _i1165 < _list1163.size; ++_i1165) {
        _elem1164=iprot.readString();
        struct.success.add(_elem1164);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
