{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1121=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1121.size);
      String _elem1122;
      for (int _i1123=0; _i1123 < _list1121.size; ++_i1123) {
        _elem1122=iprot.readString();
        struct.success.add(_elem1122);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
