{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1145=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1145.size);
      String _elem1146;
      for (int _i1147=0; _i1147 < _list1145.size; ++_i1147) {
        _elem1146=iprot.readString();
        struct.success.add(_elem1146);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
