{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1089=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1089.size);
      String _elem1090;
      for (int _i1091=0; _i1091 < _list1089.size; ++_i1091) {
        _elem1090=iprot.readString();
        struct.success.add(_elem1090);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
