{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1155=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1155.size);
      String _elem1156;
      for (int _i1157=0; _i1157 < _list1155.size; ++_i1157) {
        _elem1156=iprot.readString();
        struct.success.add(_elem1156);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
