{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1039=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1039.size);
      String _elem1040;
      for (int _i1041=0; _i1041 < _list1039.size; ++_i1041) {
        _elem1040=iprot.readString();
        struct.success.add(_elem1040);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
