{
  StringBuilder sb=new StringBuilder("HiveClusterStatus(");
  boolean first=true;
  sb.append("taskTrackers:");
  sb.append(this.taskTrackers);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("mapTasks:");
  sb.append(this.mapTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("reduceTasks:");
  sb.append(this.reduceTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("maxMapTasks:");
  sb.append(this.maxMapTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("maxReduceTasks:");
  sb.append(this.maxReduceTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("state:");
  if (this.state == null) {
    sb.append("null");
  }
 else {
    sb.append(this.state);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
