{
  output.noNulls=input.noNulls;
  output.isRepeating=false;
  if (input.isRepeating) {
    output.isNull[0]=input.isNull[0];
    output.isRepeating=true;
    if (!input.isNull[0]) {
      String string=new String(input.vector[0],input.start[0],input.length[0]);
      try {
        date.setTime(formatter.parse(string).getTime());
        output.vector[0]=DateWritable.dateToDays(date);
      }
 catch (      ParseException e) {
        output.isNull[0]=true;
      }
    }
    return;
  }
  if (input.noNulls) {
    if (selectedInUse) {
      for (int j=0; j < size; j++) {
        int i=sel[j];
        setDays(input,output,i);
      }
    }
 else {
      for (int i=0; i < size; i++) {
        setDays(input,output,i);
      }
    }
  }
 else {
    if (selectedInUse) {
      for (int j=0; j < size; j++) {
        int i=sel[j];
        output.isNull[i]=input.isNull[i];
      }
    }
 else {
      System.arraycopy(input.isNull,0,output.isNull,0,size);
    }
    if (selectedInUse) {
      for (int j=0; j < size; j++) {
        int i=sel[j];
        if (!input.isNull[i]) {
          setDays(input,output,i);
        }
      }
    }
 else {
      for (int i=0; i < size; i++) {
        if (!input.isNull[i]) {
          setDays(input,output,i);
        }
      }
    }
  }
}
