{
  if (s == null || txtarray == null) {
    return null;
  }
  byte[] search_bytes=s.getBytes();
  for (int i=0; i < s.getLength(); i++) {
    if (search_bytes[i] == ',') {
      result.set(0);
      return result;
    }
  }
  byte[] data=txtarray.getBytes();
  int search_length=s.getLength();
  int cur_pos_in_array=0;
  int cur_length=0;
  boolean matching=true;
  for (int i=0; i < txtarray.getLength(); i++) {
    if (data[i] == ',') {
      cur_pos_in_array++;
      if (matching && cur_length == search_length) {
        result.set(cur_pos_in_array);
        return result;
      }
 else {
        matching=true;
        cur_length=0;
      }
    }
 else {
      if (cur_length + 1 <= search_length) {
        if (!matching || search_bytes[cur_length] != data[i]) {
          matching=false;
        }
      }
 else {
        matching=false;
      }
      cur_length++;
    }
  }
  if (matching && cur_length == search_length) {
    cur_pos_in_array++;
    result.set(cur_pos_in_array);
    return result;
  }
 else {
    result.set(0);
    return result;
  }
}
