{
  if (schema1.size() != schema2.size()) {
    return false;
  }
  for (int i=0; i < schema1.size(); i++) {
    FieldSchema f1=schema1.get(i);
    FieldSchema f2=schema2.get(i);
    if (f1.getName() == null) {
      if (f2.getName() != null) {
        return false;
      }
    }
 else     if (!f1.getName().equals(f2.getName())) {
      return false;
    }
    if (f1.getType() == null) {
      if (f2.getType() != null) {
        return false;
      }
    }
 else     if (!f1.getType().equals(f2.getType())) {
      return false;
    }
  }
  return true;
}
