{
  sb.append(String.format("%-" + ALIGNMENT + "s",min)).append(FIELD_DELIM);
  sb.append(String.format("%-" + ALIGNMENT + "s",max)).append(FIELD_DELIM);
  sb.append(String.format("%-" + ALIGNMENT + "s",numNulls)).append(FIELD_DELIM);
  sb.append(String.format("%-" + ALIGNMENT + "s",ndv)).append(FIELD_DELIM);
  sb.append(String.format("%-" + ALIGNMENT + "s",avgColLen)).append(FIELD_DELIM);
  sb.append(String.format("%-" + ALIGNMENT + "s",maxColLen)).append(FIELD_DELIM);
  sb.append(String.format("%-" + ALIGNMENT + "s",numTrues)).append(FIELD_DELIM);
  sb.append(String.format("%-" + ALIGNMENT + "s",numFalses)).append(FIELD_DELIM);
}
