{
  StringBuilder sb=new StringBuilder("NotificationEvent(");
  boolean first=true;
  sb.append("eventId:");
  sb.append(this.eventId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("eventTime:");
  sb.append(this.eventTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("eventType:");
  if (this.eventType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.eventType);
  }
  first=false;
  if (isSetDbName()) {
    if (!first)     sb.append(", ");
    sb.append("dbName:");
    if (this.dbName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.dbName);
    }
    first=false;
  }
  if (isSetTableName()) {
    if (!first)     sb.append(", ");
    sb.append("tableName:");
    if (this.tableName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.tableName);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("message:");
  if (this.message == null) {
    sb.append("null");
  }
 else {
    sb.append(this.message);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
