{
  String alias=ci.getAlias();
  if (alias == null) {
    alias=ci.getInternalName();
  }
  String tblAlias=ci.getTabAlias();
  ColumnInfo rci=rr.get(tblAlias,alias);
  if (rci == null && rr.getRslvMap().size() == 1 && parentRR.getRslvMap().size() == 1) {
    rci=rr.get(null,alias);
  }
  if (rci == null) {
    return null;
  }
  String[] tmp=rr.reverseLookup(rci.getInternalName());
  rci.setTabAlias(tmp[0]);
  rci.setAlias(tmp[1]);
  LOG.debug("Resolved " + ci.getTabAlias() + "."+ ci.getAlias()+ " as "+ rci.getTabAlias()+ "."+ rci.getAlias()+ " with rr: "+ rr);
  return rci;
}
