{
  if (value == null) {
    return "null";
  }
  if (typeInfo.getTypeName().equals(serdeConstants.STRING_TYPE_NAME) || typeInfo instanceof BaseCharTypeInfo) {
    return "'" + value.toString() + "'";
  }
 else   if (typeInfo.getTypeName().equals(serdeConstants.BINARY_TYPE_NAME)) {
    byte[] bytes=(byte[])value;
    char[] hexChars=new char[bytes.length * 2];
    for (int j=0; j < bytes.length; j++) {
      int v=bytes[j] & 0xFF;
      hexChars[j * 2]=hexArray[v >>> 4];
      hexChars[j * 2 + 1]=hexArray[v & 0x0F];
    }
    return new String(hexChars);
  }
 else {
    return value.toString();
  }
}
