{
  boolean first_el=true;
  boolean nl=false;
  for (  Object o : l) {
    if (first_el) {
      out.print(header);
    }
    if (isPrintable(o)) {
      if (!first_el) {
        out.print(", ");
      }
 else {
        out.print(" ");
      }
      out.print(o);
      nl=true;
    }
 else     if (o instanceof Serializable) {
      if (first_el) {
        out.println();
      }
      outputPlan((Serializable)o,out,extended,indent + 2);
    }
    first_el=false;
  }
  if (nl) {
    out.println();
  }
}
