{
  if (other == org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PartitionKeyComparator.getDefaultInstance())   return this;
  if (other.hasNames()) {
    bitField0_|=0x00000001;
    names_=other.names_;
    onChanged();
  }
  if (other.hasTypes()) {
    bitField0_|=0x00000002;
    types_=other.types_;
    onChanged();
  }
  if (opBuilder_ == null) {
    if (!other.op_.isEmpty()) {
      if (op_.isEmpty()) {
        op_=other.op_;
        bitField0_=(bitField0_ & ~0x00000004);
      }
 else {
        ensureOpIsMutable();
        op_.addAll(other.op_);
      }
      onChanged();
    }
  }
 else {
    if (!other.op_.isEmpty()) {
      if (opBuilder_.isEmpty()) {
        opBuilder_.dispose();
        opBuilder_=null;
        op_=other.op_;
        bitField0_=(bitField0_ & ~0x00000004);
        opBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getOpFieldBuilder() : null;
      }
 else {
        opBuilder_.addAllMessages(other.op_);
      }
    }
  }
  if (rangeBuilder_ == null) {
    if (!other.range_.isEmpty()) {
      if (range_.isEmpty()) {
        range_=other.range_;
        bitField0_=(bitField0_ & ~0x00000008);
      }
 else {
        ensureRangeIsMutable();
        range_.addAll(other.range_);
      }
      onChanged();
    }
  }
 else {
    if (!other.range_.isEmpty()) {
      if (rangeBuilder_.isEmpty()) {
        rangeBuilder_.dispose();
        rangeBuilder_=null;
        range_=other.range_;
        bitField0_=(bitField0_ & ~0x00000008);
        rangeBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getRangeFieldBuilder() : null;
      }
 else {
        rangeBuilder_.addAllMessages(other.range_);
      }
    }
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
