{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list99=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.DOUBLE,iprot.readI32());
    struct.values=new ArrayList<Double>(_list99.size);
    for (int _i100=0; _i100 < _list99.size; ++_i100) {
      double _elem101;
      _elem101=iprot.readDouble();
      struct.values.add(_elem101);
    }
  }
  struct.setValuesIsSet(true);
  struct.nulls=iprot.readBinary();
  struct.setNullsIsSet(true);
}
