{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list155=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.DOUBLE,iprot.readI32());
    struct.values=new ArrayList<Double>(_list155.size);
    for (int _i156=0; _i156 < _list155.size; ++_i156) {
      double _elem157;
      _elem157=iprot.readDouble();
      struct.values.add(_elem157);
    }
  }
  struct.setValuesIsSet(true);
  struct.nulls=iprot.readBinary();
  struct.setNullsIsSet(true);
}
