{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
    struct.max_parts=iprot.readI16();
    struct.setMax_partsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TList _list819=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list819.size);
      String _elem820;
      for (int _i821=0; _i821 < _list819.size; ++_i821) {
        _elem820=iprot.readString();
        struct.group_names.add(_elem820);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
