{
  long[] summary={0,0,0};
  for (  String path : work.getPathToAliases().keySet()) {
    try {
      Path p=new Path(path);
      if (filter != null && !filter.accept(p))       continue;
      ContentSummary cs=ctx.getCS(path);
      if (cs == null) {
        FileSystem fs=p.getFileSystem(ctx.getConf());
        cs=fs.getContentSummary(p);
        ctx.addCS(path,cs);
      }
      summary[0]+=cs.getLength();
      summary[1]+=cs.getFileCount();
      summary[2]+=cs.getDirectoryCount();
    }
 catch (    IOException e) {
      LOG.info("Cannot get size of " + path + ". Safely ignored.");
      if (path != null)       ctx.addCS(path,new ContentSummary(0,0,0));
    }
  }
  return new ContentSummary(summary[0],summary[1],summary[2]);
}
