{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,workSpec_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,workSpecSignature_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,fragmentNumber_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,attemptNumber_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getContainerIdStringBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getAmHostBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(7,amPort_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,credentialsBinary_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(9,fragmentRuntimeInfo_);
  }
  getUnknownFields().writeTo(output);
}
