{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalPrivilegeSet result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalPrivilegeSet(this);
  int from_bitField0_=bitField0_;
  if (usersBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      users_=java.util.Collections.unmodifiableList(users_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.users_=users_;
  }
 else {
    result.users_=usersBuilder_.build();
  }
  if (rolesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      roles_=java.util.Collections.unmodifiableList(roles_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.roles_=roles_;
  }
 else {
    result.roles_=rolesBuilder_.build();
  }
  onBuilt();
  return result;
}
