{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case -1:
      if (field.type == TType.STRING) {
        this.db_name=iprot.readString();
        this.__isset.db_name=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case -2:
  if (field.type == TType.STRING) {
    this.table_name=iprot.readString();
    this.__isset.table_name=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case -3:
if (field.type == TType.MAP) {
{
  TMap _map102=iprot.readMapBegin();
  this.schema=new HashMap<String,String>(2 * _map102.size);
  for (int _i103=0; _i103 < _map102.size; ++_i103) {
    String _key104;
    String _val105;
    _key104=iprot.readString();
    _val105=iprot.readString();
    this.schema.put(_key104,_val105);
  }
  iprot.readMapEnd();
}
this.__isset.schema=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
