{
  StringBuilder sb=new StringBuilder("TableMeta(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableType:");
  if (this.tableType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableType);
  }
  first=false;
  if (isSetComments()) {
    if (!first)     sb.append(", ");
    sb.append("comments:");
    if (this.comments == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comments);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
