def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.dbname))
    value = ((value * 31) ^ hash(self.tablename))
    value = ((value * 31) ^ hash(self.partitionname))
    value = ((value * 31) ^ hash(self.type))
    value = ((value * 31) ^ hash(self.state))
    value = ((value * 31) ^ hash(self.workerid))
    value = ((value * 31) ^ hash(self.start))
    value = ((value * 31) ^ hash(self.runAs))
    value = ((value * 31) ^ hash(self.hightestTxnId))
    value = ((value * 31) ^ hash(self.metaInfo))
    value = ((value * 31) ^ hash(self.endTime))
    value = ((value * 31) ^ hash(self.hadoopJobId))
    return value
