{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map480=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new HashMap<String,Type>(2 * _map480.size);
      for (int _i481=0; _i481 < _map480.size; ++_i481) {
        String _key482;
        Type _val483;
        _key482=iprot.readString();
        _val483=new Type();
        _val483.read(iprot);
        struct.success.put(_key482,_val483);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
