{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map286=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new HashMap<String,Type>(2 * _map286.size);
      for (int _i287=0; _i287 < _map286.size; ++_i287) {
        String _key288;
        Type _val289;
        _key288=iprot.readString();
        _val289=new Type();
        _val289.read(iprot);
        struct.success.put(_key288,_val289);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
