{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map546=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new HashMap<String,Type>(2 * _map546.size);
      for (int _i547=0; _i547 < _map546.size; ++_i547) {
        String _key548;
        Type _val549;
        _key548=iprot.readString();
        _val549=new Type();
        _val549.read(iprot);
        struct.success.put(_key548,_val549);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
