{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map554=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new HashMap<String,Type>(2 * _map554.size);
      String _key555;
      Type _val556;
      for (int _i557=0; _i557 < _map554.size; ++_i557) {
        _key555=iprot.readString();
        _val556=new Type();
        _val556.read(iprot);
        struct.success.put(_key555,_val556);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
