{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map530=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new HashMap<String,Type>(2 * _map530.size);
      for (int _i531=0; _i531 < _map530.size; ++_i531) {
        String _key532;
        Type _val533;
        _key532=iprot.readString();
        _val533=new Type();
        _val533.read(iprot);
        struct.success.put(_key532,_val533);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
