{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list351=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.foreignKeyCols=new ArrayList<SQLForeignKey>(_list351.size);
    SQLForeignKey _elem352;
    for (int _i353=0; _i353 < _list351.size; ++_i353) {
      _elem352=new SQLForeignKey();
      _elem352.read(iprot);
      struct.foreignKeyCols.add(_elem352);
    }
  }
  struct.setForeignKeyColsIsSet(true);
}
