{
  StringBuilder sb=new StringBuilder("DecimalColumnStatsData(");
  boolean first=true;
  sb.append("lowValue:");
  if (this.lowValue == null) {
    sb.append("null");
  }
 else {
    sb.append(this.lowValue);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("highValue:");
  if (this.highValue == null) {
    sb.append("null");
  }
 else {
    sb.append(this.highValue);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numNulls:");
  sb.append(this.numNulls);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numDVs:");
  sb.append(this.numDVs);
  first=false;
  sb.append(")");
  return sb.toString();
}
