{
  StringBuilder sb=new StringBuilder("exchange_partition_args(");
  boolean first=true;
  sb.append("partitionSpecs:");
  if (this.partitionSpecs == null) {
    sb.append("null");
  }
 else {
    sb.append(this.partitionSpecs);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("source_db:");
  if (this.source_db == null) {
    sb.append("null");
  }
 else {
    sb.append(this.source_db);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("source_table_name:");
  if (this.source_table_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.source_table_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dest_db:");
  if (this.dest_db == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dest_db);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dest_table_name:");
  if (this.dest_table_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dest_table_name);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
