{
  StringBuilder sb=new StringBuilder("GrantRevokeRoleRequest(");
  boolean first=true;
  sb.append("requestType:");
  if (this.requestType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.requestType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("roleName:");
  if (this.roleName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.roleName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principalName:");
  if (this.principalName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principalName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principalType:");
  if (this.principalType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principalType);
  }
  first=false;
  if (isSetGrantor()) {
    if (!first)     sb.append(", ");
    sb.append("grantor:");
    if (this.grantor == null) {
      sb.append("null");
    }
 else {
      sb.append(this.grantor);
    }
    first=false;
  }
  if (isSetGrantorType()) {
    if (!first)     sb.append(", ");
    sb.append("grantorType:");
    if (this.grantorType == null) {
      sb.append("null");
    }
 else {
      sb.append(this.grantorType);
    }
    first=false;
  }
  if (isSetGrantOption()) {
    if (!first)     sb.append(", ");
    sb.append("grantOption:");
    sb.append(this.grantOption);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
