{
  if (userBases.size() == 0) {
    return null;
  }
  String baseFilter="(&(|(objectClass=person)(objectClass=user)(objectClass=inetOrgPerson))";
  String suffix[]=new String[]{"(|(uid=" + userName + ")(sAMAccountName="+ userName+ ")))","(|(cn=*" + userName + "*)))"};
  String searchFilter=null;
  List<String> results=null;
  ListIterator<String> listIter=userBases.listIterator();
  for (int i=0; i < suffix.length; i++) {
    searchFilter=baseFilter + suffix[i];
    while (listIter.hasNext()) {
      results=findDNByName(ctx,listIter.next().split(",",2)[1],searchFilter,2);
      if (results == null) {
        continue;
      }
      if (results != null && results.size() > 1) {
        LOG.info("Matched multiple users for the user: " + userName + ",returning null");
        return null;
      }
      return results.get(0);
    }
  }
  return null;
}
