{
  if (execUser(ctx,name)) {
    return;
  }
 else   if (isProc(name) && execProc(ctx,name)) {
    return;
  }
  if (name.indexOf(".") != -1) {
    String[] parts=name.split("\\.");
    StringBuilder str=new StringBuilder();
    for (int i=0; i < parts.length; i++) {
      if (i > 0) {
        str.append(".");
      }
      str.append(parts[i].trim());
    }
    name=str.toString();
  }
  if (trace && ctx.parent.parent instanceof HplsqlParser.Expr_stmtContext) {
    trace(ctx,"FUNC " + name);
  }
  FuncCommand func=map.get(name);
  if (func != null) {
    func.run(ctx);
  }
 else {
    evalNull();
  }
}
