{
  StringBuilder sb=new StringBuilder("OpenTxnRequest(");
  boolean first=true;
  sb.append("num_txns:");
  sb.append(this.num_txns);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("user:");
  if (this.user == null) {
    sb.append("null");
  }
 else {
    sb.append(this.user);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("hostname:");
  if (this.hostname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hostname);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
