{
  StringBuilder buf=new StringBuilder();
  buf.append(name).append("(");
  if (isStar) {
    buf.append("*");
  }
 else {
    if (isDistinct) {
      buf.append("distinct ");
    }
    if (args != null) {
      boolean first=true;
      for (      ASTNode arg : args) {
        if (first) {
          first=false;
        }
 else {
          buf.append(", ");
        }
        buf.append(arg.toStringTree());
      }
    }
  }
  buf.append(")");
  if (windowSpec != null) {
    buf.append(" ").append(windowSpec.toString());
  }
  if (alias != null) {
    buf.append(" as ").append(alias);
  }
  return buf.toString();
}
