{
  if (readIsNull()) {
    return null;
  }
  int i=0;
  while (true) {
    readRawAll(bin,0,1);
    if (bin[0] == 0) {
      break;
    }
 else {
      if (i == stringBytes.length) {
        stringBytes=Arrays.copyOf(stringBytes,stringBytes.length * 2);
      }
      stringBytes[i]=bin[0];
      i++;
    }
  }
  try {
    String r=new String(stringBytes,0,i,"UTF-8");
    return r;
  }
 catch (  UnsupportedEncodingException uex) {
    throw new TException("JVM DOES NOT SUPPORT UTF-8: " + uex.getMessage());
  }
}
