{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.Metadata result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.Metadata(this);
  int from_bitField0_=bitField0_;
  if (stripeStatsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      stripeStats_=java.util.Collections.unmodifiableList(stripeStats_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.stripeStats_=stripeStats_;
  }
 else {
    result.stripeStats_=stripeStatsBuilder_.build();
  }
  onBuilt();
  return result;
}
