{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list107=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<String>(_list107.size);
    for (int _i108=0; _i108 < _list107.size; ++_i108) {
      String _elem109;
      _elem109=iprot.readString();
      struct.values.add(_elem109);
    }
  }
  struct.setValuesIsSet(true);
  struct.nulls=iprot.readBinary();
  struct.setNullsIsSet(true);
}
