{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list163=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<String>(_list163.size);
    for (int _i164=0; _i164 < _list163.size; ++_i164) {
      String _elem165;
      _elem165=iprot.readString();
      struct.values.add(_elem165);
    }
  }
  struct.setValuesIsSet(true);
  struct.nulls=iprot.readBinary();
  struct.setNullsIsSet(true);
}
