{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list107=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<String>(_list107.size);
    String _elem108;
    for (int _i109=0; _i109 < _list107.size; ++_i109) {
      _elem108=iprot.readString();
      struct.values.add(_elem108);
    }
  }
  struct.setValuesIsSet(true);
  struct.nulls=iprot.readBinary();
  struct.setNullsIsSet(true);
}
