{
  int amt=bndDef.getAmt();
  if (amt == BoundarySpec.UNBOUNDED_AMOUNT) {
    return 0;
  }
  Object sortKey=computeValue(p.getAt(rowIdx));
  if (sortKey == null) {
    if (order == Order.ASC) {
      return 0;
    }
 else {
      while (sortKey == null && rowIdx >= 0) {
        --rowIdx;
        if (rowIdx >= 0) {
          sortKey=computeValue(p.getAt(rowIdx));
        }
      }
      return rowIdx + 1;
    }
  }
  Object rowVal=sortKey;
  int r=rowIdx;
  if (order == Order.DESC) {
    while (r >= 0 && !isGreater(rowVal,sortKey,amt)) {
      r--;
      if (r >= 0) {
        rowVal=computeValue(p.getAt(r));
      }
    }
    return r + 1;
  }
 else {
    while (r >= 0 && !isGreater(sortKey,rowVal,amt)) {
      r--;
      if (r >= 0) {
        rowVal=computeValue(p.getAt(r));
      }
    }
    return r + 1;
  }
}
