{
  if (json.getClass() == org.json.JSONArray.class) {
    JSONArray jsonArray=new JSONArray();
    for (int i=0; i < ((JSONArray)json).length(); i++) {
      Object josn_elem=((JSONArray)json).get(i);
      try {
        Object json_obj=((JSONObject)josn_elem).get(path);
        if (json_obj.getClass() == org.json.JSONArray.class) {
          for (int j=0; j < ((JSONArray)json_obj).length(); j++) {
            jsonArray.put(((JSONArray)json_obj).get(j));
          }
        }
 else {
          jsonArray.put(json_obj);
        }
      }
 catch (      Exception e) {
        continue;
      }
    }
    return (jsonArray.length() == 0) ? null : jsonArray;
  }
 else {
    return ((JSONObject)json).get(path);
  }
}
