{
  if (json instanceof List) {
    List<Object> jsonArray=new ArrayList<Object>();
    for (int i=0; i < ((List<Object>)json).size(); i++) {
      Object json_elem=((List<Object>)json).get(i);
      Object json_obj=null;
      if (json_elem instanceof Map) {
        json_obj=((Map<String,Object>)json_elem).get(path);
      }
 else {
        continue;
      }
      if (json_obj instanceof List) {
        for (int j=0; j < ((List<Object>)json_obj).size(); j++) {
          jsonArray.add(((List<Object>)json_obj).get(j));
        }
      }
 else       if (json_obj != null) {
        jsonArray.add(json_obj);
      }
    }
    return (jsonArray.size() == 0) ? null : jsonArray;
  }
 else   if (json instanceof Map) {
    return ((Map<String,Object>)json).get(path);
  }
 else {
    return null;
  }
}
