{
  super.clear();
  fragmentIdentifierString_="";
  bitField0_=(bitField0_ & ~0x00000001);
  dagName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  vertexName_="";
  bitField0_=(bitField0_ & ~0x00000004);
  if (processorDescriptorBuilder_ == null) {
    processorDescriptor_=org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.EntityDescriptorProto.getDefaultInstance();
  }
 else {
    processorDescriptorBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (inputSpecsBuilder_ == null) {
    inputSpecs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    inputSpecsBuilder_.clear();
  }
  if (outputSpecsBuilder_ == null) {
    outputSpecs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    outputSpecsBuilder_.clear();
  }
  if (groupedInputSpecsBuilder_ == null) {
    groupedInputSpecs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    groupedInputSpecsBuilder_.clear();
  }
  vertexParallelism_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  fragmentNumber_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  attemptNumber_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
