{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set478=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set478.size);
    long _elem479;
    for (int _i480=0; _i480 < _set478.size; ++_i480) {
      _elem479=iprot.readI64();
      struct.aborted.add(_elem479);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set481=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set481.size);
    long _elem482;
    for (int _i483=0; _i483 < _set481.size; ++_i483) {
      _elem482=iprot.readI64();
      struct.nosuch.add(_elem482);
    }
  }
  struct.setNosuchIsSet(true);
}
