{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set444=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set444.size);
    for (int _i445=0; _i445 < _set444.size; ++_i445) {
      long _elem446;
      _elem446=iprot.readI64();
      struct.aborted.add(_elem446);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set447=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set447.size);
    for (int _i448=0; _i448 < _set447.size; ++_i448) {
      long _elem449;
      _elem449=iprot.readI64();
      struct.nosuch.add(_elem449);
    }
  }
  struct.setNosuchIsSet(true);
}
