{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set428=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set428.size);
    for (int _i429=0; _i429 < _set428.size; ++_i429) {
      long _elem430;
      _elem430=iprot.readI64();
      struct.aborted.add(_elem430);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set431=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set431.size);
    for (int _i432=0; _i432 < _set431.size; ++_i432) {
      long _elem433;
      _elem433=iprot.readI64();
      struct.nosuch.add(_elem433);
    }
  }
  struct.setNosuchIsSet(true);
}
