{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set518=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set518.size);
    long _elem519;
    for (int _i520=0; _i520 < _set518.size; ++_i520) {
      _elem519=iprot.readI64();
      struct.aborted.add(_elem519);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set521=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set521.size);
    long _elem522;
    for (int _i523=0; _i523 < _set521.size; ++_i523) {
      _elem522=iprot.readI64();
      struct.nosuch.add(_elem522);
    }
  }
  struct.setNosuchIsSet(true);
}
