{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set502=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set502.size);
    long _elem503;
    for (int _i504=0; _i504 < _set502.size; ++_i504) {
      _elem503=iprot.readI64();
      struct.aborted.add(_elem503);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set505=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set505.size);
    long _elem506;
    for (int _i507=0; _i507 < _set505.size; ++_i507) {
      _elem506=iprot.readI64();
      struct.nosuch.add(_elem506);
    }
  }
  struct.setNosuchIsSet(true);
}
