{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set494=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set494.size);
    long _elem495;
    for (int _i496=0; _i496 < _set494.size; ++_i496) {
      _elem495=iprot.readI64();
      struct.aborted.add(_elem495);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set497=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set497.size);
    long _elem498;
    for (int _i499=0; _i499 < _set497.size; ++_i499) {
      _elem498=iprot.readI64();
      struct.nosuch.add(_elem498);
    }
  }
  struct.setNosuchIsSet(true);
}
