{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set478=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set478.size);
    for (int _i479=0; _i479 < _set478.size; ++_i479) {
      long _elem480;
      _elem480=iprot.readI64();
      struct.aborted.add(_elem480);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set481=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set481.size);
    for (int _i482=0; _i482 < _set481.size; ++_i482) {
      long _elem483;
      _elem483=iprot.readI64();
      struct.nosuch.add(_elem483);
    }
  }
  struct.setNosuchIsSet(true);
}
