{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TSet _set436=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.aborted=new HashSet<Long>(2 * _set436.size);
    for (int _i437=0; _i437 < _set436.size; ++_i437) {
      long _elem438;
      _elem438=iprot.readI64();
      struct.aborted.add(_elem438);
    }
  }
  struct.setAbortedIsSet(true);
{
    org.apache.thrift.protocol.TSet _set439=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.nosuch=new HashSet<Long>(2 * _set439.size);
    for (int _i440=0; _i440 < _set439.size; ++_i440) {
      long _elem441;
      _elem441=iprot.readI64();
      struct.nosuch.add(_elem441);
    }
  }
  struct.setNosuchIsSet(true);
}
