{
  try {
    ColumnInfo ci=rr.get(desc.getTabAlias(),desc.getColumn());
    if (ci == null) {
      String[] tmp=rr.reverseLookup(desc.getColumn());
      if (tmp == null) {
        return null;
      }
      ci=rr.get(tmp[0],tmp[1]);
      ci.setTabAlias(tmp[0]);
      ci.setAlias(tmp[1]);
    }
 else {
      String[] tmp=rr.reverseLookup(ci.getInternalName());
      if (tmp == null) {
        return null;
      }
      ci.setTabAlias(tmp[0]);
      ci.setAlias(tmp[1]);
    }
    return ci;
  }
 catch (  SemanticException e) {
    throw new RuntimeException(e);
  }
}
