{
  StringBuilder sb=new StringBuilder("Database(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("description:");
  if (this.description == null) {
    sb.append("null");
  }
 else {
    sb.append(this.description);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("locationUri:");
  if (this.locationUri == null) {
    sb.append("null");
  }
 else {
    sb.append(this.locationUri);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameters:");
  if (this.parameters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameters);
  }
  first=false;
  if (isSetPrivileges()) {
    if (!first)     sb.append(", ");
    sb.append("privileges:");
    if (this.privileges == null) {
      sb.append("null");
    }
 else {
      sb.append(this.privileges);
    }
    first=false;
  }
  if (isSetOwnerName()) {
    if (!first)     sb.append(", ");
    sb.append("ownerName:");
    if (this.ownerName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.ownerName);
    }
    first=false;
  }
  if (isSetOwnerType()) {
    if (!first)     sb.append(", ");
    sb.append("ownerType:");
    if (this.ownerType == null) {
      sb.append("null");
    }
 else {
      sb.append(this.ownerType);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
