{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list86=iprot.readListBegin();
          this.success=new ArrayList<Partition>(_list86.size);
          for (int _i87=0; _i87 < _list86.size; ++_i87) {
            Partition _elem88=new Partition();
            _elem88=new Partition();
            _elem88.read(iprot);
            this.success.add(_elem88);
          }
          iprot.readListEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.o1=new NoSuchObjectException();
    this.o1.read(iprot);
    this.__isset.o1=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.o2=new MetaException();
this.o2.read(iprot);
this.__isset.o2=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
