{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_patterns=iprot.readString();
    struct.setDb_patternsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_patterns=iprot.readString();
    struct.setTbl_patternsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list737=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_types=new ArrayList<String>(_list737.size);
      String _elem738;
      for (int _i739=0; _i739 < _list737.size; ++_i739) {
        _elem738=iprot.readString();
        struct.tbl_types.add(_elem738);
      }
    }
    struct.setTbl_typesIsSet(true);
  }
}
