{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_patterns=iprot.readString();
    struct.setDb_patternsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_patterns=iprot.readString();
    struct.setTbl_patternsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list663=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_types=new ArrayList<String>(_list663.size);
      String _elem664;
      for (int _i665=0; _i665 < _list663.size; ++_i665) {
        _elem664=iprot.readString();
        struct.tbl_types.add(_elem664);
      }
    }
    struct.setTbl_typesIsSet(true);
  }
}
