{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_patterns=iprot.readString();
    struct.setDb_patternsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_patterns=iprot.readString();
    struct.setTbl_patternsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list729=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_types=new ArrayList<String>(_list729.size);
      String _elem730;
      for (int _i731=0; _i731 < _list729.size; ++_i731) {
        _elem730=iprot.readString();
        struct.tbl_types.add(_elem730);
      }
    }
    struct.setTbl_typesIsSet(true);
  }
}
