{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_patterns=iprot.readString();
    struct.setDb_patternsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_patterns=iprot.readString();
    struct.setTbl_patternsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list719=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_types=new ArrayList<String>(_list719.size);
      String _elem720;
      for (int _i721=0; _i721 < _list719.size; ++_i721) {
        _elem720=iprot.readString();
        struct.tbl_types.add(_elem720);
      }
    }
    struct.setTbl_typesIsSet(true);
  }
}
