{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_patterns=iprot.readString();
    struct.setDb_patternsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_patterns=iprot.readString();
    struct.setTbl_patternsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list695=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_types=new ArrayList<String>(_list695.size);
      String _elem696;
      for (int _i697=0; _i697 < _list695.size; ++_i697) {
        _elem696=iprot.readString();
        struct.tbl_types.add(_elem696);
      }
    }
    struct.setTbl_typesIsSet(true);
  }
}
