{
  assert(ng != null && ng.size() > 0 && ng.get(0) != null);
  Double curFreq=ngrams.get(ng);
  if (curFreq == null) {
    curFreq=new Double(1.0);
  }
 else {
    curFreq++;
  }
  ngrams.put(ng,curFreq);
  if (n == 0) {
    n=ng.size();
  }
 else {
    if (n != ng.size()) {
      throw new HiveException(getClass().getSimpleName() + ": mismatch in value for 'n'" + ", which usually is caused by a non-constant expression. Found '"+ n+ "' and '"+ ng.size()+ "'.");
    }
  }
  if (ngrams.size() > k * pf * 2) {
    trim(false);
  }
}
