{
  StringBuilder sb=new StringBuilder("DoubleColumnStatsData(");
  boolean first=true;
  if (isSetLowValue()) {
    sb.append("lowValue:");
    sb.append(this.lowValue);
    first=false;
  }
  if (isSetHighValue()) {
    if (!first)     sb.append(", ");
    sb.append("highValue:");
    sb.append(this.highValue);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("numNulls:");
  sb.append(this.numNulls);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numDVs:");
  sb.append(this.numDVs);
  first=false;
  sb.append(")");
  return sb.toString();
}
