{
  if (start < 0) {
    return -1;
  }
  ByteBuffer src=ByteBuffer.wrap(text.getBytes(),0,text.getLength());
  ByteBuffer tgt=ByteBuffer.wrap(subtext.getBytes(),0,subtext.getLength());
  byte b=tgt.get();
  src.position(start);
  while (src.hasRemaining()) {
    if (b == src.get()) {
      src.mark();
      tgt.mark();
      boolean found=true;
      int pos=src.position() - 1;
      while (tgt.hasRemaining()) {
        if (!src.hasRemaining()) {
          tgt.reset();
          src.reset();
          found=false;
          break;
        }
        if (!(tgt.get() == src.get())) {
          tgt.reset();
          src.reset();
          found=false;
          break;
        }
      }
      if (found) {
        return pos;
      }
    }
  }
  return -1;
}
