{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      positions_=new java.util.ArrayList<java.lang.Long>();
      mutable_bitField0_|=0x00000001;
    }
    positions_.add(input.readUInt64());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    positions_=new java.util.ArrayList<java.lang.Long>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    positions_.add(input.readUInt64());
  }
  input.popLimit(limit);
  break;
}
case 18:
{
org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnStatistics.Builder subBuilder=null;
if (((bitField0_ & 0x00000001) == 0x00000001)) {
  subBuilder=statistics_.toBuilder();
}
statistics_=input.readMessage(org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnStatistics.PARSER,extensionRegistry);
if (subBuilder != null) {
  subBuilder.mergeFrom(statistics_);
  statistics_=subBuilder.buildPartial();
}
bitField0_|=0x00000001;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
positions_=java.util.Collections.unmodifiableList(positions_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
