{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetO1()) {
    optionals.set(1);
  }
  if (struct.isSetO2()) {
    optionals.set(2);
  }
  oprot.writeBitSet(optionals,3);
  if (struct.isSetSuccess()) {
{
      oprot.writeI32(struct.success.size());
      for (      Index _iter580 : struct.success) {
        _iter580.write(oprot);
      }
    }
  }
  if (struct.isSetO1()) {
    struct.o1.write(oprot);
  }
  if (struct.isSetO2()) {
    struct.o2.write(oprot);
  }
}
