{
  int start=buffer.tell();
  int length=0;
  do {
    byte b=buffer.read(invert);
    if (b == 0) {
      break;
    }
    if (b == 1) {
      buffer.read(invert);
    }
    length++;
  }
 while (true);
  if (length == buffer.tell() - start) {
    r.set(buffer.getData(),start,length);
  }
 else {
    r.set(buffer.getData(),start,length);
    buffer.seek(start);
    byte[] rdata=r.getBytes();
    for (int i=0; i < length; i++) {
      byte b=buffer.read(invert);
      if (b == 1) {
        b=(byte)(buffer.read(invert) - 1);
      }
      rdata[i]=b;
    }
    byte b=buffer.read(invert);
    assert(b == 0);
  }
  return r;
}
