{
  StringBuilder sb=new StringBuilder("ForeignKeysRequest(");
  boolean first=true;
  sb.append("parent_db_name:");
  if (this.parent_db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parent_db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parent_tbl_name:");
  if (this.parent_tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parent_tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("foreign_db_name:");
  if (this.foreign_db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.foreign_db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("foreign_tbl_name:");
  if (this.foreign_tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.foreign_tbl_name);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
