{
  StringBuilder sb=new StringBuilder("alter_table_args(");
  boolean first=true;
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("new_tbl:");
  if (this.new_tbl == null) {
    sb.append("null");
  }
 else {
    sb.append(this.new_tbl);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
