{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.nodeType=org.apache.hadoop.hive.ql.plan.api.NodeType.findByValue(iprot.readI32());
    struct.setNodeTypeIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list18=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.roots=new ArrayList<String>(_list18.size);
      String _elem19;
      for (int _i20=0; _i20 < _list18.size; ++_i20) {
        _elem19=iprot.readString();
        struct.roots.add(_elem19);
      }
    }
    struct.setRootsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list21=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.adjacencyList=new ArrayList<Adjacency>(_list21.size);
      Adjacency _elem22;
      for (int _i23=0; _i23 < _list21.size; ++_i23) {
        _elem22=new Adjacency();
        _elem22.read(iprot);
        struct.adjacencyList.add(_elem22);
      }
    }
    struct.setAdjacencyListIsSet(true);
  }
}
