{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.nodeType=NodeType.findByValue(iprot.readI32());
    struct.setNodeTypeIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list18=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.roots=new ArrayList<String>(_list18.size);
      for (int _i19=0; _i19 < _list18.size; ++_i19) {
        String _elem20;
        _elem20=iprot.readString();
        struct.roots.add(_elem20);
      }
    }
    struct.setRootsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list21=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.adjacencyList=new ArrayList<Adjacency>(_list21.size);
      for (int _i22=0; _i22 < _list21.size; ++_i22) {
        Adjacency _elem23;
        _elem23=new Adjacency();
        _elem23.read(iprot);
        struct.adjacencyList.add(_elem23);
      }
    }
    struct.setAdjacencyListIsSet(true);
  }
}
