{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list254=iprot.readListBegin();
          this.success=new ArrayList<HiveObjectPrivilege>(_list254.size);
          for (int _i255=0; _i255 < _list254.size; ++_i255) {
            HiveObjectPrivilege _elem256;
            _elem256=new HiveObjectPrivilege();
            _elem256.read(iprot);
            this.success.add(_elem256);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.o1=new MetaException();
    this.o1.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
