{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(6,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(7,active0,0L);
    return 8;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa9_0(active0,0x1008000L);
case 101:
  if ((active0 & 0x200L) != 0L)   return jjStartNfaWithStates_0(8,9,35);
 else   if ((active0 & 0x20000L) != 0L)   return jjStartNfaWithStates_0(8,17,35);
return jjMoveStringLiteralDfa9_0(active0,0x84000L);
case 107:
return jjMoveStringLiteralDfa9_0(active0,0x342000L);
case 110:
if ((active0 & 0x100000000000L) != 0L) return jjStartNfaWithStates_0(8,44,35);
break;
case 111:
return jjMoveStringLiteralDfa9_0(active0,0x800000L);
case 115:
if ((active0 & 0x4000000L) != 0L) return jjStartNfaWithStates_0(8,26,35);
return jjMoveStringLiteralDfa9_0(active0,0x2010400L);
case 117:
return jjMoveStringLiteralDfa9_0(active0,0x800L);
default :
break;
}
return jjStartNfa_0(7,active0,0L);
}
