{
  StringBuilder sb=new StringBuilder("CacheFileMetadataRequest(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tblName:");
  if (this.tblName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tblName);
  }
  first=false;
  if (isSetPartName()) {
    if (!first)     sb.append(", ");
    sb.append("partName:");
    if (this.partName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partName);
    }
    first=false;
  }
  if (isSetIsAllParts()) {
    if (!first)     sb.append(", ");
    sb.append("isAllParts:");
    sb.append(this.isAllParts);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
