{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list539=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.fileIds=new ArrayList<Long>(_list539.size);
    long _elem540;
    for (int _i541=0; _i541 < _list539.size; ++_i541) {
      _elem540=iprot.readI64();
      struct.fileIds.add(_elem540);
    }
  }
  struct.setFileIdsIsSet(true);
  struct.expr=iprot.readBinary();
  struct.setExprIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.doGetFooters=iprot.readBool();
    struct.setDoGetFootersIsSet(true);
  }
}
