{
  int ret=0;
  ret=k1.size() - k2.size();
  if (ret != 0) {
    return ret;
  }
  for (int i=0; i < k1.size(); i++) {
    WritableComparable key_1=(WritableComparable)k1.get(i);
    WritableComparable key_2=(WritableComparable)k2.get(i);
    if (key_1 == null && key_2 == null) {
      return nullsafes != null && nullsafes[i] ? 0 : -1;
    }
 else     if (key_1 == null) {
      return -1;
    }
 else     if (key_2 == null) {
      return 1;
    }
    ret=WritableComparator.get(key_1.getClass()).compare(key_1,key_2);
    if (ret != 0) {
      return ret;
    }
  }
  return ret;
}
