{
  int ret=0;
  if (keyToHasNullsMap.get(k1) && keyToHasNullsMap.get(k2)) {
    return -1;
  }
 else   if (keyToHasNullsMap.get(k1)) {
    return (0 - k2.size());
  }
 else   if (keyToHasNullsMap.get(k2)) {
    return k1.size();
  }
  for (int i=0; i < k1.size() && i < k1.size(); i++) {
    WritableComparable key_1=(WritableComparable)k1.get(i);
    WritableComparable key_2=(WritableComparable)k2.get(i);
    ret=WritableComparator.get(key_1.getClass()).compare(key_1,key_2);
    if (ret != 0) {
      return ret;
    }
  }
  return k1.size() - k2.size();
}
