{
  StringBuilder sb=new StringBuilder("PrivilegeGrantInfo(");
  boolean first=true;
  sb.append("privilege:");
  if (this.privilege == null) {
    sb.append("null");
  }
 else {
    sb.append(this.privilege);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantor:");
  if (this.grantor == null) {
    sb.append("null");
  }
 else {
    sb.append(this.grantor);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantorType:");
  if (this.grantorType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.grantorType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantOption:");
  sb.append(this.grantOption);
  first=false;
  sb.append(")");
  return sb.toString();
}
