{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list658=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new ArrayList<String>(_list658.size);
      for (int _i659=0; _i659 < _list658.size; ++_i659) {
        String _elem660;
        _elem660=iprot.readString();
        struct.part_vals.add(_elem660);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TList _list661=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list661.size);
      for (int _i662=0; _i662 < _list661.size; ++_i662) {
        String _elem663;
        _elem663=iprot.readString();
        struct.group_names.add(_elem663);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
