{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list698=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new ArrayList<String>(_list698.size);
      String _elem699;
      for (int _i700=0; _i700 < _list698.size; ++_i700) {
        _elem699=iprot.readString();
        struct.part_vals.add(_elem699);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TList _list701=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list701.size);
      String _elem702;
      for (int _i703=0; _i703 < _list701.size; ++_i703) {
        _elem702=iprot.readString();
        struct.group_names.add(_elem702);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
