{
  StringBuilder sb=new StringBuilder();
  sb.append("Foreign Keys for " + childDatabaseName + "."+ childTableName+ ":");
  sb.append("[");
  if (foreignKeys != null && foreignKeys.size() > 0) {
    for (    Map.Entry<String,List<ForeignKeyCol>> me : foreignKeys.entrySet()) {
      sb.append(" {Constraint Name: " + me.getKey() + ",");
      List<ForeignKeyCol> currCol=me.getValue();
      if (currCol != null && currCol.size() > 0) {
        for (        ForeignKeyCol fkc : currCol) {
          sb.append(" (Parent Column Name: " + fkc.parentDatabaseName + "."+ fkc.parentTableName+ "."+ fkc.parentColName+ ", Column Name: "+ fkc.childColName+ ", Key Sequence: "+ fkc.position+ "),");
        }
        sb.setLength(sb.length() - 1);
      }
      sb.append("},");
    }
    sb.setLength(sb.length() - 1);
  }
  sb.append("]");
  return sb.toString();
}
