{
  if (type == Type.IDENT) {
    return name;
  }
 else   if (value == null) {
    return null;
  }
 else   if (type == Type.BIGINT) {
    return ((Long)value).toString();
  }
 else   if (type == Type.STRING) {
    return (String)value;
  }
 else   if (type == Type.DATE) {
    return ((Date)value).toString();
  }
 else   if (type == Type.TIMESTAMP) {
    int len=19;
    String t=((Timestamp)value).toString();
    if (scale > 0) {
      len+=scale + 1;
    }
    if (t.length() > len) {
      t=t.substring(0,len);
    }
    return t;
  }
  return value.toString();
}
