{
  ArrayList<String> args=new ArrayList<String>();
  if (appConf.clusterHcat().toLowerCase().endsWith(".py")) {
    args.add(appConf.clusterHcat());
  }
  args.add("-e");
  args.add('"' + exec + '"');
  if (TempletonUtils.isset(group)) {
    args.add("-g");
    args.add(group);
  }
  if (TempletonUtils.isset(permissions)) {
    args.add("-p");
    args.add(permissions);
  }
  if (format) {
    args.add("-D");
    args.add("hive.ddl.output.format=json");
    args.add("-D");
    args.add("hive.format=json");
  }
  LOG.info("Main.getAppConfigInstance().get(AppConfig.UNIT_TEST_MODE)=" + Main.getAppConfigInstance().get(AppConfig.UNIT_TEST_MODE));
  if (System.getProperty("test.warehouse.dir") != null) {
    args.add("-D");
    args.add("hive.metastore.warehouse.dir=" + System.getProperty("test.warehouse.dir"));
  }
  return args;
}
