{
  StringBuilder sql=new StringBuilder();
  if (ctx.select_list_set() != null) {
    sql.append(exec.getText(ctx.select_list_set())).append(" ");
  }
  int cnt=ctx.select_list_item().size();
  for (int i=0; i < cnt; i++) {
    if (ctx.select_list_item(i).select_list_asterisk() == null) {
      sql.append(evalPop(ctx.select_list_item(i).expr()));
      if (ctx.select_list_item(i).select_list_alias() != null) {
        sql.append(" " + exec.getText(ctx.select_list_item(i).select_list_alias()));
      }
    }
 else {
      sql.append(exec.getText(ctx.select_list_item(i).select_list_asterisk()));
    }
    if (i + 1 < cnt) {
      sql.append(", ");
    }
  }
  exec.stackPush(sql);
  return 0;
}
