{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map268=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map268.size);
      for (int _i269=0; _i269 < _map268.size; ++_i269) {
        String _key270;
        String _val271;
        _key270=iprot.readString();
        _val271=iprot.readString();
        struct.properties.put(_key270,_val271);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
