{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map260=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map260.size);
      for (int _i261=0; _i261 < _map260.size; ++_i261) {
        String _key262;
        String _val263;
        _key262=iprot.readString();
        _val263=iprot.readString();
        struct.properties.put(_key262,_val263);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
