{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map276=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map276.size);
      for (int _i277=0; _i277 < _map276.size; ++_i277) {
        String _key278;
        String _val279;
        _key278=iprot.readString();
        _val279=iprot.readString();
        struct.properties.put(_key278,_val279);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
