{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map284=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map284.size);
      for (int _i285=0; _i285 < _map284.size; ++_i285) {
        String _key286;
        String _val287;
        _key286=iprot.readString();
        _val287=iprot.readString();
        struct.properties.put(_key286,_val287);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
