{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map252=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map252.size);
      for (int _i253=0; _i253 < _map252.size; ++_i253) {
        String _key254;
        String _val255;
        _key254=iprot.readString();
        _val255=iprot.readString();
        struct.properties.put(_key254,_val255);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
