{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map318=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map318.size);
      for (int _i319=0; _i319 < _map318.size; ++_i319) {
        String _key320;
        String _val321;
        _key320=iprot.readString();
        _val321=iprot.readString();
        struct.properties.put(_key320,_val321);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
