{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map318=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.properties=new HashMap<String,String>(2 * _map318.size);
      String _key319;
      String _val320;
      for (int _i321=0; _i321 < _map318.size; ++_i321) {
        _key319=iprot.readString();
        _val320=iprot.readString();
        struct.properties.put(_key319,_val320);
      }
    }
    struct.setPropertiesIsSet(true);
  }
}
