{
  StringBuilder sb=new StringBuilder(url);
  Map<String,String> hiveVars=beeLine.getOpts().getHiveVariables();
  if (hiveVars.size() > 0) {
    if (url.indexOf("#") == -1) {
      sb.append("#");
    }
 else {
      sb.append("&");
    }
    Set<Map.Entry<String,String>> vars=hiveVars.entrySet();
    Iterator<Map.Entry<String,String>> it=vars.iterator();
    while (it.hasNext()) {
      Map.Entry<String,String> var=it.next();
      sb.append(var.getKey());
      sb.append("=");
      sb.append(var.getValue());
      if (it.hasNext()) {
        sb.append("&");
      }
    }
  }
  return sb.toString();
}
