{
  if (that == null)   return false;
  boolean this_present_success=true;
  boolean that_present_success=true;
  if (this_present_success || that_present_success) {
    if (!(this_present_success && that_present_success))     return false;
    if (this.success != that.success)     return false;
  }
  boolean this_present_o1=true && this.isSetO1();
  boolean that_present_o1=true && that.isSetO1();
  if (this_present_o1 || that_present_o1) {
    if (!(this_present_o1 && that_present_o1))     return false;
    if (!this.o1.equals(that.o1))     return false;
  }
  boolean this_present_o2=true && this.isSetO2();
  boolean that_present_o2=true && that.isSetO2();
  if (this_present_o2 || that_present_o2) {
    if (!(this_present_o2 && that_present_o2))     return false;
    if (!this.o2.equals(that.o2))     return false;
  }
  boolean this_present_o3=true && this.isSetO3();
  boolean that_present_o3=true && that.isSetO3();
  if (this_present_o3 || that_present_o3) {
    if (!(this_present_o3 && that_present_o3))     return false;
    if (!this.o3.equals(that.o3))     return false;
  }
  boolean this_present_o4=true && this.isSetO4();
  boolean that_present_o4=true && that.isSetO4();
  if (this_present_o4 || that_present_o4) {
    if (!(this_present_o4 && that_present_o4))     return false;
    if (!this.o4.equals(that.o4))     return false;
  }
  boolean this_present_o5=true && this.isSetO5();
  boolean that_present_o5=true && that.isSetO5();
  if (this_present_o5 || that_present_o5) {
    if (!(this_present_o5 && that_present_o5))     return false;
    if (!this.o5.equals(that.o5))     return false;
  }
  boolean this_present_o6=true && this.isSetO6();
  boolean that_present_o6=true && that.isSetO6();
  if (this_present_o6 || that_present_o6) {
    if (!(this_present_o6 && that_present_o6))     return false;
    if (!this.o6.equals(that.o6))     return false;
  }
  return true;
}
