{
  StringBuilder sb=new StringBuilder("Table(");
  sb.append("tableName:");
  sb.append(this.tableName);
  sb.append(",dbName:");
  sb.append(this.dbName);
  sb.append(",owner:");
  sb.append(this.owner);
  sb.append(",createTime:");
  sb.append(this.createTime);
  sb.append(",lastAccessTime:");
  sb.append(this.lastAccessTime);
  sb.append(",retention:");
  sb.append(this.retention);
  sb.append(",sd:");
  sb.append(this.sd.toString());
  sb.append(",partitionKeys:");
  sb.append(this.partitionKeys);
  sb.append(",parameters:");
  sb.append(this.parameters);
  sb.append(")");
  return sb.toString();
}
