{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.LIST) {
{
          TList _list140=iprot.readListBegin();
          this.success=new ArrayList<String>(_list140.size);
          for (int _i141=0; _i141 < _list140.size; ++_i141) {
            String _elem142;
            _elem142=iprot.readString();
            this.success.add(_elem142);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case O2:
  if (field.type == TType.STRUCT) {
    this.o2=new MetaException();
    this.o2.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
