def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.lockid))
    value = ((value * 31) ^ hash(self.dbname))
    value = ((value * 31) ^ hash(self.tablename))
    value = ((value * 31) ^ hash(self.partname))
    value = ((value * 31) ^ hash(self.state))
    value = ((value * 31) ^ hash(self.type))
    value = ((value * 31) ^ hash(self.txnid))
    value = ((value * 31) ^ hash(self.lastheartbeat))
    value = ((value * 31) ^ hash(self.acquiredat))
    value = ((value * 31) ^ hash(self.user))
    value = ((value * 31) ^ hash(self.hostname))
    value = ((value * 31) ^ hash(self.heartbeatCount))
    value = ((value * 31) ^ hash(self.agentInfo))
    value = ((value * 31) ^ hash(self.blockedByExtId))
    value = ((value * 31) ^ hash(self.blockedByIntId))
    value = ((value * 31) ^ hash(self.lockIdInternal))
    return value
