{
  StringBuilder sb=new StringBuilder("PartitionsByExprRequest(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tblName:");
  if (this.tblName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tblName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("expr:");
  if (this.expr == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.expr,sb);
  }
  first=false;
  if (isSetDefaultPartitionName()) {
    if (!first)     sb.append(", ");
    sb.append("defaultPartitionName:");
    if (this.defaultPartitionName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.defaultPartitionName);
    }
    first=false;
  }
  if (isSetMaxParts()) {
    if (!first)     sb.append(", ");
    sb.append("maxParts:");
    sb.append(this.maxParts);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
