{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map26=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.nameToTypePtr=new HashMap<String,Integer>(2 * _map26.size);
    String _key27;
    int _val28;
    for (int _i29=0; _i29 < _map26.size; ++_i29) {
      _key27=iprot.readString();
      _val28=iprot.readI32();
      struct.nameToTypePtr.put(_key27,_val28);
    }
  }
  struct.setNameToTypePtrIsSet(true);
}
