{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map26=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.nameToTypePtr=new HashMap<String,Integer>(2 * _map26.size);
    for (int _i27=0; _i27 < _map26.size; ++_i27) {
      String _key28;
      int _val29;
      _key28=iprot.readString();
      _val29=iprot.readI32();
      struct.nameToTypePtr.put(_key28,_val29);
    }
  }
  struct.setNameToTypePtrIsSet(true);
}
