{
  if (null == obj)   return;
  List<? extends StructField> fields=soi.getAllStructFieldRefs();
  int size=fields.size();
  int lasti=0;
  byte nullByte=0;
  for (int i=0; i < size; i++) {
    if (null != soi.getStructFieldData(obj,fields.get(i))) {
      nullByte|=1 << (i % 8);
    }
    if (7 == i % 8 || i == size - 1) {
      serializeByteStream.write(nullByte);
      for (int j=lasti; j <= i; j++) {
        serialize(serializeByteStream,soi.getStructFieldData(obj,fields.get(j)),fields.get(j).getFieldObjectInspector());
      }
      lasti=i + 1;
      nullByte=0;
    }
  }
}
