{
  StringBuilder sql=new StringBuilder();
  sql.append("COUNT(1) AS row_count");
  if (ctx.T_SUM() != null && table != null) {
    Row row=exec.meta.getRowDataType(ctx,conn,table);
    if (row != null) {
      ArrayList<Column> cols=row.getColumns();
      int cnt=row.size();
      sql.append(",\n");
      for (int i=0; i < cnt; i++) {
        Column col=cols.get(i);
        String name=col.getName();
        Var.Type type=Var.defineType(col.getType());
        sql.append("COUNT(" + name + ") AS "+ name+ "_COUNT_NOT_NULL");
        if (type == Var.Type.STRING) {
          sql.append(",\n");
          sql.append("SUM(LENGTH(" + name + ")) AS "+ name+ "_SUM_LENGTH,\n");
          sql.append("MIN(LENGTH(" + name + ")) AS "+ name+ "_MIN_LENGTH,\n");
          sql.append("MAX(LENGTH(" + name + ")) AS "+ name+ "_MAX_LENGTH");
        }
 else         if (type == Var.Type.BIGINT || type == Var.Type.DECIMAL || type == Var.Type.DOUBLE) {
          sql.append(",\n");
          sql.append("SUM(" + name + ") AS "+ name+ "_SUM,\n");
          sql.append("MIN(" + name + ") AS "+ name+ "_MIN,\n");
          sql.append("MAX(" + name + ") AS "+ name+ "_MAX");
        }
 else         if (type == Var.Type.DATE || type == Var.Type.TIMESTAMP) {
          sql.append(",\n");
          sql.append("SUM(YEAR(" + name + ")) AS "+ name+ "_SUM_YEAR,\n");
          sql.append("SUM(MONTH(" + name + ")) AS "+ name+ "_SUM_MONTH,\n");
          sql.append("SUM(DAY(" + name + ")) AS "+ name+ "_SUM_DAY,\n");
          sql.append("MIN(" + name + ") AS "+ name+ "_MIN,\n");
          sql.append("MAX(" + name + ") AS "+ name+ "_MAX");
        }
        if (i + 1 < cnt) {
          sql.append(",\n");
        }
      }
    }
  }
  return sql.toString();
}
