{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getQueryIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getDagNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,dagAttemptNumber_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getVertexNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,fragmentNumber_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,attemptNumber_);
  }
  getUnknownFields().writeTo(output);
}
