{
  final int kb4=4 * 1024;
  final int kb8=8 * 1024;
  final int kb16=16 * 1024;
  final int kb32=32 * 1024;
  final int kb64=64 * 1024;
  final int kb128=128 * 1024;
  final int kb256=256 * 1024;
  if (estBufferSize <= kb4) {
    return kb4;
  }
 else   if (estBufferSize > kb4 && estBufferSize <= kb8) {
    return kb8;
  }
 else   if (estBufferSize > kb8 && estBufferSize <= kb16) {
    return kb16;
  }
 else   if (estBufferSize > kb16 && estBufferSize <= kb32) {
    return kb32;
  }
 else   if (estBufferSize > kb32 && estBufferSize <= kb64) {
    return kb64;
  }
 else   if (estBufferSize > kb64 && estBufferSize <= kb128) {
    return kb128;
  }
 else {
    return kb256;
  }
}
