{
  for (int i=indexes.length - 1; i >= 0; i--) {
    if (indexes[i] > 0) {
      indexes[i]--;
      for (int j=i + 1; j < indexes.length; j++) {
        indexes[j]=current.getDimension(query.getDimensions().get(j).getDimension()).size() - 1;
      }
      return true;
    }
  }
  if (results.hasNext()) {
    current=results.next();
    indexes=new int[query.getDimensions().size()];
    for (int i=0; i < query.getDimensions().size(); i++) {
      DimensionSpec ds=query.getDimensions().get(i);
      indexes[i]=current.getDimension(ds.getDimension()).size() - 1;
    }
    return true;
  }
  return false;
}
