{
  StringBuilder sb=new StringBuilder("Operator(");
  boolean first=true;
  sb.append("operatorId:");
  if (this.operatorId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.operatorId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("operatorType:");
  if (this.operatorType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.operatorType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("operatorAttributes:");
  if (this.operatorAttributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.operatorAttributes);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("operatorCounters:");
  if (this.operatorCounters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.operatorCounters);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("done:");
  sb.append(this.done);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("started:");
  sb.append(this.started);
  first=false;
  sb.append(")");
  return sb.toString();
}
