def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.LIST):
                self.skewedColNames = []
                (_etype90, _size87) = iprot.readListBegin()
                for _i91 in xrange(_size87):
                    _elem92 = iprot.readString()
                    self.skewedColNames.append(_elem92)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.LIST):
                self.skewedColValues = []
                (_etype96, _size93) = iprot.readListBegin()
                for _i97 in xrange(_size93):
                    _elem98 = []
                    (_etype102, _size99) = iprot.readListBegin()
                    for _i103 in xrange(_size99):
                        _elem104 = iprot.readString()
                        _elem98.append(_elem104)
                    iprot.readListEnd()
                    self.skewedColValues.append(_elem98)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.skewedColValueLocationMaps = {}
                (_ktype106, _vtype107, _size105) = iprot.readMapBegin()
                for _i109 in xrange(_size105):
                    _key110 = []
                    (_etype115, _size112) = iprot.readListBegin()
                    for _i116 in xrange(_size112):
                        _elem117 = iprot.readString()
                        _key110.append(_elem117)
                    iprot.readListEnd()
                    _val111 = iprot.readString()
                    self.skewedColValueLocationMaps[_key110] = _val111
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
