def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.LIST):
                self.skewedColNames = []
                (_etype104, _size101) = iprot.readListBegin()
                for _i105 in xrange(_size101):
                    _elem106 = iprot.readString()
                    self.skewedColNames.append(_elem106)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.LIST):
                self.skewedColValues = []
                (_etype110, _size107) = iprot.readListBegin()
                for _i111 in xrange(_size107):
                    _elem112 = []
                    (_etype116, _size113) = iprot.readListBegin()
                    for _i117 in xrange(_size113):
                        _elem118 = iprot.readString()
                        _elem112.append(_elem118)
                    iprot.readListEnd()
                    self.skewedColValues.append(_elem112)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.skewedColValueLocationMaps = {}
                (_ktype120, _vtype121, _size119) = iprot.readMapBegin()
                for _i123 in xrange(_size119):
                    _key124 = []
                    (_etype129, _size126) = iprot.readListBegin()
                    for _i130 in xrange(_size126):
                        _elem131 = iprot.readString()
                        _key124.append(_elem131)
                    iprot.readListEnd()
                    _val125 = iprot.readString()
                    self.skewedColValueLocationMaps[_key124] = _val125
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
