{
  jsonList.clear();
  jsonList.add(json);
  Iterator<String> itr=indexList.iterator();
  while (itr.hasNext()) {
    String index=itr.next();
    List<Object> tmp_jsonList=new ArrayList<Object>();
    if (index.equalsIgnoreCase("*")) {
      for (int i=0; i < jsonList.size(); i++) {
        Object array=jsonList.get(i);
        if (array instanceof List) {
          for (int j=0; j < ((List<Object>)array).size(); j++) {
            tmp_jsonList.add(((List<Object>)array).get(j));
          }
        }
      }
      jsonList=tmp_jsonList;
    }
 else {
      for (int i=0; i < (jsonList).size(); i++) {
        Object array=jsonList.get(i);
        int indexValue=Integer.parseInt(index);
        if (!(array instanceof List)) {
          continue;
        }
        if (indexValue >= ((List<Object>)array).size()) {
          return null;
        }
        tmp_jsonList.add(((List<Object>)array).get(indexValue));
        jsonList=tmp_jsonList;
      }
    }
  }
  if (jsonList.isEmpty()) {
    return null;
  }
  return (jsonList.size() > 1) ? new ArrayList<Object>(jsonList) : jsonList.get(0);
}
