{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map850=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new HashMap<String,String>(2 * _map850.size);
      for (int _i851=0; _i851 < _map850.size; ++_i851) {
        String _key852;
        String _val853;
        _key852=iprot.readString();
        _val853=iprot.readString();
        struct.part_vals.put(_key852,_val853);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.eventType=PartitionEventType.findByValue(iprot.readI32());
    struct.setEventTypeIsSet(true);
  }
}
