{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.LIST) {
{
          TList _list40=iprot.readListBegin();
          this.values=new ArrayList<String>(_list40.size);
          for (int _i41=0; _i41 < _list40.size; ++_i41) {
            String _elem42;
            _elem42=iprot.readString();
            this.values.add(_elem42);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.dbName=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.STRING) {
this.tableName=iprot.readString();
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I32) {
this.createTime=iprot.readI32();
setCreateTimeIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.I32) {
this.lastAccessTime=iprot.readI32();
setLastAccessTimeIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 6:
if (field.type == TType.STRUCT) {
this.sd=new StorageDescriptor();
this.sd.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 7:
if (field.type == TType.MAP) {
{
TMap _map43=iprot.readMapBegin();
this.parameters=new HashMap<String,String>(2 * _map43.size);
for (int _i44=0; _i44 < _map43.size; ++_i44) {
String _key45;
String _val46;
_key45=iprot.readString();
_val46=iprot.readString();
this.parameters.put(_key45,_val46);
}
iprot.readMapEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
