{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,numSelfAndUpstreamTasks_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,numSelfAndUpstreamCompletedTasks_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,withinDagPriority_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,dagStartTime_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(5,firstAttemptStartTime_);
  }
  getUnknownFields().writeTo(output);
}
