{
  StringBuilder sb=new StringBuilder("get_table_column_statistics_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("col_name:");
  if (this.col_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.col_name);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
