{
  boolean bool_a0=false, bool_a1=false;
  Object a0=arguments[0].get();
  if (a0 != null) {
    bool_a0=boi0.get(a0);
    if (bool_a0 == false) {
      result.set(false);
      return result;
    }
  }
  Object a1=arguments[1].get();
  if (a1 != null) {
    bool_a1=boi1.get(a1);
    if (bool_a1 == false) {
      result.set(false);
      return result;
    }
  }
  if ((a0 != null && bool_a0 == true) && (a1 != null && bool_a1 == true)) {
    result.set(true);
    return result;
  }
  return null;
}
