{
  StringBuilder sb=new StringBuilder("BooleanColumnStatsData(");
  boolean first=true;
  sb.append("numTrues:");
  sb.append(this.numTrues);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numFalses:");
  sb.append(this.numFalses);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numNulls:");
  sb.append(this.numNulls);
  first=false;
  if (isSetBitVectors()) {
    if (!first)     sb.append(", ");
    sb.append("bitVectors:");
    if (this.bitVectors == null) {
      sb.append("null");
    }
 else {
      sb.append(this.bitVectors);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
