{
  if (that == null)   return false;
  boolean this_present_o1=true && (this.o1 != null);
  boolean that_present_o1=true && (that.o1 != null);
  if (this_present_o1 || that_present_o1) {
    if (!(this_present_o1 && that_present_o1))     return false;
    if (!this.o1.equals(that.o1))     return false;
  }
  boolean this_present_ouch3=true && (this.ouch3 != null);
  boolean that_present_ouch3=true && (that.ouch3 != null);
  if (this_present_ouch3 || that_present_ouch3) {
    if (!(this_present_ouch3 && that_present_ouch3))     return false;
    if (!this.ouch3.equals(that.ouch3))     return false;
  }
  return true;
}
