{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetO1()) {
    optionals.set(1);
  }
  if (struct.isSetO2()) {
    optionals.set(2);
  }
  if (struct.isSetO3()) {
    optionals.set(3);
  }
  if (struct.isSetO4()) {
    optionals.set(4);
  }
  if (struct.isSetO5()) {
    optionals.set(5);
  }
  if (struct.isSetO6()) {
    optionals.set(6);
  }
  oprot.writeBitSet(optionals,7);
  if (struct.isSetSuccess()) {
    oprot.writeBool(struct.success);
  }
  if (struct.isSetO1()) {
    struct.o1.write(oprot);
  }
  if (struct.isSetO2()) {
    struct.o2.write(oprot);
  }
  if (struct.isSetO3()) {
    struct.o3.write(oprot);
  }
  if (struct.isSetO4()) {
    struct.o4.write(oprot);
  }
  if (struct.isSetO5()) {
    struct.o5.write(oprot);
  }
  if (struct.isSetO6()) {
    struct.o6.write(oprot);
  }
}
