{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getPrincipalNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(2,principalType_.getNumber());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,addTime_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getGrantorBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,grantorType_.getNumber());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(6,grantOption_);
  }
  getUnknownFields().writeTo(output);
}
