{
  super.clear();
  if (colsBuilder_ == null) {
    cols_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    colsBuilder_.clear();
  }
  inputFormat_="";
  bitField0_=(bitField0_ & ~0x00000002);
  outputFormat_="";
  bitField0_=(bitField0_ & ~0x00000004);
  isCompressed_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  numBuckets_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  if (serdeInfoBuilder_ == null) {
    serdeInfo_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.SerDeInfo.getDefaultInstance();
  }
 else {
    serdeInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  bucketCols_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  if (sortColsBuilder_ == null) {
    sortCols_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    sortColsBuilder_.clear();
  }
  if (skewedInfoBuilder_ == null) {
    skewedInfo_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor.SkewedInfo.getDefaultInstance();
  }
 else {
    skewedInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  storedAsSubDirectories_=false;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
