{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Table result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Table(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.owner_=owner_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.createTime_=createTime_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.lastAccessTime_=lastAccessTime_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.retention_=retention_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.location_=location_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (sdParametersBuilder_ == null) {
    result.sdParameters_=sdParameters_;
  }
 else {
    result.sdParameters_=sdParametersBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.sdHash_=sdHash_;
  if (partitionKeysBuilder_ == null) {
    if (((bitField0_ & 0x00000080) == 0x00000080)) {
      partitionKeys_=java.util.Collections.unmodifiableList(partitionKeys_);
      bitField0_=(bitField0_ & ~0x00000080);
    }
    result.partitionKeys_=partitionKeys_;
  }
 else {
    result.partitionKeys_=partitionKeysBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000080;
  }
  if (parametersBuilder_ == null) {
    result.parameters_=parameters_;
  }
 else {
    result.parameters_=parametersBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000100;
  }
  result.viewOriginalText_=viewOriginalText_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000200;
  }
  result.viewExpandedText_=viewExpandedText_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000400;
  }
  result.tableType_=tableType_;
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00000800;
  }
  if (privilegesBuilder_ == null) {
    result.privileges_=privileges_;
  }
 else {
    result.privileges_=privilegesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
    to_bitField0_|=0x00001000;
  }
  result.isTemporary_=isTemporary_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
