{
  super.clear();
  indexHandlerClass_="";
  bitField0_=(bitField0_ & ~0x00000001);
  dbName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  origTableName_="";
  bitField0_=(bitField0_ & ~0x00000004);
  location_="";
  bitField0_=(bitField0_ & ~0x00000008);
  if (sdParametersBuilder_ == null) {
    sdParameters_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.getDefaultInstance();
  }
 else {
    sdParametersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  createTime_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  lastAccessTime_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  indexTableName_="";
  bitField0_=(bitField0_ & ~0x00000080);
  sdHash_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000100);
  if (parametersBuilder_ == null) {
    parameters_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.getDefaultInstance();
  }
 else {
    parametersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  deferredRebuild_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
