{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.name=iprot.readString();
    struct.setNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.serializationLib=iprot.readString();
    struct.setSerializationLibIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map102=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map102.size);
      for (int _i103=0; _i103 < _map102.size; ++_i103) {
        String _key104;
        String _val105;
        _key104=iprot.readString();
        _val105=iprot.readString();
        struct.parameters.put(_key104,_val105);
      }
    }
    struct.setParametersIsSet(true);
  }
}
