{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.name=iprot.readString();
    struct.setNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.serializationLib=iprot.readString();
    struct.setSerializationLibIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map110=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map110.size);
      String _key111;
      String _val112;
      for (int _i113=0; _i113 < _map110.size; ++_i113) {
        _key111=iprot.readString();
        _val112=iprot.readString();
        struct.parameters.put(_key111,_val112);
      }
    }
    struct.setParametersIsSet(true);
  }
}
