{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.name=iprot.readString();
    struct.setNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.serializationLib=iprot.readString();
    struct.setSerializationLibIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map110=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map110.size);
      for (int _i111=0; _i111 < _map110.size; ++_i111) {
        String _key112;
        String _val113;
        _key112=iprot.readString();
        _val113=iprot.readString();
        struct.parameters.put(_key112,_val113);
      }
    }
    struct.setParametersIsSet(true);
  }
}
