{
  super.clear();
  description_="";
  bitField0_=(bitField0_ & ~0x00000001);
  uri_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (parametersBuilder_ == null) {
    parameters_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.getDefaultInstance();
  }
 else {
    parametersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (privilegesBuilder_ == null) {
    privileges_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalPrivilegeSet.getDefaultInstance();
  }
 else {
    privilegesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  ownerName_="";
  bitField0_=(bitField0_ & ~0x00000010);
  ownerType_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalType.USER;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
