{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Partition result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Partition(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.createTime_=createTime_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.lastAccessTime_=lastAccessTime_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.location_=location_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (sdParametersBuilder_ == null) {
    result.sdParameters_=sdParameters_;
  }
 else {
    result.sdParameters_=sdParametersBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.sdHash_=sdHash_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (parametersBuilder_ == null) {
    result.parameters_=parameters_;
  }
 else {
    result.parameters_=parametersBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
