{
  List<SQLPrimaryKey> ret=new ArrayList<SQLPrimaryKey>();
  String queryText="SELECT \"DBS\".\"NAME\", \"TBLS\".\"TBL_NAME\", \"COLUMNS_V2\".\"COLUMN_NAME\"," + "\"KEY_CONSTRAINTS\".\"POSITION\", " + "\"KEY_CONSTRAINTS\".\"CONSTRAINT_NAME\", \"KEY_CONSTRAINTS\".\"ENABLE_VALIDATE_RELY\" "+ " FROM  \"TBLS\" "+ " INNER  JOIN \"KEY_CONSTRAINTS\" ON \"TBLS\".\"TBL_ID\" = \"KEY_CONSTRAINTS\".\"PARENT_TBL_ID\" "+ " INNER JOIN \"DBS\" ON \"TBLS\".\"DB_ID\" = \"DBS\".\"DB_ID\" "+ " INNER JOIN \"TBLS\" ON \"KEY_CONSTRAINTS\".\"PARENT_TBL_ID\" = \"TBLS\".\"TBL_ID\" "+ " INNER JOIN \"COLUMNS_V2\" ON \"COLUMNS_V2\".\"CD_ID\" = \"KEY_CONSTRAINTS\".\"PARENT_CD_ID\" "+ " WHERE \"KEY_CONSTRAINTS\".\"CONSTRAINT_TYPE\" = " + MConstraint.PRIMARY_KEY_CONSTRAINT + " AND "+ (db_name == null ? "" : "\"DBS\".\"NAME\" = ? AND")+ (tbl_name == null ? "" : " \"TBLS\".\"TBL_NAME\" = ? ");
  queryText=queryText.trim();
  if (queryText.endsWith("WHERE")) {
    queryText=queryText.substring(0,queryText.length() - 5);
  }
  if (queryText.endsWith("AND")) {
    queryText=queryText.substring(0,queryText.length() - 3);
  }
  List<String> pms=new ArrayList<String>();
  if (db_name != null) {
    pms.add(db_name);
  }
  if (tbl_name != null) {
    pms.add(tbl_name);
  }
  Query queryParams=pm.newQuery("javax.jdo.query.SQL",queryText);
  List<Object[]> sqlResult=ensureList(executeWithArray(queryParams,pms.toArray(),queryText));
  if (!sqlResult.isEmpty()) {
    for (    Object[] line : sqlResult) {
      int enableValidateRely=extractSqlInt(line[5]);
      boolean enable=(enableValidateRely & 4) != 0;
      boolean validate=(enableValidateRely & 2) != 0;
      boolean rely=(enableValidateRely & 1) != 0;
      SQLPrimaryKey currKey=new SQLPrimaryKey(extractSqlString(line[0]),extractSqlString(line[1]),extractSqlString(line[2]),extractSqlInt(line[3]),extractSqlString(line[4]),enable,validate,rely);
      ret.add(currKey);
    }
  }
  return ret;
}
