{
  if (other == null) {
    return;
  }
  if (nbins == 0 || nusedbins == 0) {
    nbins=(int)doi.get(other.get(0));
    nusedbins=(other.size() - 1) / 2;
    bins=new ArrayList<Coord>(nusedbins);
    for (int i=1; i < other.size(); i+=2) {
      Coord bin=new Coord();
      bin.x=doi.get(other.get(i));
      bin.y=doi.get(other.get(i + 1));
      bins.add(bin);
    }
  }
 else {
    ArrayList<Coord> tmp_bins=new ArrayList<Coord>(nusedbins + (other.size() - 1) / 2);
    for (int i=0; i < nusedbins; i++) {
      Coord bin=new Coord();
      bin.x=bins.get(i).x;
      bin.y=bins.get(i).y;
      tmp_bins.add(bin);
    }
    for (int j=1; j < other.size(); j+=2) {
      Coord bin=new Coord();
      bin.x=doi.get(other.get(j));
      bin.y=doi.get(other.get(j + 1));
      tmp_bins.add(bin);
    }
    Collections.sort(tmp_bins);
    bins=tmp_bins;
    nusedbins+=(other.size() - 1) / 2;
    trim();
  }
}
