{
  trace(ctx,"DROP");
  String sql=null;
  if (ctx.T_TABLE() != null) {
    sql="DROP TABLE ";
    if (ctx.T_EXISTS() != null) {
      sql+="IF NOT EXISTS ";
    }
    sql+=evalPop(ctx.table_name()).toString();
  }
  if (sql != null) {
    trace(ctx,sql);
    Query query=exec.executeSql(ctx,sql,exec.conf.defaultConnection);
    if (query.error()) {
      exec.signal(query);
      return 1;
    }
    exec.setSqlSuccess();
    exec.closeQuery(query,exec.conf.defaultConnection);
  }
  return 0;
}
