{
  StringBuilder sb=new StringBuilder("TColumnDesc(");
  boolean first=true;
  sb.append("columnName:");
  if (this.columnName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("typeDesc:");
  if (this.typeDesc == null) {
    sb.append("null");
  }
 else {
    sb.append(this.typeDesc);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("position:");
  sb.append(this.position);
  first=false;
  if (isSetComment()) {
    if (!first)     sb.append(", ");
    sb.append("comment:");
    if (this.comment == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comment);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
