{
  StringBuilder sb=new StringBuilder("Graph(");
  boolean first=true;
  sb.append("nodeType:");
  String nodeType_name=NodeType.VALUES_TO_NAMES.get(this.nodeType);
  if (nodeType_name != null) {
    sb.append(nodeType_name);
    sb.append(" (");
  }
  sb.append(this.nodeType);
  if (nodeType_name != null) {
    sb.append(")");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("roots:");
  if (this.roots == null) {
    sb.append("null");
  }
 else {
    sb.append(this.roots);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("adjacencyList:");
  if (this.adjacencyList == null) {
    sb.append("null");
  }
 else {
    sb.append(this.adjacencyList);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
