{
  if (seenOpts.contains(new Integer(id))) {
    return null;
  }
  seenOpts.add(new Integer(id));
  StringBuilder s=new StringBuilder();
  String ls=getLevelString(level);
  s.append(ls);
  s.append("<" + getName() + ">");
  s.append("Id =" + id);
  if (childOperators != null) {
    s.append(ls);
    s.append("  <Children>");
    for (    Operator<? extends OperatorDesc> o : childOperators) {
      s.append(o.dump(level + 2,seenOpts));
    }
    s.append(ls);
    s.append("  <\\Children>");
  }
  if (parentOperators != null) {
    s.append(ls);
    s.append("  <Parent>");
    for (    Operator<? extends OperatorDesc> o : parentOperators) {
      s.append("Id = " + o.id + " ");
      s.append(o.dump(level,seenOpts));
    }
    s.append("<\\Parent>");
  }
  s.append(ls);
  s.append("<\\" + getName() + ">");
  return s.toString();
}
