{
  boolean first_el=true;
  boolean nl=false;
  StringBuffer s=new StringBuffer();
  for (  Object o : l) {
    if (first_el && (out != null)) {
      out.print(header);
    }
    if (isPrintable(o)) {
      String delim=first_el ? " " : ", ";
      if (out != null) {
        out.print(delim);
        out.print(o);
      }
      if (jsonOutput) {
        s.append(delim);
        s.append(o);
      }
      nl=true;
    }
 else     if (o instanceof Serializable) {
      if (first_el && (out != null)) {
        out.println();
      }
      JSONObject jsonOut=outputPlan((Serializable)o,out,extended,jsonOutput,jsonOutput ? 0 : indent + 2);
      if (jsonOutput) {
        if (!first_el) {
          s.append(", ");
        }
        s.append(jsonOut);
      }
    }
    first_el=false;
  }
  if (nl && (out != null)) {
    out.println();
  }
  return jsonOutput ? s.toString() : null;
}
