{
  StringBuilder s=new StringBuilder();
  s.append("<" + getName() + ">");
  s.append("Id =" + getId());
  if (childOperators != null) {
    s.append("<Children>");
    for (    Operator<? extends Serializable> o : childOperators) {
      s.append(o.dump());
    }
    s.append("<\\Children>");
  }
  if (parentOperators != null) {
    s.append("<Parent>");
    for (    Operator<? extends Serializable> o : parentOperators) {
      s.append("Id = " + o.getId() + " ");
    }
    s.append("<\\Parent>");
  }
  s.append("<\\" + getName() + ">");
  return s.toString();
}
