{
  trace(ctx,"ASSOCIATE LOCATOR");
  int cnt=ctx.ident().size();
  if (cnt < 2) {
    return -1;
  }
  String procedure=ctx.ident(cnt - 1).getText();
  for (int i=0; i < cnt - 1; i++) {
    Var cur=exec.consumeReturnCursor(procedure);
    if (cur != null) {
      String name=ctx.ident(i).getText();
      Var loc=exec.findVariable(name);
      if (loc == null) {
        loc=new Var(name,Type.RS_LOCATOR,cur.value);
        exec.addVariable(loc);
      }
 else {
        loc.setValue(cur.value);
      }
    }
  }
  return 0;
}
