{
  StringBuilder sb=new StringBuilder("SQLPrimaryKey(");
  boolean first=true;
  sb.append("table_db:");
  if (this.table_db == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table_db);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("table_name:");
  if (this.table_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_name:");
  if (this.column_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key_seq:");
  sb.append(this.key_seq);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("pk_name:");
  if (this.pk_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.pk_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("enable_cstr:");
  sb.append(this.enable_cstr);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("validate_cstr:");
  sb.append(this.validate_cstr);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("rely_cstr:");
  sb.append(this.rely_cstr);
  first=false;
  sb.append(")");
  return sb.toString();
}
