{
  StringBuffer buf=new StringBuffer();
  buf.append(size());
  buf.append(':');
  if (size() > 0) {
    for (    Map.Entry<String,String> entry : entrySet()) {
      int length=(entry.getKey() == null) ? 0 : entry.getKey().length();
      buf.append(entry.getKey() == null ? 0 : length);
      buf.append(':');
      if (length > 0)       buf.append(entry.getKey());
      length=(entry.getValue() == null) ? 0 : entry.getValue().length();
      buf.append(length);
      buf.append(':');
      if (length > 0)       buf.append(entry.getValue());
    }
  }
  return buf.toString();
}
