{
  StringBuilder sb=new StringBuilder("alter_partition_with_environment_context_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("new_part:");
  if (this.new_part == null) {
    sb.append("null");
  }
 else {
    sb.append(this.new_part);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("environment_context:");
  if (this.environment_context == null) {
    sb.append("null");
  }
 else {
    sb.append(this.environment_context);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
