{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list257=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list257.size);
      for (int _i258=0; _i258 < _list257.size; ++_i258) {
        Partition _elem259;
        _elem259=new Partition();
        _elem259.read(iprot);
        struct.partitions.add(_elem259);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
