{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list257=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list257.size);
      Partition _elem258;
      for (int _i259=0; _i259 < _list257.size; ++_i259) {
        _elem258=new Partition();
        _elem258.read(iprot);
        struct.partitions.add(_elem258);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
