{
  StringBuilder sb=new StringBuilder("ShowLocksResponseElement(");
  boolean first=true;
  sb.append("lockid:");
  sb.append(this.lockid);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (isSetTablename()) {
    if (!first)     sb.append(", ");
    sb.append("tablename:");
    if (this.tablename == null) {
      sb.append("null");
    }
 else {
      sb.append(this.tablename);
    }
    first=false;
  }
  if (isSetPartname()) {
    if (!first)     sb.append(", ");
    sb.append("partname:");
    if (this.partname == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partname);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("state:");
  if (this.state == null) {
    sb.append("null");
  }
 else {
    sb.append(this.state);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (isSetTxnid()) {
    if (!first)     sb.append(", ");
    sb.append("txnid:");
    sb.append(this.txnid);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("lastheartbeat:");
  sb.append(this.lastheartbeat);
  first=false;
  if (isSetAcquiredat()) {
    if (!first)     sb.append(", ");
    sb.append("acquiredat:");
    sb.append(this.acquiredat);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("user:");
  if (this.user == null) {
    sb.append("null");
  }
 else {
    sb.append(this.user);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("hostname:");
  if (this.hostname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hostname);
  }
  first=false;
  if (isSetHeartbeatCount()) {
    if (!first)     sb.append(", ");
    sb.append("heartbeatCount:");
    sb.append(this.heartbeatCount);
    first=false;
  }
  if (isSetAgentInfo()) {
    if (!first)     sb.append(", ");
    sb.append("agentInfo:");
    if (this.agentInfo == null) {
      sb.append("null");
    }
 else {
      sb.append(this.agentInfo);
    }
    first=false;
  }
  if (isSetBlockedByExtId()) {
    if (!first)     sb.append(", ");
    sb.append("blockedByExtId:");
    sb.append(this.blockedByExtId);
    first=false;
  }
  if (isSetBlockedByIntId()) {
    if (!first)     sb.append(", ");
    sb.append("blockedByIntId:");
    sb.append(this.blockedByIntId);
    first=false;
  }
  if (isSetLockIdInternal()) {
    if (!first)     sb.append(", ");
    sb.append("lockIdInternal:");
    sb.append(this.lockIdInternal);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
