{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasDagName()) {
    hash=(37 * hash) + DAG_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getDagName().hashCode();
  }
  if (hasSrcName()) {
    hash=(37 * hash) + SRC_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getSrcName().hashCode();
  }
  if (hasState()) {
    hash=(37 * hash) + STATE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getState());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
