{
  HashCodeBuilder builder=new HashCodeBuilder();
  boolean present_o1=true && (isSetO1());
  builder.append(present_o1);
  if (present_o1)   builder.append(o1);
  boolean present_o2=true && (isSetO2());
  builder.append(present_o2);
  if (present_o2)   builder.append(o2);
  boolean present_o3=true && (isSetO3());
  builder.append(present_o3);
  if (present_o3)   builder.append(o3);
  boolean present_o4=true && (isSetO4());
  builder.append(present_o4);
  if (present_o4)   builder.append(o4);
  boolean present_o5=true && (isSetO5());
  builder.append(present_o5);
  if (present_o5)   builder.append(o5);
  boolean present_o6=true && (isSetO6());
  builder.append(present_o6);
  if (present_o6)   builder.append(o6);
  return builder.toHashCode();
}
