{
  List<Object> list=new ArrayList<Object>();
  boolean present_o1=true && (isSetO1());
  list.add(present_o1);
  if (present_o1)   list.add(o1);
  boolean present_o2=true && (isSetO2());
  list.add(present_o2);
  if (present_o2)   list.add(o2);
  boolean present_o3=true && (isSetO3());
  list.add(present_o3);
  if (present_o3)   list.add(o3);
  boolean present_o4=true && (isSetO4());
  list.add(present_o4);
  if (present_o4)   list.add(o4);
  boolean present_o5=true && (isSetO5());
  list.add(present_o5);
  if (present_o5)   list.add(o5);
  boolean present_o6=true && (isSetO6());
  list.add(present_o6);
  if (present_o6)   list.add(o6);
  return list.hashCode();
}
