def get_arc():
    print('\n-- Updating Arcanist installation\n')
    if (local.run('test -d "{0}"'.format(arc_path), warn_only=True, abandon_output=False) is None):
        local.run('mkdir -p "{0}"'.format(os.path.dirname(arc_path)))
        local.run('git clone https://github.com/facebook/arcanist.git "{0}"'.format(arc_path))
    if (local.run('test -d "{0}"'.format(phutil_path), warn_only=True, abandon_output=False) is None):
        local.run('mkdir -p "{0}"'.format(os.path.dirname(phutil_path)))
        local.run('git clone https://github.com/facebook/libphutil.git "{0}"'.format(phutil_path))
    local.cd(arc_path)
    local.run('git pull https://github.com/facebook/arcanist.git')
    local.cd(phutil_path)
    local.run('git pull https://github.com/facebook/libphutil.git')
