{
  if (maxDirectories[0]-- < 0) {
    return holder;
  }
  File[] files=directory.listFiles();
  for (int i=0; (files != null) && (i < files.length); i++) {
    String name=files[i].getAbsolutePath();
    if (!(name.startsWith(root))) {
      continue;
    }
 else     if (files[i].isDirectory()) {
      getClassFiles(root,holder,files[i],maxDirectories);
    }
 else     if (files[i].getName().endsWith(".class")) {
      holder.add(files[i].getAbsolutePath().substring(root.length() + 1));
    }
  }
  return holder;
}
