{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTaskAttemptIdString()) {
    hash=(37 * hash) + TASK_ATTEMPT_ID_STRING_FIELD_NUMBER;
    hash=(53 * hash) + getTaskAttemptIdString().hashCode();
  }
  if (hasDagName()) {
    hash=(37 * hash) + DAG_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getDagName().hashCode();
  }
  if (hasVertexName()) {
    hash=(37 * hash) + VERTEX_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getVertexName().hashCode();
  }
  if (hasProcessorDescriptor()) {
    hash=(37 * hash) + PROCESSOR_DESCRIPTOR_FIELD_NUMBER;
    hash=(53 * hash) + getProcessorDescriptor().hashCode();
  }
  if (getInputSpecsCount() > 0) {
    hash=(37 * hash) + INPUT_SPECS_FIELD_NUMBER;
    hash=(53 * hash) + getInputSpecsList().hashCode();
  }
  if (getOutputSpecsCount() > 0) {
    hash=(37 * hash) + OUTPUT_SPECS_FIELD_NUMBER;
    hash=(53 * hash) + getOutputSpecsList().hashCode();
  }
  if (getGroupedInputSpecsCount() > 0) {
    hash=(37 * hash) + GROUPED_INPUT_SPECS_FIELD_NUMBER;
    hash=(53 * hash) + getGroupedInputSpecsList().hashCode();
  }
  if (hasVertexParallelism()) {
    hash=(37 * hash) + VERTEX_PARALLELISM_FIELD_NUMBER;
    hash=(53 * hash) + getVertexParallelism();
  }
  if (hasFragmentNumber()) {
    hash=(37 * hash) + FRAGMENT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getFragmentNumber();
  }
  if (hasAttemptNumber()) {
    hash=(37 * hash) + ATTEMPT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getAttemptNumber();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
