{
  StringBuilder sb=new StringBuilder("HiveServerException(");
  boolean first=true;
  sb.append("message:");
  if (this.message == null) {
    sb.append("null");
  }
 else {
    sb.append(this.message);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("errorCode:");
  sb.append(this.errorCode);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("SQLState:");
  if (this.SQLState == null) {
    sb.append("null");
  }
 else {
    sb.append(this.SQLState);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
