{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.db_name=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.tbl_name=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list147=iprot.readListBegin();
  this.part_vals=new ArrayList<String>(_list147.size);
  for (int _i148=0; _i148 < _list147.size; ++_i148) {
    String _elem149;
    _elem149=iprot.readString();
    this.part_vals.add(_elem149);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.STRING) {
this.user_name=iprot.readString();
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.LIST) {
{
TList _list150=iprot.readListBegin();
this.group_names=new ArrayList<String>(_list150.size);
for (int _i151=0; _i151 < _list150.size; ++_i151) {
String _elem152;
_elem152=iprot.readString();
this.group_names.add(_elem152);
}
iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
