{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.db_name=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.tbl_name=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list139=iprot.readListBegin();
  this.part_vals=new ArrayList<String>(_list139.size);
  for (int _i140=0; _i140 < _list139.size; ++_i140) {
    String _elem141;
    _elem141=iprot.readString();
    this.part_vals.add(_elem141);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.STRING) {
this.user_name=iprot.readString();
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.LIST) {
{
TList _list142=iprot.readListBegin();
this.group_names=new ArrayList<String>(_list142.size);
for (int _i143=0; _i143 < _list142.size; ++_i143) {
String _elem144;
_elem144=iprot.readString();
this.group_names.add(_elem144);
}
iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
