{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.db_name=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.tbl_name=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list155=iprot.readListBegin();
  this.part_vals=new ArrayList<String>(_list155.size);
  for (int _i156=0; _i156 < _list155.size; ++_i156) {
    String _elem157;
    _elem157=iprot.readString();
    this.part_vals.add(_elem157);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.STRING) {
this.user_name=iprot.readString();
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.LIST) {
{
TList _list158=iprot.readListBegin();
this.group_names=new ArrayList<String>(_list158.size);
for (int _i159=0; _i159 < _list158.size; ++_i159) {
String _elem160;
_elem160=iprot.readString();
this.group_names.add(_elem160);
}
iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
