{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.PostScript result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.PostScript(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.footerLength_=footerLength_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.compression_=compression_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.compressionBlockSize_=compressionBlockSize_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
