{
  if (that == null)   return false;
  boolean this_present_o1=true && this.isSetO1();
  boolean that_present_o1=true && that.isSetO1();
  if (this_present_o1 || that_present_o1) {
    if (!(this_present_o1 && that_present_o1))     return false;
    if (!this.o1.equals(that.o1))     return false;
  }
  boolean this_present_o3=true && this.isSetO3();
  boolean that_present_o3=true && that.isSetO3();
  if (this_present_o3 || that_present_o3) {
    if (!(this_present_o3 && that_present_o3))     return false;
    if (!this.o3.equals(that.o3))     return false;
  }
  return true;
}
