{
  StringBuilder sb=new StringBuilder("File cache state ");
  for (  Map.Entry<Object,FileCache> e : cache.entrySet()) {
    if (!e.getValue().incRef())     continue;
    try {
      sb.append("\n  file " + e.getKey());
      for (      Map.Entry<Long,LlapDataBuffer> e2 : e.getValue().cache.entrySet()) {
        if (e2.getValue().incRef() < 0)         continue;
        try {
          sb.append("\n    [").append(e2.getKey()).append(", ").append(e2.getKey() + e2.getValue().declaredCachedLength).append(") => ").append(e2.getValue().toString()).append(" alloc ").append(e2.getValue().byteBuffer.position());
        }
  finally {
          e2.getValue().decRef();
        }
      }
    }
  finally {
      e.getValue().decRef();
    }
  }
  return sb.toString();
}
