{
  StringBuilder sb=new StringBuilder("SerDeInfo(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("serializationLib:");
  if (this.serializationLib == null) {
    sb.append("null");
  }
 else {
    sb.append(this.serializationLib);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameters:");
  if (this.parameters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameters);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
