{
  super(iface);
  iface_=iface;
  processMap_.put("get_fields",new get_fields());
  processMap_.put("get_tables",new get_tables());
  processMap_.put("get_schema",new get_schema());
  processMap_.put("alter_table",new alter_table());
  processMap_.put("create_table",new create_table());
  processMap_.put("drop_table",new drop_table());
  processMap_.put("truncate_table",new truncate_table());
  processMap_.put("table_exists",new table_exists());
  processMap_.put("get_partitions",new get_partitions());
  processMap_.put("get_dbs",new get_dbs());
  processMap_.put("cat",new cat());
}
