{
  int outputLength=0;
  for (int i=0; i < length; i++) {
    if (inputBytes[start + i] != escapeChar) {
      outputLength++;
    }
 else {
      outputLength++;
      i++;
    }
  }
  data.set(inputBytes,start,outputLength);
  if (outputLength < length) {
    int k=0;
    byte[] outputBytes=data.getBytes();
    for (int i=0; i < length; i++) {
      byte b=inputBytes[start + i];
      if (b == escapeChar && i < length - 1) {
        ++i;
        if (inputBytes[start + i] == 'r') {
          outputBytes[k++]='\r';
        }
 else         if (inputBytes[start + i] == 'n') {
          outputBytes[k++]='\n';
        }
 else {
          outputBytes[k++]=inputBytes[start + i];
        }
      }
 else {
        outputBytes[k++]=b;
      }
    }
    assert(k == outputLength);
  }
}
