def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.pktable_db))
    value = ((value * 31) ^ hash(self.pktable_name))
    value = ((value * 31) ^ hash(self.pkcolumn_name))
    value = ((value * 31) ^ hash(self.fktable_db))
    value = ((value * 31) ^ hash(self.fktable_name))
    value = ((value * 31) ^ hash(self.fkcolumn_name))
    value = ((value * 31) ^ hash(self.key_seq))
    value = ((value * 31) ^ hash(self.update_rule))
    value = ((value * 31) ^ hash(self.delete_rule))
    value = ((value * 31) ^ hash(self.fk_name))
    value = ((value * 31) ^ hash(self.pk_name))
    value = ((value * 31) ^ hash(self.enable_cstr))
    value = ((value * 31) ^ hash(self.validate_cstr))
    value = ((value * 31) ^ hash(self.rely_cstr))
    return value
