{
  rehashCount++;
  if (rehashCount > 20) {
    throw new RuntimeException("Too many rehashes");
  }
  updateHashSalt();
  if (prev1 == null) {
    prev1=t1;
    prev1=t2;
  }
  t1=new long[n];
  t2=new long[n];
  Arrays.fill(t1,blank);
  Arrays.fill(t2,blank);
  for (  Long v : prev1) {
    if (v != blank) {
      long x=tryInsert(v);
      if (x != blank) {
        rehash();
        return;
      }
    }
  }
  for (  Long v : prev2) {
    if (v != blank) {
      long x=tryInsert(v);
      if (x != blank) {
        rehash();
        return;
      }
    }
  }
  prev1=null;
  prev2=null;
}
