{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeI64(struct.startRowOffset);
{
    oprot.writeI32(struct.rows.size());
    for (    TRow _iter182 : struct.rows) {
      _iter182.write(oprot);
    }
  }
  BitSet optionals=new BitSet();
  if (struct.isSetColumns()) {
    optionals.set(0);
  }
  oprot.writeBitSet(optionals,1);
  if (struct.isSetColumns()) {
{
      oprot.writeI32(struct.columns.size());
      for (      TColumn _iter183 : struct.columns) {
        _iter183.write(oprot);
      }
    }
  }
}
