{
  int cnt=ctx.create_routine_param_item().size();
  for (int i=0; i < cnt; i++) {
    HplsqlParser.Create_routine_param_itemContext p=ctx.create_routine_param_item(i);
    String name=p.ident().getText();
    String type=p.dtype().getText();
    String len=null;
    String scale=null;
    if (p.dtype_len() != null) {
      len=p.dtype_len().L_INT(0).getText();
      if (p.dtype_len().L_INT(1) != null) {
        scale=p.dtype_len().L_INT(1).getText();
      }
    }
    Var value=exec.findVariable(name);
    Var var=setCallParameter(name,type,len,scale,value);
    if (trace) {
      trace(ctx,"SET PARAM " + name + " = "+ var.toString());
    }
  }
}
