{
  BufferedReader in=null;
  Path p=new Path(getPath(type) + "/" + id+ "/"+ key);
  try {
    if (!fs.exists(p)) {
      LOG.debug(p + " does not exist.");
      return null;
    }
    in=new BufferedReader(new InputStreamReader(fs.open(p)));
    String line=null;
    String val="";
    while ((line=in.readLine()) != null) {
      if (!val.equals("")) {
        val+="\n";
      }
      val+=line;
    }
    return val;
  }
 catch (  Exception e) {
    LOG.error("Couldn't find " + p + ": "+ e.getMessage(),e);
  }
 finally {
    close(in);
  }
  return null;
}
