{
  if (cKeys == null || cKeys.isEmpty()) {
    if (pKeys != null && !pKeys.isEmpty()) {
      return false;
    }
    return true;
  }
  if (pKeys == null || pKeys.isEmpty()) {
    return false;
  }
  if (cKeys.size() > pKeys.size()) {
    return false;
  }
  for (int i=0; i < cKeys.size(); i++) {
    ExprNodeDesc expr=ExprNodeDescUtils.backtrack(cKeys.get(i),cRS,pRS);
    if (expr == null) {
      return false;
    }
    if (!expr.isSame(pKeys.get(i))) {
      return false;
    }
  }
  return true;
}
