{
  if (histStream == null) {
    return;
  }
  StringBuilder sb=new StringBuilder();
  sb.append(rt.name());
  for (  Map.Entry<String,String> ent : keyValMap.entrySet()) {
    sb.append(DELIMITER);
    String key=ent.getKey();
    String val=ent.getValue();
    if (val != null) {
      val=val.replace('\n',' ');
    }
    sb.append(key + "=\"" + val+ "\"");
  }
  sb.append(DELIMITER);
  sb.append(Keys.TIME.name() + "=\"" + System.currentTimeMillis()+ "\"");
  histStream.println(sb);
  histStream.flush();
}
