{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list775=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list775.size);
      PartitionSpec _elem776;
      for (int _i777=0; _i777 < _list775.size; ++_i777) {
        _elem776=new PartitionSpec();
        _elem776.read(iprot);
        struct.new_parts.add(_elem776);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
