{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list785=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list785.size);
      PartitionSpec _elem786;
      for (int _i787=0; _i787 < _list785.size; ++_i787) {
        _elem786=new PartitionSpec();
        _elem786.read(iprot);
        struct.new_parts.add(_elem786);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
