{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list627=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list627.size);
      for (int _i628=0; _i628 < _list627.size; ++_i628) {
        PartitionSpec _elem629;
        _elem629=new PartitionSpec();
        _elem629.read(iprot);
        struct.new_parts.add(_elem629);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
