{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list751=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list751.size);
      PartitionSpec _elem752;
      for (int _i753=0; _i753 < _list751.size; ++_i753) {
        _elem752=new PartitionSpec();
        _elem752.read(iprot);
        struct.new_parts.add(_elem752);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
