{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list635=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list635.size);
      for (int _i636=0; _i636 < _list635.size; ++_i636) {
        PartitionSpec _elem637;
        _elem637=new PartitionSpec();
        _elem637.read(iprot);
        struct.new_parts.add(_elem637);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
