{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list759=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list759.size);
      PartitionSpec _elem760;
      for (int _i761=0; _i761 < _list759.size; ++_i761) {
        _elem760=new PartitionSpec();
        _elem760.read(iprot);
        struct.new_parts.add(_elem760);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
