{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list611=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list611.size);
      for (int _i612=0; _i612 < _list611.size; ++_i612) {
        PartitionSpec _elem613;
        _elem613=new PartitionSpec();
        _elem613.read(iprot);
        struct.new_parts.add(_elem613);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
