{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list643=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list643.size);
      PartitionSpec _elem644;
      for (int _i645=0; _i645 < _list643.size; ++_i645) {
        _elem644=new PartitionSpec();
        _elem644.read(iprot);
        struct.new_parts.add(_elem644);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
