{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list719=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<PartitionSpec>(_list719.size);
      PartitionSpec _elem720;
      for (int _i721=0; _i721 < _list719.size; ++_i721) {
        _elem720=new PartitionSpec();
        _elem720.read(iprot);
        struct.new_parts.add(_elem720);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
