{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map283=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map283.size);
    for (int _i284=0; _i284 < _map283.size; ++_i284) {
      String _key285;
      List<ColumnStatisticsObj> _val286;
      _key285=iprot.readString();
{
        org.apache.thrift.protocol.TList _list287=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val286=new ArrayList<ColumnStatisticsObj>(_list287.size);
        for (int _i288=0; _i288 < _list287.size; ++_i288) {
          ColumnStatisticsObj _elem289;
          _elem289=new ColumnStatisticsObj();
          _elem289.read(iprot);
          _val286.add(_elem289);
        }
      }
      struct.partStats.put(_key285,_val286);
    }
  }
  struct.setPartStatsIsSet(true);
}
