{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map349=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map349.size);
    for (int _i350=0; _i350 < _map349.size; ++_i350) {
      String _key351;
      List<ColumnStatisticsObj> _val352;
      _key351=iprot.readString();
{
        org.apache.thrift.protocol.TList _list353=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val352=new ArrayList<ColumnStatisticsObj>(_list353.size);
        for (int _i354=0; _i354 < _list353.size; ++_i354) {
          ColumnStatisticsObj _elem355;
          _elem355=new ColumnStatisticsObj();
          _elem355.read(iprot);
          _val352.add(_elem355);
        }
      }
      struct.partStats.put(_key351,_val352);
    }
  }
  struct.setPartStatsIsSet(true);
}
