{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map315=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map315.size);
    for (int _i316=0; _i316 < _map315.size; ++_i316) {
      String _key317;
      List<ColumnStatisticsObj> _val318;
      _key317=iprot.readString();
{
        org.apache.thrift.protocol.TList _list319=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val318=new ArrayList<ColumnStatisticsObj>(_list319.size);
        for (int _i320=0; _i320 < _list319.size; ++_i320) {
          ColumnStatisticsObj _elem321;
          _elem321=new ColumnStatisticsObj();
          _elem321.read(iprot);
          _val318.add(_elem321);
        }
      }
      struct.partStats.put(_key317,_val318);
    }
  }
  struct.setPartStatsIsSet(true);
}
