{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map291=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map291.size);
    for (int _i292=0; _i292 < _map291.size; ++_i292) {
      String _key293;
      List<ColumnStatisticsObj> _val294;
      _key293=iprot.readString();
{
        org.apache.thrift.protocol.TList _list295=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val294=new ArrayList<ColumnStatisticsObj>(_list295.size);
        for (int _i296=0; _i296 < _list295.size; ++_i296) {
          ColumnStatisticsObj _elem297;
          _elem297=new ColumnStatisticsObj();
          _elem297.read(iprot);
          _val294.add(_elem297);
        }
      }
      struct.partStats.put(_key293,_val294);
    }
  }
  struct.setPartStatsIsSet(true);
}
