{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map365=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map365.size);
    String _key366;
    List<ColumnStatisticsObj> _val367;
    for (int _i368=0; _i368 < _map365.size; ++_i368) {
      _key366=iprot.readString();
{
        org.apache.thrift.protocol.TList _list369=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val367=new ArrayList<ColumnStatisticsObj>(_list369.size);
        ColumnStatisticsObj _elem370;
        for (int _i371=0; _i371 < _list369.size; ++_i371) {
          _elem370=new ColumnStatisticsObj();
          _elem370.read(iprot);
          _val367.add(_elem370);
        }
      }
      struct.partStats.put(_key366,_val367);
    }
  }
  struct.setPartStatsIsSet(true);
}
