{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map307=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map307.size);
    for (int _i308=0; _i308 < _map307.size; ++_i308) {
      String _key309;
      List<ColumnStatisticsObj> _val310;
      _key309=iprot.readString();
{
        org.apache.thrift.protocol.TList _list311=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val310=new ArrayList<ColumnStatisticsObj>(_list311.size);
        for (int _i312=0; _i312 < _list311.size; ++_i312) {
          ColumnStatisticsObj _elem313;
          _elem313=new ColumnStatisticsObj();
          _elem313.read(iprot);
          _val310.add(_elem313);
        }
      }
      struct.partStats.put(_key309,_val310);
    }
  }
  struct.setPartStatsIsSet(true);
}
