{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map349=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map349.size);
    String _key350;
    List<ColumnStatisticsObj> _val351;
    for (int _i352=0; _i352 < _map349.size; ++_i352) {
      _key350=iprot.readString();
{
        org.apache.thrift.protocol.TList _list353=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val351=new ArrayList<ColumnStatisticsObj>(_list353.size);
        ColumnStatisticsObj _elem354;
        for (int _i355=0; _i355 < _list353.size; ++_i355) {
          _elem354=new ColumnStatisticsObj();
          _elem354.read(iprot);
          _val351.add(_elem354);
        }
      }
      struct.partStats.put(_key350,_val351);
    }
  }
  struct.setPartStatsIsSet(true);
}
