{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map381=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map381.size);
    String _key382;
    List<ColumnStatisticsObj> _val383;
    for (int _i384=0; _i384 < _map381.size; ++_i384) {
      _key382=iprot.readString();
{
        org.apache.thrift.protocol.TList _list385=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val383=new ArrayList<ColumnStatisticsObj>(_list385.size);
        ColumnStatisticsObj _elem386;
        for (int _i387=0; _i387 < _list385.size; ++_i387) {
          _elem386=new ColumnStatisticsObj();
          _elem386.read(iprot);
          _val383.add(_elem386);
        }
      }
      struct.partStats.put(_key382,_val383);
    }
  }
  struct.setPartStatsIsSet(true);
}
