{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map299=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
    struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map299.size);
    for (int _i300=0; _i300 < _map299.size; ++_i300) {
      String _key301;
      List<ColumnStatisticsObj> _val302;
      _key301=iprot.readString();
{
        org.apache.thrift.protocol.TList _list303=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
        _val302=new ArrayList<ColumnStatisticsObj>(_list303.size);
        for (int _i304=0; _i304 < _list303.size; ++_i304) {
          ColumnStatisticsObj _elem305;
          _elem305=new ColumnStatisticsObj();
          _elem305.read(iprot);
          _val302.add(_elem305);
        }
      }
      struct.partStats.put(_key301,_val302);
    }
  }
  struct.setPartStatsIsSet(true);
}
