{
  Matcher match=regexpat.matcher(row);
  int t=1;
  try {
    match.matches();
    c.bucketowner=match.group(t++);
    c.bucketname=match.group(t++);
  }
 catch (  Exception e) {
    throw new SerDeException("S3 Log Regex did not match:" + row,e);
  }
  c.rdatetime=match.group(t++);
  c.rip=match.group(t++);
  c.requester=match.group(t++);
  c.requestid=match.group(t++);
  c.operation=match.group(t++);
  c.rkey=match.group(t++);
  c.requesturi=match.group(t++);
  c.httpstatus=toInt(match.group(t++));
  c.errorcode=match.group(t++);
  c.bytessent=toInt(match.group(t++));
  c.objsize=toInt(match.group(t++));
  c.totaltime=toInt(match.group(t++));
  c.turnaroundtime=toInt(match.group(t++));
  c.referer=match.group(t++);
  c.useragent=match.group(t++);
  return (c);
}
