{
  final int OUTSIDE=1;
  final int SINGLEQ=2;
  final int DOUBLEQ=3;
  ArrayList argList=new ArrayList();
  char[] ch=args.toCharArray();
  int clen=ch.length;
  int state=OUTSIDE;
  int argstart=0;
  for (int c=0; c <= clen; c++) {
    boolean last=(c == clen);
    int lastState=state;
    boolean endToken=false;
    if (!last) {
      if (ch[c] == '\'') {
        if (state == OUTSIDE) {
          state=SINGLEQ;
        }
 else         if (state == SINGLEQ) {
          state=OUTSIDE;
        }
        endToken=(state != lastState);
      }
 else       if (ch[c] == '"') {
        if (state == OUTSIDE) {
          state=DOUBLEQ;
        }
 else         if (state == DOUBLEQ) {
          state=OUTSIDE;
        }
        endToken=(state != lastState);
      }
 else       if (ch[c] == ' ') {
        if (state == OUTSIDE) {
          endToken=true;
        }
      }
    }
    if (last || endToken) {
      if (c == argstart) {
      }
 else {
        String a;
        a=args.substring(argstart,c);
        argList.add(a);
      }
      argstart=c + 1;
      lastState=state;
    }
  }
  return (String[])argList.toArray(new String[0]);
}
