{
  StringBuilder sb=new StringBuilder("ColumnStatisticsDesc(");
  boolean first=true;
  sb.append("isTblLevel:");
  sb.append(this.isTblLevel);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (isSetPartName()) {
    if (!first)     sb.append(", ");
    sb.append("partName:");
    if (this.partName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partName);
    }
    first=false;
  }
  if (isSetLastAnalyzed()) {
    if (!first)     sb.append(", ");
    sb.append("lastAnalyzed:");
    sb.append(this.lastAnalyzed);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
