{
  StringBuilder sb=new StringBuilder("get_table_meta_args(");
  boolean first=true;
  sb.append("db_patterns:");
  if (this.db_patterns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_patterns);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_patterns:");
  if (this.tbl_patterns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_patterns);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_types:");
  if (this.tbl_types == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_types);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
