{
  trace(ctx,"INSERT SELECT");
  StringBuilder sql=new StringBuilder();
  sql.append(ctx.T_INSERT().getText() + " ");
  if (ctx.T_OVERWRITE() != null) {
    sql.append(ctx.T_OVERWRITE().getText() + " " + ctx.T_TABLE().getText()+ " ");
  }
 else {
    sql.append(ctx.T_INTO().getText() + " ");
    if (ctx.T_TABLE() != null) {
      sql.append(ctx.T_TABLE().getText() + " ");
    }
  }
  sql.append(evalPop(ctx.table_name()).toString() + " ");
  sql.append(evalPop(ctx.select_stmt()).toString());
  trace(ctx,sql.toString());
  Query query=exec.executeSql(ctx,sql.toString(),exec.conf.defaultConnection);
  if (query.error()) {
    exec.signal(query);
    return 1;
  }
  exec.setSqlSuccess();
  exec.closeQuery(query,exec.conf.defaultConnection);
  return 0;
}
