{
  String name=op.toString();
  boolean added=visited.add(name);
  if (start > 0) {
    builder.append("-");
    start++;
  }
  builder.append(name);
  start+=name.length();
  if (added) {
    if (op.getNumChild() > 0) {
      List<Operator<?>> children=op.getChildOperators();
      for (int i=0; i < children.size(); i++) {
        if (i > 0) {
          builder.append('\n');
          for (int j=0; j < start; j++) {
            builder.append(' ');
          }
        }
        toString(builder,visited,children.get(i),start);
      }
    }
    return true;
  }
  return false;
}
