{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list505=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list505.size);
      for (int _i506=0; _i506 < _list505.size; ++_i506) {
        String _elem507;
        _elem507=iprot.readString();
        struct.tbl_names.add(_elem507);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
