{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list343=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list343.size);
      for (int _i344=0; _i344 < _list343.size; ++_i344) {
        String _elem345;
        _elem345=iprot.readString();
        struct.tbl_names.add(_elem345);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
