{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list603=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list603.size);
      for (int _i604=0; _i604 < _list603.size; ++_i604) {
        String _elem605;
        _elem605=iprot.readString();
        struct.tbl_names.add(_elem605);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
