{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list571=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list571.size);
      for (int _i572=0; _i572 < _list571.size; ++_i572) {
        String _elem573;
        _elem573=iprot.readString();
        struct.tbl_names.add(_elem573);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
