{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list719=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list719.size);
      String _elem720;
      for (int _i721=0; _i721 < _list719.size; ++_i721) {
        _elem720=iprot.readString();
        struct.tbl_names.add(_elem720);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
