{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list743=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list743.size);
      String _elem744;
      for (int _i745=0; _i745 < _list743.size; ++_i745) {
        _elem744=iprot.readString();
        struct.tbl_names.add(_elem744);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
