{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list727=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list727.size);
      String _elem728;
      for (int _i729=0; _i729 < _list727.size; ++_i729) {
        _elem728=iprot.readString();
        struct.tbl_names.add(_elem728);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
