{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list595=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list595.size);
      for (int _i596=0; _i596 < _list595.size; ++_i596) {
        String _elem597;
        _elem597=iprot.readString();
        struct.tbl_names.add(_elem597);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
