{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list417=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list417.size);
      for (int _i418=0; _i418 < _list417.size; ++_i418) {
        String _elem419;
        _elem419=iprot.readString();
        struct.tbl_names.add(_elem419);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
