{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list319=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list319.size);
      for (int _i320=0; _i320 < _list319.size; ++_i320) {
        String _elem321;
        _elem321=iprot.readString();
        struct.tbl_names.add(_elem321);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
