{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list489=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list489.size);
      for (int _i490=0; _i490 < _list489.size; ++_i490) {
        String _elem491;
        _elem491=iprot.readString();
        struct.tbl_names.add(_elem491);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
