{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list687=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list687.size);
      String _elem688;
      for (int _i689=0; _i689 < _list687.size; ++_i689) {
        _elem688=iprot.readString();
        struct.tbl_names.add(_elem688);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
