{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list671=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list671.size);
      String _elem672;
      for (int _i673=0; _i673 < _list671.size; ++_i673) {
        _elem672=iprot.readString();
        struct.tbl_names.add(_elem672);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
