{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list579=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list579.size);
      for (int _i580=0; _i580 < _list579.size; ++_i580) {
        String _elem581;
        _elem581=iprot.readString();
        struct.tbl_names.add(_elem581);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
