{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list563=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list563.size);
      for (int _i564=0; _i564 < _list563.size; ++_i564) {
        String _elem565;
        _elem565=iprot.readString();
        struct.tbl_names.add(_elem565);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
