{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list603=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list603.size);
      String _elem604;
      for (int _i605=0; _i605 < _list603.size; ++_i605) {
        _elem604=iprot.readString();
        struct.tbl_names.add(_elem604);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
