{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list555=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list555.size);
      for (int _i556=0; _i556 < _list555.size; ++_i556) {
        String _elem557;
        _elem557=iprot.readString();
        struct.tbl_names.add(_elem557);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
