{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list393=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list393.size);
      for (int _i394=0; _i394 < _list393.size; ++_i394) {
        String _elem395;
        _elem395=iprot.readString();
        struct.tbl_names.add(_elem395);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
