{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list513=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list513.size);
      for (int _i514=0; _i514 < _list513.size; ++_i514) {
        String _elem515;
        _elem515=iprot.readString();
        struct.tbl_names.add(_elem515);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
