{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list521=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list521.size);
      for (int _i522=0; _i522 < _list521.size; ++_i522) {
        String _elem523;
        _elem523=iprot.readString();
        struct.tbl_names.add(_elem523);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
