{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list425=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list425.size);
      for (int _i426=0; _i426 < _list425.size; ++_i426) {
        String _elem427;
        _elem427=iprot.readString();
        struct.tbl_names.add(_elem427);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
