{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list481=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list481.size);
      for (int _i482=0; _i482 < _list481.size; ++_i482) {
        String _elem483;
        _elem483=iprot.readString();
        struct.tbl_names.add(_elem483);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
