{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list611=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list611.size);
      String _elem612;
      for (int _i613=0; _i613 < _list611.size; ++_i613) {
        _elem612=iprot.readString();
        struct.tbl_names.add(_elem612);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
