{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list753=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list753.size);
      String _elem754;
      for (int _i755=0; _i755 < _list753.size; ++_i755) {
        _elem754=iprot.readString();
        struct.tbl_names.add(_elem754);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
