{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list473=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list473.size);
      for (int _i474=0; _i474 < _list473.size; ++_i474) {
        String _elem475;
        _elem475=iprot.readString();
        struct.tbl_names.add(_elem475);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
