{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list761=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list761.size);
      String _elem762;
      for (int _i763=0; _i763 < _list761.size; ++_i763) {
        _elem762=iprot.readString();
        struct.tbl_names.add(_elem762);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
