{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list679=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list679.size);
      String _elem680;
      for (int _i681=0; _i681 < _list679.size; ++_i681) {
        _elem680=iprot.readString();
        struct.tbl_names.add(_elem680);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
