{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.dbname=iprot.readString();
    struct.setDbnameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list327=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tbl_names=new ArrayList<String>(_list327.size);
      for (int _i328=0; _i328 < _list327.size; ++_i328) {
        String _elem329;
        _elem329=iprot.readString();
        struct.tbl_names.add(_elem329);
      }
    }
    struct.setTbl_namesIsSet(true);
  }
}
