{
  StringBuilder sb=new StringBuilder("alter_partitions_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("new_parts:");
  if (this.new_parts == null) {
    sb.append("null");
  }
 else {
    sb.append(this.new_parts);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
