{
  int n=batch.size;
  if (n <= 0) {
    return;
  }
  int[] sel=batch.selected;
  if (batch.selectedInUse) {
    System.arraycopy(sel,0,initialSelected,0,n);
  }
 else {
    for (int i=0; i < n; i++) {
      initialSelected[i]=i;
      sel[i]=i;
    }
    batch.selectedInUse=true;
  }
  VectorExpression childExpr1=this.childExpressions[0];
  childExpr1.evaluate(batch);
  for (int i=0; i < n; i++) {
    tmp[initialSelected[i]]=0;
  }
  sel=batch.selected;
  for (int j=0; j < batch.size; j++) {
    int i=sel[j];
    tmp[i]=1;
  }
  int unselectedSize=0;
  for (int j=0; j < n; j++) {
    int i=initialSelected[j];
    if (tmp[i] == 0) {
      unselected[unselectedSize++]=i;
    }
  }
  batch.selected=unselected;
  unselected=sel;
  batch.size=unselectedSize;
}
