{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list695=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list695.size);
      Partition _elem696;
      for (int _i697=0; _i697 < _list695.size; ++_i697) {
        _elem696=new Partition();
        _elem696.read(iprot);
        struct.new_parts.add(_elem696);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
