{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list743=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list743.size);
      Partition _elem744;
      for (int _i745=0; _i745 < _list743.size; ++_i745) {
        _elem744=new Partition();
        _elem744.read(iprot);
        struct.new_parts.add(_elem744);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
