{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list545=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list545.size);
      for (int _i546=0; _i546 < _list545.size; ++_i546) {
        Partition _elem547;
        _elem547=new Partition();
        _elem547.read(iprot);
        struct.new_parts.add(_elem547);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
