{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list441=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list441.size);
      for (int _i442=0; _i442 < _list441.size; ++_i442) {
        Partition _elem443;
        _elem443=new Partition();
        _elem443.read(iprot);
        struct.new_parts.add(_elem443);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
