{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list497=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list497.size);
      for (int _i498=0; _i498 < _list497.size; ++_i498) {
        Partition _elem499;
        _elem499=new Partition();
        _elem499.read(iprot);
        struct.new_parts.add(_elem499);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
