{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list603=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list603.size);
      for (int _i604=0; _i604 < _list603.size; ++_i604) {
        Partition _elem605;
        _elem605=new Partition();
        _elem605.read(iprot);
        struct.new_parts.add(_elem605);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
