{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list619=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list619.size);
      for (int _i620=0; _i620 < _list619.size; ++_i620) {
        Partition _elem621;
        _elem621=new Partition();
        _elem621.read(iprot);
        struct.new_parts.add(_elem621);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
