{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list417=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list417.size);
      for (int _i418=0; _i418 < _list417.size; ++_i418) {
        Partition _elem419;
        _elem419=new Partition();
        _elem419.read(iprot);
        struct.new_parts.add(_elem419);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
