{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list635=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list635.size);
      Partition _elem636;
      for (int _i637=0; _i637 < _list635.size; ++_i637) {
        _elem636=new Partition();
        _elem636.read(iprot);
        struct.new_parts.add(_elem636);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
