{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list449=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list449.size);
      for (int _i450=0; _i450 < _list449.size; ++_i450) {
        Partition _elem451;
        _elem451=new Partition();
        _elem451.read(iprot);
        struct.new_parts.add(_elem451);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
