{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list587=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list587.size);
      for (int _i588=0; _i588 < _list587.size; ++_i588) {
        Partition _elem589;
        _elem589=new Partition();
        _elem589.read(iprot);
        struct.new_parts.add(_elem589);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
