{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list351=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list351.size);
      for (int _i352=0; _i352 < _list351.size; ++_i352) {
        Partition _elem353;
        _elem353=new Partition();
        _elem353.read(iprot);
        struct.new_parts.add(_elem353);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
