{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list627=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list627.size);
      Partition _elem628;
      for (int _i629=0; _i629 < _list627.size; ++_i629) {
        _elem628=new Partition();
        _elem628.read(iprot);
        struct.new_parts.add(_elem628);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
