{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list579=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list579.size);
      for (int _i580=0; _i580 < _list579.size; ++_i580) {
        Partition _elem581;
        _elem581=new Partition();
        _elem581.read(iprot);
        struct.new_parts.add(_elem581);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
