{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list767=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list767.size);
      Partition _elem768;
      for (int _i769=0; _i769 < _list767.size; ++_i769) {
        _elem768=new Partition();
        _elem768.read(iprot);
        struct.new_parts.add(_elem768);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
