{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list711=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list711.size);
      Partition _elem712;
      for (int _i713=0; _i713 < _list711.size; ++_i713) {
        _elem712=new Partition();
        _elem712.read(iprot);
        struct.new_parts.add(_elem712);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
