{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list595=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list595.size);
      for (int _i596=0; _i596 < _list595.size; ++_i596) {
        Partition _elem597;
        _elem597=new Partition();
        _elem597.read(iprot);
        struct.new_parts.add(_elem597);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
