{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list513=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list513.size);
      for (int _i514=0; _i514 < _list513.size; ++_i514) {
        Partition _elem515;
        _elem515=new Partition();
        _elem515.read(iprot);
        struct.new_parts.add(_elem515);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
