{
  State s=(State)agg;
  ValIndexPair r=s.valueChain.size() == 0 ? null : s.valueChain.getFirst();
  for (int i=Math.max(0,wFrameDef.getStart().getRelativeOffset()); i < wFrameDef.getEnd().getRelativeOffset(); i++) {
    s.results.add(r == null ? null : r.val);
    s.numRows++;
    if (r != null) {
      int fIdx=(Integer)r.idx;
      if (!wFrameDef.isStartUnbounded() && s.numRows + i >= fIdx + wFrameDef.getWindowSize() && !s.valueChain.isEmpty()) {
        s.valueChain.removeFirst();
        r=!s.valueChain.isEmpty() ? s.valueChain.getFirst() : r;
      }
    }
  }
  for (int i=0; i < wFrameDef.getStart().getRelativeOffset(); i++) {
    s.results.add(null);
    s.numRows++;
  }
  return null;
}
