{
  String alias=ci.getAlias();
  if (alias == null) {
    alias=ci.getInternalName();
  }
  String tblAlias=ci.getTabAlias();
  ColumnInfo rci=rs.getColumnInfo(tblAlias,alias);
  if (rci == null && rs.getTableNames().size() == 1 && parentRS.getTableNames().size() == 1) {
    rci=rs.getColumnInfo(rs.getTableNames().iterator().next(),alias);
  }
  if (rci == null) {
    return null;
  }
  LOG.debug("Resolved " + ci.getTabAlias() + "."+ ci.getAlias()+ " as "+ rci.getTabAlias()+ "."+ rci.getAlias()+ " with rs: "+ rs);
  return rci;
}
