{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetO1()) {
    optionals.set(1);
  }
  if (struct.isSetO2()) {
    optionals.set(2);
  }
  if (struct.isSetO3()) {
    optionals.set(3);
  }
  oprot.writeBitSet(optionals,4);
  if (struct.isSetSuccess()) {
{
      oprot.writeI32(struct.success.size());
      for (      String _iter488 : struct.success) {
        oprot.writeString(_iter488);
      }
    }
  }
  if (struct.isSetO1()) {
    struct.o1.write(oprot);
  }
  if (struct.isSetO2()) {
    struct.o2.write(oprot);
  }
  if (struct.isSetO3()) {
    struct.o3.write(oprot);
  }
}
