{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list103=iprot.readListBegin();
          this.success=new ArrayList<String>(_list103.size);
          for (int _i104=0; _i104 < _list103.size; ++_i104) {
            String _elem105=null;
            _elem105=iprot.readString();
            this.success.add(_elem105);
          }
          iprot.readListEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case -3:
  if (field.type == TType.STRUCT) {
    this.ouch1=new MetaException();
    this.ouch1.read(iprot);
    this.__isset.ouch1=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case -4:
if (field.type == TType.STRUCT) {
this.ouch2=new UnknownTableException();
this.ouch2.read(iprot);
this.__isset.ouch2=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case -5:
if (field.type == TType.STRUCT) {
this.ouch3=new UnknownDBException();
this.ouch3.read(iprot);
this.__isset.ouch3=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
