{
  if (ol0.size() != numFields || ol1.size() != numFields) {
    if (ol0.size() != ol1.size()) {
      return false;
    }
    assert(ol0.size() <= numFields);
    assert(ol1.size() <= numFields);
    for (int i=0; i < Math.min(ol0.size(),ol1.size()); i++) {
      if (!fieldComparers[i].areEqual(ol0.get(i),ol1.get(i))) {
        return false;
      }
    }
    return true;
  }
  for (int i=numFields - 1; i >= 0; i--) {
    if (!fieldComparers[i].areEqual(ol0.get(i),ol1.get(i))) {
      return false;
    }
  }
  return true;
}
