{
  output.noNulls=noNulls;
  output.isRepeating=false;
  if (isRepeating) {
    output.vector[0]=vector[0];
    output.isNull[0]=isNull[0];
    output.isRepeating=true;
    return;
  }
  if (selectedInUse) {
    for (int j=0; j < size; j++) {
      int i=sel[j];
      output.vector[i]=vector[i];
    }
  }
 else {
    System.arraycopy(vector,0,output.vector,0,size);
  }
  if (!noNulls) {
    if (selectedInUse) {
      for (int j=0; j < size; j++) {
        int i=sel[j];
        output.isNull[i]=isNull[i];
      }
    }
 else {
      System.arraycopy(isNull,0,output.isNull,0,size);
    }
  }
}
