{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PartitionKeyComparator result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PartitionKeyComparator(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.names_=names_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.types_=types_;
  if (opBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      op_=java.util.Collections.unmodifiableList(op_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.op_=op_;
  }
 else {
    result.op_=opBuilder_.build();
  }
  if (rangeBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      range_=java.util.Collections.unmodifiableList(range_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.range_=range_;
  }
 else {
    result.range_=rangeBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
