{
  addNumberToTrans();
  ArrayList<SparkTran> leafTran=new ArrayList<SparkTran>();
  leafTran.addAll(leafTrans);
  for (  SparkTran leaf : leafTrans) {
    collectLeafTrans(leaf,leafTran);
  }
  StringBuilder sparkPlan=new StringBuilder("\n\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Spark Plan !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \n\n");
  for (  SparkTran leaf : leafTran) {
    sparkPlan.append(leaf.getName());
    getSparkPlan(leaf,sparkPlan);
    sparkPlan.append("\n");
  }
  sparkPlan.append(" \n\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Spark Plan !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ");
  LOG.info(sparkPlan.toString());
}
