{
  Var v1=evalPop(ctx.expr(0));
  Var v2=evalPop(ctx.expr(1));
  if (v1.value == null || v2.value == null) {
    evalNull();
  }
 else   if (v1.type == Type.BIGINT && v2.type == Type.BIGINT) {
    exec.stackPush(new Var((Long)v1.value - (Long)v2.value));
  }
 else   if (v1.type == Type.DATE && v2.type == Type.BIGINT) {
    exec.stackPush(changeDateByInt((Date)v1.value,(Long)v2.value,false));
  }
 else   if (v1.type == Type.DATE && v2.type == Type.INTERVAL) {
    exec.stackPush(new Var(((Interval)v2.value).dateChange((Date)v1.value,false)));
  }
 else   if (v1.type == Type.TIMESTAMP && v2.type == Type.INTERVAL) {
    exec.stackPush(new Var(((Interval)v2.value).timestampChange((Timestamp)v1.value,false),v1.scale));
  }
 else {
    evalNull();
  }
}
