{
  StringBuilder sb=new StringBuilder("RolePrincipalGrant(");
  boolean first=true;
  sb.append("roleName:");
  if (this.roleName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.roleName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principalName:");
  if (this.principalName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principalName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principalType:");
  if (this.principalType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principalType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantOption:");
  sb.append(this.grantOption);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantTime:");
  sb.append(this.grantTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantorName:");
  if (this.grantorName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.grantorName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantorPrincipalType:");
  if (this.grantorPrincipalType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.grantorPrincipalType);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
