{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnEncoding result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnEncoding(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.kind_=kind_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.dictionarySize_=dictionarySize_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
