{
  int cnt=ctx.func_param().size();
  if (cnt < 2) {
    evalNull();
    return;
  }
  String str=evalPop(ctx.func_param(0).expr()).toString();
  if (str == null) {
    evalNull();
    return;
  }
 else   if (str.isEmpty()) {
    evalInt(new Long(0));
    return;
  }
  String substr=evalPop(ctx.func_param(1).expr()).toString();
  int pos=1;
  int occur=1;
  int idx=0;
  if (cnt >= 3) {
    pos=evalPop(ctx.func_param(2).expr()).intValue();
    if (pos == 0) {
      pos=1;
    }
  }
  if (cnt >= 4) {
    occur=evalPop(ctx.func_param(3).expr()).intValue();
    if (occur < 0) {
      occur=1;
    }
  }
  for (int i=occur; i > 0; i--) {
    if (pos > 0) {
      idx=str.indexOf(substr,pos - 1);
    }
 else {
      str=str.substring(0,str.length() - pos * (-1));
      idx=str.lastIndexOf(substr);
    }
    if (idx == -1) {
      idx=0;
      break;
    }
 else {
      idx++;
    }
    if (i > 1) {
      if (pos > 0) {
        pos=idx + 1;
      }
 else {
        pos=(str.length() - idx + 1) * (-1);
      }
    }
  }
  evalInt(new Long(idx));
}
