{
  StringBuilder sb=new StringBuilder("get_partitions_by_names_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("names:");
  if (this.names == null) {
    sb.append("null");
  }
 else {
    sb.append(this.names);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
