{
  if (o == null) {
    buffer.write((byte)0,invert);
    return;
  }
  buffer.write((byte)1,invert);
switch (oi.getCategory()) {
case PRIMITIVE:
{
      PrimitiveObjectInspector poi=(PrimitiveObjectInspector)oi;
switch (poi.getPrimitiveCategory()) {
case VOID:
{
          return;
        }
case BOOLEAN:
{
        BooleanObjectInspector boi=(BooleanObjectInspector)poi;
        boolean v=((BooleanObjectInspector)poi).get(o);
        buffer.write((byte)(v ? 2 : 1),invert);
        return;
      }
case BYTE:
{
      ByteObjectInspector boi=(ByteObjectInspector)poi;
      byte v=boi.get(o);
      buffer.write((byte)(v ^ 0x80),invert);
      return;
    }
case SHORT:
{
    ShortObjectInspector spoi=(ShortObjectInspector)poi;
    short v=spoi.get(o);
    buffer.write((byte)((v >> 8) ^ 0x80),invert);
    buffer.write((byte)v,invert);
    return;
  }
case INT:
{
  IntObjectInspector ioi=(IntObjectInspector)poi;
  int v=ioi.get(o);
  buffer.write((byte)((v >> 24) ^ 0x80),invert);
  buffer.write((byte)(v >> 16),invert);
  buffer.write((byte)(v >> 8),invert);
  buffer.write((byte)v,invert);
  return;
}
case LONG:
{
LongObjectInspector loi=(LongObjectInspector)poi;
long v=loi.get(o);
buffer.write((byte)((v >> 56) ^ 0x80),invert);
buffer.write((byte)(v >> 48),invert);
buffer.write((byte)(v >> 40),invert);
buffer.write((byte)(v >> 32),invert);
buffer.write((byte)(v >> 24),invert);
buffer.write((byte)(v >> 16),invert);
buffer.write((byte)(v >> 8),invert);
buffer.write((byte)v,invert);
return;
}
case FLOAT:
{
FloatObjectInspector foi=(FloatObjectInspector)poi;
int v=Float.floatToIntBits(foi.get(o));
if ((v & (1 << 31)) != 0) {
v=~v;
}
 else {
v=v ^ (1 << 31);
}
buffer.write((byte)(v >> 24),invert);
buffer.write((byte)(v >> 16),invert);
buffer.write((byte)(v >> 8),invert);
buffer.write((byte)v,invert);
return;
}
case DOUBLE:
{
DoubleObjectInspector doi=(DoubleObjectInspector)poi;
long v=Double.doubleToLongBits(doi.get(o));
if ((v & (1L << 63)) != 0) {
v=~v;
}
 else {
v=v ^ (1L << 63);
}
buffer.write((byte)(v >> 56),invert);
buffer.write((byte)(v >> 48),invert);
buffer.write((byte)(v >> 40),invert);
buffer.write((byte)(v >> 32),invert);
buffer.write((byte)(v >> 24),invert);
buffer.write((byte)(v >> 16),invert);
buffer.write((byte)(v >> 8),invert);
buffer.write((byte)v,invert);
return;
}
case STRING:
{
StringObjectInspector soi=(StringObjectInspector)poi;
Text t=soi.getPrimitiveWritableObject(o);
byte[] data=t.getBytes();
int length=t.getLength();
for (int i=0; i < length; i++) {
if (data[i] == 0 || data[i] == 1) {
buffer.write((byte)1,invert);
buffer.write((byte)(data[i] + 1),invert);
}
 else {
buffer.write(data[i],invert);
}
}
buffer.write((byte)0,invert);
return;
}
default :
{
throw new RuntimeException("Unrecognized type: " + poi.getPrimitiveCategory());
}
}
}
case LIST:
{
ListObjectInspector loi=(ListObjectInspector)oi;
ObjectInspector eoi=loi.getListElementObjectInspector();
int size=loi.getListLength(o);
for (int eid=0; eid < size; eid++) {
buffer.write((byte)1,invert);
serialize(buffer,loi.getListElement(o,eid),eoi,invert);
}
buffer.write((byte)0,invert);
return;
}
case MAP:
{
MapObjectInspector moi=(MapObjectInspector)oi;
ObjectInspector koi=moi.getMapKeyObjectInspector();
ObjectInspector voi=moi.getMapValueObjectInspector();
Map<?,?> map=moi.getMap(o);
for (Map.Entry<?,?> entry : map.entrySet()) {
buffer.write((byte)1,invert);
serialize(buffer,entry.getKey(),koi,invert);
serialize(buffer,entry.getValue(),voi,invert);
}
buffer.write((byte)0,invert);
return;
}
case STRUCT:
{
StructObjectInspector soi=(StructObjectInspector)oi;
List<? extends StructField> fields=soi.getAllStructFieldRefs();
for (int i=0; i < fields.size(); i++) {
serialize(buffer,soi.getStructFieldData(o,fields.get(i)),fields.get(i).getFieldObjectInspector(),invert);
}
return;
}
default :
{
throw new RuntimeException("Unrecognized type: " + oi.getCategory());
}
}
}
