{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list915=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<HiveObjectPrivilege>(_list915.size);
      for (int _i916=0; _i916 < _list915.size; ++_i916) {
        HiveObjectPrivilege _elem917;
        _elem917=new HiveObjectPrivilege();
        _elem917.read(iprot);
        struct.success.add(_elem917);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
