{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1123=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<HiveObjectPrivilege>(_list1123.size);
      HiveObjectPrivilege _elem1124;
      for (int _i1125=0; _i1125 < _list1123.size; ++_i1125) {
        _elem1124=new HiveObjectPrivilege();
        _elem1124.read(iprot);
        struct.success.add(_elem1124);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
