{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1131=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<HiveObjectPrivilege>(_list1131.size);
      HiveObjectPrivilege _elem1132;
      for (int _i1133=0; _i1133 < _list1131.size; ++_i1133) {
        _elem1132=new HiveObjectPrivilege();
        _elem1132.read(iprot);
        struct.success.add(_elem1132);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
