{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1057=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<HiveObjectPrivilege>(_list1057.size);
      HiveObjectPrivilege _elem1058;
      for (int _i1059=0; _i1059 < _list1057.size; ++_i1059) {
        _elem1058=new HiveObjectPrivilege();
        _elem1058.read(iprot);
        struct.success.add(_elem1058);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
