{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list947=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<HiveObjectPrivilege>(_list947.size);
      for (int _i948=0; _i948 < _list947.size; ++_i948) {
        HiveObjectPrivilege _elem949;
        _elem949=new HiveObjectPrivilege();
        _elem949.read(iprot);
        struct.success.add(_elem949);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
