{
  BytesColumnVector inputColVector=(BytesColumnVector)batch.cols[colNum];
  int[] sel=batch.selected;
  boolean[] nullPos=inputColVector.isNull;
  int n=batch.size;
  byte[][] vector=inputColVector.vector;
  int[] length=inputColVector.length;
  int[] start=inputColVector.start;
  if (n == 0) {
    return;
  }
  if (inputColVector.noNulls) {
    if (inputColVector.isRepeating) {
      if (!(StringExpr.compare(vector[0],start[0],length[0],value,0,value.length) != 0)) {
        batch.size=0;
      }
    }
 else     if (batch.selectedInUse) {
      int newSize=0;
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (StringExpr.compare(vector[i],start[i],length[i],value,0,value.length) != 0) {
          sel[newSize++]=i;
        }
      }
      batch.size=newSize;
    }
 else {
      int newSize=0;
      for (int i=0; i != n; i++) {
        if (StringExpr.compare(vector[i],start[i],length[i],value,0,value.length) != 0) {
          sel[newSize++]=i;
        }
      }
      if (newSize < n) {
        batch.size=newSize;
        batch.selectedInUse=true;
      }
    }
  }
 else {
    if (inputColVector.isRepeating) {
      if (!nullPos[0]) {
        if (!(StringExpr.compare(vector[0],start[0],length[0],value,0,value.length) != 0)) {
          batch.size=0;
        }
      }
 else {
        batch.size=0;
      }
    }
 else     if (batch.selectedInUse) {
      int newSize=0;
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (!nullPos[i]) {
          if (StringExpr.compare(vector[i],start[i],length[i],value,0,value.length) != 0) {
            sel[newSize++]=i;
          }
        }
      }
      batch.size=newSize;
    }
 else {
      int newSize=0;
      for (int i=0; i != n; i++) {
        if (!nullPos[i]) {
          if (StringExpr.compare(vector[i],start[i],length[i],value,0,value.length) != 0) {
            sel[newSize++]=i;
          }
        }
      }
      if (newSize < n) {
        batch.size=newSize;
        batch.selectedInUse=true;
      }
    }
  }
}
