{
  int cnt=ctx.copy_option().size();
  for (int i=0; i < cnt; i++) {
    HplsqlParser.Copy_optionContext option=ctx.copy_option(i);
    if (option.T_DELIMITER() != null) {
      delimiter=StringEscapeUtils.unescapeJava(evalPop(option.expr()).toString());
    }
 else     if (option.T_SQLINSERT() != null) {
      sqlInsert=true;
      delimiter=", ";
      if (option.ident() != null) {
        sqlInsertName=option.ident().getText();
      }
    }
 else     if (option.T_AT() != null) {
      targetConn=option.ident().getText();
      sqlInsertName=ctx.copy_target().ident().getText();
    }
 else     if (option.T_BATCHSIZE() != null) {
      batchSize=evalPop(option.expr()).intValue();
    }
  }
}
