{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getPrivilegeBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,createTime_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getGrantorBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,grantorType_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,grantOption_);
  }
  getUnknownFields().writeTo(output);
}
