{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
{
    int dataSize=0;
    for (int i=0; i < key_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(key_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getKeyList().size();
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getValueBytes());
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
