{
  DynamicSerDeSenumDefList jjtn000=new DynamicSerDeSenumDefList(JJTSENUMDEFLIST);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  try {
    label_4:     while (true) {
      SenumDef();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case tok_literal:
        ;
      break;
default :
    jj_la1[11]=jj_gen;
  break label_4;
}
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
{
if (true) {
return jjtn000;
}
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) {
  throw (RuntimeException)jjte000;
}
}
}
if (jjte000 instanceof ParseException) {
{
if (true) {
  throw (ParseException)jjte000;
}
}
}
{
if (true) {
throw (Error)jjte000;
}
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
}
}
throw new Error("Missing return statement in function");
}
