{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list81=iprot.readListBegin();
          this.success=new ArrayList<String>(_list81.size);
          for (int _i82=0; _i82 < _list81.size; ++_i82) {
            String _elem83=null;
            _elem83=iprot.readString();
            this.success.add(_elem83);
          }
          iprot.readListEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.o2=new MetaException();
    this.o2.read(iprot);
    this.__isset.o2=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
