{
  if (isRepeating) {
    row=0;
  }
  if (noNulls || !isNull[row]) {
    buffer.append('[');
    boolean isFirst=true;
    for (long i=offsets[row]; i < offsets[row] + lengths[row]; ++i) {
      if (isFirst) {
        isFirst=false;
      }
 else {
        buffer.append(", ");
      }
      buffer.append("{\"key\": ");
      keys.stringifyValue(buffer,(int)i);
      buffer.append(", \"value\": ");
      values.stringifyValue(buffer,(int)i);
      buffer.append('}');
    }
    buffer.append(']');
  }
 else {
    buffer.append("null");
  }
}
