{
  if (map1 != null) {
    if (map2 != null) {
      for (      String key : keys) {
        String v1=map1.get(key);
        String v2=map2.get(key);
        if (!ObjectUtils.equals(v1,v2)) {
          return "Mismatch for " + key;
        }
      }
    }
 else {
      for (      String key : keys) {
        if (map1.get(key) != null) {
          return "Mismatch for " + key;
        }
      }
    }
  }
 else {
    if (map2 != null) {
      for (      String key : keys) {
        if (map2.get(key) != null) {
          return "Mismatch for " + key;
        }
      }
    }
  }
  return null;
}
