{
  super.clear();
  kind_=org.apache.hadoop.hive.ql.io.orc.OrcProto.Type.Kind.BOOLEAN;
  bitField0_=(bitField0_ & ~0x00000001);
  subtypes_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000002);
  fieldNames_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  maximumLength_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  precision_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  scale_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
