{
  StringBuilder sb=new StringBuilder("drop_index_by_name_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("index_name:");
  if (this.index_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.index_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("deleteData:");
  sb.append(this.deleteData);
  first=false;
  sb.append(")");
  return sb.toString();
}
