{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetDb_name()) {
    optionals.set(0);
  }
  if (struct.isSetTbl_name()) {
    optionals.set(1);
  }
  if (struct.isSetPart_vals()) {
    optionals.set(2);
  }
  if (struct.isSetMax_parts()) {
    optionals.set(3);
  }
  if (struct.isSetUser_name()) {
    optionals.set(4);
  }
  if (struct.isSetGroup_names()) {
    optionals.set(5);
  }
  oprot.writeBitSet(optionals,6);
  if (struct.isSetDb_name()) {
    oprot.writeString(struct.db_name);
  }
  if (struct.isSetTbl_name()) {
    oprot.writeString(struct.tbl_name);
  }
  if (struct.isSetPart_vals()) {
{
      oprot.writeI32(struct.part_vals.size());
      for (      String _iter720 : struct.part_vals) {
        oprot.writeString(_iter720);
      }
    }
  }
  if (struct.isSetMax_parts()) {
    oprot.writeI16(struct.max_parts);
  }
  if (struct.isSetUser_name()) {
    oprot.writeString(struct.user_name);
  }
  if (struct.isSetGroup_names()) {
{
      oprot.writeI32(struct.group_names.size());
      for (      String _iter721 : struct.group_names) {
        oprot.writeString(_iter721);
      }
    }
  }
}
