{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list1013=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list1013.size);
      Partition _elem1014;
      for (int _i1015=0; _i1015 < _list1013.size; ++_i1015) {
        _elem1014=new Partition();
        _elem1014.read(iprot);
        struct.new_parts.add(_elem1014);
      }
    }
    struct.setNew_partsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.environment_context=new EnvironmentContext();
    struct.environment_context.read(iprot);
    struct.setEnvironment_contextIsSet(true);
  }
}
