def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.tableName))
    value = ((value * 31) ^ hash(self.dbName))
    value = ((value * 31) ^ hash(self.owner))
    value = ((value * 31) ^ hash(self.createTime))
    value = ((value * 31) ^ hash(self.lastAccessTime))
    value = ((value * 31) ^ hash(self.retention))
    value = ((value * 31) ^ hash(self.sd))
    value = ((value * 31) ^ hash(self.partitionKeys))
    value = ((value * 31) ^ hash(self.parameters))
    value = ((value * 31) ^ hash(self.viewOriginalText))
    value = ((value * 31) ^ hash(self.viewExpandedText))
    value = ((value * 31) ^ hash(self.tableType))
    value = ((value * 31) ^ hash(self.privileges))
    value = ((value * 31) ^ hash(self.temporary))
    return value
