{
  TreeMap<Object,Object> tree=new TreeMap<Object,Object>();
  tree.putAll(mp);
  JSONObject json=jsonOutput ? new JSONObject() : null;
  if (out != null && hasHeader && !mp.isEmpty()) {
    out.println();
  }
  for (  Entry<?,?> ent : tree.entrySet()) {
    if (out != null) {
      out.print(indentString(indent));
      out.printf("%s ",ent.getKey().toString());
    }
    if (isPrintable(ent.getValue())) {
      if (out != null) {
        out.print(ent.getValue());
        out.println();
      }
      if (jsonOutput) {
        json.put(ent.getKey().toString(),ent.getValue().toString());
      }
    }
 else     if (ent.getValue() instanceof List || ent.getValue() instanceof Map) {
      if (out != null) {
        out.print(ent.getValue().toString());
        out.println();
      }
      if (jsonOutput) {
        json.put(ent.getKey().toString(),ent.getValue().toString());
      }
    }
 else     if (ent.getValue() instanceof Serializable) {
      if (out != null) {
        out.println();
      }
      JSONObject jsonOut=outputPlan((Serializable)ent.getValue(),out,extended,jsonOutput,jsonOutput ? 0 : indent + 2);
      if (jsonOutput) {
        json.put(ent.getKey().toString(),jsonOut);
      }
    }
 else {
      if (out != null) {
        out.println();
      }
    }
  }
  return jsonOutput ? json : null;
}
