{
  Random randGen=new Random();
  int randVal=randGen.nextInt(100) + 1;
  int sum=0;
  for (int i=0; i < percentages.length; i++) {
    sum+=percentages[i];
    if (percentages[i] < 0) {
      throw new RuntimeException("Percentages must be >=0. Got " + percentages[i]);
    }
  }
  if (sum > 100) {
    throw new RuntimeException("Percentages add up to > 100!");
  }
  for (int i=0; i < percentages.length; i++) {
    if (randVal <= percentages[i]) {
      return i;
    }
    randVal=randVal - percentages[i];
  }
  return -1;
}
