{
  try {
    FileSystem fs=srcf.getFileSystem(conf);
    FileStatus[] srcs;
    try {
      srcs=fs.globStatus(srcf);
    }
 catch (    IOException e) {
      throw new HiveException("Getting globStatus " + srcf.toString(),e);
    }
    if (srcs == null) {
      LOG.info("No sources specified to move: " + srcf);
      return;
    }
    List<List<Path[]>> result=checkPaths(conf,fs,srcs,destf,true);
    if (oldPath != null) {
      try {
        FileSystem fs2=oldPath.getFileSystem(conf);
        if (fs2.exists(oldPath)) {
          FsShell fshell=new FsShell();
          fshell.setConf(conf);
          fshell.run(new String[]{"-rmr",oldPath.toString()});
        }
      }
 catch (      Exception e) {
        LOG.warn("Directory " + oldPath.toString() + " canot be removed.");
      }
    }
    if (srcs.length == 1 && srcs[0].isDir()) {
      if (!fs.exists(destf.getParent())) {
        fs.mkdirs(destf.getParent());
      }
      if (fs.exists(destf)) {
        fs.delete(destf,true);
      }
      boolean b=fs.rename(srcs[0].getPath(),destf);
      if (!b) {
        throw new HiveException("Unable to move results from " + srcs[0].getPath() + " to destination directory: "+ destf);
      }
      LOG.debug("Renaming:" + srcf.toString() + " to "+ destf.toString()+ ",Status:"+ b);
    }
 else {
      if (!fs.exists(destf)) {
        fs.mkdirs(destf);
      }
      for (      List<Path[]> sdpairs : result) {
        for (        Path[] sdpair : sdpairs) {
          if (!fs.rename(sdpair[0],sdpair[1])) {
            throw new IOException("Error moving: " + sdpair[0] + " into: "+ sdpair[1]);
          }
        }
      }
    }
  }
 catch (  IOException e) {
    throw new HiveException(e.getMessage(),e);
  }
}
