{
  StringBuilder sb=new StringBuilder("AddPartitionsRequest(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tblName:");
  if (this.tblName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tblName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parts:");
  if (this.parts == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parts);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ifNotExists:");
  sb.append(this.ifNotExists);
  first=false;
  if (isSetNeedResult()) {
    if (!first)     sb.append(", ");
    sb.append("needResult:");
    sb.append(this.needResult);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
