{
  BufferedReader in=null;
  try {
    in=new BufferedReader(new InputStreamReader(fs.open(new Path(getPath(type) + "/" + id+ "/"+ key))));
    String line=null;
    String val="";
    while ((line=in.readLine()) != null) {
      if (!val.equals("")) {
        val+="\n";
      }
      val+=line;
    }
    return val;
  }
 catch (  IOException e) {
    LOG.trace("Couldn't find " + getPath(type) + "/"+ id+ "/"+ key+ ": "+ e.getMessage());
  }
 finally {
    try {
      in.close();
    }
 catch (    Exception e) {
    }
  }
  return null;
}
