{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasInputEventProtoBytes()) {
    hash=(37 * hash) + INPUT_EVENT_PROTO_BYTES_FIELD_NUMBER;
    hash=(53 * hash) + getInputEventProtoBytes().hashCode();
  }
  if (hasVertexName()) {
    hash=(37 * hash) + VERTEX_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getVertexName().hashCode();
  }
  if (hasDestInputName()) {
    hash=(37 * hash) + DEST_INPUT_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getDestInputName().hashCode();
  }
  if (hasKeyId()) {
    hash=(37 * hash) + KEY_ID_FIELD_NUMBER;
    hash=(53 * hash) + getKeyId();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
