{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map288=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map288.size);
          for (int _i289=0; _i289 < _map288.size; ++_i289) {
            String _key290;
            List<ColumnStatisticsObj> _val291;
            _key290=iprot.readString();
{
              org.apache.thrift.protocol.TList _list292=iprot.readListBegin();
              _val291=new ArrayList<ColumnStatisticsObj>(_list292.size);
              for (int _i293=0; _i293 < _list292.size; ++_i293) {
                ColumnStatisticsObj _elem294;
                _elem294=new ColumnStatisticsObj();
                _elem294.read(iprot);
                _val291.add(_elem294);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key290,_val291);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
