{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map354=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map354.size);
          String _key355;
          List<ColumnStatisticsObj> _val356;
          for (int _i357=0; _i357 < _map354.size; ++_i357) {
            _key355=iprot.readString();
{
              org.apache.thrift.protocol.TList _list358=iprot.readListBegin();
              _val356=new ArrayList<ColumnStatisticsObj>(_list358.size);
              ColumnStatisticsObj _elem359;
              for (int _i360=0; _i360 < _list358.size; ++_i360) {
                _elem359=new ColumnStatisticsObj();
                _elem359.read(iprot);
                _val356.add(_elem359);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key355,_val356);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
