{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map272=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map272.size);
          for (int _i273=0; _i273 < _map272.size; ++_i273) {
            String _key274;
            List<ColumnStatisticsObj> _val275;
            _key274=iprot.readString();
{
              org.apache.thrift.protocol.TList _list276=iprot.readListBegin();
              _val275=new ArrayList<ColumnStatisticsObj>(_list276.size);
              for (int _i277=0; _i277 < _list276.size; ++_i277) {
                ColumnStatisticsObj _elem278;
                _elem278=new ColumnStatisticsObj();
                _elem278.read(iprot);
                _val275.add(_elem278);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key274,_val275);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
