{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map370=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map370.size);
          String _key371;
          List<ColumnStatisticsObj> _val372;
          for (int _i373=0; _i373 < _map370.size; ++_i373) {
            _key371=iprot.readString();
{
              org.apache.thrift.protocol.TList _list374=iprot.readListBegin();
              _val372=new ArrayList<ColumnStatisticsObj>(_list374.size);
              ColumnStatisticsObj _elem375;
              for (int _i376=0; _i376 < _list374.size; ++_i376) {
                _elem375=new ColumnStatisticsObj();
                _elem375.read(iprot);
                _val372.add(_elem375);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key371,_val372);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
