{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map296=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map296.size);
          for (int _i297=0; _i297 < _map296.size; ++_i297) {
            String _key298;
            List<ColumnStatisticsObj> _val299;
            _key298=iprot.readString();
{
              org.apache.thrift.protocol.TList _list300=iprot.readListBegin();
              _val299=new ArrayList<ColumnStatisticsObj>(_list300.size);
              for (int _i301=0; _i301 < _list300.size; ++_i301) {
                ColumnStatisticsObj _elem302;
                _elem302=new ColumnStatisticsObj();
                _elem302.read(iprot);
                _val299.add(_elem302);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key298,_val299);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
