{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map304=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map304.size);
          for (int _i305=0; _i305 < _map304.size; ++_i305) {
            String _key306;
            List<ColumnStatisticsObj> _val307;
            _key306=iprot.readString();
{
              org.apache.thrift.protocol.TList _list308=iprot.readListBegin();
              _val307=new ArrayList<ColumnStatisticsObj>(_list308.size);
              for (int _i309=0; _i309 < _list308.size; ++_i309) {
                ColumnStatisticsObj _elem310;
                _elem310=new ColumnStatisticsObj();
                _elem310.read(iprot);
                _val307.add(_elem310);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key306,_val307);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
