{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map338=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map338.size);
          String _key339;
          List<ColumnStatisticsObj> _val340;
          for (int _i341=0; _i341 < _map338.size; ++_i341) {
            _key339=iprot.readString();
{
              org.apache.thrift.protocol.TList _list342=iprot.readListBegin();
              _val340=new ArrayList<ColumnStatisticsObj>(_list342.size);
              ColumnStatisticsObj _elem343;
              for (int _i344=0; _i344 < _list342.size; ++_i344) {
                _elem343=new ColumnStatisticsObj();
                _elem343.read(iprot);
                _val340.add(_elem343);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key339,_val340);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
