{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map338=iprot.readMapBegin();
          struct.partStats=new HashMap<String,List<ColumnStatisticsObj>>(2 * _map338.size);
          for (int _i339=0; _i339 < _map338.size; ++_i339) {
            String _key340;
            List<ColumnStatisticsObj> _val341;
            _key340=iprot.readString();
{
              org.apache.thrift.protocol.TList _list342=iprot.readListBegin();
              _val341=new ArrayList<ColumnStatisticsObj>(_list342.size);
              for (int _i343=0; _i343 < _list342.size; ++_i343) {
                ColumnStatisticsObj _elem344;
                _elem344=new ColumnStatisticsObj();
                _elem344.read(iprot);
                _val341.add(_elem344);
              }
              iprot.readListEnd();
            }
            struct.partStats.put(_key340,_val341);
          }
          iprot.readMapEnd();
        }
        struct.setPartStatsIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
