{
  StringBuilder sql=new StringBuilder();
  if (ctx.T_OPEN_P() != null) {
    sql.append("(");
    sql.append(evalPop(ctx.bool_expr(0)).toString());
    sql.append(")");
  }
 else   if (ctx.bool_expr_atom() != null) {
    sql.append(evalPop(ctx.bool_expr_atom()).toString());
  }
 else   if (ctx.bool_expr_logical_operator() != null) {
    sql.append(evalPop(ctx.bool_expr(0)).toString());
    sql.append(" " + ctx.bool_expr_logical_operator().getText() + " ");
    sql.append(evalPop(ctx.bool_expr(1)).toString());
  }
  exec.stackPush(sql);
}
