{
  int end=start + length;
  int j=start;
  int charCount=0;
  int padRunStart=-1;
  while (j < end) {
    if ((bytes[j] & 0xc0) != 0x80) {
      if (charCount == maxLength) {
        break;
      }
      if (bytes[j] == 0x20) {
        if (padRunStart == -1) {
          padRunStart=j;
        }
      }
 else {
        padRunStart=-1;
      }
      ++charCount;
    }
 else {
      padRunStart=-1;
    }
    j++;
  }
  if (padRunStart != -1) {
    outV.setVal(i,bytes,start,(padRunStart - start));
  }
 else {
    outV.setVal(i,bytes,start,(j - start));
  }
}
