{
  host=evalPop(ctx.expr()).toString();
  int cnt=ctx.copy_ftp_option().size();
  for (int i=0; i < cnt; i++) {
    HplsqlParser.Copy_ftp_optionContext option=ctx.copy_ftp_option(i);
    if (option.T_USER() != null) {
      user=evalPop(option.expr()).toString();
    }
 else     if (option.T_PWD() != null) {
      pwd=evalPop(option.expr()).toString();
    }
 else     if (option.T_DIR() != null) {
      if (option.file_name() != null) {
        dir=option.file_name().getText();
      }
 else {
        dir=evalPop(option.expr()).toString();
      }
    }
 else     if (option.T_FILES() != null) {
      filePattern=evalPop(option.expr()).toString();
    }
 else     if (option.T_NEW() != null) {
      newOnly=true;
    }
 else     if (option.T_SUBDIR() != null) {
      subdir=true;
    }
 else     if (option.T_SESSIONS() != null) {
      sessions=evalPop(option.expr()).intValue();
    }
 else     if (option.T_TO() != null) {
      if (option.file_name() != null) {
        targetDir=option.file_name().getText();
      }
 else {
        targetDir=evalPop(option.expr()).toString();
      }
      if (option.T_LOCAL() != null) {
        local=true;
      }
    }
  }
}
