{
  StringBuilder sb=new StringBuilder("get_privilege_set_args(");
  boolean first=true;
  sb.append("hiveObject:");
  if (this.hiveObject == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hiveObject);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("user_name:");
  if (this.user_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.user_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("group_names:");
  if (this.group_names == null) {
    sb.append("null");
  }
 else {
    sb.append(this.group_names);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
