{
  int numBitVectors;
  float percentageError=HiveConf.getFloatVar(conf,HiveConf.ConfVars.HIVE_STATS_NDV_ERROR);
  if (percentageError <= 2.4) {
    numBitVectors=1024;
  }
 else   if (percentageError <= 3.4) {
    numBitVectors=1024;
  }
 else   if (percentageError <= 4.8) {
    numBitVectors=512;
  }
 else   if (percentageError <= 6.8) {
    numBitVectors=256;
  }
 else   if (percentageError <= 9.7) {
    numBitVectors=128;
  }
 else   if (percentageError <= 13.8) {
    numBitVectors=64;
  }
 else   if (percentageError <= 19.6) {
    numBitVectors=32;
  }
 else   if (percentageError <= 28.2) {
    numBitVectors=16;
  }
 else   if (percentageError <= 40.9) {
    numBitVectors=8;
  }
 else   if (percentageError <= 61.0) {
    numBitVectors=4;
  }
 else {
    numBitVectors=2;
  }
  return numBitVectors;
}
