{
  final int numHops=4;
  final int remainder=len % numHops;
  final int endOffset=offset + len;
  final int endUnroll=endOffset - remainder;
  int val=0;
  for (int i=offset; i < endUnroll; i=i + numHops) {
    val=(int)(val | ((input[i] & 3) << 6) | ((input[i + 1] & 3) << 4)| ((input[i + 2] & 3) << 2)| (input[i + 3]) & 3);
    output.write(val);
    val=0;
  }
  if (remainder > 0) {
    int startShift=6;
    for (int i=endUnroll; i < endOffset; i++) {
      val=(int)(val | (input[i] & 3) << startShift);
      startShift-=2;
    }
    output.write(val);
  }
}
