{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list570=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.fileIds=new ArrayList<Long>(_list570.size);
    long _elem571;
    for (int _i572=0; _i572 < _list570.size; ++_i572) {
      _elem571=iprot.readI64();
      struct.fileIds.add(_elem571);
    }
  }
  struct.setFileIdsIsSet(true);
{
    org.apache.thrift.protocol.TList _list573=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new ArrayList<ByteBuffer>(_list573.size);
    ByteBuffer _elem574;
    for (int _i575=0; _i575 < _list573.size; ++_i575) {
      _elem574=iprot.readBinary();
      struct.metadata.add(_elem574);
    }
  }
  struct.setMetadataIsSet(true);
}
