{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list620=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.fileIds=new ArrayList<Long>(_list620.size);
    long _elem621;
    for (int _i622=0; _i622 < _list620.size; ++_i622) {
      _elem621=iprot.readI64();
      struct.fileIds.add(_elem621);
    }
  }
  struct.setFileIdsIsSet(true);
{
    org.apache.thrift.protocol.TList _list623=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new ArrayList<ByteBuffer>(_list623.size);
    ByteBuffer _elem624;
    for (int _i625=0; _i625 < _list623.size; ++_i625) {
      _elem624=iprot.readBinary();
      struct.metadata.add(_elem624);
    }
  }
  struct.setMetadataIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.type=org.apache.hadoop.hive.metastore.api.FileMetadataExprType.findByValue(iprot.readI32());
    struct.setTypeIsSet(true);
  }
}
