{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list610=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.fileIds=new ArrayList<Long>(_list610.size);
    long _elem611;
    for (int _i612=0; _i612 < _list610.size; ++_i612) {
      _elem611=iprot.readI64();
      struct.fileIds.add(_elem611);
    }
  }
  struct.setFileIdsIsSet(true);
{
    org.apache.thrift.protocol.TList _list613=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new ArrayList<ByteBuffer>(_list613.size);
    ByteBuffer _elem614;
    for (int _i615=0; _i615 < _list613.size; ++_i615) {
      _elem614=iprot.readBinary();
      struct.metadata.add(_elem614);
    }
  }
  struct.setMetadataIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.type=org.apache.hadoop.hive.metastore.api.FileMetadataExprType.findByValue(iprot.readI32());
    struct.setTypeIsSet(true);
  }
}
