{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list578=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.fileIds=new ArrayList<Long>(_list578.size);
    long _elem579;
    for (int _i580=0; _i580 < _list578.size; ++_i580) {
      _elem579=iprot.readI64();
      struct.fileIds.add(_elem579);
    }
  }
  struct.setFileIdsIsSet(true);
{
    org.apache.thrift.protocol.TList _list581=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new ArrayList<ByteBuffer>(_list581.size);
    ByteBuffer _elem582;
    for (int _i583=0; _i583 < _list581.size; ++_i583) {
      _elem582=iprot.readBinary();
      struct.metadata.add(_elem582);
    }
  }
  struct.setMetadataIsSet(true);
}
