{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list594=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.fileIds=new ArrayList<Long>(_list594.size);
    long _elem595;
    for (int _i596=0; _i596 < _list594.size; ++_i596) {
      _elem595=iprot.readI64();
      struct.fileIds.add(_elem595);
    }
  }
  struct.setFileIdsIsSet(true);
{
    org.apache.thrift.protocol.TList _list597=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new ArrayList<ByteBuffer>(_list597.size);
    ByteBuffer _elem598;
    for (int _i599=0; _i599 < _list597.size; ++_i599) {
      _elem598=iprot.readBinary();
      struct.metadata.add(_elem598);
    }
  }
  struct.setMetadataIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.type=org.apache.hadoop.hive.metastore.api.FileMetadataExprType.findByValue(iprot.readI32());
    struct.setTypeIsSet(true);
  }
}
