{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list586=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.fileIds=new ArrayList<Long>(_list586.size);
    long _elem587;
    for (int _i588=0; _i588 < _list586.size; ++_i588) {
      _elem587=iprot.readI64();
      struct.fileIds.add(_elem587);
    }
  }
  struct.setFileIdsIsSet(true);
{
    org.apache.thrift.protocol.TList _list589=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new ArrayList<ByteBuffer>(_list589.size);
    ByteBuffer _elem590;
    for (int _i591=0; _i591 < _list589.size; ++_i591) {
      _elem590=iprot.readBinary();
      struct.metadata.add(_elem590);
    }
  }
  struct.setMetadataIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.type=org.apache.hadoop.hive.metastore.api.FileMetadataExprType.findByValue(iprot.readI32());
    struct.setTypeIsSet(true);
  }
}
