{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list449=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list449.size);
    TxnInfo _elem450;
    for (int _i451=0; _i451 < _list449.size; ++_i451) {
      _elem450=new TxnInfo();
      _elem450.read(iprot);
      struct.open_txns.add(_elem450);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
