{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list433=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list433.size);
    for (int _i434=0; _i434 < _list433.size; ++_i434) {
      TxnInfo _elem435;
      _elem435=new TxnInfo();
      _elem435.read(iprot);
      struct.open_txns.add(_elem435);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
