{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list375=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list375.size);
    for (int _i376=0; _i376 < _list375.size; ++_i376) {
      TxnInfo _elem377;
      _elem377=new TxnInfo();
      _elem377.read(iprot);
      struct.open_txns.add(_elem377);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
