{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list399=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list399.size);
    for (int _i400=0; _i400 < _list399.size; ++_i400) {
      TxnInfo _elem401;
      _elem401=new TxnInfo();
      _elem401.read(iprot);
      struct.open_txns.add(_elem401);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
