{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list391=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list391.size);
    for (int _i392=0; _i392 < _list391.size; ++_i392) {
      TxnInfo _elem393;
      _elem393=new TxnInfo();
      _elem393.read(iprot);
      struct.open_txns.add(_elem393);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
