{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list383=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list383.size);
    for (int _i384=0; _i384 < _list383.size; ++_i384) {
      TxnInfo _elem385;
      _elem385=new TxnInfo();
      _elem385.read(iprot);
      struct.open_txns.add(_elem385);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
