{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list367=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list367.size);
    for (int _i368=0; _i368 < _list367.size; ++_i368) {
      TxnInfo _elem369;
      _elem369=new TxnInfo();
      _elem369.read(iprot);
      struct.open_txns.add(_elem369);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
