{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list465=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list465.size);
    TxnInfo _elem466;
    for (int _i467=0; _i467 < _list465.size; ++_i467) {
      _elem466=new TxnInfo();
      _elem466.read(iprot);
      struct.open_txns.add(_elem466);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
