{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TList _list433=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.open_txns=new ArrayList<TxnInfo>(_list433.size);
    TxnInfo _elem434;
    for (int _i435=0; _i435 < _list433.size; ++_i435) {
      _elem434=new TxnInfo();
      _elem434.read(iprot);
      struct.open_txns.add(_elem434);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
