{
  if (childExpressions != null) {
    super.evaluateChildren(batch);
  }
  if (inSet == null) {
    inSet=new CuckooSetBytes(inListValues.length);
    inSet.load(inListValues);
  }
  BytesColumnVector inputColVector=(BytesColumnVector)batch.cols[inputCol];
  int[] sel=batch.selected;
  boolean[] nullPos=inputColVector.isNull;
  int n=batch.size;
  byte[][] vector=inputColVector.vector;
  int[] start=inputColVector.start;
  int[] len=inputColVector.length;
  if (n == 0) {
    return;
  }
  if (inputColVector.noNulls) {
    if (inputColVector.isRepeating) {
      if (!(inSet.lookup(vector[0],start[0],len[0]))) {
        batch.size=0;
      }
    }
 else     if (batch.selectedInUse) {
      int newSize=0;
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (inSet.lookup(vector[i],start[i],len[i])) {
          sel[newSize++]=i;
        }
      }
      batch.size=newSize;
    }
 else {
      int newSize=0;
      for (int i=0; i != n; i++) {
        if (inSet.lookup(vector[i],start[i],len[i])) {
          sel[newSize++]=i;
        }
      }
      if (newSize < n) {
        batch.size=newSize;
        batch.selectedInUse=true;
      }
    }
  }
 else {
    if (inputColVector.isRepeating) {
      if (!nullPos[0]) {
        if (!inSet.lookup(vector[0],start[0],len[0])) {
          batch.size=0;
        }
      }
 else {
        batch.size=0;
      }
    }
 else     if (batch.selectedInUse) {
      int newSize=0;
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (!nullPos[i]) {
          if (inSet.lookup(vector[i],start[i],len[i])) {
            sel[newSize++]=i;
          }
        }
      }
      batch.size=newSize;
    }
 else {
      int newSize=0;
      for (int i=0; i != n; i++) {
        if (!nullPos[i]) {
          if (inSet.lookup(vector[i],start[i],len[i])) {
            sel[newSize++]=i;
          }
        }
      }
      if (newSize < n) {
        batch.size=newSize;
        batch.selectedInUse=true;
      }
    }
  }
}
