{
  StringBuilder sb=new StringBuilder("StorageDescriptor(");
  boolean first=true;
  sb.append("cols:");
  if (this.cols == null) {
    sb.append("null");
  }
 else {
    sb.append(this.cols);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("location:");
  if (this.location == null) {
    sb.append("null");
  }
 else {
    sb.append(this.location);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("inputFormat:");
  if (this.inputFormat == null) {
    sb.append("null");
  }
 else {
    sb.append(this.inputFormat);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("outputFormat:");
  if (this.outputFormat == null) {
    sb.append("null");
  }
 else {
    sb.append(this.outputFormat);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("compressed:");
  sb.append(this.compressed);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numBuckets:");
  sb.append(this.numBuckets);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("serdeInfo:");
  if (this.serdeInfo == null) {
    sb.append("null");
  }
 else {
    sb.append(this.serdeInfo);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("bucketCols:");
  if (this.bucketCols == null) {
    sb.append("null");
  }
 else {
    sb.append(this.bucketCols);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("sortCols:");
  if (this.sortCols == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sortCols);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameters:");
  if (this.parameters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameters);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("primaryRegionName:");
  if (this.primaryRegionName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.primaryRegionName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("secondaryRegions:");
  if (this.secondaryRegions == null) {
    sb.append("null");
  }
 else {
    sb.append(this.secondaryRegions);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
