{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.StorageDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (colsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      cols_=java.util.Collections.unmodifiableList(cols_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.cols_=cols_;
  }
 else {
    result.cols_=colsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.inputFormat_=inputFormat_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.outputFormat_=outputFormat_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.isCompressed_=isCompressed_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.numBuckets_=numBuckets_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  if (serdeInfoBuilder_ == null) {
    result.serdeInfo_=serdeInfo_;
  }
 else {
    result.serdeInfo_=serdeInfoBuilder_.build();
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    bucketCols_=new com.google.protobuf.UnmodifiableLazyStringList(bucketCols_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.bucketCols_=bucketCols_;
  if (sortColsBuilder_ == null) {
    if (((bitField0_ & 0x00000080) == 0x00000080)) {
      sortCols_=java.util.Collections.unmodifiableList(sortCols_);
      bitField0_=(bitField0_ & ~0x00000080);
    }
    result.sortCols_=sortCols_;
  }
 else {
    result.sortCols_=sortColsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000020;
  }
  if (skewedInfoBuilder_ == null) {
    result.skewedInfo_=skewedInfo_;
  }
 else {
    result.skewedInfo_=skewedInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000040;
  }
  result.storedAsSubDirectories_=storedAsSubDirectories_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
