{
  StringBuilder sb=new StringBuilder("Stage(");
  boolean first=true;
  sb.append("stageId:");
  if (this.stageId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stageId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stageType:");
  if (this.stageType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stageType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stageAttributes:");
  if (this.stageAttributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stageAttributes);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stageCounters:");
  if (this.stageCounters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stageCounters);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("taskList:");
  if (this.taskList == null) {
    sb.append("null");
  }
 else {
    sb.append(this.taskList);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("done:");
  sb.append(this.done);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("started:");
  sb.append(this.started);
  first=false;
  sb.append(")");
  return sb.toString();
}
