{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list232=iprot.readListBegin();
          this.success=new ArrayList<Role>(_list232.size);
          for (int _i233=0; _i233 < _list232.size; ++_i233) {
            Role _elem234;
            _elem234=new Role();
            _elem234.read(iprot);
            this.success.add(_elem234);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.o1=new MetaException();
    this.o1.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
