{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getOwnerBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,createTime_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,lastAccessTime_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,retention_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getLocationBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,sdParameters_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,sdHash_);
  }
  for (int i=0; i < partitionKeys_.size(); i++) {
    output.writeMessage(8,partitionKeys_.get(i));
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(9,parameters_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(10,getViewOriginalTextBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(11,getViewExpandedTextBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(12,getTableTypeBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeMessage(13,privileges_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBool(14,isTemporary_);
  }
  getUnknownFields().writeTo(output);
}
