{
  if (prop != null) {
    return;
  }
  prop=new Properties();
  Iterator<Map.Entry<String,String>> iter=hiveConf.iterator();
  while (iter.hasNext()) {
    Map.Entry<String,String> e=iter.next();
    if (e.getKey().contains("datanucleus") || e.getKey().contains("jdo")) {
      Object prevVal=prop.setProperty(e.getKey(),e.getValue());
      if (LOG.isDebugEnabled() && !e.getKey().equals(HiveConf.ConfVars.METASTOREPWD.varname)) {
        LOG.debug("Overriding " + e.getKey() + " value "+ prevVal+ " from  jpox.properties with "+ e.getValue());
      }
    }
  }
  if (LOG.isDebugEnabled()) {
    for (    Entry<Object,Object> e : prop.entrySet()) {
      if (!e.getKey().equals(HiveConf.ConfVars.METASTOREPWD.varname)) {
        LOG.debug(e.getKey() + " = " + e.getValue());
      }
    }
  }
}
