{
  if (oi.isEscaped()) {
    byte escapeChar=oi.getEscapeChar();
    byte[] inputBytes=bytes.getData();
    int outputLength=0;
    for (int i=0; i < length; i++) {
      if (inputBytes[start + i] != escapeChar) {
        outputLength++;
      }
 else {
        outputLength++;
        i++;
      }
    }
    data.set(bytes.getData(),start,outputLength);
    if (outputLength < length) {
      int k=0;
      byte[] outputBytes=data.getBytes();
      for (int i=0; i < length; i++) {
        byte b=inputBytes[start + i];
        if (b != escapeChar || i == length - 1) {
          outputBytes[k++]=b;
        }
 else {
          i++;
          outputBytes[k++]=inputBytes[start + i];
        }
      }
      assert(k == outputLength);
    }
  }
 else {
    data.set(bytes.getData(),start,length);
  }
}
