{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(8,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(9,active0,0L);
    return 10;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa11_0(active0,0x2810400L);
case 99:
  return jjMoveStringLiteralDfa11_0(active0,0x100000L);
case 101:
if ((active0 & 0x800L) != 0L) return jjStartNfaWithStates_0(10,11,35);
return jjMoveStringLiteralDfa11_0(active0,0x8000L);
case 103:
return jjMoveStringLiteralDfa11_0(active0,0x42000L);
case 105:
return jjMoveStringLiteralDfa11_0(active0,0x4000L);
case 108:
return jjMoveStringLiteralDfa11_0(active0,0x1000000L);
case 112:
return jjMoveStringLiteralDfa11_0(active0,0x280000L);
default :
break;
}
return jjStartNfa_0(9,active0,0L);
}
