{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasApplicationIdString()) {
    hash=(37 * hash) + APPLICATION_ID_STRING_FIELD_NUMBER;
    hash=(53 * hash) + getApplicationIdString().hashCode();
  }
  if (hasAppAttemptNumber()) {
    hash=(37 * hash) + APP_ATTEMPT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getAppAttemptNumber();
  }
  if (hasDagId()) {
    hash=(37 * hash) + DAG_ID_FIELD_NUMBER;
    hash=(53 * hash) + getDagId();
  }
  if (hasVertexId()) {
    hash=(37 * hash) + VERTEX_ID_FIELD_NUMBER;
    hash=(53 * hash) + getVertexId();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
