{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list319=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<FieldSchema>(_list319.size);
      for (int _i320=0; _i320 < _list319.size; ++_i320) {
        FieldSchema _elem321;
        _elem321=new FieldSchema();
        _elem321.read(iprot);
        struct.success.add(_elem321);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new UnknownTableException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
  if (incoming.get(3)) {
    struct.o3=new UnknownDBException();
    struct.o3.read(iprot);
    struct.setO3IsSet(true);
  }
}
