{
  StringBuilder sb=new StringBuilder("TGetFunctionsReq(");
  boolean first=true;
  sb.append("sessionHandle:");
  if (this.sessionHandle == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sessionHandle);
  }
  first=false;
  if (isSetCatalogName()) {
    if (!first)     sb.append(", ");
    sb.append("catalogName:");
    if (this.catalogName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.catalogName);
    }
    first=false;
  }
  if (isSetSchemaName()) {
    if (!first)     sb.append(", ");
    sb.append("schemaName:");
    if (this.schemaName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.schemaName);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("functionName:");
  if (this.functionName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.functionName);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
