{
  byte[] buf;
  buf=convertToByteArray(5);
  System.out.println("int value of 5 is: " + convertToInt(buf));
  buf=convertToByteArray(-1);
  System.out.println("int value of -1 is: " + convertToInt(buf));
  buf=convertToByteArray(22111000);
  System.out.println("int value of 22111000 is: " + convertToInt(buf));
  buf=convertToByteArray(5L);
  System.out.println("long value of 5 is: " + convertToLong(buf));
  buf=convertToByteArray(-1L);
  System.out.println("long value of -1 is: " + convertToLong(buf));
  buf=convertToByteArray(1112223334445556667L);
  System.out.println("long value of 1112223334445556667 is: " + convertToLong(buf));
}
