{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    headerLength_=input.readUInt64();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  contentLength_=input.readUInt64();
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  stripes_=new java.util.ArrayList<org.apache.hadoop.hive.ql.io.orc.OrcProto.StripeInformation>();
  mutable_bitField0_|=0x00000004;
}
stripes_.add(input.readMessage(org.apache.hadoop.hive.ql.io.orc.OrcProto.StripeInformation.PARSER,extensionRegistry));
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
types_=new java.util.ArrayList<org.apache.hadoop.hive.ql.io.orc.OrcProto.Type>();
mutable_bitField0_|=0x00000008;
}
types_.add(input.readMessage(org.apache.hadoop.hive.ql.io.orc.OrcProto.Type.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
metadata_=new java.util.ArrayList<org.apache.hadoop.hive.ql.io.orc.OrcProto.UserMetadataItem>();
mutable_bitField0_|=0x00000010;
}
metadata_.add(input.readMessage(org.apache.hadoop.hive.ql.io.orc.OrcProto.UserMetadataItem.PARSER,extensionRegistry));
break;
}
case 48:
{
bitField0_|=0x00000004;
numberOfRows_=input.readUInt64();
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
statistics_=new java.util.ArrayList<org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnStatistics>();
mutable_bitField0_|=0x00000040;
}
statistics_.add(input.readMessage(org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnStatistics.PARSER,extensionRegistry));
break;
}
case 64:
{
bitField0_|=0x00000008;
rowIndexStride_=input.readUInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
stripes_=java.util.Collections.unmodifiableList(stripes_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
types_=java.util.Collections.unmodifiableList(types_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
metadata_=java.util.Collections.unmodifiableList(metadata_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
statistics_=java.util.Collections.unmodifiableList(statistics_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
