{
  if (((active0&=old0)) == 0L) {
    return jjStartNfa_0(11,old0,0L);
  }
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(12,active0,0L);
    return 13;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa14_0(active0,0x8000L);
case 101:
  if ((active0 & 0x80000L) != 0L) {
    return jjStartNfaWithStates_0(13,19,35);
  }
return jjMoveStringLiteralDfa14_0(active0,0x100000L);
case 102:
return jjMoveStringLiteralDfa14_0(active0,0x200000L);
default :
break;
}
return jjStartNfa_0(12,active0,0L);
}
