{
  super.clear();
  containerIdString_="";
  bitField0_=(bitField0_ & ~0x00000001);
  amHost_="";
  bitField0_=(bitField0_ & ~0x00000002);
  amPort_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  tokenIdentifier_="";
  bitField0_=(bitField0_ & ~0x00000008);
  credentialsBinary_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  user_="";
  bitField0_=(bitField0_ & ~0x00000020);
  applicationIdString_="";
  bitField0_=(bitField0_ & ~0x00000040);
  appAttemptNumber_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  if (fragmentSpecBuilder_ == null) {
    fragmentSpec_=org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.FragmentSpecProto.getDefaultInstance();
  }
 else {
    fragmentSpecBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  if (fragmentRuntimeInfoBuilder_ == null) {
    fragmentRuntimeInfo_=org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.FragmentRuntimeInfo.getDefaultInstance();
  }
 else {
    fragmentRuntimeInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
