{
  super.clear();
  if (workSpecBuilder_ == null) {
    workSpec_=org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.VertexOrBinary.getDefaultInstance();
  }
 else {
    workSpecBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  workSpecSignature_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  fragmentNumber_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  attemptNumber_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  containerIdString_="";
  bitField0_=(bitField0_ & ~0x00000010);
  amHost_="";
  bitField0_=(bitField0_ & ~0x00000020);
  amPort_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  credentialsBinary_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000080);
  if (fragmentRuntimeInfoBuilder_ == null) {
    fragmentRuntimeInfo_=org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.FragmentRuntimeInfo.getDefaultInstance();
  }
 else {
    fragmentRuntimeInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
