{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list171=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<ByteBuffer>(_list171.size);
    for (int _i172=0; _i172 < _list171.size; ++_i172) {
      ByteBuffer _elem173;
      _elem173=iprot.readBinary();
      struct.values.add(_elem173);
    }
  }
  struct.setValuesIsSet(true);
  struct.nulls=iprot.readBinary();
  struct.setNullsIsSet(true);
}
