{
  boolean doTrace=LOG.isDebugEnabled();
  String dbName=filter.table.getDbName().toLowerCase();
  String tblName=filter.table.getTableName().toLowerCase();
  String queryText="select count(\"PARTITIONS\".\"PART_ID\") from \"PARTITIONS\"" + "  inner join \"TBLS\" on \"PARTITIONS\".\"TBL_ID\" = \"TBLS\".\"TBL_ID\" " + "    and \"TBLS\".\"TBL_NAME\" = ? "+ "  inner join \"DBS\" on \"TBLS\".\"DB_ID\" = \"DBS\".\"DB_ID\" "+ "     and \"DBS\".\"NAME\" = ? " + join(filter.joins,' ') + (filter.filter == null || filter.filter.trim().isEmpty() ? "" : (" where " + filter.filter));
  Object[] params=new Object[filter.params.size() + 2];
  params[0]=tblName;
  params[1]=dbName;
  for (int i=0; i < filter.params.size(); ++i) {
    params[i + 2]=filter.params.get(i);
  }
  long start=doTrace ? System.nanoTime() : 0;
  Query query=pm.newQuery("javax.jdo.query.SQL",queryText);
  query.setUnique(true);
  int sqlResult=extractSqlInt(query.executeWithArray(params));
  long queryTime=doTrace ? System.nanoTime() : 0;
  timingTrace(doTrace,queryText,start,queryTime);
  return sqlResult;
}
