{
  int[] map=filterMap[inputPos];
  if (map == null) {
    filterMap[inputPos]=new int[2];
    filterMap[inputPos][0]=joinPos;
    filterMap[inputPos][1]++;
  }
 else {
    boolean inserted=false;
    for (int j=0; j < map.length / 2 && !inserted; j++) {
      if (map[j * 2] == joinPos) {
        map[j * 2 + 1]++;
        inserted=true;
      }
    }
    if (!inserted) {
      int[] newMap=new int[map.length + 2];
      System.arraycopy(map,0,newMap,0,map.length);
      newMap[map.length]=joinPos;
      newMap[map.length + 1]++;
      filterMap[inputPos]=newMap;
    }
  }
}
