{
  int cnt=ctx.func_param().size();
  Var file=null;
  Var str=null;
  StringBuilder out=new StringBuilder();
  if (cnt > 0) {
    visit(ctx.func_param(0).expr());
    file=exec.stackPop();
  }
  if (cnt > 1) {
    visit(ctx.func_param(1).expr());
    str=exec.stackPop();
  }
  if (file != null && file.type == Var.Type.FILE) {
    File f=(File)file.value;
    if (trace) {
      trace(ctx,"File: " + f.toString());
    }
    try {
      while (true) {
        char c=f.readChar();
        if (c == '\n') {
          break;
        }
        out.append(c);
      }
    }
 catch (    IOException e) {
      if (!(e instanceof EOFException)) {
        out.setLength(0);
      }
    }
    if (str != null) {
      str.setValue(out.toString());
      if (trace) {
        trace(ctx,"OUT " + str.getName() + " = "+ str.toString());
      }
    }
  }
 else   if (trace) {
    trace(ctx,"Variable of FILE type not found");
  }
}
