def findHive():
    if (os.path.exists('/usr/bin/hive') and ('HIVE_HOME' not in os.environ)):
        os.environ['HIVE_HOME'] = buildAbsPath(['usr', 'lib', 'hive'])
    if ('HIVE_HOME' not in os.environ):
        return
    if os.path.exists(os.path.join(os.environ['HIVE_HOME'], 'lib')):
        os.environ['HIVE_LIB_DIR'] = os.path.join(os.environ['HIVE_HOME'], 'lib')
    else:
        return
    if os.path.exists(os.path.join(os.environ['HIVE_HOME'], 'conf')):
        os.environ['HIVE_CONF_DIR'] = os.path.join(os.environ['HIVE_HOME'], 'conf')
    else:
        return
    return
