{
  StringBuilder sb=new StringBuilder("GetFileMetadataByExprRequest(");
  boolean first=true;
  sb.append("fileIds:");
  if (this.fileIds == null) {
    sb.append("null");
  }
 else {
    sb.append(this.fileIds);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("expr:");
  if (this.expr == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.expr,sb);
  }
  first=false;
  if (isSetDoGetFooters()) {
    if (!first)     sb.append(", ");
    sb.append("doGetFooters:");
    sb.append(this.doGetFooters);
    first=false;
  }
  if (isSetType()) {
    if (!first)     sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
