{
  StringBuilder sb=new StringBuilder("rename_partition_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("part_vals:");
  if (this.part_vals == null) {
    sb.append("null");
  }
 else {
    sb.append(this.part_vals);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("new_part:");
  if (this.new_part == null) {
    sb.append("null");
  }
 else {
    sb.append(this.new_part);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
