{
  long i64=Double.doubleToLongBits(dub);
  if ((i64 & (1L << 63)) != 0) {
    i64out[0]=(byte)(0xff & ((i64 >> 56) ^ 0xff));
    i64out[1]=(byte)(0xff & ((i64 >> 48) ^ 0xff));
    i64out[2]=(byte)(0xff & ((i64 >> 40) ^ 0xff));
    i64out[3]=(byte)(0xff & ((i64 >> 32) ^ 0xff));
    i64out[4]=(byte)(0xff & ((i64 >> 24) ^ 0xff));
    i64out[5]=(byte)(0xff & ((i64 >> 16) ^ 0xff));
    i64out[6]=(byte)(0xff & ((i64 >> 8) ^ 0xff));
    i64out[7]=(byte)(0xff & ((i64) ^ 0xff));
  }
 else {
    i64out[0]=(byte)(0xff & ((i64 >> 56) ^ 0x80));
    i64out[1]=(byte)(0xff & (i64 >> 48));
    i64out[2]=(byte)(0xff & (i64 >> 40));
    i64out[3]=(byte)(0xff & (i64 >> 32));
    i64out[4]=(byte)(0xff & (i64 >> 24));
    i64out[5]=(byte)(0xff & (i64 >> 16));
    i64out[6]=(byte)(0xff & (i64 >> 8));
    i64out[7]=(byte)(0xff & (i64));
  }
  writeRawBytes(nonNullByte,0,1);
  writeRawBytes(i64out,0,8);
}
