{
  try {
    long len1=o1.getLength();
    long len2=o2.getLength();
    if (len1 < len2) {
      return 1;
    }
 else     if (len1 == len2) {
      if (o1 instanceof FileSplit && o2 instanceof FileSplit) {
        FileSplit fs1=(FileSplit)o1;
        FileSplit fs2=(FileSplit)o2;
        if (fs1.getPath() != null && fs2.getPath() != null) {
          int pathComp=(fs1.getPath().compareTo(fs2.getPath()));
          if (pathComp == 0) {
            long startPos1=fs1.getStart();
            long startPos2=fs2.getStart();
            if (startPos1 > startPos1) {
              return 1;
            }
 else             if (startPos1 < startPos2) {
              return -1;
            }
 else {
              return 0;
            }
          }
 else {
            return pathComp;
          }
        }
      }
      return 0;
    }
 else {
      return -1;
    }
  }
 catch (  IOException e) {
    throw new RuntimeException("Problem getting input split size",e);
  }
}
