{
  super.writeBatch(vector,offset,length);
  LongColumnVector vec=(LongColumnVector)vector;
  if (vector.isRepeating) {
    if (vector.noNulls || !vector.isNull[0]) {
      int value=vec.vector[0] == 0 ? 0 : 1;
      indexStatistics.updateBoolean(value != 0,length);
      for (int i=0; i < length; ++i) {
        writer.write(value);
      }
    }
  }
 else {
    for (int i=0; i < length; ++i) {
      if (vec.noNulls || !vec.isNull[i + offset]) {
        int value=vec.vector[i + offset] == 0 ? 0 : 1;
        writer.write(value);
        indexStatistics.updateBoolean(value != 0,1);
      }
    }
  }
}
