{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list819=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<PartitionSpec>(_list819.size);
      PartitionSpec _elem820;
      for (int _i821=0; _i821 < _list819.size; ++_i821) {
        _elem820=new PartitionSpec();
        _elem820.read(iprot);
        struct.success.add(_elem820);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new NoSuchObjectException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new MetaException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
