{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list605=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.functions=new ArrayList<Function>(_list605.size);
      Function _elem606;
      for (int _i607=0; _i607 < _list605.size; ++_i607) {
        _elem606=new Function();
        _elem606.read(iprot);
        struct.functions.add(_elem606);
      }
    }
    struct.setFunctionsIsSet(true);
  }
}
