{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list597=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.functions=new ArrayList<Function>(_list597.size);
      Function _elem598;
      for (int _i599=0; _i599 < _list597.size; ++_i599) {
        _elem598=new Function();
        _elem598.read(iprot);
        struct.functions.add(_elem598);
      }
    }
    struct.setFunctionsIsSet(true);
  }
}
