{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list589=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.functions=new ArrayList<Function>(_list589.size);
      Function _elem590;
      for (int _i591=0; _i591 < _list589.size; ++_i591) {
        _elem590=new Function();
        _elem590.read(iprot);
        struct.functions.add(_elem590);
      }
    }
    struct.setFunctionsIsSet(true);
  }
}
