{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list613=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.functions=new ArrayList<Function>(_list613.size);
      Function _elem614;
      for (int _i615=0; _i615 < _list613.size; ++_i615) {
        _elem614=new Function();
        _elem614.read(iprot);
        struct.functions.add(_elem614);
      }
    }
    struct.setFunctionsIsSet(true);
  }
}
