{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list629=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.functions=new ArrayList<Function>(_list629.size);
      Function _elem630;
      for (int _i631=0; _i631 < _list629.size; ++_i631) {
        _elem630=new Function();
        _elem630.read(iprot);
        struct.functions.add(_elem630);
      }
    }
    struct.setFunctionsIsSet(true);
  }
}
