{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list529=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.functions=new ArrayList<Function>(_list529.size);
      Function _elem530;
      for (int _i531=0; _i531 < _list529.size; ++_i531) {
        _elem530=new Function();
        _elem530.read(iprot);
        struct.functions.add(_elem530);
      }
    }
    struct.setFunctionsIsSet(true);
  }
}
