{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list639=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.functions=new ArrayList<Function>(_list639.size);
      Function _elem640;
      for (int _i641=0; _i641 < _list639.size; ++_i641) {
        _elem640=new Function();
        _elem640.read(iprot);
        struct.functions.add(_elem640);
      }
    }
    struct.setFunctionsIsSet(true);
  }
}
