{
  StringBuilder sb=new StringBuilder("TxnInfo(");
  boolean first=true;
  sb.append("id:");
  sb.append(this.id);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("state:");
  if (this.state == null) {
    sb.append("null");
  }
 else {
    sb.append(this.state);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("user:");
  if (this.user == null) {
    sb.append("null");
  }
 else {
    sb.append(this.user);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("hostname:");
  if (this.hostname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hostname);
  }
  first=false;
  if (isSetAgentInfo()) {
    if (!first)     sb.append(", ");
    sb.append("agentInfo:");
    if (this.agentInfo == null) {
      sb.append("null");
    }
 else {
      sb.append(this.agentInfo);
    }
    first=false;
  }
  if (isSetHeartbeatCount()) {
    if (!first)     sb.append(", ");
    sb.append("heartbeatCount:");
    sb.append(this.heartbeatCount);
    first=false;
  }
  if (isSetMetaInfo()) {
    if (!first)     sb.append(", ");
    sb.append("metaInfo:");
    if (this.metaInfo == null) {
      sb.append("null");
    }
 else {
      sb.append(this.metaInfo);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
