{
  super.clear();
  if (postscriptBuilder_ == null) {
    postscript_=org.apache.orc.OrcProto.PostScript.getDefaultInstance();
  }
 else {
    postscriptBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (footerBuilder_ == null) {
    footer_=org.apache.orc.OrcProto.Footer.getDefaultInstance();
  }
 else {
    footerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  fileLength_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  postscriptLength_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
