{
  StringBuilder sb=new StringBuilder("ShowLocksRequest(");
  boolean first=true;
  if (isSetDbname()) {
    sb.append("dbname:");
    if (this.dbname == null) {
      sb.append("null");
    }
 else {
      sb.append(this.dbname);
    }
    first=false;
  }
  if (isSetTablename()) {
    if (!first)     sb.append(", ");
    sb.append("tablename:");
    if (this.tablename == null) {
      sb.append("null");
    }
 else {
      sb.append(this.tablename);
    }
    first=false;
  }
  if (isSetPartname()) {
    if (!first)     sb.append(", ");
    sb.append("partname:");
    if (this.partname == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partname);
    }
    first=false;
  }
  if (isSetIsExtended()) {
    if (!first)     sb.append(", ");
    sb.append("isExtended:");
    sb.append(this.isExtended);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
