{
  System.err.println("This is only a test run");
  try {
    S3LogDeserializer serDe=new S3LogDeserializer();
    Configuration conf=new Configuration();
    Properties tbl=new Properties();
    Text sample=new Text("04ff331638adc13885d6c42059584deabbdeabcd55bf0bee491172a79a87b196 img.zemanta.com [10/Apr/2009:05:34:01 +0000] 70.32.81.92 65a011a29cdf8ec533ec3d1ccaae921c F939A7D698D27C63 REST.GET.OBJECT reblog_b.png \"GET /reblog_b.png?x-id=79ca9376-6326-41b7-9257-eea43d112eb2 HTTP/1.0\" 200 - 1250 1250 160 159 \"-\" \"Firefox 0.8 (Linux)\" useragent=\"Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040614 Firefox/0.8\"");
    serDe.initialize(conf,tbl);
    Object row=serDe.deserialize(sample);
    System.err.println(serDe.getObjectInspector().getClass().toString());
    ReflectionStructObjectInspector oi=(ReflectionStructObjectInspector)serDe.getObjectInspector();
    List<? extends StructField> fieldRefs=oi.getAllStructFieldRefs();
    for (int i=0; i < fieldRefs.size(); i++) {
      System.err.println(fieldRefs.get(i).toString());
      Object fieldData=oi.getStructFieldData(row,fieldRefs.get(i));
      if (fieldData == null) {
        System.err.println("null");
      }
 else {
        System.err.println(fieldData.toString());
      }
    }
  }
 catch (  Exception e) {
    System.err.println("Caught: " + e);
    e.printStackTrace();
  }
}
