{
  while (beeLine.getConsoleReader() != null && !(line.trim().endsWith(";")) && beeLine.getOpts().isAllowMultiLineCommand()) {
    StringBuilder prompt=new StringBuilder(beeLine.getPrompt());
    if (!beeLine.getOpts().isSilent()) {
      for (int i=0; i < prompt.length() - 1; i++) {
        if (prompt.charAt(i) != '>') {
          prompt.setCharAt(i,i % 2 == 0 ? '.' : ' ');
        }
      }
    }
    String extra;
    if (beeLine.getOpts().isSilent() && beeLine.getOpts().getScriptFile() != null) {
      extra=beeLine.getConsoleReader().readLine(null,jline.console.ConsoleReader.NULL_MASK);
    }
 else {
      extra=beeLine.getConsoleReader().readLine(prompt.toString());
    }
    if (extra == null) {
      break;
    }
    if (!beeLine.isComment(extra)) {
      line+="\n" + extra;
    }
  }
  return line;
}
