{
  sizes=new int[DEFAULT_DATA_SIZE];
  offsets=new int[sizes.length];
  ByteArrayOutputStream bos=new ByteArrayOutputStream();
  Random r=new Random();
  int len=0;
  final long base=-320000000L * 1000L;
  for (int i=0; i < DEFAULT_DATA_SIZE; i++) {
    Date dt=new Date(base + (Math.abs(r.nextLong()) % (Integer.MAX_VALUE * 1000L)));
    byte[] ds=String.format("%s 00:00:01",dt.toString()).getBytes();
    sizes[i]=ds.length;
    offsets[i]=len;
    len+=ds.length;
    try {
      bos.write(ds);
    }
 catch (    IOException e) {
      e.printStackTrace();
      throw new RuntimeException(e);
    }
  }
  ref.setData(bos.toByteArray());
}
