{
  StringBuilder sb=new StringBuilder("list_privileges_args(");
  boolean first=true;
  sb.append("principal_name:");
  if (this.principal_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principal_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principal_type:");
  if (this.principal_type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principal_type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("hiveObject:");
  if (this.hiveObject == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hiveObject);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
