{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getDescriptionBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getUriBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,parameters_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,privileges_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getOwnerNameBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeEnum(6,ownerType_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
