{
  StringBuilder sb=new StringBuilder("get_table_names_by_filter_args(");
  boolean first=true;
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("filter:");
  if (this.filter == null) {
    sb.append("null");
  }
 else {
    sb.append(this.filter);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("max_tables:");
  sb.append(this.max_tables);
  first=false;
  sb.append(")");
  return sb.toString();
}
