{
  String t=exec.getText(type);
  boolean enclosed=false;
  if (t.charAt(0) == '[') {
    t=t.substring(1,t.length() - 1);
    enclosed=true;
  }
  if (t.equalsIgnoreCase("BIT")) {
    t="TINYINT";
  }
 else   if (t.equalsIgnoreCase("DATETIME") || t.equalsIgnoreCase("SMALLDATETIME")) {
    t="TIMESTAMP";
  }
 else   if ((t.equalsIgnoreCase("VARCHAR") || t.equalsIgnoreCase("NVARCHAR")) && len.T_MAX() != null) {
    t="STRING";
  }
 else   if (t.equalsIgnoreCase("VARCHAR2") || t.equalsIgnoreCase("NCHAR") || t.equalsIgnoreCase("NVARCHAR")) {
    t="STRING";
  }
 else   if (t.equalsIgnoreCase("NUMBER") || t.equalsIgnoreCase("NUMERIC")) {
    t="DECIMAL";
    if (len != null) {
      t+=exec.getText(len);
    }
  }
 else   if (len != null) {
    if (!enclosed) {
      return exec.getText(type,type.getStart(),len.getStop());
    }
 else {
      return t + exec.getText(len,len.getStart(),len.getStop());
    }
  }
 else   if (!enclosed) {
    return exec.getText(type,type.getStart(),type.getStop());
  }
  return t;
}
