{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      streams_=new java.util.ArrayList<org.apache.hadoop.hive.ql.io.orc.OrcProto.Stream>();
      mutable_bitField0_|=0x00000001;
    }
    streams_.add(input.readMessage(org.apache.hadoop.hive.ql.io.orc.OrcProto.Stream.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    columns_=new java.util.ArrayList<org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnEncoding>();
    mutable_bitField0_|=0x00000002;
  }
  columns_.add(input.readMessage(org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnEncoding.PARSER,extensionRegistry));
  break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
streams_=java.util.Collections.unmodifiableList(streams_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
columns_=java.util.Collections.unmodifiableList(columns_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
