{
  Query query=null;
  try {
    String queryText="select \"TBL_TYPE\" from \"TBLS\"" + " inner join \"DBS\" on \"TBLS\".\"DB_ID\" = \"DBS\".\"DB_ID\" " + " where \"TBLS\".\"TBL_NAME\" = ? and \"DBS\".\"NAME\" = ?";
    Object[] params=new Object[]{tblName,dbName};
    query=pm.newQuery("javax.jdo.query.SQL",queryText);
    query.setUnique(true);
    Object result=executeWithArray(query,params,queryText);
    return (result != null) && result.toString().equals(TableType.VIRTUAL_VIEW.toString());
  }
  finally {
    if (query != null) {
      query.closeAll();
    }
  }
}
