{
  if (size == 0) {
    return "";
  }
  StringBuilder b=new StringBuilder();
  if (this.selectedInUse) {
    for (int j=0; j < size; j++) {
      int i=selected[j];
      int colIndex=0;
      for (      ColumnVector cv : cols) {
        b.append(cv.getWritableObject(i).toString());
        colIndex++;
        if (colIndex < cols.length) {
          b.append('\u0001');
        }
      }
      if (j < size - 1) {
        b.append('\n');
      }
    }
  }
 else {
    for (int i=0; i < size; i++) {
      int colIndex=0;
      for (      ColumnVector cv : cols) {
        b.append(cv.getWritableObject(i).toString());
        colIndex++;
        if (colIndex < cols.length) {
          b.append('\u0001');
        }
      }
      if (i < size - 1) {
        b.append('\n');
      }
    }
  }
  return b.toString();
}
