{
  org.apache.orc.OrcProto.FileTail result=new org.apache.orc.OrcProto.FileTail(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (postscriptBuilder_ == null) {
    result.postscript_=postscript_;
  }
 else {
    result.postscript_=postscriptBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (footerBuilder_ == null) {
    result.footer_=footer_;
  }
 else {
    result.footer_=footerBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.fileLength_=fileLength_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.postscriptLength_=postscriptLength_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
