{
  if (childExpressions != null) {
    super.evaluateChildren(batch);
  }
  DoubleColumnVector inputColVector=(DoubleColumnVector)batch.cols[colNum];
  int[] sel=batch.selected;
  boolean[] nullPos=inputColVector.isNull;
  int n=batch.size;
  double[] vector=inputColVector.vector;
  if (n == 0) {
    return;
  }
  if (inputColVector.noNulls) {
    if (inputColVector.isRepeating) {
      if (!(vector[0] <= value)) {
        batch.size=0;
      }
    }
 else     if (batch.selectedInUse) {
      int newSize=0;
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (vector[i] <= value) {
          sel[newSize++]=i;
        }
      }
      batch.size=newSize;
    }
 else {
      int newSize=0;
      for (int i=0; i != n; i++) {
        if (vector[i] <= value) {
          sel[newSize++]=i;
        }
      }
      if (newSize < n) {
        batch.size=newSize;
        batch.selectedInUse=true;
      }
    }
  }
 else {
    if (inputColVector.isRepeating) {
      if (!nullPos[0]) {
        if (!(vector[0] <= value)) {
          batch.size=0;
        }
      }
 else {
        batch.size=0;
      }
    }
 else     if (batch.selectedInUse) {
      int newSize=0;
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (!nullPos[i]) {
          if (vector[i] <= value) {
            sel[newSize++]=i;
          }
        }
      }
      batch.size=newSize;
    }
 else {
      int newSize=0;
      for (int i=0; i != n; i++) {
        if (!nullPos[i]) {
          if (vector[i] <= value) {
            sel[newSize++]=i;
          }
        }
      }
      if (newSize < n) {
        batch.size=newSize;
        batch.selectedInUse=true;
      }
    }
  }
}
