{
  SessionState ss=SessionState.get();
  String nwcmd=command.trim();
  if (nwcmd.equals("")) {
    dumpOptions(ss.getConf().getChangedProperties());
    return createProcessorSuccessResponse();
  }
  if (nwcmd.equals("-v")) {
    dumpOptions(ss.getConf().getAllProperties());
    return createProcessorSuccessResponse();
  }
  String[] part=new String[2];
  int eqIndex=nwcmd.indexOf('=');
  if (nwcmd.contains("=")) {
    if (eqIndex == nwcmd.length() - 1) {
      part[0]=nwcmd.substring(0,nwcmd.length() - 1);
      part[1]="";
    }
 else {
      part[0]=nwcmd.substring(0,eqIndex).trim();
      part[1]=nwcmd.substring(eqIndex + 1).trim();
    }
    if (part[0].equals("silent")) {
      ss.setIsSilent(getBoolean(part[1]));
      return new CommandProcessorResponse(0);
    }
    return executeSetVariable(part[0],part[1]);
  }
 else {
    return getVariable(nwcmd);
  }
}
