{
  long day=-1, hour=-1, minute=-1, second=-1;
  long ms=msec % 1000;
  long timeLeft=msec / 1000;
  if (timeLeft > 0) {
    second=timeLeft % 60;
    timeLeft/=60;
    if (timeLeft > 0) {
      minute=timeLeft % 60;
      timeLeft/=60;
      if (timeLeft > 0) {
        hour=timeLeft % 24;
        day=timeLeft / 24;
      }
    }
  }
  StringBuilder sb=new StringBuilder();
  if (day != -1) {
    sb.append(day + " days ");
  }
  if (hour != -1) {
    sb.append(hour + " hours ");
  }
  if (minute != -1) {
    sb.append(minute + " minutes ");
  }
  if (second != -1) {
    sb.append(second + " seconds ");
  }
  sb.append(ms + " msec");
  return sb.toString();
}
