{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list48=iprot.readListBegin();
          this.success=new ArrayList<String>(_list48.size);
          for (int _i49=0; _i49 < _list48.size; ++_i49) {
            String _elem50=null;
            _elem50=iprot.readString();
            this.success.add(_elem50);
          }
          iprot.readListEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.o1=new MetaException();
    this.o1.read(iprot);
    this.__isset.o1=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
