{
  Comparator<T> comparator=getComparator(ascending,(T)null);
  int n1=a1.size();
  int n2=a2.size();
  int p1=0;
  int p2=0;
  ArrayList<T> output=new ArrayList<T>(n);
  while (output.size() < n && (p1 < n1 || p2 < n2)) {
    if (p1 < n1) {
      if (p2 == n2 || comparator.compare(a1.get(p1),a2.get(p2)) < 0) {
        output.add(a1.get(p1++));
      }
    }
    if (output.size() == n) {
      break;
    }
    if (p2 < n2) {
      if (p1 == n1 || comparator.compare(a2.get(p2),a1.get(p1)) < 0) {
        output.add(a2.get(p2++));
      }
    }
  }
  return output;
}
