{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map66=iprot.readMapBegin();
          this.success=new HashMap<String,Type>(2 * _map66.size);
          for (int _i67=0; _i67 < _map66.size; ++_i67) {
            String _key68;
            Type _val69;
            _key68=iprot.readString();
            _val69=new Type();
            _val69.read(iprot);
            this.success.put(_key68,_val69);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case O2:
  if (field.type == TType.STRUCT) {
    this.o2=new MetaException();
    this.o2.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
