{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map52=iprot.readMapBegin();
          this.success=new HashMap<String,Type>(2 * _map52.size);
          for (int _i53=0; _i53 < _map52.size; ++_i53) {
            String _key54;
            Type _val55;
            _key54=iprot.readString();
            _val55=new Type();
            _val55.read(iprot);
            this.success.put(_key54,_val55);
          }
          iprot.readMapEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.o2=new MetaException();
    this.o2.read(iprot);
    this.__isset.o2=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
