{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map71=iprot.readMapBegin();
          this.success=new HashMap<String,Type>(2 * _map71.size);
          for (int _i72=0; _i72 < _map71.size; ++_i72) {
            String _key73;
            Type _val74;
            _key73=iprot.readString();
            _val74=new Type();
            _val74.read(iprot);
            this.success.put(_key73,_val74);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case O2:
  if (field.type == TType.STRUCT) {
    this.o2=new MetaException();
    this.o2.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
