{
  int compare=type.compareTo(o.type);
  if (compare == 0) {
    compare=dbname.compareTo(o.dbname);
  }
  if (compare == 0) {
    compare=tableviewname != null ? (o.tableviewname != null ? tableviewname.compareTo(o.tableviewname) : 1) : (o.tableviewname != null ? -1 : 0);
  }
  if (compare == 0) {
    compare=partKeys != null ? (o.partKeys != null ? compare(partKeys,o.partKeys) : 1) : (o.partKeys != null ? -1 : 0);
  }
  if (compare == 0) {
    compare=columns != null ? (o.columns != null ? compare(columns,o.columns) : 1) : (o.columns != null ? -1 : 0);
  }
  return compare;
}
