{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasClassName()) {
    hash=(37 * hash) + CLASS_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getClassName().hashCode();
  }
  if (hasUserPayload()) {
    hash=(37 * hash) + USER_PAYLOAD_FIELD_NUMBER;
    hash=(53 * hash) + getUserPayload().hashCode();
  }
  if (hasHistoryText()) {
    hash=(37 * hash) + HISTORY_TEXT_FIELD_NUMBER;
    hash=(53 * hash) + getHistoryText().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
