{
  HashMap<String,String> map=new HashMap<String,String>();
  BufferedReader in=null;
  try {
    for (    FileStatus status : fs.listStatus(new Path(getPath(type) + "/" + id))) {
      in=new BufferedReader(new InputStreamReader(fs.open(status.getPath())));
      String line=null;
      String val="";
      while ((line=in.readLine()) != null) {
        if (!val.equals("")) {
          val+="\n";
        }
        val+=line;
      }
      map.put(status.getPath().getName(),val);
    }
  }
 catch (  IOException e) {
    LOG.trace("Couldn't find " + getPath(type) + "/"+ id);
  }
 finally {
    try {
      in.close();
    }
 catch (    Exception e) {
    }
  }
  return map;
}
