{
  int curIdx=-1;
  offsetArray[0]=-1;
  offsetArray[1]=-1;
  int end=start + len;
  if (substrStart < 0) {
    int length=0;
    for (int i=start; i != end; ++i) {
      if ((utf8String[i] & 0xc0) != 0x80) {
        ++length;
      }
    }
    if (-substrStart > length) {
      return;
    }
    substrStart=length + substrStart;
  }
  int endIdx=substrStart + substrLength - 1;
  for (int i=start; i != end; ++i) {
    if ((utf8String[i] & 0xc0) != 0x80) {
      ++curIdx;
      if (curIdx == substrStart) {
        offsetArray[0]=i;
      }
 else       if (curIdx - 1 == endIdx) {
        offsetArray[1]=i - offsetArray[0];
      }
    }
  }
  if (offsetArray[1] == -1) {
    offsetArray[1]=end - offsetArray[0];
  }
}
