def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.LIST):
                self.cols = []
                (_etype90, _size87) = iprot.readListBegin()
                for _i91 in xrange(_size87):
                    _elem92 = FieldSchema()
                    _elem92.read(iprot)
                    self.cols.append(_elem92)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.location = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.inputFormat = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.outputFormat = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.BOOL):
                self.compressed = iprot.readBool()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.numBuckets = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.STRUCT):
                self.serdeInfo = SerDeInfo()
                self.serdeInfo.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.LIST):
                self.bucketCols = []
                (_etype96, _size93) = iprot.readListBegin()
                for _i97 in xrange(_size93):
                    _elem98 = iprot.readString()
                    self.bucketCols.append(_elem98)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.LIST):
                self.sortCols = []
                (_etype102, _size99) = iprot.readListBegin()
                for _i103 in xrange(_size99):
                    _elem104 = Order()
                    _elem104.read(iprot)
                    self.sortCols.append(_elem104)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 10):
            if (ftype == TType.MAP):
                self.parameters = {}
                (_ktype106, _vtype107, _size105) = iprot.readMapBegin()
                for _i109 in xrange(_size105):
                    _key110 = iprot.readString()
                    _val111 = iprot.readString()
                    self.parameters[_key110] = _val111
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 11):
            if (ftype == TType.STRING):
                self.primaryRegionName = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 12):
            if (ftype == TType.LIST):
                self.secondaryRegions = []
                (_etype115, _size112) = iprot.readListBegin()
                for _i116 in xrange(_size112):
                    _elem117 = RegionStorageDescriptor()
                    _elem117.read(iprot)
                    self.secondaryRegions.append(_elem117)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
