def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.LIST):
                self.cols = []
                (_etype127, _size124) = iprot.readListBegin()
                for _i128 in xrange(_size124):
                    _elem129 = FieldSchema()
                    _elem129.read(iprot)
                    self.cols.append(_elem129)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.location = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.inputFormat = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.outputFormat = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.BOOL):
                self.compressed = iprot.readBool()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.numBuckets = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.STRUCT):
                self.serdeInfo = SerDeInfo()
                self.serdeInfo.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.LIST):
                self.bucketCols = []
                (_etype133, _size130) = iprot.readListBegin()
                for _i134 in xrange(_size130):
                    _elem135 = iprot.readString()
                    self.bucketCols.append(_elem135)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.LIST):
                self.sortCols = []
                (_etype139, _size136) = iprot.readListBegin()
                for _i140 in xrange(_size136):
                    _elem141 = Order()
                    _elem141.read(iprot)
                    self.sortCols.append(_elem141)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 10):
            if (ftype == TType.MAP):
                self.parameters = {}
                (_ktype143, _vtype144, _size142) = iprot.readMapBegin()
                for _i146 in xrange(_size142):
                    _key147 = iprot.readString()
                    _val148 = iprot.readString()
                    self.parameters[_key147] = _val148
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 11):
            if (ftype == TType.STRUCT):
                self.skewedInfo = SkewedInfo()
                self.skewedInfo.read(iprot)
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
