def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.LIST):
                self.cols = []
                (_etype134, _size131) = iprot.readListBegin()
                for _i135 in xrange(_size131):
                    _elem136 = FieldSchema()
                    _elem136.read(iprot)
                    self.cols.append(_elem136)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.location = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.inputFormat = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.outputFormat = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.BOOL):
                self.compressed = iprot.readBool()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.numBuckets = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.STRUCT):
                self.serdeInfo = SerDeInfo()
                self.serdeInfo.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.LIST):
                self.bucketCols = []
                (_etype140, _size137) = iprot.readListBegin()
                for _i141 in xrange(_size137):
                    _elem142 = iprot.readString()
                    self.bucketCols.append(_elem142)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.LIST):
                self.sortCols = []
                (_etype146, _size143) = iprot.readListBegin()
                for _i147 in xrange(_size143):
                    _elem148 = Order()
                    _elem148.read(iprot)
                    self.sortCols.append(_elem148)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 10):
            if (ftype == TType.MAP):
                self.parameters = {}
                (_ktype150, _vtype151, _size149) = iprot.readMapBegin()
                for _i153 in xrange(_size149):
                    _key154 = iprot.readString()
                    _val155 = iprot.readString()
                    self.parameters[_key154] = _val155
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 11):
            if (ftype == TType.STRUCT):
                self.skewedInfo = SkewedInfo()
                self.skewedInfo.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 12):
            if (ftype == TType.BOOL):
                self.storedAsSubDirectories = iprot.readBool()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
