{
  trace(ctx,"FETCH");
  String name=ctx.L_ID(0).toString();
  Var cursor=exec.findCursor(name);
  if (cursor == null) {
    trace(ctx,"Cursor not found: " + name);
    exec.setSqlCode(-1);
    exec.signal(Signal.Type.SQLEXCEPTION);
    return 1;
  }
 else   if (cursor.value == null) {
    trace(ctx,"Cursor not open: " + name);
    exec.setSqlCode(-1);
    exec.signal(Signal.Type.SQLEXCEPTION);
    return 1;
  }
 else   if (exec.getOffline()) {
    exec.setSqlCode(100);
    exec.signal(Signal.Type.NOTFOUND);
    return 0;
  }
  try {
    Query query=(Query)cursor.value;
    ResultSet rs=query.getResultSet();
    ResultSetMetaData rsm=null;
    if (rs != null) {
      rsm=rs.getMetaData();
    }
    if (rs != null && rsm != null) {
      int cols=ctx.L_ID().size() - 1;
      if (rs.next()) {
        query.setFetch(true);
        for (int i=1; i <= cols; i++) {
          Var var=exec.findVariable(ctx.L_ID(i).getText());
          if (var != null) {
            var.setValue(rs,rsm,i);
            if (trace) {
              trace(ctx,"COLUMN: " + rsm.getColumnName(i) + ", "+ rsm.getColumnTypeName(i));
              trace(ctx,"SET " + var.getName() + " = "+ var.toString());
            }
          }
 else           if (trace) {
            trace(ctx,"Variable not found: " + ctx.L_ID(i).getText());
          }
        }
        exec.incRowCount();
        exec.setSqlSuccess();
      }
 else {
        query.setFetch(false);
        exec.setSqlCode(100);
      }
    }
 else {
      exec.setSqlCode(-1);
    }
  }
 catch (  SQLException e) {
    exec.setSqlCode(e);
    exec.signal(Signal.Type.SQLEXCEPTION,e.getMessage(),e);
  }
  return 0;
}
