{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list237=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.values=new ArrayList<String>(_list237.size);
      String _elem238;
      for (int _i239=0; _i239 < _list237.size; ++_i239) {
        _elem238=iprot.readString();
        struct.values.add(_elem238);
      }
    }
    struct.setValuesIsSet(true);
  }
  if (incoming.get(1)) {
    struct.createTime=iprot.readI32();
    struct.setCreateTimeIsSet(true);
  }
  if (incoming.get(2)) {
    struct.lastAccessTime=iprot.readI32();
    struct.setLastAccessTimeIsSet(true);
  }
  if (incoming.get(3)) {
    struct.relativePath=iprot.readString();
    struct.setRelativePathIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TMap _map240=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map240.size);
      String _key241;
      String _val242;
      for (int _i243=0; _i243 < _map240.size; ++_i243) {
        _key241=iprot.readString();
        _val242=iprot.readString();
        struct.parameters.put(_key241,_val242);
      }
    }
    struct.setParametersIsSet(true);
  }
  if (incoming.get(5)) {
    struct.privileges=new PrincipalPrivilegeSet();
    struct.privileges.read(iprot);
    struct.setPrivilegesIsSet(true);
  }
}
