{
  String queryStr=tbCol + " == t1 && " + dbCol+ " == t2";
  String paramStr="java.lang.String t1, java.lang.String t2";
  Object[] params=new Object[2 + partNames.size()];
  params[0]=tableName;
  params[1]=dbName;
  int index=0;
  for (  String partName : partNames) {
    params[index + 2]=partName;
    queryStr+=((index == 0) ? " && (" : " || ") + partCol + " == p"+ index;
    paramStr+=", java.lang.String p" + index;
    ++index;
  }
  queryStr+=")";
  Query query=pm.newQuery(clazz,queryStr);
  query.declareParameters(paramStr);
  return new ObjectPair<Query,Object[]>(query,params);
}
