{
  StringBuilder sb=new StringBuilder("PutFileMetadataRequest(");
  boolean first=true;
  sb.append("fileIds:");
  if (this.fileIds == null) {
    sb.append("null");
  }
 else {
    sb.append(this.fileIds);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("metadata:");
  if (this.metadata == null) {
    sb.append("null");
  }
 else {
    sb.append(this.metadata);
  }
  first=false;
  if (isSetType()) {
    if (!first)     sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
