{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.LIST) {
{
          TList _list135=iprot.readListBegin();
          this.new_parts=new ArrayList<Partition>(_list135.size);
          for (int _i136=0; _i136 < _list135.size; ++_i136) {
            Partition _elem137;
            _elem137=new Partition();
            _elem137.read(iprot);
            this.new_parts.add(_elem137);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
