{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.LIST) {
{
          TList _list139=iprot.readListBegin();
          this.new_parts=new ArrayList<Partition>(_list139.size);
          for (int _i140=0; _i140 < _list139.size; ++_i140) {
            Partition _elem141;
            _elem141=new Partition();
            _elem141.read(iprot);
            this.new_parts.add(_elem141);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
