{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(7,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(8,active0,0L);
    return 9;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa10_0(active0,0x300000L);
case 97:
  return jjMoveStringLiteralDfa10_0(active0,0x42000L);
case 98:
return jjMoveStringLiteralDfa10_0(active0,0x1000000L);
case 100:
return jjMoveStringLiteralDfa10_0(active0,0x800L);
case 102:
return jjMoveStringLiteralDfa10_0(active0,0x4000L);
case 109:
return jjMoveStringLiteralDfa10_0(active0,0x8000L);
case 110:
return jjMoveStringLiteralDfa10_0(active0,0x800000L);
case 112:
return jjMoveStringLiteralDfa10_0(active0,0x2010400L);
case 115:
return jjMoveStringLiteralDfa10_0(active0,0x80000L);
default :
break;
}
return jjStartNfa_0(8,active0,0L);
}
