{
  __isset_bit_vector.clear();
  __isset_bit_vector.or(other.__isset_bit_vector);
  this.success=other.success;
  if (other.isSetO1()) {
    this.o1=new MetaException(other.o1);
  }
  if (other.isSetO2()) {
    this.o2=new NoSuchObjectException(other.o2);
  }
  if (other.isSetO3()) {
    this.o3=new UnknownDBException(other.o3);
  }
  if (other.isSetO4()) {
    this.o4=new UnknownTableException(other.o4);
  }
  if (other.isSetO5()) {
    this.o5=new UnknownPartitionException(other.o5);
  }
  if (other.isSetO6()) {
    this.o6=new InvalidPartitionException(other.o6);
  }
}
