{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.Footer result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.Footer(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.headerLength_=headerLength_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.contentLength_=contentLength_;
  if (stripesBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      stripes_=java.util.Collections.unmodifiableList(stripes_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.stripes_=stripes_;
  }
 else {
    result.stripes_=stripesBuilder_.build();
  }
  if (typesBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      types_=java.util.Collections.unmodifiableList(types_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.types_=types_;
  }
 else {
    result.types_=typesBuilder_.build();
  }
  if (metadataBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      metadata_=java.util.Collections.unmodifiableList(metadata_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.metadata_=metadata_;
  }
 else {
    result.metadata_=metadataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000004;
  }
  result.numberOfRows_=numberOfRows_;
  if (statisticsBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      statistics_=java.util.Collections.unmodifiableList(statistics_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.statistics_=statistics_;
  }
 else {
    result.statistics_=statisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000008;
  }
  result.rowIndexStride_=rowIndexStride_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
