{
  StringBuilder sb=new StringBuilder("Partition(");
  boolean first=true;
  sb.append("values:");
  if (this.values == null) {
    sb.append("null");
  }
 else {
    sb.append(this.values);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lastAccessTime:");
  sb.append(this.lastAccessTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("sd:");
  if (this.sd == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sd);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameters:");
  if (this.parameters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameters);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
