{
  org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.Transaction result=new org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.Transaction(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.timeStamp_=timeStamp_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.keepAlive_=keepAlive_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.revision_=revision_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    columnFamilies_=new com.google.protobuf.UnmodifiableLazyStringList(columnFamilies_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.columnFamilies_=columnFamilies_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
