{
  int mapJoinPos=-1;
  if (op.getConf().isMapSideJoin()) {
    int pos=0;
    if (op.getConf().isLeftInputJoin()) {
      mapJoinPos=pos;
    }
    for (    String src : op.getConf().getBaseSrc()) {
      if (src != null) {
        if (!op.getConf().getMapAliases().contains(src)) {
          if (mapJoinPos >= 0) {
            return -1;
          }
          mapJoinPos=pos;
        }
      }
      pos++;
    }
    if (mapJoinPos == -1) {
      throw new SemanticException(ErrorMsg.INVALID_MAPJOIN_HINT.getMsg(Arrays.toString(op.getConf().getBaseSrc())));
    }
  }
  return mapJoinPos;
}
