{
  super.clear();
  lastAnalyzed_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  columnType_="";
  bitField0_=(bitField0_ & ~0x00000002);
  numNulls_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  numDistinctValues_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (boolStatsBuilder_ == null) {
    boolStats_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats.BooleanStats.getDefaultInstance();
  }
 else {
    boolStatsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (longStatsBuilder_ == null) {
    longStats_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats.LongStats.getDefaultInstance();
  }
 else {
    longStatsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (doubleStatsBuilder_ == null) {
    doubleStats_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats.DoubleStats.getDefaultInstance();
  }
 else {
    doubleStatsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (stringStatsBuilder_ == null) {
    stringStats_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats.StringStats.getDefaultInstance();
  }
 else {
    stringStatsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  if (binaryStatsBuilder_ == null) {
    binaryStats_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats.StringStats.getDefaultInstance();
  }
 else {
    binaryStatsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  if (decimalStatsBuilder_ == null) {
    decimalStats_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats.DecimalStats.getDefaultInstance();
  }
 else {
    decimalStatsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  columnName_="";
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
