{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map16=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.nameToTypePtr=new HashMap<String,Integer>(2 * _map16.size);
    for (int _i17=0; _i17 < _map16.size; ++_i17) {
      String _key18;
      int _val19;
      _key18=iprot.readString();
      _val19=iprot.readI32();
      struct.nameToTypePtr.put(_key18,_val19);
    }
  }
  struct.setNameToTypePtrIsSet(true);
}
