{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map16=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.nameToTypePtr=new HashMap<String,Integer>(2 * _map16.size);
    String _key17;
    int _val18;
    for (int _i19=0; _i19 < _map16.size; ++_i19) {
      _key17=iprot.readString();
      _val18=iprot.readI32();
      struct.nameToTypePtr.put(_key17,_val18);
    }
  }
  struct.setNameToTypePtrIsSet(true);
}
