{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    indexHandlerClass_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  dbName_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
origTableName_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
location_=input.readBytes();
break;
}
case 42:
{
org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=sdParameters_.toBuilder();
}
sdParameters_=input.readMessage(org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(sdParameters_);
sdParameters_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 48:
{
bitField0_|=0x00000020;
createTime_=input.readInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
lastAccessTime_=input.readInt32();
break;
}
case 66:
{
bitField0_|=0x00000080;
indexTableName_=input.readBytes();
break;
}
case 74:
{
bitField0_|=0x00000100;
sdHash_=input.readBytes();
break;
}
case 82:
{
org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.Builder subBuilder=null;
if (((bitField0_ & 0x00000200) == 0x00000200)) {
subBuilder=parameters_.toBuilder();
}
parameters_=input.readMessage(org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(parameters_);
parameters_=subBuilder.buildPartial();
}
bitField0_|=0x00000200;
break;
}
case 88:
{
bitField0_|=0x00000400;
deferredRebuild_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
