{
  SessionState ss=SessionState.get();
  if (ss == null) {
    return cmd;
  }
  if (ss.getConf().get("mapred.job.tracker","local").equals("local")) {
    Set<String> files=ss.list_resource(SessionState.ResourceType.FILE,null);
    if ((files != null) && !files.isEmpty()) {
      int end=cmd.indexOf(" ");
      String prog=(end == -1) ? cmd : cmd.substring(0,end);
      String args=(end == -1) ? "" : cmd.substring(end,cmd.length());
      for (      String oneFile : files) {
        Path p=new Path(oneFile);
        if (p.getName().equals(prog)) {
          cmd=oneFile + args;
          break;
        }
      }
    }
  }
  return cmd;
}
