{
  StringBuilder sb=new StringBuilder("TOpenSessionReq(");
  boolean first=true;
  sb.append("client_protocol:");
  if (this.client_protocol == null) {
    sb.append("null");
  }
 else {
    sb.append(this.client_protocol);
  }
  first=false;
  if (isSetUsername()) {
    if (!first)     sb.append(", ");
    sb.append("username:");
    if (this.username == null) {
      sb.append("null");
    }
 else {
      sb.append(this.username);
    }
    first=false;
  }
  if (isSetPassword()) {
    if (!first)     sb.append(", ");
    sb.append("password:");
    if (this.password == null) {
      sb.append("null");
    }
 else {
      sb.append(this.password);
    }
    first=false;
  }
  if (isSetConfiguration()) {
    if (!first)     sb.append(", ");
    sb.append("configuration:");
    if (this.configuration == null) {
      sb.append("null");
    }
 else {
      sb.append(this.configuration);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
