{
  if (checker == null) {
    checker=borrowChecker();
  }
  if (childExpressions != null) {
    super.evaluateChildren(batch);
  }
  BytesColumnVector inputColVector=(BytesColumnVector)batch.cols[colNum];
  int[] sel=batch.selected;
  boolean[] nullPos=inputColVector.isNull;
  int n=batch.size;
  byte[][] vector=inputColVector.vector;
  int[] length=inputColVector.length;
  int[] start=inputColVector.start;
  LongColumnVector outV=(LongColumnVector)batch.cols[outputColumn];
  long[] outputVector=outV.vector;
  if (n == 0) {
    return;
  }
  outV.noNulls=inputColVector.noNulls;
  outV.isRepeating=inputColVector.isRepeating;
  if (inputColVector.noNulls) {
    if (inputColVector.isRepeating) {
      outputVector[0]=(checker.check(vector[0],start[0],length[0]) ? 1 : 0);
      outV.isNull[0]=false;
    }
 else     if (batch.selectedInUse) {
      for (int j=0; j != n; j++) {
        int i=sel[j];
        outputVector[i]=(checker.check(vector[i],start[i],length[i]) ? 1 : 0);
        outV.isNull[i]=false;
      }
    }
 else {
      for (int i=0; i != n; i++) {
        outputVector[i]=(checker.check(vector[i],start[i],length[i]) ? 1 : 0);
        outV.isNull[i]=false;
      }
    }
  }
 else {
    if (inputColVector.isRepeating) {
      if (!nullPos[0]) {
        outputVector[0]=(checker.check(vector[0],start[0],length[0]) ? 1 : 0);
        outV.isNull[0]=false;
      }
 else {
        outputVector[0]=LongColumnVector.NULL_VALUE;
        outV.isNull[0]=true;
      }
    }
 else     if (batch.selectedInUse) {
      for (int j=0; j != n; j++) {
        int i=sel[j];
        if (!nullPos[i]) {
          outputVector[i]=(checker.check(vector[i],start[i],length[i]) ? 1 : 0);
          outV.isNull[i]=false;
        }
 else {
          outputVector[0]=LongColumnVector.NULL_VALUE;
          outV.isNull[i]=true;
        }
      }
    }
 else {
      for (int i=0; i != n; i++) {
        if (!nullPos[i]) {
          outputVector[i]=(checker.check(vector[i],start[i],length[i]) ? 1 : 0);
          outV.isNull[i]=false;
        }
 else {
          outputVector[0]=LongColumnVector.NULL_VALUE;
          outV.isNull[i]=true;
        }
      }
    }
  }
}
