{
  List<Object> list=new ArrayList<Object>();
  boolean present_success=true && (isSetSuccess());
  list.add(present_success);
  if (present_success)   list.add(success);
  boolean present_o1=true && (isSetO1());
  list.add(present_o1);
  if (present_o1)   list.add(o1);
  boolean present_o2=true && (isSetO2());
  list.add(present_o2);
  if (present_o2)   list.add(o2);
  boolean present_o3=true && (isSetO3());
  list.add(present_o3);
  if (present_o3)   list.add(o3);
  return list.hashCode();
}
