{
  if (len1 != len2) {
    return false;
  }
  if (len1 == 0) {
    return true;
  }
  if (arg1[start1] != arg2[start2] || arg1[start1 + len1 - 1] != arg2[start2 + len2 - 1]) {
    return false;
  }
  if (len1 == len2) {
    final int step=8;
    final int remainder=len1 % step;
    final int wlen=len1 - remainder;
    for (int i=wlen; i < len1; i++) {
      if (arg1[start1 + i] != arg2[start2 + i]) {
        return false;
      }
    }
    for (int i=0; i < wlen; i+=step) {
      final int s1=start1 + i;
      final int s2=start2 + i;
      boolean neq=false;
      for (int j=0; j < step; j++) {
        neq=(arg1[s1 + j] != arg2[s2 + j]) || neq;
      }
      if (neq) {
        return false;
      }
    }
  }
  return true;
}
