{
  Object obj=unitField.get(o);
  if ((!isList && !isMap) || (obj == null)) {
    return obj;
  }
  if (isList) {
    if (isSlice && (lowIndex == 0) && (highIndex == -1))     return obj;
    List lst=(List)obj;
    int realLow=(lowIndex >= 0) ? lowIndex : lowIndex + lst.size();
    if (!isSlice) {
      if ((realLow < 0) || (realLow >= lst.size())) {
        return null;
      }
      return lst.get(realLow);
    }
    int realHigh=(highIndex >= 0) ? highIndex : highIndex + lst.size();
    if ((realLow < 0) || (realLow >= lst.size())) {
      return new ArrayList(0);
    }
    if ((realHigh < 0) || (realHigh >= lst.size())) {
      return new ArrayList(0);
    }
    if (realHigh < realLow) {
      return new ArrayList(0);
    }
    ArrayList ret=new ArrayList(realHigh - realLow + 1);
    for (int i=realLow; i <= realHigh; i++) {
      ret.add(lst.get(i));
    }
    return ret;
  }
 else {
    if (keyString != null) {
      return ((Map)obj).get(keyString);
    }
 else {
      return obj;
    }
  }
}
