{
  getSerializedSize();
  for (int i=0; i < cols_.size(); i++) {
    output.writeMessage(1,cols_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(2,getInputFormatBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(3,getOutputFormatBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(4,isCompressed_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeSInt32(5,numBuckets_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(6,serdeInfo_);
  }
  for (int i=0; i < bucketCols_.size(); i++) {
    output.writeBytes(7,bucketCols_.getByteString(i));
  }
  for (int i=0; i < sortCols_.size(); i++) {
    output.writeMessage(8,sortCols_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(9,skewedInfo_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBool(10,storedAsSubDirectories_);
  }
  getUnknownFields().writeTo(output);
}
