{
  if (((active0&=old0)) == 0L) {
    return jjStartNfa_0(10,old0,0L);
  }
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(11,active0,0L);
    return 12;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa13_0(active0,0x80000L);
case 101:
  if ((active0 & 0x400L) != 0L) {
    return jjStartNfaWithStates_0(12,10,35);
  }
 else   if ((active0 & 0x10000L) != 0L) {
    return jjStartNfaWithStates_0(12,16,35);
  }
 else   if ((active0 & 0x2000000L) != 0L) {
    return jjStartNfaWithStates_0(12,25,35);
  }
return jjMoveStringLiteralDfa13_0(active0,0x200000L);
case 112:
return jjMoveStringLiteralDfa13_0(active0,0x8000L);
case 116:
return jjMoveStringLiteralDfa13_0(active0,0x100000L);
default :
break;
}
return jjStartNfa_0(11,active0,0L);
}
