{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.db_name=iprot.readString();
        this.__isset.db_name=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.tbl_name=iprot.readString();
    this.__isset.tbl_name=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.STRING) {
this.pname=iprot.readString();
this.__isset.pname=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.MAP) {
{
TMap _map90=iprot.readMapBegin();
this.params=new HashMap<String,String>(2 * _map90.size);
for (int _i91=0; _i91 < _map90.size; ++_i91) {
String _key92;
String _val93;
_key92=iprot.readString();
_val93=iprot.readString();
this.params.put(_key92,_val93);
}
iprot.readMapEnd();
}
this.__isset.params=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
