{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Role result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Role(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.createTime_=createTime_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ownerName_=ownerName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
