{
  if (length == 4 && Character.toUpperCase(bytes.getData()[start]) == 'T' && Character.toUpperCase(bytes.getData()[start + 1]) == 'R' && Character.toUpperCase(bytes.getData()[start + 2]) == 'U' && Character.toUpperCase(bytes.getData()[start + 3]) == 'E') {
    data.set(true);
    isNull=false;
  }
 else   if (length == 5 && Character.toUpperCase(bytes.getData()[start]) == 'F' && Character.toUpperCase(bytes.getData()[start + 1]) == 'A' && Character.toUpperCase(bytes.getData()[start + 2]) == 'L' && Character.toUpperCase(bytes.getData()[start + 3]) == 'S' && Character.toUpperCase(bytes.getData()[start + 4]) == 'E') {
    data.set(false);
    isNull=false;
  }
 else {
    isNull=true;
  }
}
