{
  if (builder.length() > 0) {
    builder.append(" && ");
  }
  builder.append(" (");
  int length=builder.length();
  for (  String element : elements) {
    if (pattern) {
      element="(?i)" + element.replaceAll("\\*",".*");
    }
    if (builder.length() > length) {
      builder.append(" || ");
    }
    builder.append(fieldName);
    if (pattern) {
      builder.append(".matches(\"").append(element).append("\")");
    }
 else {
      builder.append(" == \"").append(element).append("\"");
    }
  }
  builder.append(" )");
  return builder;
}
