{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    tableName_=input.readBytes();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  timeStamp_=input.readInt64();
  break;
}
case 24:
{
bitField0_|=0x00000004;
keepAlive_=input.readInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
revision_=input.readInt64();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
columnFamilies_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000010;
}
columnFamilies_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
columnFamilies_=new com.google.protobuf.UnmodifiableLazyStringList(columnFamilies_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
