{
  assert(agg.context.size() > 0);
  ArrayList<String> ng=new ArrayList<String>();
  for (int i=seq.size() - agg.context.size(); i >= 0; i--) {
    boolean contextMatches=true;
    ng.clear();
    for (int j=0; j < agg.context.size(); j++) {
      String contextWord=agg.context.get(j);
      if (contextWord == null) {
        ng.add(seq.get(i + j));
      }
 else {
        if (!contextWord.equals(seq.get(i + j))) {
          contextMatches=false;
          break;
        }
      }
    }
    if (contextMatches) {
      agg.nge.add(ng);
      ng=new ArrayList<String>();
    }
  }
}
