{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list115=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.BOOL,iprot.readI32());
    struct.values=new ArrayList<Boolean>(_list115.size);
    for (int _i116=0; _i116 < _list115.size; ++_i116) {
      boolean _elem117;
      _elem117=iprot.readBool();
      struct.values.add(_elem117);
    }
  }
  struct.setValuesIsSet(true);
  struct.nulls=iprot.readBinary();
  struct.setNullsIsSet(true);
}
