{
  StringBuilder sb=new StringBuilder("Index(");
  boolean first=true;
  sb.append("indexName:");
  if (this.indexName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.indexName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("indexHandlerClass:");
  if (this.indexHandlerClass == null) {
    sb.append("null");
  }
 else {
    sb.append(this.indexHandlerClass);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("origTableName:");
  if (this.origTableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.origTableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lastAccessTime:");
  sb.append(this.lastAccessTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("indexTableName:");
  if (this.indexTableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.indexTableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("sd:");
  if (this.sd == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sd);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameters:");
  if (this.parameters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameters);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("deferredRebuild:");
  sb.append(this.deferredRebuild);
  first=false;
  sb.append(")");
  return sb.toString();
}
