{
  StringBuilder sb=TempletonUtils.dumpPropMap("========WebHCat System.getenv()========",System.getenv());
  sb.append("START========WebHCat AppConfig.iterator()========: \n");
  dumpConfig(this,sb);
  sb.append("END========WebHCat AppConfig.iterator()========: \n");
  sb.append(TempletonUtils.dumpPropMap("========WebHCat System.getProperties()========",System.getProperties()));
  sb.append("START========\"new HiveConf()\"========\n");
  HiveConf c=new HiveConf();
  sb.append("hiveDefaultUrl=").append(c.getHiveDefaultLocation()).append('\n');
  sb.append("hiveSiteURL=").append(HiveConf.getHiveSiteLocation()).append('\n');
  sb.append("hiveServer2SiteUrl=").append(HiveConf.getHiveServer2SiteLocation()).append('\n');
  sb.append("hivemetastoreSiteUrl=").append(HiveConf.getMetastoreSiteLocation()).append('\n');
  dumpConfig(c,sb);
  sb.append("END========\"new HiveConf()\"========\n");
  return sb.toString();
}
