{
  TStruct struct=new TStruct("drop_table_result");
  oprot.writeStructBegin(struct);
  TField field=new TField();
  if (this.__isset.o1) {
    if (this.o1 != null) {
      field.name="o1";
      field.type=TType.STRUCT;
      field.id=-3;
      oprot.writeFieldBegin(field);
      this.o1.write(oprot);
      oprot.writeFieldEnd();
    }
  }
 else   if (this.__isset.o2) {
    if (this.o2 != null) {
      field.name="o2";
      field.type=TType.STRUCT;
      field.id=-4;
      oprot.writeFieldBegin(field);
      this.o2.write(oprot);
      oprot.writeFieldEnd();
    }
  }
 else   if (this.__isset.o3) {
    if (this.o3 != null) {
      field.name="o3";
      field.type=TType.STRUCT;
      field.id=-5;
      oprot.writeFieldBegin(field);
      this.o3.write(oprot);
      oprot.writeFieldEnd();
    }
  }
  oprot.writeFieldStop();
  oprot.writeStructEnd();
}
