{
  StringBuilder sb=new StringBuilder("TGetColumnsReq(");
  boolean first=true;
  sb.append("sessionHandle:");
  if (this.sessionHandle == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sessionHandle);
  }
  first=false;
  if (isSetCatalogName()) {
    if (!first)     sb.append(", ");
    sb.append("catalogName:");
    if (this.catalogName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.catalogName);
    }
    first=false;
  }
  if (isSetSchemaName()) {
    if (!first)     sb.append(", ");
    sb.append("schemaName:");
    if (this.schemaName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.schemaName);
    }
    first=false;
  }
  if (isSetTableName()) {
    if (!first)     sb.append(", ");
    sb.append("tableName:");
    if (this.tableName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.tableName);
    }
    first=false;
  }
  if (isSetColumnName()) {
    if (!first)     sb.append(", ");
    sb.append("columnName:");
    if (this.columnName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.columnName);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
