{
  FastBitSet[] b=new FastBitSet[numBitVectors];
  for (int j=0; j < numBitVectors; j++) {
    b[j]=new FastBitSet(bitVectorSize);
    b[j].clear();
  }
  int vectorIndex=0;
  for (int i=1; i < s.length() - 1; ) {
    char c=s.charAt(i);
    i=i + 1;
    if (c == '}') {
      vectorIndex=vectorIndex + 1;
    }
    if (c >= '0' && c <= '9') {
      String t=new String();
      t=t + c;
      c=s.charAt(i);
      i=i + 1;
      while (c != ',' && c != '}') {
        t=t + c;
        c=s.charAt(i);
        i=i + 1;
      }
      int bitIndex=Integer.parseInt(t);
      assert(bitIndex >= 0);
      assert(vectorIndex < numBitVectors);
      b[vectorIndex].set(bitIndex);
      if (c == '}') {
        vectorIndex=vectorIndex + 1;
      }
    }
  }
  return b;
}
