{
switch (field) {
case SUCCESS:
    if (value == null) {
      unsetSuccess();
    }
 else {
      setSuccess((Boolean)value);
    }
  break;
case O1:
if (value == null) {
  unsetO1();
}
 else {
  setO1((MetaException)value);
}
break;
case O2:
if (value == null) {
unsetO2();
}
 else {
setO2((NoSuchObjectException)value);
}
break;
case O3:
if (value == null) {
unsetO3();
}
 else {
setO3((UnknownDBException)value);
}
break;
case O4:
if (value == null) {
unsetO4();
}
 else {
setO4((UnknownTableException)value);
}
break;
case O5:
if (value == null) {
unsetO5();
}
 else {
setO5((UnknownPartitionException)value);
}
break;
case O6:
if (value == null) {
unsetO6();
}
 else {
setO6((InvalidPartitionException)value);
}
break;
}
}
