{
  StringBuilder sb=new StringBuilder("PartitionSpec(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("rootPath:");
  if (this.rootPath == null) {
    sb.append("null");
  }
 else {
    sb.append(this.rootPath);
  }
  first=false;
  if (isSetSharedSDPartitionSpec()) {
    if (!first)     sb.append(", ");
    sb.append("sharedSDPartitionSpec:");
    if (this.sharedSDPartitionSpec == null) {
      sb.append("null");
    }
 else {
      sb.append(this.sharedSDPartitionSpec);
    }
    first=false;
  }
  if (isSetPartitionList()) {
    if (!first)     sb.append(", ");
    sb.append("partitionList:");
    if (this.partitionList == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partitionList);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
