{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list821=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.names=new ArrayList<String>(_list821.size);
      String _elem822;
      for (int _i823=0; _i823 < _list821.size; ++_i823) {
        _elem822=iprot.readString();
        struct.names.add(_elem822);
      }
    }
    struct.setNamesIsSet(true);
  }
}
