{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list487=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.names=new ArrayList<String>(_list487.size);
      for (int _i488=0; _i488 < _list487.size; ++_i488) {
        String _elem489;
        _elem489=iprot.readString();
        struct.names.add(_elem489);
      }
    }
    struct.setNamesIsSet(true);
  }
}
