{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list773=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.names=new ArrayList<String>(_list773.size);
      for (int _i774=0; _i774 < _list773.size; ++_i774) {
        String _elem775;
        _elem775=iprot.readString();
        struct.names.add(_elem775);
      }
    }
    struct.setNamesIsSet(true);
  }
}
