{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list821=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.names=new ArrayList<String>(_list821.size);
      for (int _i822=0; _i822 < _list821.size; ++_i822) {
        String _elem823;
        _elem823=iprot.readString();
        struct.names.add(_elem823);
      }
    }
    struct.setNamesIsSet(true);
  }
}
