{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list433=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list433.size);
      Partition _elem434;
      for (int _i435=0; _i435 < _list433.size; ++_i435) {
        _elem434=new Partition();
        _elem434.read(iprot);
        struct.partitions.add(_elem434);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
