{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list401=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list401.size);
      for (int _i402=0; _i402 < _list401.size; ++_i402) {
        Partition _elem403;
        _elem403=new Partition();
        _elem403.read(iprot);
        struct.partitions.add(_elem403);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
