{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list359=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list359.size);
      for (int _i360=0; _i360 < _list359.size; ++_i360) {
        Partition _elem361;
        _elem361=new Partition();
        _elem361.read(iprot);
        struct.partitions.add(_elem361);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
