{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list367=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list367.size);
      for (int _i368=0; _i368 < _list367.size; ++_i368) {
        Partition _elem369;
        _elem369=new Partition();
        _elem369.read(iprot);
        struct.partitions.add(_elem369);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
