{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list417=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list417.size);
      Partition _elem418;
      for (int _i419=0; _i419 < _list417.size; ++_i419) {
        _elem418=new Partition();
        _elem418.read(iprot);
        struct.partitions.add(_elem418);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
