{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < likePattern.length(); i++) {
    char n=likePattern.charAt(i);
    if (n == '\\' && i + 1 < likePattern.length() && (likePattern.charAt(i + 1) == '_' || likePattern.charAt(i + 1) == '%')) {
      sb.append(likePattern.charAt(i + 1));
      i++;
      continue;
    }
    if (n == '_') {
      sb.append(".");
    }
 else     if (n == '%') {
      sb.append(".*");
    }
 else {
      sb.append(Pattern.quote(Character.toString(n)));
    }
  }
  return sb.toString();
}
