{
  int end=bytes.length;
  int j=0;
  int charCount=0;
  int padRunStart=-1;
  while (j < end) {
    if ((bytes[j] & 0xc0) != 0x80) {
      if (charCount == maxLength) {
        break;
      }
      if (bytes[j] == 0x20) {
        if (padRunStart == -1) {
          padRunStart=j;
        }
      }
 else {
        padRunStart=-1;
      }
      ++charCount;
    }
 else {
      padRunStart=-1;
    }
    j++;
  }
  if (padRunStart != -1) {
    return Arrays.copyOf(bytes,padRunStart);
  }
 else   if (j == end) {
    return bytes;
  }
 else {
    return Arrays.copyOf(bytes,j);
  }
}
