{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Database result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Database(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.description_=description_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.uri_=uri_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (parametersBuilder_ == null) {
    result.parameters_=parameters_;
  }
 else {
    result.parameters_=parametersBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (privilegesBuilder_ == null) {
    result.privileges_=privileges_;
  }
 else {
    result.privileges_=privilegesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.ownerName_=ownerName_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.ownerType_=ownerType_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
