{
  StringBuilder sb=new StringBuilder();
  sb.append("(SELECT ");
  sb.append(lhs.getAlias());
  sb.append(".`_bucketname`, ");
  sb.append(rhs.getAlias());
  sb.append(".`_offset`, ");
  sb.append("EWAH_BITMAP_AND(");
  sb.append(lhs.getAlias());
  sb.append(".`_bitmaps`, ");
  sb.append(rhs.getAlias());
  sb.append(".`_bitmaps`) AS `_bitmaps` FROM ");
  sb.append(lhs.toString());
  sb.append(" JOIN ");
  sb.append(rhs.toString());
  sb.append(" ON ");
  sb.append(lhs.getAlias());
  sb.append(".`_bucketname` = ");
  sb.append(rhs.getAlias());
  sb.append(".`_bucketname` AND ");
  sb.append(lhs.getAlias());
  sb.append(".`_offset` = ");
  sb.append(rhs.getAlias());
  sb.append(".`_offset`) ");
  sb.append(this.alias);
  queryStr=sb.toString();
}
