{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.StripeStatistics result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.StripeStatistics(this);
  int from_bitField0_=bitField0_;
  if (colStatsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      colStats_=java.util.Collections.unmodifiableList(colStats_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.colStats_=colStats_;
  }
 else {
    result.colStats_=colStatsBuilder_.build();
  }
  onBuilt();
  return result;
}
