{
  super.clear();
  containerIdString_="";
  bitField0_=(bitField0_ & ~0x00000001);
  amHost_="";
  bitField0_=(bitField0_ & ~0x00000002);
  amPort_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  tokenIdentifier_="";
  bitField0_=(bitField0_ & ~0x00000008);
  credentialsBinary_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  user_="";
  bitField0_=(bitField0_ & ~0x00000020);
  applicationIdString_="";
  bitField0_=(bitField0_ & ~0x00000040);
  appAttemptNumber_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
