{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set473=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set473.size);
    long _elem474;
    for (int _i475=0; _i475 < _set473.size; ++_i475) {
      _elem474=iprot.readI64();
      struct.open_txns.add(_elem474);
    }
  }
  struct.setOpen_txnsIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.min_open_txn=iprot.readI64();
    struct.setMin_open_txnIsSet(true);
  }
}
