{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set441=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set441.size);
    for (int _i442=0; _i442 < _set441.size; ++_i442) {
      long _elem443;
      _elem443=iprot.readI64();
      struct.open_txns.add(_elem443);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
