{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set399=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set399.size);
    for (int _i400=0; _i400 < _set399.size; ++_i400) {
      long _elem401;
      _elem401=iprot.readI64();
      struct.open_txns.add(_elem401);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
