{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set391=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set391.size);
    for (int _i392=0; _i392 < _set391.size; ++_i392) {
      long _elem393;
      _elem393=iprot.readI64();
      struct.open_txns.add(_elem393);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
