{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set383=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set383.size);
    for (int _i384=0; _i384 < _set383.size; ++_i384) {
      long _elem385;
      _elem385=iprot.readI64();
      struct.open_txns.add(_elem385);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
