{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set441=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set441.size);
    long _elem442;
    for (int _i443=0; _i443 < _set441.size; ++_i443) {
      _elem442=iprot.readI64();
      struct.open_txns.add(_elem442);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
