{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set457=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set457.size);
    long _elem458;
    for (int _i459=0; _i459 < _set457.size; ++_i459) {
      _elem458=iprot.readI64();
      struct.open_txns.add(_elem458);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
