{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set407=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set407.size);
    for (int _i408=0; _i408 < _set407.size; ++_i408) {
      long _elem409;
      _elem409=iprot.readI64();
      struct.open_txns.add(_elem409);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
