{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.txn_high_water_mark=iprot.readI64();
  struct.setTxn_high_water_markIsSet(true);
{
    org.apache.thrift.protocol.TSet _set375=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.open_txns=new HashSet<Long>(2 * _set375.size);
    for (int _i376=0; _i376 < _set375.size; ++_i376) {
      long _elem377;
      _elem377=iprot.readI64();
      struct.open_txns.add(_elem377);
    }
  }
  struct.setOpen_txnsIsSet(true);
}
