{
  TableOperations tops=conn.tableOperations();
  if (tops.exists(TABLE_NAME)) {
    tops.delete(TABLE_NAME);
  }
  tops.create(TABLE_NAME);
  boolean[] booleans=new boolean[]{true,false,true};
  byte[] bytes=new byte[]{Byte.MIN_VALUE,-1,Byte.MAX_VALUE};
  short[] shorts=new short[]{Short.MIN_VALUE,-1,Short.MAX_VALUE};
  int[] ints=new int[]{Integer.MIN_VALUE,-1,Integer.MAX_VALUE};
  long[] longs=new long[]{Long.MIN_VALUE,-1,Long.MAX_VALUE};
  String[] strings=new String[]{"Hadoop, Accumulo","Hive","Test Strings"};
  float[] floats=new float[]{Float.MIN_VALUE,-1.0F,Float.MAX_VALUE};
  double[] doubles=new double[]{Double.MIN_VALUE,-1.0,Double.MAX_VALUE};
  HiveDecimal[] decimals=new HiveDecimal[]{HiveDecimal.create("3.14159"),HiveDecimal.create("2.71828"),HiveDecimal.create("0.57721")};
  Date[] dates=new Date[]{Date.valueOf("2014-01-01"),Date.valueOf("2014-03-01"),Date.valueOf("2014-05-01")};
  Timestamp[] timestamps=new Timestamp[]{new Timestamp(50),new Timestamp(100),new Timestamp(150)};
  BatchWriter bw=conn.createBatchWriter(TABLE_NAME,new BatchWriterConfig());
  final String cf="cf";
  try {
    for (int i=0; i < 3; i++) {
      Mutation m=new Mutation("key-" + i);
      m.put(cf,"cq-boolean",Boolean.toString(booleans[i]));
      m.put(cf.getBytes(),"cq-byte".getBytes(),new byte[]{bytes[i]});
      m.put(cf,"cq-short",Short.toString(shorts[i]));
      m.put(cf,"cq-int",Integer.toString(ints[i]));
      m.put(cf,"cq-long",Long.toString(longs[i]));
      m.put(cf,"cq-string",strings[i]);
      m.put(cf,"cq-float",Float.toString(floats[i]));
      m.put(cf,"cq-double",Double.toString(doubles[i]));
      m.put(cf,"cq-decimal",decimals[i].toString());
      m.put(cf,"cq-date",dates[i].toString());
      m.put(cf,"cq-timestamp",timestamps[i].toString());
      bw.addMutation(m);
    }
  }
  finally {
    bw.close();
  }
}
