{
  org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.SignableVertexSpec result=new org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.SignableVertexSpec(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.user_=user_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.signatureKeyId_=signatureKeyId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (queryIdentifierBuilder_ == null) {
    result.queryIdentifier_=queryIdentifier_;
  }
 else {
    result.queryIdentifier_=queryIdentifierBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.hiveQueryId_=hiveQueryId_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.dagName_=dagName_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.vertexName_=vertexName_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.vertexIndex_=vertexIndex_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.tokenIdentifier_=tokenIdentifier_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  if (processorDescriptorBuilder_ == null) {
    result.processorDescriptor_=processorDescriptor_;
  }
 else {
    result.processorDescriptor_=processorDescriptorBuilder_.build();
  }
  if (inputSpecsBuilder_ == null) {
    if (((bitField0_ & 0x00000200) == 0x00000200)) {
      inputSpecs_=java.util.Collections.unmodifiableList(inputSpecs_);
      bitField0_=(bitField0_ & ~0x00000200);
    }
    result.inputSpecs_=inputSpecs_;
  }
 else {
    result.inputSpecs_=inputSpecsBuilder_.build();
  }
  if (outputSpecsBuilder_ == null) {
    if (((bitField0_ & 0x00000400) == 0x00000400)) {
      outputSpecs_=java.util.Collections.unmodifiableList(outputSpecs_);
      bitField0_=(bitField0_ & ~0x00000400);
    }
    result.outputSpecs_=outputSpecs_;
  }
 else {
    result.outputSpecs_=outputSpecsBuilder_.build();
  }
  if (groupedInputSpecsBuilder_ == null) {
    if (((bitField0_ & 0x00000800) == 0x00000800)) {
      groupedInputSpecs_=java.util.Collections.unmodifiableList(groupedInputSpecs_);
      bitField0_=(bitField0_ & ~0x00000800);
    }
    result.groupedInputSpecs_=groupedInputSpecs_;
  }
 else {
    result.groupedInputSpecs_=groupedInputSpecsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00000200;
  }
  result.vertexParallelism_=vertexParallelism_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
