{
  StringBuilder sb=new StringBuilder("SQLForeignKey(");
  boolean first=true;
  sb.append("pktable_db:");
  if (this.pktable_db == null) {
    sb.append("null");
  }
 else {
    sb.append(this.pktable_db);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("pktable_name:");
  if (this.pktable_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.pktable_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("pkcolumn_name:");
  if (this.pkcolumn_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.pkcolumn_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("fktable_db:");
  if (this.fktable_db == null) {
    sb.append("null");
  }
 else {
    sb.append(this.fktable_db);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("fktable_name:");
  if (this.fktable_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.fktable_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("fkcolumn_name:");
  if (this.fkcolumn_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.fkcolumn_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key_seq:");
  sb.append(this.key_seq);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("update_rule:");
  sb.append(this.update_rule);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("delete_rule:");
  sb.append(this.delete_rule);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("fk_name:");
  if (this.fk_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.fk_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("pk_name:");
  if (this.pk_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.pk_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("enable_cstr:");
  sb.append(this.enable_cstr);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("validate_cstr:");
  sb.append(this.validate_cstr);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("rely_cstr:");
  sb.append(this.rely_cstr);
  first=false;
  sb.append(")");
  return sb.toString();
}
