{
  StringBuilder sb=new StringBuilder("create_table_with_constraints_args(");
  boolean first=true;
  sb.append("tbl:");
  if (this.tbl == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("primaryKeys:");
  if (this.primaryKeys == null) {
    sb.append("null");
  }
 else {
    sb.append(this.primaryKeys);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("foreignKeys:");
  if (this.foreignKeys == null) {
    sb.append("null");
  }
 else {
    sb.append(this.foreignKeys);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
