{
  int cnt=ctx.expr().size();
  Var file=null;
  String str="";
  if (cnt > 0) {
    visit(ctx.expr(0));
    file=exec.stackPop();
  }
  if (cnt > 1) {
    visit(ctx.expr(1));
    str=exec.stackPop().toString();
  }
  if (file != null && file.type == Var.Type.FILE) {
    File f=(File)file.value;
    if (trace) {
      trace(ctx,"File: " + f.toString());
    }
    f.writeString(str);
    if (newline) {
      f.writeString("\n");
    }
  }
 else   if (trace) {
    trace(ctx,"Variable of FILE type not found");
  }
}
