{
  StringBuilder sb=new StringBuilder("PartitionWithoutSD(");
  boolean first=true;
  sb.append("values:");
  if (this.values == null) {
    sb.append("null");
  }
 else {
    sb.append(this.values);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lastAccessTime:");
  sb.append(this.lastAccessTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("relativePath:");
  if (this.relativePath == null) {
    sb.append("null");
  }
 else {
    sb.append(this.relativePath);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameters:");
  if (this.parameters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameters);
  }
  first=false;
  if (isSetPrivileges()) {
    if (!first)     sb.append(", ");
    sb.append("privileges:");
    if (this.privileges == null) {
      sb.append("null");
    }
 else {
      sb.append(this.privileges);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
