{
  StringBuilder sb=new StringBuilder("FireEventRequest(");
  boolean first=true;
  sb.append("eventType:");
  if (this.eventType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.eventType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("successful:");
  sb.append(this.successful);
  first=false;
  if (isSetTableName()) {
    if (!first)     sb.append(", ");
    sb.append("tableName:");
    if (this.tableName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.tableName);
    }
    first=false;
  }
  if (isSetPartitionVals()) {
    if (!first)     sb.append(", ");
    sb.append("partitionVals:");
    if (this.partitionVals == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partitionVals);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
