{
  StringBuilder sb=new StringBuilder("grant_role_args(");
  boolean first=true;
  sb.append("role_name:");
  if (this.role_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.role_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principal_name:");
  if (this.principal_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principal_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principal_type:");
  if (this.principal_type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principal_type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantor:");
  if (this.grantor == null) {
    sb.append("null");
  }
 else {
    sb.append(this.grantor);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantorType:");
  if (this.grantorType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.grantorType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grant_option:");
  sb.append(this.grant_option);
  first=false;
  sb.append(")");
  return sb.toString();
}
