{
  if (input == null || input.length < 1 || offset < 0 || len < 1 || bitSize < 1) {
    return;
  }
  int bitsLeft=8;
  byte current=0;
  for (int i=offset; i < (offset + len); i++) {
    long value=input[i];
    int bitsToWrite=bitSize;
    while (bitsToWrite > bitsLeft) {
      current|=value >>> (bitsToWrite - bitsLeft);
      bitsToWrite-=bitsLeft;
      value&=(1L << bitsToWrite) - 1;
      output.write(current);
      current=0;
      bitsLeft=8;
    }
    bitsLeft-=bitsToWrite;
    current|=value << bitsLeft;
    if (bitsLeft == 0) {
      output.write(current);
      current=0;
      bitsLeft=8;
    }
  }
  if (bitsLeft != 8) {
    output.write(current);
    current=0;
    bitsLeft=8;
  }
}
