{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list579=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<Table>(_list579.size);
      for (int _i580=0; _i580 < _list579.size; ++_i580) {
        Table _elem581;
        _elem581=new Table();
        _elem581.read(iprot);
        struct.success.add(_elem581);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new InvalidOperationException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
  if (incoming.get(3)) {
    struct.o3=new UnknownDBException();
    struct.o3.read(iprot);
    struct.setO3IsSet(true);
  }
}
