{
  StringBuilder sb=new StringBuilder("Function(");
  boolean first=true;
  sb.append("functionName:");
  if (this.functionName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.functionName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("className:");
  if (this.className == null) {
    sb.append("null");
  }
 else {
    sb.append(this.className);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ownerName:");
  if (this.ownerName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ownerName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ownerType:");
  if (this.ownerType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ownerType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("functionType:");
  if (this.functionType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.functionType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("resourceUris:");
  if (this.resourceUris == null) {
    sb.append("null");
  }
 else {
    sb.append(this.resourceUris);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
