{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.hiveObject=new HiveObjectRef();
    struct.hiveObject.read(iprot);
    struct.setHiveObjectIsSet(true);
  }
  if (incoming.get(1)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list1105=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list1105.size);
      String _elem1106;
      for (int _i1107=0; _i1107 < _list1105.size; ++_i1107) {
        _elem1106=iprot.readString();
        struct.group_names.add(_elem1106);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
