{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.hiveObject=new HiveObjectRef();
    struct.hiveObject.read(iprot);
    struct.setHiveObjectIsSet(true);
  }
  if (incoming.get(1)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list1025=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list1025.size);
      String _elem1026;
      for (int _i1027=0; _i1027 < _list1025.size; ++_i1027) {
        _elem1026=iprot.readString();
        struct.group_names.add(_elem1026);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
