{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.hiveObject=new HiveObjectRef();
    struct.hiveObject.read(iprot);
    struct.setHiveObjectIsSet(true);
  }
  if (incoming.get(1)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list1123=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list1123.size);
      String _elem1124;
      for (int _i1125=0; _i1125 < _list1123.size; ++_i1125) {
        _elem1124=iprot.readString();
        struct.group_names.add(_elem1124);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
