{
  n=getClosestFixedBits(n);
  if (n >= 1 && n <= 24) {
    return n - 1;
  }
 else   if (n > 24 && n <= 26) {
    return FixedBitSizes.TWENTYSIX.ordinal();
  }
 else   if (n > 26 && n <= 28) {
    return FixedBitSizes.TWENTYEIGHT.ordinal();
  }
 else   if (n > 28 && n <= 30) {
    return FixedBitSizes.THIRTY.ordinal();
  }
 else   if (n > 30 && n <= 32) {
    return FixedBitSizes.THIRTYTWO.ordinal();
  }
 else   if (n > 32 && n <= 40) {
    return FixedBitSizes.FORTY.ordinal();
  }
 else   if (n > 40 && n <= 48) {
    return FixedBitSizes.FORTYEIGHT.ordinal();
  }
 else   if (n > 48 && n <= 56) {
    return FixedBitSizes.FIFTYSIX.ordinal();
  }
 else {
    return FixedBitSizes.SIXTYFOUR.ordinal();
  }
}
