{
  isMeta=false;
  values=new String[size];
  sizes=new int[size];
  try {
    deleted=rs.rowDeleted();
  }
 catch (  Throwable t) {
  }
  try {
    updated=rs.rowUpdated();
  }
 catch (  Throwable t) {
  }
  try {
    inserted=rs.rowInserted();
  }
 catch (  Throwable t) {
  }
  for (int i=0; i < size; i++) {
    if (numberFormat != null) {
      Object o=rs.getObject(i + 1);
      if (o == null) {
        values[i]=null;
      }
 else       if (o instanceof Number) {
        values[i]=numberFormat.format(o);
      }
 else {
        values[i]=o.toString();
      }
    }
 else {
      values[i]=rs.getString(i + 1);
    }
    values[i]=values[i] == null ? nullStr : values[i];
    sizes[i]=values[i].length();
  }
}
