def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.status))
    value = ((value * 31) ^ hash(self.operationState))
    value = ((value * 31) ^ hash(self.sqlState))
    value = ((value * 31) ^ hash(self.errorCode))
    value = ((value * 31) ^ hash(self.errorMessage))
    value = ((value * 31) ^ hash(self.taskStatus))
    value = ((value * 31) ^ hash(self.operationStarted))
    value = ((value * 31) ^ hash(self.operationCompleted))
    value = ((value * 31) ^ hash(self.hasResultSet))
    return value
