{
  org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.IOSpecProto result=new org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.IOSpecProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.connectedVertexName_=connectedVertexName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (ioDescriptorBuilder_ == null) {
    result.ioDescriptor_=ioDescriptor_;
  }
 else {
    result.ioDescriptor_=ioDescriptorBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.physicalEdgeCount_=physicalEdgeCount_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
