{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
    struct.taskId=iprot.readString();
    struct.setTaskIdIsSet(true);
  }
  if (incoming.get(1)) {
    struct.taskType=org.apache.hadoop.hive.ql.plan.api.TaskType.findByValue(iprot.readI32());
    struct.setTaskTypeIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map61=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.taskAttributes=new HashMap<String,String>(2 * _map61.size);
      String _key62;
      String _val63;
      for (int _i64=0; _i64 < _map61.size; ++_i64) {
        _key62=iprot.readString();
        _val63=iprot.readString();
        struct.taskAttributes.put(_key62,_val63);
      }
    }
    struct.setTaskAttributesIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map65=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.taskCounters=new HashMap<String,Long>(2 * _map65.size);
      String _key66;
      long _val67;
      for (int _i68=0; _i68 < _map65.size; ++_i68) {
        _key66=iprot.readString();
        _val67=iprot.readI64();
        struct.taskCounters.put(_key66,_val67);
      }
    }
    struct.setTaskCountersIsSet(true);
  }
  if (incoming.get(4)) {
    struct.operatorGraph=new Graph();
    struct.operatorGraph.read(iprot);
    struct.setOperatorGraphIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list69=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.operatorList=new ArrayList<Operator>(_list69.size);
      Operator _elem70;
      for (int _i71=0; _i71 < _list69.size; ++_i71) {
        _elem70=new Operator();
        _elem70.read(iprot);
        struct.operatorList.add(_elem70);
      }
    }
    struct.setOperatorListIsSet(true);
  }
  if (incoming.get(6)) {
    struct.done=iprot.readBool();
    struct.setDoneIsSet(true);
  }
  if (incoming.get(7)) {
    struct.started=iprot.readBool();
    struct.setStartedIsSet(true);
  }
}
