{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
    struct.taskId=iprot.readString();
    struct.setTaskIdIsSet(true);
  }
  if (incoming.get(1)) {
    struct.taskType=TaskType.findByValue(iprot.readI32());
    struct.setTaskTypeIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map61=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.taskAttributes=new HashMap<String,String>(2 * _map61.size);
      for (int _i62=0; _i62 < _map61.size; ++_i62) {
        String _key63;
        String _val64;
        _key63=iprot.readString();
        _val64=iprot.readString();
        struct.taskAttributes.put(_key63,_val64);
      }
    }
    struct.setTaskAttributesIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map65=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.taskCounters=new HashMap<String,Long>(2 * _map65.size);
      for (int _i66=0; _i66 < _map65.size; ++_i66) {
        String _key67;
        long _val68;
        _key67=iprot.readString();
        _val68=iprot.readI64();
        struct.taskCounters.put(_key67,_val68);
      }
    }
    struct.setTaskCountersIsSet(true);
  }
  if (incoming.get(4)) {
    struct.operatorGraph=new Graph();
    struct.operatorGraph.read(iprot);
    struct.setOperatorGraphIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list69=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.operatorList=new ArrayList<Operator>(_list69.size);
      for (int _i70=0; _i70 < _list69.size; ++_i70) {
        Operator _elem71;
        _elem71=new Operator();
        _elem71.read(iprot);
        struct.operatorList.add(_elem71);
      }
    }
    struct.setOperatorListIsSet(true);
  }
  if (incoming.get(6)) {
    struct.done=iprot.readBool();
    struct.setDoneIsSet(true);
  }
  if (incoming.get(7)) {
    struct.started=iprot.readBool();
    struct.setStartedIsSet(true);
  }
}
