{
  Map<String,String> partKeyToVal=new HashMap<String,String>();
  partKeyToVal.put(keyName,value);
  String escapedNameFragment=Warehouse.makePartName(partKeyToVal,false);
  if (keyCount == 1) {
    params.put(paramName,escapedNameFragment);
    fltr.append("partitionName ").append(isEq ? "== " : "!= ").append(paramName);
  }
 else   if (keyPos + 1 == keyCount) {
    params.put(paramName,"/" + escapedNameFragment);
    fltr.append(isEq ? "" : "!").append("partitionName.endsWith(").append(paramName).append(")");
  }
 else   if (keyPos == 0) {
    params.put(paramName,escapedNameFragment + "/");
    fltr.append(isEq ? "" : "!").append("partitionName.startsWith(").append(paramName).append(")");
  }
 else {
    params.put(paramName,"/" + escapedNameFragment + "/");
    fltr.append("partitionName.indexOf(").append(paramName).append(")").append(isEq ? ">= 0" : "< 0");
  }
}
