{
  String optionalNanos="";
  if (r.nextInt(2) == 1) {
    optionalNanos=String.format(".%09d",Integer.valueOf(0 + r.nextInt((int)NANOSECONDS_PER_SECOND)));
  }
  String timestampStr=String.format("%04d-%02d-%02d %02d:%02d:%02d%s",Integer.valueOf(0 + r.nextInt(10000)),Integer.valueOf(1 + r.nextInt(12)),Integer.valueOf(1 + r.nextInt(28)),Integer.valueOf(0 + r.nextInt(24)),Integer.valueOf(0 + r.nextInt(60)),Integer.valueOf(0 + r.nextInt(60)),optionalNanos);
  Timestamp timestampVal;
  try {
    timestampVal=Timestamp.valueOf(timestampStr);
  }
 catch (  Exception e) {
    System.err.println("Timestamp string " + timestampStr + " did not parse");
    throw e;
  }
  return timestampVal;
}
