def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.cols))
    value = ((value * 31) ^ hash(self.location))
    value = ((value * 31) ^ hash(self.inputFormat))
    value = ((value * 31) ^ hash(self.outputFormat))
    value = ((value * 31) ^ hash(self.compressed))
    value = ((value * 31) ^ hash(self.numBuckets))
    value = ((value * 31) ^ hash(self.serdeInfo))
    value = ((value * 31) ^ hash(self.bucketCols))
    value = ((value * 31) ^ hash(self.sortCols))
    value = ((value * 31) ^ hash(self.parameters))
    value = ((value * 31) ^ hash(self.skewedInfo))
    value = ((value * 31) ^ hash(self.storedAsSubDirectories))
    return value
