{
  sizes=new int[1024];
  offsets=new int[sizes.length];
  ByteArrayOutputStream bos=new ByteArrayOutputStream();
  Random r=new Random();
  int len=0;
  for (int i=0; i < sizes.length / 2; i++) {
    int p=r.nextInt(max);
    int n=-1 * (p - 1);
    byte[] ps=String.format("%d",p).getBytes();
    byte[] ns=String.format("%d",n).getBytes();
    sizes[2 * i]=ps.length;
    sizes[2 * i + 1]=ns.length;
    offsets[2 * i]=len;
    offsets[2 * i + 1]=len + ps.length;
    len+=ps.length + ns.length;
    try {
      bos.write(ns);
      bos.write(ps);
    }
 catch (    IOException e) {
      e.printStackTrace();
      throw new RuntimeException(e);
    }
  }
  ref.setData(bos.toByteArray());
}
