{
  ArrayList<Map<String,Object>> res=new ArrayList<Map<String,Object>>();
  ArrayList<String> names=new ArrayList<String>();
  for (  String part : StringUtils.split(partIdent,"/")) {
    String name=part;
    String val=null;
    String[] kv=StringUtils.split(part,"=",2);
    if (kv != null) {
      name=kv[0];
      if (kv.length > 1)       val=URLDecoder.decode(kv[1],"UTF-8");
    }
    if (val != null) {
      names.add(name + "='" + val+ "'");
    }
 else {
      names.add(name);
    }
    res.add(MapBuilder.create().put("columnName",name).put("columnValue",val).build());
  }
  return MapBuilder.create().put("name",StringUtils.join(names,",")).put("values",res).build();
}
