{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list116=iprot.readListBegin();
          this.success=new ArrayList<String>(_list116.size);
          for (int _i117=0; _i117 < _list116.size; ++_i117) {
            String _elem118=null;
            _elem118=iprot.readString();
            this.success.add(_elem118);
          }
          iprot.readListEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case -1:
  if (field.type == TType.STRUCT) {
    this.o=new MetaException();
    this.o.read(iprot);
    this.__isset.o=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
