{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,headerLength_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,contentLength_);
  }
  for (int i=0; i < stripes_.size(); i++) {
    output.writeMessage(3,stripes_.get(i));
  }
  for (int i=0; i < types_.size(); i++) {
    output.writeMessage(4,types_.get(i));
  }
  for (int i=0; i < metadata_.size(); i++) {
    output.writeMessage(5,metadata_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(6,numberOfRows_);
  }
  for (int i=0; i < statistics_.size(); i++) {
    output.writeMessage(7,statistics_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(8,rowIndexStride_);
  }
  getUnknownFields().writeTo(output);
}
