{
  StringBuilder sb=new StringBuilder("Role(");
  boolean first=true;
  sb.append("roleName:");
  if (this.roleName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.roleName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ownerName:");
  if (this.ownerName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ownerName);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
