{
  StringBuilder sb=new StringBuilder("Role(");
  boolean first=true;
  sb.append("roleName:");
  if (this.roleName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.roleName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ownerName:");
  if (this.ownerName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ownerName);
  }
  first=false;
  if (isSetPrincipalName()) {
    if (!first)     sb.append(", ");
    sb.append("principalName:");
    if (this.principalName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.principalName);
    }
    first=false;
  }
  if (isSetPrincipalType()) {
    if (!first)     sb.append(", ");
    sb.append("principalType:");
    if (this.principalType == null) {
      sb.append("null");
    }
 else {
      sb.append(this.principalType);
    }
    first=false;
  }
  if (isSetGrantOption()) {
    if (!first)     sb.append(", ");
    sb.append("grantOption:");
    sb.append(this.grantOption);
    first=false;
  }
  if (isSetGrantTime()) {
    if (!first)     sb.append(", ");
    sb.append("grantTime:");
    sb.append(this.grantTime);
    first=false;
  }
  if (isSetGrantor()) {
    if (!first)     sb.append(", ");
    sb.append("grantor:");
    if (this.grantor == null) {
      sb.append("null");
    }
 else {
      sb.append(this.grantor);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
