{
  writeRawBytes(nonNullByte,0,1);
  int begin=0;
  int i=start;
  for (; i < length; i++) {
    if (bytes[i] == 0 || bytes[i] == 1) {
      if (i > begin) {
        writeRawBytes(bytes,begin,i - begin);
      }
      if (bytes[i] == 0) {
        writeRawBytes(escapedNull,0,escapedNull.length);
      }
 else {
        writeRawBytes(escapedOne,0,escapedOne.length);
      }
      begin=i + 1;
    }
  }
  if (i > begin) {
    writeRawBytes(bytes,begin,i - begin);
  }
  writeRawBytes(nullByte,0,1);
}
