{
  PTFPersistence.lock(lock.readLock());
  try {
    int numSplits=partitions.size();
    if (numSplits == 0) {
      return partitions.get(0);
    }
    int start=0;
    int end=numSplits - 1;
    while (start < end) {
      int mid=(start + end + 1) >>> 1;
      int val=partitionOffsets.get(mid);
      if (val == i) {
        return partitions.get(mid);
      }
 else       if (val < i) {
        if (end == mid) {
          return partitions.get(end);
        }
        start=mid;
      }
 else {
        end=mid - 1;
      }
    }
    return partitions.get(start);
  }
  finally {
    lock.readLock().unlock();
  }
}
