{
  StringBuilder sb=new StringBuilder("drop_table_args(");
  boolean first=true;
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("deleteData:");
  sb.append(this.deleteData);
  first=false;
  sb.append(")");
  return sb.toString();
}
