{
  StringBuilder sb=new StringBuilder("ColumnStatisticsObj(");
  boolean first=true;
  sb.append("colName:");
  if (this.colName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.colName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("colType:");
  if (this.colType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.colType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("statsData:");
  if (this.statsData == null) {
    sb.append("null");
  }
 else {
    sb.append(this.statsData);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
