{
  super.clear();
  principalName_="";
  bitField0_=(bitField0_ & ~0x00000001);
  principalType_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalType.USER;
  bitField0_=(bitField0_ & ~0x00000002);
  addTime_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  grantor_="";
  bitField0_=(bitField0_ & ~0x00000008);
  grantorType_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalType.USER;
  bitField0_=(bitField0_ & ~0x00000010);
  grantOption_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
