{
  super.clear();
  className_="";
  bitField0_=(bitField0_ & ~0x00000001);
  ownerName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  ownerType_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalType.USER;
  bitField0_=(bitField0_ & ~0x00000004);
  createTime_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  functionType_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Function.FunctionType.JAVA;
  bitField0_=(bitField0_ & ~0x00000010);
  if (resourceUrisBuilder_ == null) {
    resourceUris_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    resourceUrisBuilder_.clear();
  }
  return this;
}
