{
  StringBuilder sb=new StringBuilder("DropPartitionsRequest(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tblName:");
  if (this.tblName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tblName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parts:");
  if (this.parts == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parts);
  }
  first=false;
  if (isSetDeleteData()) {
    if (!first)     sb.append(", ");
    sb.append("deleteData:");
    sb.append(this.deleteData);
    first=false;
  }
  if (isSetIfExists()) {
    if (!first)     sb.append(", ");
    sb.append("ifExists:");
    sb.append(this.ifExists);
    first=false;
  }
  if (isSetIgnoreProtection()) {
    if (!first)     sb.append(", ");
    sb.append("ignoreProtection:");
    sb.append(this.ignoreProtection);
    first=false;
  }
  if (isSetEnvironmentContext()) {
    if (!first)     sb.append(", ");
    sb.append("environmentContext:");
    if (this.environmentContext == null) {
      sb.append("null");
    }
 else {
      sb.append(this.environmentContext);
    }
    first=false;
  }
  if (isSetNeedResult()) {
    if (!first)     sb.append(", ");
    sb.append("needResult:");
    sb.append(this.needResult);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
