{
  int a=-1;
  List<RexNode> operands=new ArrayList<>();
  for (int k=0; k < obyExpr.operands.size(); k++) {
    RexNode rn=obyExpr.operands.get(k);
    for (int j=0; j < resultSchema.size(); j++) {
      if (obChild.getChildExps().get(j).toString().equals(rn.toString())) {
        a=j;
        break;
      }
    }
    if (a != -1) {
      operands.add(new RexInputRef(a,rn.getType()));
    }
 else {
      if (rn instanceof RexCall) {
        operands.add(adjustOBSchema((RexCall)rn,obChild,resultSchema));
      }
 else {
        operands.add(rn);
      }
    }
    a=-1;
  }
  return (RexCall)obChild.getCluster().getRexBuilder().makeCall(obyExpr.getType(),obyExpr.getOperator(),operands);
}
