{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,offset_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,indexLength_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,dataLength_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,footerLength_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(5,numberOfRows_);
  }
  getUnknownFields().writeTo(output);
}
