{
  Deque<ASTNode> stack=new ArrayDeque<ASTNode>();
  stack.push(this);
  int tabLength=0;
  while (!stack.isEmpty()) {
    ASTNode next=stack.peek();
    if (!next.visited) {
      sb.append(StringUtils.repeat(" ",tabLength * 3));
      sb.append(next.toString());
      sb.append("\n");
      if (next.children != null) {
        for (int i=next.children.size() - 1; i >= 0; i--) {
          stack.push((ASTNode)next.children.get(i));
        }
      }
      tabLength++;
      next.visited=true;
    }
 else {
      tabLength--;
      next.visited=false;
      stack.pop();
    }
  }
  return sb;
}
