{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map107=iprot.readMapBegin();
          this.success=new HashMap<String,String>(2 * _map107.size);
          for (int _i108=0; _i108 < _map107.size; ++_i108) {
            String _key109;
            String _val110;
            _key109=iprot.readString();
            _val110=iprot.readString();
            this.success.put(_key109,_val110);
          }
          iprot.readMapEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case -2:
  if (field.type == TType.STRUCT) {
    this.ouch1=new MetaException();
    this.ouch1.read(iprot);
    this.__isset.ouch1=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case -3:
if (field.type == TType.STRUCT) {
this.ouch2=new UnknownTableException();
this.ouch2.read(iprot);
this.__isset.ouch2=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case -4:
if (field.type == TType.STRUCT) {
this.ouch3=new UnknownDBException();
this.ouch3.read(iprot);
this.__isset.ouch3=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
