{
  String[] parts=beeLine.split(line);
  String cmd=parts.length > 1 ? parts[1] : "";
  int count=0;
  TreeSet<ColorBuffer> clist=new TreeSet<ColorBuffer>();
  for (int i=0; i < beeLine.commandHandlers.length; i++) {
    if (cmd.length() == 0 || Arrays.asList(beeLine.commandHandlers[i].getNames()).contains(cmd)) {
      clist.add(beeLine.getColorBuffer().pad("!" + beeLine.commandHandlers[i].getName(),20).append(beeLine.wrap(beeLine.commandHandlers[i].getHelpText(),60,20)));
    }
  }
  for (Iterator<ColorBuffer> i=clist.iterator(); i.hasNext(); ) {
    beeLine.output(i.next());
  }
  if (cmd.length() == 0) {
    beeLine.output("");
    beeLine.output(beeLine.loc("comments",beeLine.getApplicationContactInformation()));
  }
  return true;
}
