{
  int totalFields=keys.size() + aggs.length;
  List<Object> a=new ArrayList<Object>(totalFields);
  for (int i=0; i < keys.size(); i++) {
    a.add(keys.get(i));
  }
  for (int i=0; i < aggs.length; i++) {
    try {
      a.add(aggregationsEvaluateMethods[i].invoke(aggs[i]));
    }
 catch (    Exception e) {
      throw new HiveException("Unable to execute UDAF function " + aggregationsEvaluateMethods[i] + " "+ " on object "+ "("+ aggs[i]+ ") "+ ": "+ e.getMessage());
    }
  }
  forward(a,outputObjectInspector);
}
