{
  HplsqlParser.Create_function_stmtContext userCtx=userMap.get(name.toUpperCase());
  if (userCtx == null) {
    return false;
  }
  StringBuilder sql=new StringBuilder();
  sql.append("hplsql('");
  sql.append(name);
  sql.append("(");
  int cnt=ctx.expr().size();
  for (int i=0; i < cnt; i++) {
    sql.append(":" + (i + 1));
    if (i + 1 < cnt) {
      sql.append(", ");
    }
  }
  sql.append(")'");
  if (cnt > 0) {
    sql.append(", ");
  }
  for (int i=0; i < cnt; i++) {
    sql.append(evalPop(ctx.expr(i)));
    if (i + 1 < cnt) {
      sql.append(", ");
    }
  }
  sql.append(")");
  exec.stackPush(sql);
  exec.registerUdf();
  return true;
}
