{
  StringBuilder sb=new StringBuilder();
  sb.append(genericUDF.getClass().getSimpleName());
  if (genericUDF instanceof GenericUDFBridge) {
    GenericUDFBridge genericUDFBridge=(GenericUDFBridge)genericUDF;
    sb.append(" ==> ");
    sb.append(genericUDFBridge.getUdfName());
    sb.append(" ");
  }
  sb.append("(");
  if (chidren != null) {
    for (int i=0; i < chidren.size(); i++) {
      if (i > 0) {
        sb.append(", ");
      }
      sb.append(chidren.get(i));
    }
  }
  sb.append(")");
  return sb.toString();
}
