{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getClassNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getOwnerNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(3,ownerType_.getNumber());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeSInt64(4,createTime_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,functionType_.getNumber());
  }
  for (int i=0; i < resourceUris_.size(); i++) {
    output.writeMessage(6,resourceUris_.get(i));
  }
  getUnknownFields().writeTo(output);
}
