{
  if (((active0&=old0)) == 0L) {
    return jjStartNfa_0(13,old0,0L);
  }
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(14,active0,0L);
    return 15;
  }
switch (curChar) {
case 101:
    if ((active0 & 0x8000L) != 0L) {
      return jjStartNfaWithStates_0(15,15,35);
    }
  break;
case 111:
return jjMoveStringLiteralDfa16_0(active0,0x100000L);
case 120:
if ((active0 & 0x200000L) != 0L) {
return jjStartNfaWithStates_0(15,21,35);
}
break;
default :
break;
}
return jjStartNfa_0(14,active0,0L);
}
