{
  if (((active0&=old0)) == 0L) {
    return jjStartNfa_0(2,old0,0L);
  }
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0,0L);
    return 4;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa5_0(active0,0xc2000L);
case 97:
  return jjMoveStringLiteralDfa5_0(active0,0x4404000L);
case 99:
if ((active0 & 0x20000000000L) != 0L) {
  return jjStartNfaWithStates_0(4,41,35);
}
return jjMoveStringLiteralDfa5_0(active0,0x80000000000L);
case 100:
return jjMoveStringLiteralDfa5_0(active0,0x40000000000L);
case 105:
return jjMoveStringLiteralDfa5_0(active0,0x2800000000800L);
case 108:
return jjMoveStringLiteralDfa5_0(active0,0x400300000L);
case 109:
if ((active0 & 0x2000000000L) != 0L) {
return jjStartNfaWithStates_0(4,37,35);
}
break;
case 110:
return jjMoveStringLiteralDfa5_0(active0,0x200803010400L);
case 111:
return jjMoveStringLiteralDfa5_0(active0,0x4000000820000L);
case 112:
return jjMoveStringLiteralDfa5_0(active0,0x100000000000L);
case 114:
return jjMoveStringLiteralDfa5_0(active0,0x8000L);
case 115:
return jjMoveStringLiteralDfa5_0(active0,0x200L);
case 116:
if ((active0 & 0x100L) != 0L) {
return jjStartNfaWithStates_0(4,8,35);
}
 else if ((active0 & 0x1000000000L) != 0L) {
return jjStartNfaWithStates_0(4,36,35);
}
return jjMoveStringLiteralDfa5_0(active0,0x1000L);
case 117:
return jjMoveStringLiteralDfa5_0(active0,0x8000000L);
case 119:
return jjMoveStringLiteralDfa5_0(active0,0x400000000000L);
default :
break;
}
return jjStartNfa_0(3,active0,0L);
}
