{
  output.noNulls=noNulls;
  output.isRepeating=false;
  if (isRepeating) {
    output.time[0]=time[0];
    output.nanos[0]=nanos[0];
    output.isNull[0]=isNull[0];
    output.isRepeating=true;
    return;
  }
  if (selectedInUse) {
    for (int j=0; j < size; j++) {
      int i=sel[j];
      output.time[i]=time[i];
      output.nanos[i]=nanos[i];
    }
  }
 else {
    System.arraycopy(time,0,output.time,0,size);
    System.arraycopy(nanos,0,output.nanos,0,size);
  }
  if (!noNulls) {
    if (selectedInUse) {
      for (int j=0; j < size; j++) {
        int i=sel[j];
        output.isNull[i]=isNull[i];
      }
    }
 else {
      System.arraycopy(isNull,0,output.isNull,0,size);
    }
  }
}
