{
  output.noNulls=noNulls;
  output.isRepeating=false;
  if (isRepeating) {
    output.epochDay[0]=epochDay[0];
    output.nanoOfDay[0]=nanoOfDay[0];
    output.isNull[0]=isNull[0];
    output.isRepeating=true;
    return;
  }
  if (selectedInUse) {
    for (int j=0; j < size; j++) {
      int i=sel[j];
      output.epochDay[i]=epochDay[i];
      output.nanoOfDay[i]=nanoOfDay[i];
    }
  }
 else {
    System.arraycopy(epochDay,0,output.epochDay,0,size);
    System.arraycopy(nanoOfDay,0,output.nanoOfDay,0,size);
  }
  if (!noNulls) {
    if (selectedInUse) {
      for (int j=0; j < size; j++) {
        int i=sel[j];
        output.isNull[i]=isNull[i];
      }
    }
 else {
      System.arraycopy(isNull,0,output.isNull,0,size);
    }
  }
}
