{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.I32) {
        this.aint=iprot.readI32();
        this.__isset.aint=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.astring=iprot.readString();
    this.__isset.astring=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list0=iprot.readListBegin();
  this.lint=new ArrayList<Integer>(_list0.size);
  for (int _i1=0; _i1 < _list0.size; ++_i1) {
    int _elem2=0;
    _elem2=iprot.readI32();
    this.lint.add(_elem2);
  }
  iprot.readListEnd();
}
this.__isset.lint=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.LIST) {
{
TList _list3=iprot.readListBegin();
this.lstring=new ArrayList<String>(_list3.size);
for (int _i4=0; _i4 < _list3.size; ++_i4) {
String _elem5=null;
_elem5=iprot.readString();
this.lstring.add(_elem5);
}
iprot.readListEnd();
}
this.__isset.lstring=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.LIST) {
{
TList _list6=iprot.readListBegin();
this.lintstring=new ArrayList<IntString>(_list6.size);
for (int _i7=0; _i7 < _list6.size; ++_i7) {
IntString _elem8=new IntString();
_elem8=new IntString();
_elem8.read(iprot);
this.lintstring.add(_elem8);
}
iprot.readListEnd();
}
this.__isset.lintstring=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 6:
if (field.type == TType.MAP) {
{
TMap _map9=iprot.readMapBegin();
this.mstringstring=new HashMap<String,String>(2 * _map9.size);
for (int _i10=0; _i10 < _map9.size; ++_i10) {
String _key11;
String _val12;
_key11=iprot.readString();
_val12=iprot.readString();
this.mstringstring.put(_key11,_val12);
}
iprot.readMapEnd();
}
this.__isset.mstringstring=true;
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
