{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(1,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,active0,0L);
    return 3;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa4_0(active0,0x7c11c00L);
case 97:
  return jjMoveStringLiteralDfa4_0(active0,0xa000L);
case 98:
return jjMoveStringLiteralDfa4_0(active0,0x400000000L);
case 100:
if ((active0 & 0x10000000L) != 0L) return jjStartNfaWithStates_0(3,28,35);
break;
case 101:
if ((active0 & 0x40000000L) != 0L) return jjStartNfaWithStates_0(3,30,35);
return jjMoveStringLiteralDfa4_0(active0,0x340000000200L);
case 105:
return jjMoveStringLiteralDfa4_0(active0,0x4000800000000L);
case 108:
if ((active0 & 0x20000000L) != 0L) return jjStartNfaWithStates_0(3,29,35);
return jjMoveStringLiteralDfa4_0(active0,0x8340000L);
case 109:
if ((active0 & 0x1000000000000L) != 0L) return jjStartNfaWithStates_0(3,48,35);
return jjMoveStringLiteralDfa4_0(active0,0x20000L);
case 110:
return jjMoveStringLiteralDfa4_0(active0,0x20000000000L);
case 111:
return jjMoveStringLiteralDfa4_0(active0,0x400000004000L);
case 115:
return jjMoveStringLiteralDfa4_0(active0,0x1000000100L);
case 116:
if ((active0 & 0x8000000000L) != 0L) return jjStartNfaWithStates_0(3,39,35);
break;
case 117:
return jjMoveStringLiteralDfa4_0(active0,0x2082000000000L);
case 118:
return jjMoveStringLiteralDfa4_0(active0,0x800000000000L);
case 121:
return jjMoveStringLiteralDfa4_0(active0,0x80000L);
default :
break;
}
return jjStartNfa_0(2,active0,0L);
}
