{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetO1()) {
    optionals.set(1);
  }
  oprot.writeBitSet(optionals,2);
  if (struct.isSetSuccess()) {
{
      oprot.writeI32(struct.success.size());
      for (      Map.Entry<String,String> _iter561 : struct.success.entrySet()) {
        oprot.writeString(_iter561.getKey());
        oprot.writeString(_iter561.getValue());
      }
    }
  }
  if (struct.isSetO1()) {
    struct.o1.write(oprot);
  }
}
