{
  StringBuilder sb=new StringBuilder("Adjacency(");
  boolean first=true;
  sb.append("node:");
  if (this.node == null) {
    sb.append("null");
  }
 else {
    sb.append(this.node);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("children:");
  if (this.children == null) {
    sb.append("null");
  }
 else {
    sb.append(this.children);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("adjacencyType:");
  if (this.adjacencyType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.adjacencyType);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
