{
  ClassLoader cl=ClassLoader.getSystemClassLoader();
  System.out.println("-----------------------------------------------------");
  URL[] urls=((URLClassLoader)cl).getURLs();
  for (  URL url : urls) {
    java.io.File file=new java.io.File(url.getFile());
    if (file.exists() && file.isFile()) {
      if (file.getName().contains("guava")) {
        System.out.println("** skipping guava jar **: " + url.getFile());
      }
 else {
        System.out.println("adding jar: " + url.getFile());
        sc.addJar(url.getFile());
      }
    }
  }
  System.out.println("---------------------------------------------- ------");
}
