{
  if (info) {
    if (dir == null || dir.isEmpty()) {
      info(null,"  Listing the current working FTP directory");
    }
 else {
      info(null,"  Listing " + dir);
    }
  }
  try {
    FTPFile[] files=ftp.listFiles(dir);
    ArrayList<FTPFile> dirs=new ArrayList<FTPFile>();
    for (    FTPFile file : files) {
      String name=file.getName();
      if (file.isFile()) {
        if (filePattern == null || Pattern.matches(filePattern,name)) {
          if (dir != null && !dir.isEmpty()) {
            if (dir.endsWith("/")) {
              name=dir + name;
            }
 else {
              name=dir + "/" + name;
            }
          }
          if (!newOnly || !isTargetExists(name)) {
            fileCnt++;
            ftpSizeInBytes+=file.getSize();
            filesQueue.add(name);
            filesMap.put(name,file);
          }
        }
      }
 else {
        if (subdir && !name.equals(".") && !name.equals("..")) {
          dirCnt++;
          dirs.add(file);
        }
      }
    }
    if (subdir) {
      for (      FTPFile d : dirs) {
        String sd=d.getName();
        if (dir != null && !dir.isEmpty()) {
          if (dir.endsWith("/")) {
            sd=dir + sd;
          }
 else {
            sd=dir + "/" + sd;
          }
        }
        retrieveFileList(sd);
      }
    }
  }
 catch (  IOException e) {
    exec.signal(e);
  }
}
