{
  int prevIndex=writePos.bufferIndex, prevOffset=writePos.offset;
  setWritePoint(offset);
  if (isAllInOneWriteBuffer(5)) {
    writePos.buffer[writePos.offset]=(byte)(v >>> 32);
    writePos.buffer[writePos.offset + 1]=(byte)(v >>> 24);
    writePos.buffer[writePos.offset + 2]=(byte)(v >>> 16);
    writePos.buffer[writePos.offset + 3]=(byte)(v >>> 8);
    writePos.buffer[writePos.offset + 4]=(byte)(v);
    writePos.offset+=5;
  }
 else {
    setByte(offset++,(byte)(v >>> 32));
    setByte(offset++,(byte)(v >>> 24));
    setByte(offset++,(byte)(v >>> 16));
    setByte(offset++,(byte)(v >>> 8));
    setByte(offset,(byte)(v));
  }
  writePos.bufferIndex=prevIndex;
  writePos.buffer=writeBuffers.get(writePos.bufferIndex);
  writePos.offset=prevOffset;
}
