{
  String driver="org.apache.hadoop.hive.jdbc.HiveDriver";
  String url="jdbc:hive://";
  String usr="";
  String pwd="";
  if (connStr != null) {
    String[] c=connStr.split(";");
    if (c.length >= 1) {
      driver=c[0];
    }
    if (c.length >= 2) {
      url=c[1];
    }
    if (c.length >= 3) {
      usr=c[2];
    }
    if (c.length >= 4) {
      pwd=c[3];
    }
  }
  Class.forName(driver);
  timer.start();
  Connection conn=DriverManager.getConnection(url,usr,pwd);
  timer.stop();
  if (info) {
    exec.info(null,"Open connection: " + url + " ("+ timer.format()+ ")");
  }
  return conn;
}
