{
  final int numHops=8;
  final int remainder=len % numHops;
  final int endOffset=offset + len;
  final int endUnroll=endOffset - remainder;
  int val=0;
  for (int i=offset; i < endUnroll; i=i + numHops) {
    val=(int)(val | ((input[i] & 1) << 7) | ((input[i + 1] & 1) << 6)| ((input[i + 2] & 1) << 5)| ((input[i + 3] & 1) << 4)| ((input[i + 4] & 1) << 3)| ((input[i + 5] & 1) << 2)| ((input[i + 6] & 1) << 1)| (input[i + 7]) & 1);
    output.write(val);
    val=0;
  }
  if (remainder > 0) {
    int startShift=7;
    for (int i=endUnroll; i < endOffset; i++) {
      val=(int)(val | (input[i] & 1) << startShift);
      startShift-=1;
    }
    output.write(val);
  }
}
