{
  if (other == org.apache.hadoop.hive.ql.io.orc.OrcProto.Type.getDefaultInstance())   return this;
  if (other.hasKind()) {
    setKind(other.getKind());
  }
  if (!other.subtypes_.isEmpty()) {
    if (subtypes_.isEmpty()) {
      subtypes_=other.subtypes_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureSubtypesIsMutable();
      subtypes_.addAll(other.subtypes_);
    }
    onChanged();
  }
  if (!other.fieldNames_.isEmpty()) {
    if (fieldNames_.isEmpty()) {
      fieldNames_=other.fieldNames_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureFieldNamesIsMutable();
      fieldNames_.addAll(other.fieldNames_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
