{
  StringBuilder sb=new StringBuilder("HiveObjectRef(");
  boolean first=true;
  sb.append("objectType:");
  if (this.objectType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.objectType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("objectName:");
  if (this.objectName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.objectName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("partValues:");
  if (this.partValues == null) {
    sb.append("null");
  }
 else {
    sb.append(this.partValues);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnName:");
  if (this.columnName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnName);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
