{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list401=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list401.size);
      Partition _elem402;
      for (int _i403=0; _i403 < _list401.size; ++_i403) {
        _elem402=new Partition();
        _elem402.read(iprot);
        struct.partitions.add(_elem402);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
