{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list385=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list385.size);
      Partition _elem386;
      for (int _i387=0; _i387 < _list385.size; ++_i387) {
        _elem386=new Partition();
        _elem386.read(iprot);
        struct.partitions.add(_elem386);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
