{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list385=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list385.size);
      for (int _i386=0; _i386 < _list385.size; ++_i386) {
        Partition _elem387;
        _elem387=new Partition();
        _elem387.read(iprot);
        struct.partitions.add(_elem387);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
