{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list335=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list335.size);
      for (int _i336=0; _i336 < _list335.size; ++_i336) {
        Partition _elem337;
        _elem337=new Partition();
        _elem337.read(iprot);
        struct.partitions.add(_elem337);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
