{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list319=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list319.size);
      for (int _i320=0; _i320 < _list319.size; ++_i320) {
        Partition _elem321;
        _elem321=new Partition();
        _elem321.read(iprot);
        struct.partitions.add(_elem321);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
