{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list343=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list343.size);
      for (int _i344=0; _i344 < _list343.size; ++_i344) {
        Partition _elem345;
        _elem345=new Partition();
        _elem345.read(iprot);
        struct.partitions.add(_elem345);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
