{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list269=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.partitions=new ArrayList<Partition>(_list269.size);
      for (int _i270=0; _i270 < _list269.size; ++_i270) {
        Partition _elem271;
        _elem271=new Partition();
        _elem271.read(iprot);
        struct.partitions.add(_elem271);
      }
    }
    struct.setPartitionsIsSet(true);
  }
}
