{
  if (this.signum == 0) {
    return "0";
  }
  StringBuilder buf=new StringBuilder(50);
  if (this.signum < 0) {
    buf.append('-');
  }
  String unscaled=this.unscaledValue.toFormalString();
  if (unscaled.length() > this.scale) {
    buf.append(unscaled,0,unscaled.length() - this.scale);
    if (this.scale > 0) {
      buf.append('.');
      buf.append(unscaled,unscaled.length() - this.scale,unscaled.length());
    }
  }
 else {
    buf.append('0');
    if (this.scale > 0) {
      buf.append('.');
      for (int i=unscaled.length(); i < this.scale; ++i) {
        buf.append('0');
      }
      buf.append(unscaled);
    }
  }
  return new String(buf);
}
