{
  int amt=bndDef.getAmt();
  Object sortKey=computeValue(p.getAt(rowIdx));
  Object rowVal=sortKey;
  int r=rowIdx;
  if (sortKey == null) {
    if (expressionDef.getOrder() == Order.DESC) {
      return p.size();
    }
 else {
      while (r < p.size() && rowVal == null) {
        r++;
        if (r < p.size()) {
          rowVal=computeValue(p.getAt(r));
        }
      }
      return r;
    }
  }
  if (expressionDef.getOrder() == Order.DESC) {
    while (r < p.size() && !isDistanceGreater(sortKey,rowVal,amt)) {
      r++;
      if (r < p.size()) {
        rowVal=computeValue(p.getAt(r));
      }
    }
    return r;
  }
 else {
    while (r < p.size() && !isDistanceGreater(rowVal,sortKey,amt)) {
      r++;
      if (r < p.size()) {
        rowVal=computeValue(p.getAt(r));
      }
    }
    return r;
  }
}
