{
  try {
    stream.fill();
    List<?> tokens=stream.getTokens();
    String report="LEXER: tokens (" + ((tokens == null) ? "null" : tokens.size()) + "): ";
    if (tokens != null) {
      for (      Object o : tokens) {
        if (o == null || !(o instanceof Token)) {
          report+="[not a token: " + o + "], ";
        }
 else {
          Token t=(Token)o;
          report+="[at " + t.getCharPositionInLine() + ": "+ t.getType()+ " "+ t.getText()+ "], ";
        }
      }
    }
    report+="; lexer error: " + lexer.errorMsg;
    LOG.error(report);
  }
 catch (  Throwable t) {
    LOG.error("LEXER: tokens (error)",t);
  }
}
