{
  trace(ctx,"INSERT DIRECTORY");
  StringBuilder sql=new StringBuilder();
  sql.append(ctx.T_INSERT().getText() + " " + ctx.T_OVERWRITE().getText()+ " ");
  if (ctx.T_LOCAL() != null) {
    sql.append(ctx.T_LOCAL().getText() + " ");
  }
  sql.append(ctx.T_DIRECTORY().getText() + " " + evalPop(ctx.expr_file()).toSqlString()+ " ");
  sql.append(evalPop(ctx.expr_select()).toString());
  String conn=exec.getStatementConnection();
  trace(ctx,sql.toString());
  Query query=exec.executeSql(ctx,sql.toString(),conn);
  if (query.error()) {
    exec.signal(query);
    return 1;
  }
  exec.setSqlSuccess();
  exec.closeQuery(query,conn);
  return 0;
}
