{
  StringBuilder sb=new StringBuilder("ShowCompactResponseElement(");
  boolean first=true;
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (isSetPartitionname()) {
    if (!first)     sb.append(", ");
    sb.append("partitionname:");
    if (this.partitionname == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partitionname);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("state:");
  if (this.state == null) {
    sb.append("null");
  }
 else {
    sb.append(this.state);
  }
  first=false;
  if (isSetWorkerid()) {
    if (!first)     sb.append(", ");
    sb.append("workerid:");
    if (this.workerid == null) {
      sb.append("null");
    }
 else {
      sb.append(this.workerid);
    }
    first=false;
  }
  if (isSetStart()) {
    if (!first)     sb.append(", ");
    sb.append("start:");
    sb.append(this.start);
    first=false;
  }
  if (isSetRunAs()) {
    if (!first)     sb.append(", ");
    sb.append("runAs:");
    if (this.runAs == null) {
      sb.append("null");
    }
 else {
      sb.append(this.runAs);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
