{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list947=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list947.size);
      for (int _i948=0; _i948 < _list947.size; ++_i948) {
        String _elem949;
        _elem949=iprot.readString();
        struct.group_names.add(_elem949);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
