{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list1057=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list1057.size);
      String _elem1058;
      for (int _i1059=0; _i1059 < _list1057.size; ++_i1059) {
        _elem1058=iprot.readString();
        struct.group_names.add(_elem1058);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
