{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list809=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list809.size);
      for (int _i810=0; _i810 < _list809.size; ++_i810) {
        String _elem811;
        _elem811=iprot.readString();
        struct.group_names.add(_elem811);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
