{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list915=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list915.size);
      for (int _i916=0; _i916 < _list915.size; ++_i916) {
        String _elem917;
        _elem917=iprot.readString();
        struct.group_names.add(_elem917);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
