{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list621=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list621.size);
      for (int _i622=0; _i622 < _list621.size; ++_i622) {
        String _elem623;
        _elem623=iprot.readString();
        struct.group_names.add(_elem623);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
