{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list801=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list801.size);
      for (int _i802=0; _i802 < _list801.size; ++_i802) {
        String _elem803;
        _elem803=iprot.readString();
        struct.group_names.add(_elem803);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
