{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list849=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list849.size);
      for (int _i850=0; _i850 < _list849.size; ++_i850) {
        String _elem851;
        _elem851=iprot.readString();
        struct.group_names.add(_elem851);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
