{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list663=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list663.size);
      for (int _i664=0; _i664 < _list663.size; ++_i664) {
        String _elem665;
        _elem665=iprot.readString();
        struct.group_names.add(_elem665);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
