{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list647=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list647.size);
      for (int _i648=0; _i648 < _list647.size; ++_i648) {
        String _elem649;
        _elem649=iprot.readString();
        struct.group_names.add(_elem649);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
