{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list963=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list963.size);
      String _elem964;
      for (int _i965=0; _i965 < _list963.size; ++_i965) {
        _elem964=iprot.readString();
        struct.group_names.add(_elem964);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
