{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list629=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list629.size);
      for (int _i630=0; _i630 < _list629.size; ++_i630) {
        String _elem631;
        _elem631=iprot.readString();
        struct.group_names.add(_elem631);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
