{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list639=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list639.size);
      for (int _i640=0; _i640 < _list639.size; ++_i640) {
        String _elem641;
        _elem641=iprot.readString();
        struct.group_names.add(_elem641);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
