{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list841=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list841.size);
      for (int _i842=0; _i842 < _list841.size; ++_i842) {
        String _elem843;
        _elem843=iprot.readString();
        struct.group_names.add(_elem843);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
