{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list605=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list605.size);
      for (int _i606=0; _i606 < _list605.size; ++_i606) {
        String _elem607;
        _elem607=iprot.readString();
        struct.group_names.add(_elem607);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
