{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list817=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list817.size);
      for (int _i818=0; _i818 < _list817.size; ++_i818) {
        String _elem819;
        _elem819=iprot.readString();
        struct.group_names.add(_elem819);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
