{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list1041=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list1041.size);
      String _elem1042;
      for (int _i1043=0; _i1043 < _list1041.size; ++_i1043) {
        _elem1042=iprot.readString();
        struct.group_names.add(_elem1042);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
