{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list753=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list753.size);
      for (int _i754=0; _i754 < _list753.size; ++_i754) {
        String _elem755;
        _elem755=iprot.readString();
        struct.group_names.add(_elem755);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
