{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list737=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list737.size);
      for (int _i738=0; _i738 < _list737.size; ++_i738) {
        String _elem739;
        _elem739=iprot.readString();
        struct.group_names.add(_elem739);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
