{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list1139=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list1139.size);
      String _elem1140;
      for (int _i1141=0; _i1141 < _list1139.size; ++_i1141) {
        _elem1140=iprot.readString();
        struct.group_names.add(_elem1140);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
