{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list745=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list745.size);
      for (int _i746=0; _i746 < _list745.size; ++_i746) {
        String _elem747;
        _elem747=iprot.readString();
        struct.group_names.add(_elem747);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
