{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list907=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list907.size);
      for (int _i908=0; _i908 < _list907.size; ++_i908) {
        String _elem909;
        _elem909=iprot.readString();
        struct.group_names.add(_elem909);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
