{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list955=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list955.size);
      for (int _i956=0; _i956 < _list955.size; ++_i956) {
        String _elem957;
        _elem957=iprot.readString();
        struct.group_names.add(_elem957);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
