{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list1023=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list1023.size);
      String _elem1024;
      for (int _i1025=0; _i1025 < _list1023.size; ++_i1025) {
        _elem1024=iprot.readString();
        struct.group_names.add(_elem1024);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
