{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list833=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list833.size);
      for (int _i834=0; _i834 < _list833.size; ++_i834) {
        String _elem835;
        _elem835=iprot.readString();
        struct.group_names.add(_elem835);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
