{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list713=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list713.size);
      for (int _i714=0; _i714 < _list713.size; ++_i714) {
        String _elem715;
        _elem715=iprot.readString();
        struct.group_names.add(_elem715);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
