{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list923=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list923.size);
      for (int _i924=0; _i924 < _list923.size; ++_i924) {
        String _elem925;
        _elem925=iprot.readString();
        struct.group_names.add(_elem925);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
