{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetO2()) {
    optionals.set(1);
  }
  oprot.writeBitSet(optionals,2);
  if (struct.isSetSuccess()) {
{
      oprot.writeI32(struct.success.size());
      for (      Map.Entry<String,Type> _iter285 : struct.success.entrySet()) {
        oprot.writeString(_iter285.getKey());
        _iter285.getValue().write(oprot);
      }
    }
  }
  if (struct.isSetO2()) {
    struct.o2.write(oprot);
  }
}
