{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map742=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new HashMap<String,String>(2 * _map742.size);
      for (int _i743=0; _i743 < _map742.size; ++_i743) {
        String _key744;
        String _val745;
        _key744=iprot.readString();
        _val745=iprot.readString();
        struct.part_vals.put(_key744,_val745);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.eventType=PartitionEventType.findByValue(iprot.readI32());
    struct.setEventTypeIsSet(true);
  }
}
