{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map580=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new HashMap<String,String>(2 * _map580.size);
      for (int _i581=0; _i581 < _map580.size; ++_i581) {
        String _key582;
        String _val583;
        _key582=iprot.readString();
        _val583=iprot.readString();
        struct.part_vals.put(_key582,_val583);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.eventType=PartitionEventType.findByValue(iprot.readI32());
    struct.setEventTypeIsSet(true);
  }
}
