{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map856=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new HashMap<String,String>(2 * _map856.size);
      for (int _i857=0; _i857 < _map856.size; ++_i857) {
        String _key858;
        String _val859;
        _key858=iprot.readString();
        _val859=iprot.readString();
        struct.part_vals.put(_key858,_val859);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.eventType=PartitionEventType.findByValue(iprot.readI32());
    struct.setEventTypeIsSet(true);
  }
}
