{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map872=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new HashMap<String,String>(2 * _map872.size);
      for (int _i873=0; _i873 < _map872.size; ++_i873) {
        String _key874;
        String _val875;
        _key874=iprot.readString();
        _val875=iprot.readString();
        struct.part_vals.put(_key874,_val875);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.eventType=PartitionEventType.findByValue(iprot.readI32());
    struct.setEventTypeIsSet(true);
  }
}
