{
  this.numBitVectors=numBitVectors;
  bitVector=new FastBitSet[numBitVectors];
  for (int i=0; i < numBitVectors; i++) {
    bitVector[i]=new FastBitSet(bitVectorSize);
  }
  a=new int[numBitVectors];
  b=new int[numBitVectors];
  aValue=new Random(79798);
  bValue=new Random(34115);
  for (int i=0; i < numBitVectors; i++) {
    int randVal;
    do {
      randVal=aValue.nextInt();
    }
 while (randVal % 2 == 0);
    a[i]=randVal;
    do {
      randVal=bValue.nextInt();
    }
 while (randVal % 2 == 0);
    b[i]=randVal;
    if (a[i] < 0) {
      a[i]=a[i] + (1 << (bitVectorSize - 1));
    }
    if (b[i] < 0) {
      b[i]=b[i] + (1 << (bitVectorSize - 1));
    }
  }
}
