{
  StdAgg.Coord[] histogram=myagg.hist;
  int bin=0;
  for (int l=0, r=myagg.nusedbins; l < r; ) {
    bin=(l + r) / 2;
    if (histogram[bin].x > v) {
      r=bin;
    }
 else {
      if (histogram[bin].x < v) {
        l=++bin;
      }
 else {
        break;
      }
    }
  }
  if (bin < myagg.nusedbins && histogram[bin].x == v) {
    histogram[bin].y++;
  }
 else {
    for (int i=myagg.nusedbins; i > bin; i--) {
      myagg.hist[i].x=myagg.hist[i - 1].x;
      myagg.hist[i].y=myagg.hist[i - 1].y;
    }
    myagg.hist[bin].x=v;
    myagg.hist[bin].y=1;
    if (++myagg.nusedbins > myagg.nbins) {
      trim(myagg);
    }
  }
}
