{
  File folder=new File(dir);
  StringBuilder sb=new StringBuilder("Files in '").append(dir).append("' dir:").append(folder.getAbsolutePath()).append('\n');
  File[] listOfFiles=folder.listFiles();
  for (  File fileName : listOfFiles) {
    if (fileName.isFile()) {
      sb.append("File: ").append(fileName.getName()).append('\n');
    }
 else     if (fileName.isDirectory()) {
      sb.append("Dir: ").append(fileName.getName()).append('\n');
      File subDir=new File(fileName.getName());
      File[] moreFiles=subDir.listFiles();
      for (      File subFileName : moreFiles) {
        if (subFileName.isFile()) {
          sb.append("--File: ").append(subFileName.getName()).append('\n');
        }
 else         if (subFileName.isDirectory()) {
          sb.append("--Dir: ").append(subFileName.getName()).append('\n');
        }
      }
    }
  }
  LOG.info(sb.toString());
}
