{
  JoinCondDesc[] conds=joinDesc.getConds();
  int i;
  for (i=conds.length - 1; i >= 0; i--) {
    if (conds[i].getType() == JoinDesc.INNER_JOIN) {
      if (tag == i + 1)       return false;
    }
 else     if (conds[i].getType() == JoinDesc.FULL_OUTER_JOIN) {
      return true;
    }
 else     if (conds[i].getType() == JoinDesc.RIGHT_OUTER_JOIN) {
      if (tag == i + 1)       return false;
      return true;
    }
 else     if (conds[i].getType() == JoinDesc.LEFT_OUTER_JOIN) {
      if (tag == i + 1)       return true;
    }
  }
  if (tag == 0) {
    return false;
  }
  return true;
}
