{
  if (o1 == null && o2 == null) {
    return 0;
  }
 else   if (o1 == null && o2 != null) {
    return -1;
  }
 else   if (o1 != null && o2 == null) {
    return 1;
  }
 else {
    int ret=o1.getKey().getDataContainer().getTable().getTableName().compareTo(o2.getKey().getDataContainer().getTable().getTableName());
    if (ret != 0) {
      return ret;
    }
    if (!o1.getKey().getDataContainer().isPartition() && o2.getKey().getDataContainer().isPartition()) {
      return -1;
    }
 else     if (o1.getKey().getDataContainer().isPartition() && !o2.getKey().getDataContainer().isPartition()) {
      return 1;
    }
    if (o1.getKey().getDataContainer().isPartition() && o2.getKey().getDataContainer().isPartition()) {
      ret=o1.getKey().getDataContainer().getPartition().toString().compareTo(o2.getKey().getDataContainer().getPartition().toString());
      if (ret != 0) {
        return ret;
      }
    }
    return (o1.getKey().getFieldSchema().getName().compareTo(o2.getKey().getFieldSchema().getName()));
  }
}
