{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map102=iprot.readMapBegin();
          this.properties=new HashMap<String,String>(2 * _map102.size);
          for (int _i103=0; _i103 < _map102.size; ++_i103) {
            String _key104;
            String _val105;
            _key104=iprot.readString();
            _val105=iprot.readString();
            this.properties.put(_key104,_val105);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
