{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map119=iprot.readMapBegin();
          this.properties=new HashMap<String,String>(2 * _map119.size);
          for (int _i120=0; _i120 < _map119.size; ++_i120) {
            String _key121;
            String _val122;
            _key121=iprot.readString();
            _val122=iprot.readString();
            this.properties.put(_key121,_val122);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
