{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map123=iprot.readMapBegin();
          this.properties=new HashMap<String,String>(2 * _map123.size);
          for (int _i124=0; _i124 < _map123.size; ++_i124) {
            String _key125;
            String _val126;
            _key125=iprot.readString();
            _val126=iprot.readString();
            this.properties.put(_key125,_val126);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
