{
  if (o instanceof MapJoinDoubleKeys) {
    MapJoinDoubleKeys mObj=(MapJoinDoubleKeys)o;
    Object key1=mObj.getObj1();
    Object key2=mObj.getObj2();
    if ((obj1 == null) && (key1 == null)) {
      if ((obj2 == null) && (key2 == null)) {
        return true;
      }
    }
    if ((obj1 != null) && (key1 != null)) {
      if (obj1.equals(key1)) {
        if ((obj2 != null) && (key2 != null)) {
          if (obj2.equals(key2)) {
            return true;
          }
        }
      }
    }
  }
  return false;
}
