{
  if (this == obj) {
    return true;
  }
  if (obj == null) {
    return false;
  }
  if (getClass() != obj.getClass()) {
    return false;
  }
  MapJoinDoubleKeys other=(MapJoinDoubleKeys)obj;
  if (obj1 == null) {
    if (other.obj1 != null) {
      return false;
    }
  }
 else   if (!obj1.equals(other.obj1)) {
    return false;
  }
  if (obj2 == null) {
    if (other.obj2 != null) {
      return false;
    }
  }
 else   if (!obj2.equals(other.obj2)) {
    return false;
  }
  return true;
}
