{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(1,lastAnalyzed_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getColumnTypeBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,numNulls_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,numDistinctValues_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,boolStats_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,longStats_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,doubleStats_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(8,stringStats_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(9,binaryStats_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeMessage(10,decimalStats_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(11,getColumnNameBytes());
  }
  getUnknownFields().writeTo(output);
}
