{
  byte[] dat;
  try {
    dat=str.getBytes("UTF-8");
  }
 catch (  UnsupportedEncodingException uex) {
    throw new TException("JVM DOES NOT SUPPORT UTF-8: " + uex.getMessage());
  }
  writeRawBytes(nonNullByte,0,1);
  int begin=0;
  int i=0;
  for (; i < dat.length; i++) {
    if (dat[i] == 0 || dat[i] == 1) {
      if (i > begin) {
        writeRawBytes(dat,begin,i - begin);
      }
      if (dat[i] == 0) {
        writeRawBytes(escapedNull,0,escapedNull.length);
      }
 else {
        writeRawBytes(escapedOne,0,escapedOne.length);
      }
      begin=i + 1;
    }
  }
  if (i > begin) {
    writeRawBytes(dat,begin,i - begin);
  }
  writeRawBytes(nullByte,0,1);
}
