{
  StringBuilder sb=new StringBuilder("alter_index_args(");
  boolean first=true;
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("base_tbl_name:");
  if (this.base_tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.base_tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("idx_name:");
  if (this.idx_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.idx_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("new_idx:");
  if (this.new_idx == null) {
    sb.append("null");
  }
 else {
    sb.append(this.new_idx);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
