{
  StringBuilder sb=new StringBuilder("drop_type_result(");
  boolean first=true;
  sb.append("success:");
  sb.append(this.success);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("o1:");
  if (this.o1 == null) {
    sb.append("null");
  }
 else {
    sb.append(this.o1);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("o2:");
  if (this.o2 == null) {
    sb.append("null");
  }
 else {
    sb.append(this.o2);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
