{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list332=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list332.size);
    for (int _i333=0; _i333 < _list332.size; ++_i333) {
      String _elem334;
      _elem334=iprot.readString();
      struct.colNames.add(_elem334);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list335=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list335.size);
    for (int _i336=0; _i336 < _list335.size; ++_i336) {
      String _elem337;
      _elem337=iprot.readString();
      struct.partNames.add(_elem337);
    }
  }
  struct.setPartNamesIsSet(true);
}
