{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list390=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list390.size);
    String _elem391;
    for (int _i392=0; _i392 < _list390.size; ++_i392) {
      _elem391=iprot.readString();
      struct.colNames.add(_elem391);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list393=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list393.size);
    String _elem394;
    for (int _i395=0; _i395 < _list393.size; ++_i395) {
      _elem394=iprot.readString();
      struct.partNames.add(_elem394);
    }
  }
  struct.setPartNamesIsSet(true);
}
