{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list374=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list374.size);
    String _elem375;
    for (int _i376=0; _i376 < _list374.size; ++_i376) {
      _elem375=iprot.readString();
      struct.colNames.add(_elem375);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list377=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list377.size);
    String _elem378;
    for (int _i379=0; _i379 < _list377.size; ++_i379) {
      _elem378=iprot.readString();
      struct.partNames.add(_elem378);
    }
  }
  struct.setPartNamesIsSet(true);
}
