{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list374=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list374.size);
    for (int _i375=0; _i375 < _list374.size; ++_i375) {
      String _elem376;
      _elem376=iprot.readString();
      struct.colNames.add(_elem376);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list377=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list377.size);
    for (int _i378=0; _i378 < _list377.size; ++_i378) {
      String _elem379;
      _elem379=iprot.readString();
      struct.partNames.add(_elem379);
    }
  }
  struct.setPartNamesIsSet(true);
}
