{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list316=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list316.size);
    for (int _i317=0; _i317 < _list316.size; ++_i317) {
      String _elem318;
      _elem318=iprot.readString();
      struct.colNames.add(_elem318);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list319=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list319.size);
    for (int _i320=0; _i320 < _list319.size; ++_i320) {
      String _elem321;
      _elem321=iprot.readString();
      struct.partNames.add(_elem321);
    }
  }
  struct.setPartNamesIsSet(true);
}
