{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list324=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list324.size);
    for (int _i325=0; _i325 < _list324.size; ++_i325) {
      String _elem326;
      _elem326=iprot.readString();
      struct.colNames.add(_elem326);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list327=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list327.size);
    for (int _i328=0; _i328 < _list327.size; ++_i328) {
      String _elem329;
      _elem329=iprot.readString();
      struct.partNames.add(_elem329);
    }
  }
  struct.setPartNamesIsSet(true);
}
