{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list406=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list406.size);
    String _elem407;
    for (int _i408=0; _i408 < _list406.size; ++_i408) {
      _elem407=iprot.readString();
      struct.colNames.add(_elem407);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list409=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list409.size);
    String _elem410;
    for (int _i411=0; _i411 < _list409.size; ++_i411) {
      _elem410=iprot.readString();
      struct.partNames.add(_elem410);
    }
  }
  struct.setPartNamesIsSet(true);
}
