{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list340=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list340.size);
    for (int _i341=0; _i341 < _list340.size; ++_i341) {
      String _elem342;
      _elem342=iprot.readString();
      struct.colNames.add(_elem342);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list343=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list343.size);
    for (int _i344=0; _i344 < _list343.size; ++_i344) {
      String _elem345;
      _elem345=iprot.readString();
      struct.partNames.add(_elem345);
    }
  }
  struct.setPartNamesIsSet(true);
}
