{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.dbName=iprot.readString();
  struct.setDbNameIsSet(true);
  struct.tblName=iprot.readString();
  struct.setTblNameIsSet(true);
{
    org.apache.thrift.protocol.TList _list308=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.colNames=new ArrayList<String>(_list308.size);
    for (int _i309=0; _i309 < _list308.size; ++_i309) {
      String _elem310;
      _elem310=iprot.readString();
      struct.colNames.add(_elem310);
    }
  }
  struct.setColNamesIsSet(true);
{
    org.apache.thrift.protocol.TList _list311=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.partNames=new ArrayList<String>(_list311.size);
    for (int _i312=0; _i312 < _list311.size; ++_i312) {
      String _elem313;
      _elem313=iprot.readString();
      struct.partNames.add(_elem313);
    }
  }
  struct.setPartNamesIsSet(true);
}
