{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list455=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list455.size);
      for (int _i456=0; _i456 < _list455.size; ++_i456) {
        String _elem457;
        _elem457=iprot.readString();
        struct.success.add(_elem457);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
}
