{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getFragmentIdentifierStringBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getDagNameBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(3,getVertexNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(4,processorDescriptor_);
  }
  for (int i=0; i < inputSpecs_.size(); i++) {
    output.writeMessage(5,inputSpecs_.get(i));
  }
  for (int i=0; i < outputSpecs_.size(); i++) {
    output.writeMessage(6,outputSpecs_.get(i));
  }
  for (int i=0; i < groupedInputSpecs_.size(); i++) {
    output.writeMessage(7,groupedInputSpecs_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(8,vertexParallelism_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(9,fragmentNumber_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeInt32(10,attemptNumber_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(11,dagId_);
  }
  getUnknownFields().writeTo(output);
}
