{
  if (line == null || line.length() == 0) {
    return false;
  }
  try {
    line=handleMultiLineCmd(line);
  }
 catch (  Exception e) {
    beeLine.handleException(e);
  }
  if (!(beeLine.assertConnection())) {
    return false;
  }
  line=line.trim();
  String[] cmds;
  if (entireLineAsCommand) {
    cmds=new String[1];
    cmds[0]=line;
  }
 else {
    cmds=line.split(";");
  }
  for (int i=0; i < cmds.length; i++) {
    String sql=cmds[i].trim();
    if (sql.length() != 0) {
      if (!beeLine.isBeeLine()) {
        sql=cliToBeelineCmd(sql);
        if (sql.equalsIgnoreCase("quit") || sql.equalsIgnoreCase("exit")) {
          beeLine.setExit(true);
          return true;
        }
      }
      if (isSourceCMD(sql)) {
        sourceFile(sql);
        continue;
      }
      if (!executeInternal(sql,call)) {
        return false;
      }
    }
  }
  return true;
}
