{
  if (line == null || line.length() == 0) {
    return false;
  }
  try {
    line=handleMultiLineCmd(line);
  }
 catch (  Exception e) {
    beeLine.handleException(e);
  }
  line=line.trim();
  List<String> cmdList=new ArrayList<String>();
  if (entireLineAsCommand) {
    cmdList.add(line);
  }
 else {
    StringBuffer command=new StringBuffer();
    for (    String cmdpart : line.split(";")) {
      if (cmdpart.endsWith("\\")) {
        command.append(cmdpart.substring(0,cmdpart.length() - 1)).append(";");
        continue;
      }
 else {
        command.append(cmdpart);
      }
      cmdList.add(command.toString());
      command.setLength(0);
    }
  }
  for (int i=0; i < cmdList.size(); i++) {
    String sql=cmdList.get(i).trim();
    if (sql.length() != 0) {
      if (!executeInternal(sql,call)) {
        return false;
      }
    }
  }
  return true;
}
