{
  StringBuilder sb=new StringBuilder("HiveObjectPrivilege(");
  boolean first=true;
  sb.append("hiveObject:");
  if (this.hiveObject == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hiveObject);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principalName:");
  if (this.principalName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principalName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("principalType:");
  if (this.principalType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.principalType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("grantInfo:");
  if (this.grantInfo == null) {
    sb.append("null");
  }
 else {
    sb.append(this.grantInfo);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
