def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.my_bool))
    value = ((value * 31) ^ hash(self.my_byte))
    value = ((value * 31) ^ hash(self.my_16bit_int))
    value = ((value * 31) ^ hash(self.my_32bit_int))
    value = ((value * 31) ^ hash(self.my_64bit_int))
    value = ((value * 31) ^ hash(self.my_double))
    value = ((value * 31) ^ hash(self.my_string))
    value = ((value * 31) ^ hash(self.my_binary))
    value = ((value * 31) ^ hash(self.my_string_string_map))
    value = ((value * 31) ^ hash(self.my_string_enum_map))
    value = ((value * 31) ^ hash(self.my_enum_string_map))
    value = ((value * 31) ^ hash(self.my_enum_struct_map))
    value = ((value * 31) ^ hash(self.my_enum_stringlist_map))
    value = ((value * 31) ^ hash(self.my_enum_structlist_map))
    value = ((value * 31) ^ hash(self.my_stringlist))
    value = ((value * 31) ^ hash(self.my_structlist))
    value = ((value * 31) ^ hash(self.my_enumlist))
    value = ((value * 31) ^ hash(self.my_stringset))
    value = ((value * 31) ^ hash(self.my_enumset))
    value = ((value * 31) ^ hash(self.my_structset))
    return value
