{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1137=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1137.size);
      String _elem1138;
      for (int _i1139=0; _i1139 < _list1137.size; ++_i1139) {
        _elem1138=iprot.readString();
        struct.success.add(_elem1138);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
