{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1081=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1081.size);
      String _elem1082;
      for (int _i1083=0; _i1083 < _list1081.size; ++_i1083) {
        _elem1082=iprot.readString();
        struct.success.add(_elem1082);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
