{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list1147=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list1147.size);
      String _elem1148;
      for (int _i1149=0; _i1149 < _list1147.size; ++_i1149) {
        _elem1148=iprot.readString();
        struct.success.add(_elem1148);
      }
    }
    struct.setSuccessIsSet(true);
  }
}
