{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Function result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Function(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.className_=className_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ownerName_=ownerName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.ownerType_=ownerType_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.createTime_=createTime_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.functionType_=functionType_;
  if (resourceUrisBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      resourceUris_=java.util.Collections.unmodifiableList(resourceUris_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.resourceUris_=resourceUris_;
  }
 else {
    result.resourceUris_=resourceUrisBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
