{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map548=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new HashMap<Long,ByteBuffer>(2 * _map548.size);
    long _key549;
    ByteBuffer _val550;
    for (int _i551=0; _i551 < _map548.size; ++_i551) {
      _key549=iprot.readI64();
      _val550=iprot.readBinary();
      struct.metadata.put(_key549,_val550);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
