{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map572=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new HashMap<Long,ByteBuffer>(2 * _map572.size);
    long _key573;
    ByteBuffer _val574;
    for (int _i575=0; _i575 < _map572.size; ++_i575) {
      _key573=iprot.readI64();
      _val574=iprot.readBinary();
      struct.metadata.put(_key573,_val574);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
