{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map564=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new HashMap<Long,ByteBuffer>(2 * _map564.size);
    long _key565;
    ByteBuffer _val566;
    for (int _i567=0; _i567 < _map564.size; ++_i567) {
      _key565=iprot.readI64();
      _val566=iprot.readBinary();
      struct.metadata.put(_key565,_val566);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
