{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map556=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new HashMap<Long,ByteBuffer>(2 * _map556.size);
    long _key557;
    ByteBuffer _val558;
    for (int _i559=0; _i559 < _map556.size; ++_i559) {
      _key557=iprot.readI64();
      _val558=iprot.readBinary();
      struct.metadata.put(_key557,_val558);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
