{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map588=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new HashMap<Long,ByteBuffer>(2 * _map588.size);
    long _key589;
    ByteBuffer _val590;
    for (int _i591=0; _i591 < _map588.size; ++_i591) {
      _key589=iprot.readI64();
      _val590=iprot.readBinary();
      struct.metadata.put(_key589,_val590);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
