{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map598=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.metadata=new HashMap<Long,ByteBuffer>(2 * _map598.size);
    long _key599;
    ByteBuffer _val600;
    for (int _i601=0; _i601 < _map598.size; ++_i601) {
      _key599=iprot.readI64();
      _val600=iprot.readBinary();
      struct.metadata.put(_key599,_val600);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
