{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list691=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list691.size);
      for (int _i692=0; _i692 < _list691.size; ++_i692) {
        String _elem693;
        _elem693=iprot.readString();
        struct.success.add(_elem693);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new NoSuchObjectException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
