{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list939=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new ArrayList<String>(_list939.size);
      String _elem940;
      for (int _i941=0; _i941 < _list939.size; ++_i941) {
        _elem940=iprot.readString();
        struct.success.add(_elem940);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new NoSuchObjectException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
