{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.Type result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.Type(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.kind_=kind_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    subtypes_=java.util.Collections.unmodifiableList(subtypes_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.subtypes_=subtypes_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    fieldNames_=new com.google.protobuf.UnmodifiableLazyStringList(fieldNames_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.fieldNames_=fieldNames_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
