{
switch (field) {
case SUCCESS:
    if (value == null) {
      unsetSuccess();
    }
 else {
      setSuccess((ColumnStatistics)value);
    }
  break;
case O1:
if (value == null) {
  unsetO1();
}
 else {
  setO1((NoSuchObjectException)value);
}
break;
case O2:
if (value == null) {
unsetO2();
}
 else {
setO2((MetaException)value);
}
break;
case O3:
if (value == null) {
unsetO3();
}
 else {
setO3((InvalidInputException)value);
}
break;
case O4:
if (value == null) {
unsetO4();
}
 else {
setO4((InvalidObjectException)value);
}
break;
}
}
