{
  if (that == null)   return false;
  boolean this_present_ouch1=true && (this.ouch1 != null);
  boolean that_present_ouch1=true && (that.ouch1 != null);
  if (this_present_ouch1 || that_present_ouch1) {
    if (!(this_present_ouch1 && that_present_ouch1))     return false;
    if (!this.ouch1.equals(that.ouch1))     return false;
  }
  boolean this_present_ouch2=true && (this.ouch2 != null);
  boolean that_present_ouch2=true && (that.ouch2 != null);
  if (this_present_ouch2 || that_present_ouch2) {
    if (!(this_present_ouch2 && that_present_ouch2))     return false;
    if (!this.ouch2.equals(that.ouch2))     return false;
  }
  boolean this_present_ouch3=true && (this.ouch3 != null);
  boolean that_present_ouch3=true && (that.ouch3 != null);
  if (this_present_ouch3 || that_present_ouch3) {
    if (!(this_present_ouch3 && that_present_ouch3))     return false;
    if (!this.ouch3.equals(that.ouch3))     return false;
  }
  boolean this_present_o4=true && (this.o4 != null);
  boolean that_present_o4=true && (that.o4 != null);
  if (this_present_o4 || that_present_o4) {
    if (!(this_present_o4 && that_present_o4))     return false;
    if (!this.o4.equals(that.o4))     return false;
  }
  return true;
}
