{
  output.noNulls=noNulls;
  output.isRepeating=false;
  if (isRepeating) {
    output.setVal(0,vector[0],start[0],length[0]);
    output.isNull[0]=isNull[0];
    output.isRepeating=true;
    return;
  }
  if (selectedInUse) {
    for (int j=0; j < size; j++) {
      int i=sel[j];
      output.setVal(i,vector[i],start[i],length[i]);
    }
  }
 else {
    for (int i=0; i < size; i++) {
      output.setVal(i,vector[i],start[i],length[i]);
    }
  }
  if (!noNulls) {
    if (selectedInUse) {
      for (int j=0; j < size; j++) {
        int i=sel[j];
        output.isNull[i]=isNull[i];
      }
    }
 else {
      System.arraycopy(isNull,0,output.isNull,0,size);
    }
  }
}
