{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.startRowOffset=iprot.readI64();
  struct.setStartRowOffsetIsSet(true);
{
    org.apache.thrift.protocol.TList _list110=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.rows=new ArrayList<TRow>(_list110.size);
    for (int _i111=0; _i111 < _list110.size; ++_i111) {
      TRow _elem112;
      _elem112=new TRow();
      _elem112.read(iprot);
      struct.rows.add(_elem112);
    }
  }
  struct.setRowsIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list113=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.columns=new ArrayList<TColumn>(_list113.size);
      for (int _i114=0; _i114 < _list113.size; ++_i114) {
        TColumn _elem115;
        _elem115=new TColumn();
        _elem115.read(iprot);
        struct.columns.add(_elem115);
      }
    }
    struct.setColumnsIsSet(true);
  }
}
