{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.startRowOffset=iprot.readI64();
  struct.setStartRowOffsetIsSet(true);
{
    org.apache.thrift.protocol.TList _list120=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.rows=new ArrayList<TRow>(_list120.size);
    for (int _i121=0; _i121 < _list120.size; ++_i121) {
      TRow _elem122;
      _elem122=new TRow();
      _elem122.read(iprot);
      struct.rows.add(_elem122);
    }
  }
  struct.setRowsIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list123=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.columns=new ArrayList<TColumn>(_list123.size);
      for (int _i124=0; _i124 < _list123.size; ++_i124) {
        TColumn _elem125;
        _elem125=new TColumn();
        _elem125.read(iprot);
        struct.columns.add(_elem125);
      }
    }
    struct.setColumnsIsSet(true);
  }
}
