{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.startRowOffset=iprot.readI64();
  struct.setStartRowOffsetIsSet(true);
{
    org.apache.thrift.protocol.TList _list128=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.rows=new ArrayList<TRow>(_list128.size);
    for (int _i129=0; _i129 < _list128.size; ++_i129) {
      TRow _elem130;
      _elem130=new TRow();
      _elem130.read(iprot);
      struct.rows.add(_elem130);
    }
  }
  struct.setRowsIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list131=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.columns=new ArrayList<TColumn>(_list131.size);
      for (int _i132=0; _i132 < _list131.size; ++_i132) {
        TColumn _elem133;
        _elem133=new TColumn();
        _elem133.read(iprot);
        struct.columns.add(_elem133);
      }
    }
    struct.setColumnsIsSet(true);
  }
}
