{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.startRowOffset=iprot.readI64();
  struct.setStartRowOffsetIsSet(true);
{
    org.apache.thrift.protocol.TList _list184=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.rows=new ArrayList<TRow>(_list184.size);
    for (int _i185=0; _i185 < _list184.size; ++_i185) {
      TRow _elem186;
      _elem186=new TRow();
      _elem186.read(iprot);
      struct.rows.add(_elem186);
    }
  }
  struct.setRowsIsSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list187=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.columns=new ArrayList<TColumn>(_list187.size);
      for (int _i188=0; _i188 < _list187.size; ++_i188) {
        TColumn _elem189;
        _elem189=new TColumn();
        _elem189.read(iprot);
        struct.columns.add(_elem189);
      }
    }
    struct.setColumnsIsSet(true);
  }
}
