{
  StringBuilder sb=new StringBuilder("TGetOperationStatusResp(");
  boolean first=true;
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (isSetOperationState()) {
    if (!first)     sb.append(", ");
    sb.append("operationState:");
    if (this.operationState == null) {
      sb.append("null");
    }
 else {
      sb.append(this.operationState);
    }
    first=false;
  }
  if (isSetSqlState()) {
    if (!first)     sb.append(", ");
    sb.append("sqlState:");
    if (this.sqlState == null) {
      sb.append("null");
    }
 else {
      sb.append(this.sqlState);
    }
    first=false;
  }
  if (isSetErrorCode()) {
    if (!first)     sb.append(", ");
    sb.append("errorCode:");
    sb.append(this.errorCode);
    first=false;
  }
  if (isSetErrorMessage()) {
    if (!first)     sb.append(", ");
    sb.append("errorMessage:");
    if (this.errorMessage == null) {
      sb.append("null");
    }
 else {
      sb.append(this.errorMessage);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
