{
  StringBuilder sb=new StringBuilder("TExecuteStatementReq(");
  boolean first=true;
  sb.append("sessionHandle:");
  if (this.sessionHandle == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sessionHandle);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("statement:");
  if (this.statement == null) {
    sb.append("null");
  }
 else {
    sb.append(this.statement);
  }
  first=false;
  if (isSetConfOverlay()) {
    if (!first)     sb.append(", ");
    sb.append("confOverlay:");
    if (this.confOverlay == null) {
      sb.append("null");
    }
 else {
      sb.append(this.confOverlay);
    }
    first=false;
  }
  if (isSetRunAsync()) {
    if (!first)     sb.append(", ");
    sb.append("runAsync:");
    sb.append(this.runAsync);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
