{
  int cnt=ctx.package_body().package_body_item().size();
  for (int i=0; i < cnt; i++) {
    Package_body_itemContext c=ctx.package_body().package_body_item(i);
    if (c.declare_stmt_item() != null) {
      visit(c);
    }
 else     if (c.create_function_stmt() != null) {
      func.put(c.create_function_stmt().ident().getText().toUpperCase(),c.create_function_stmt());
    }
 else     if (c.create_procedure_stmt() != null) {
      proc.put(c.create_procedure_stmt().ident(0).getText().toUpperCase(),c.create_procedure_stmt());
    }
  }
}
