def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.aint))
    value = ((value * 31) ^ hash(self.aString))
    value = ((value * 31) ^ hash(self.lint))
    value = ((value * 31) ^ hash(self.lString))
    value = ((value * 31) ^ hash(self.lintString))
    value = ((value * 31) ^ hash(self.mStringString))
    value = ((value * 31) ^ hash(self.attributes))
    value = ((value * 31) ^ hash(self.unionField1))
    value = ((value * 31) ^ hash(self.unionField2))
    value = ((value * 31) ^ hash(self.unionField3))
    return value
