{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnStatistics result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.ColumnStatistics(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.numberOfValues_=numberOfValues_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (intStatisticsBuilder_ == null) {
    result.intStatistics_=intStatistics_;
  }
 else {
    result.intStatistics_=intStatisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (doubleStatisticsBuilder_ == null) {
    result.doubleStatistics_=doubleStatistics_;
  }
 else {
    result.doubleStatistics_=doubleStatisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (stringStatisticsBuilder_ == null) {
    result.stringStatistics_=stringStatistics_;
  }
 else {
    result.stringStatistics_=stringStatisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (bucketStatisticsBuilder_ == null) {
    result.bucketStatistics_=bucketStatistics_;
  }
 else {
    result.bucketStatistics_=bucketStatisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (decimalStatisticsBuilder_ == null) {
    result.decimalStatistics_=decimalStatistics_;
  }
 else {
    result.decimalStatistics_=decimalStatisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  if (dateStatisticsBuilder_ == null) {
    result.dateStatistics_=dateStatistics_;
  }
 else {
    result.dateStatistics_=dateStatisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  if (binaryStatisticsBuilder_ == null) {
    result.binaryStatistics_=binaryStatistics_;
  }
 else {
    result.binaryStatistics_=binaryStatisticsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  if (timestampStatisticsBuilder_ == null) {
    result.timestampStatistics_=timestampStatistics_;
  }
 else {
    result.timestampStatistics_=timestampStatisticsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
