{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.db_name=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.tbl_name=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list171=iprot.readListBegin();
  this.part_vals=new ArrayList<String>(_list171.size);
  for (int _i172=0; _i172 < _list171.size; ++_i172) {
    String _elem173;
    _elem173=iprot.readString();
    this.part_vals.add(_elem173);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I16) {
this.max_parts=iprot.readI16();
setMax_partsIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.STRING) {
this.user_name=iprot.readString();
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 6:
if (field.type == TType.LIST) {
{
TList _list174=iprot.readListBegin();
this.group_names=new ArrayList<String>(_list174.size);
for (int _i175=0; _i175 < _list174.size; ++_i175) {
String _elem176;
_elem176=iprot.readString();
this.group_names.add(_elem176);
}
iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
