{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.db_name=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.tbl_name=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list183=iprot.readListBegin();
  this.part_vals=new ArrayList<String>(_list183.size);
  for (int _i184=0; _i184 < _list183.size; ++_i184) {
    String _elem185;
    _elem185=iprot.readString();
    this.part_vals.add(_elem185);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I16) {
this.max_parts=iprot.readI16();
setMax_partsIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.STRING) {
this.user_name=iprot.readString();
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 6:
if (field.type == TType.LIST) {
{
TList _list186=iprot.readListBegin();
this.group_names=new ArrayList<String>(_list186.size);
for (int _i187=0; _i187 < _list186.size; ++_i187) {
String _elem188;
_elem188=iprot.readString();
this.group_names.add(_elem188);
}
iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
