{
  int bin=0;
  for (int l=0, r=nusedbins; l < r; ) {
    bin=(l + r) / 2;
    if (bins[bin].x > v) {
      r=bin;
    }
 else {
      if (bins[bin].x < v) {
        l=++bin;
      }
 else {
        break;
      }
    }
  }
  if (bin < nusedbins && bins[bin].x == v) {
    bins[bin].y++;
  }
 else {
    for (int i=nusedbins; i > bin; i--) {
      bins[i].x=bins[i - 1].x;
      bins[i].y=bins[i - 1].y;
    }
    bins[bin].x=v;
    bins[bin].y=1;
    if (++nusedbins > nbins) {
      trim();
    }
  }
}
