def __init__(self, config):
    self.memory = config['llap.daemon.memory.per.instance.mb']
    self.cores = config['llap.daemon.vcpus.per.instance']
    size = config['llap.daemon.yarn.container.mb']
    self.cache = (config['hive.llap.io.cache.orc.size'] / (1024 * 1024.0))
    self.direct = config['hive.llap.io.cache.direct']
    self.min_mb = (-1)
    self.min_cores = (-1)
    h = self.memory
    if (not self.direct):
        h += self.cache
    if (size == (-1)):
        c = min((h * 1.2), (h + 1024))
        c += ((self.direct and self.cache) or 0)
        if (self.min_mb > 0):
            c = (c + (c % self.min_mb))
    else:
        c = size
    self.container_size = size
    self.container_cores = self.cores
    self.heap_size = h
