{
  FileStatus[] srcs=fs.globStatus(path,new PathFilter(){
    @Override public boolean accept(    Path p){
      String name=p.getName();
      return name.equals("_metadata") ? true : !name.startsWith("_") && !name.startsWith(".");
    }
  }
);
  if ((srcs != null) && srcs.length == 1) {
    if (srcs[0].isDir()) {
      srcs=fs.listStatus(srcs[0].getPath(),new PathFilter(){
        @Override public boolean accept(        Path p){
          String name=p.getName();
          return !name.startsWith("_") && !name.startsWith(".");
        }
      }
);
    }
  }
  return (srcs);
}
