{
switch (curChar) {
case 40:
    return jjStopAtPos(0,67);
case 41:
  return jjStopAtPos(0,68);
case 44:
return jjStopAtPos(0,59);
case 58:
return jjStopAtPos(0,66);
case 59:
return jjStopAtPos(0,60);
case 60:
return jjStopAtPos(0,69);
case 61:
return jjStopAtPos(0,63);
case 62:
return jjStopAtPos(0,70);
case 91:
return jjStopAtPos(0,64);
case 93:
return jjStopAtPos(0,65);
case 97:
return jjMoveStringLiteralDfa1_0(0x20000000000L);
case 98:
return jjMoveStringLiteralDfa1_0(0x60000000L);
case 99:
return jjMoveStringLiteralDfa1_0(0xdd00L);
case 100:
return jjMoveStringLiteralDfa1_0(0x400000000L);
case 101:
return jjMoveStringLiteralDfa1_0(0x1300000000000L);
case 105:
return jjMoveStringLiteralDfa1_0(0x388000000L);
case 106:
return jjMoveStringLiteralDfa1_0(0x2000L);
case 108:
return jjMoveStringLiteralDfa1_0(0x8000000000L);
case 109:
return jjMoveStringLiteralDfa1_0(0x4000000000L);
case 110:
return jjMoveStringLiteralDfa1_0(0x200L);
case 111:
return jjMoveStringLiteralDfa1_0(0x4000000000000L);
case 112:
return jjMoveStringLiteralDfa1_0(0x70000L);
case 114:
return jjMoveStringLiteralDfa1_0(0x2000000080000L);
case 115:
return jjMoveStringLiteralDfa1_0(0x8893800300000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x440000000000L);
case 118:
return jjMoveStringLiteralDfa1_0(0x10000000L);
case 120:
return jjMoveStringLiteralDfa1_0(0x7c00000L);
case 123:
return jjStopAtPos(0,61);
case 125:
return jjStopAtPos(0,62);
default :
return jjMoveNfa_0(0,0);
}
}
