{
  StringBuilder sb=new StringBuilder("get_table_column_statistics_result(");
  boolean first=true;
  sb.append("success:");
  if (this.success == null) {
    sb.append("null");
  }
 else {
    sb.append(this.success);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("o1:");
  if (this.o1 == null) {
    sb.append("null");
  }
 else {
    sb.append(this.o1);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("o2:");
  if (this.o2 == null) {
    sb.append("null");
  }
 else {
    sb.append(this.o2);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("o3:");
  if (this.o3 == null) {
    sb.append("null");
  }
 else {
    sb.append(this.o3);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("o4:");
  if (this.o4 == null) {
    sb.append("null");
  }
 else {
    sb.append(this.o4);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
