{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getTableNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,timeStamp_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,keepAlive_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,revision_);
  }
  for (int i=0; i < columnFamilies_.size(); i++) {
    output.writeBytes(5,columnFamilies_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
