{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.StripeInformation result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.StripeInformation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.offset_=offset_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.indexLength_=indexLength_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.dataLength_=dataLength_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.footerLength_=footerLength_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.numberOfRows_=numberOfRows_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
