{
  StringBuilder sb=new StringBuilder("Task(");
  boolean first=true;
  sb.append("taskId:");
  if (this.taskId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.taskId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("taskType:");
  if (this.taskType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.taskType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("taskAttributes:");
  if (this.taskAttributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.taskAttributes);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("taskCounters:");
  if (this.taskCounters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.taskCounters);
  }
  first=false;
  if (isSetOperatorGraph()) {
    if (!first)     sb.append(", ");
    sb.append("operatorGraph:");
    if (this.operatorGraph == null) {
      sb.append("null");
    }
 else {
      sb.append(this.operatorGraph);
    }
    first=false;
  }
  if (isSetOperatorList()) {
    if (!first)     sb.append(", ");
    sb.append("operatorList:");
    if (this.operatorList == null) {
      sb.append("null");
    }
 else {
      sb.append(this.operatorList);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("done:");
  sb.append(this.done);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("started:");
  sb.append(this.started);
  first=false;
  sb.append(")");
  return sb.toString();
}
