{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasQueryId()) {
    hash=(37 * hash) + QUERY_ID_FIELD_NUMBER;
    hash=(53 * hash) + getQueryId().hashCode();
  }
  if (hasDagName()) {
    hash=(37 * hash) + DAG_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getDagName().hashCode();
  }
  if (hasDagAttemptNumber()) {
    hash=(37 * hash) + DAG_ATTEMPT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getDagAttemptNumber();
  }
  if (hasVertexName()) {
    hash=(37 * hash) + VERTEX_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getVertexName().hashCode();
  }
  if (hasFragmentNumber()) {
    hash=(37 * hash) + FRAGMENT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getFragmentNumber();
  }
  if (hasAttemptNumber()) {
    hash=(37 * hash) + ATTEMPT_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getAttemptNumber();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
