{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasQueryId()) {
    hash=(37 * hash) + QUERY_ID_FIELD_NUMBER;
    hash=(53 * hash) + getQueryId().hashCode();
  }
  if (hasDagName()) {
    hash=(37 * hash) + DAG_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getDagName().hashCode();
  }
  if (hasFragmentIdentifierString()) {
    hash=(37 * hash) + FRAGMENT_IDENTIFIER_STRING_FIELD_NUMBER;
    hash=(53 * hash) + getFragmentIdentifierString().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
