{
  org.apache.hadoop.hive.ql.io.orc.OrcProto.RowIndexEntry result=new org.apache.hadoop.hive.ql.io.orc.OrcProto.RowIndexEntry(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    positions_=java.util.Collections.unmodifiableList(positions_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.positions_=positions_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  if (statisticsBuilder_ == null) {
    result.statistics_=statistics_;
  }
 else {
    result.statistics_=statisticsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
