{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.ColumnStats(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.lastAnalyzed_=lastAnalyzed_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.columnType_=columnType_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.numNulls_=numNulls_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.numDistinctValues_=numDistinctValues_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (boolStatsBuilder_ == null) {
    result.boolStats_=boolStats_;
  }
 else {
    result.boolStats_=boolStatsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (longStatsBuilder_ == null) {
    result.longStats_=longStats_;
  }
 else {
    result.longStats_=longStatsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  if (doubleStatsBuilder_ == null) {
    result.doubleStats_=doubleStats_;
  }
 else {
    result.doubleStats_=doubleStatsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  if (stringStatsBuilder_ == null) {
    result.stringStats_=stringStats_;
  }
 else {
    result.stringStats_=stringStatsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  if (binaryStatsBuilder_ == null) {
    result.binaryStats_=binaryStats_;
  }
 else {
    result.binaryStats_=binaryStatsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  if (decimalStatsBuilder_ == null) {
    result.decimalStats_=decimalStats_;
  }
 else {
    result.decimalStats_=decimalStatsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000400;
  }
  result.columnName_=columnName_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000800;
  }
  result.bitVectors_=bitVectors_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
