{
  StringBuilder sb=new StringBuilder("DropConstraintRequest(");
  boolean first=true;
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("constraintname:");
  if (this.constraintname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.constraintname);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
