{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    fragmentIdentifierString_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  dagName_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000008;
vertexName_=input.readBytes();
break;
}
case 34:
{
org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.EntityDescriptorProto.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=processorDescriptor_.toBuilder();
}
processorDescriptor_=input.readMessage(org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.EntityDescriptorProto.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(processorDescriptor_);
processorDescriptor_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
inputSpecs_=new java.util.ArrayList<org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.IOSpecProto>();
mutable_bitField0_|=0x00000020;
}
inputSpecs_.add(input.readMessage(org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.IOSpecProto.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
outputSpecs_=new java.util.ArrayList<org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.IOSpecProto>();
mutable_bitField0_|=0x00000040;
}
outputSpecs_.add(input.readMessage(org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.IOSpecProto.PARSER,extensionRegistry));
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
groupedInputSpecs_=new java.util.ArrayList<org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.GroupInputSpecProto>();
mutable_bitField0_|=0x00000080;
}
groupedInputSpecs_.add(input.readMessage(org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.GroupInputSpecProto.PARSER,extensionRegistry));
break;
}
case 64:
{
bitField0_|=0x00000020;
vertexParallelism_=input.readInt32();
break;
}
case 72:
{
bitField0_|=0x00000040;
fragmentNumber_=input.readInt32();
break;
}
case 80:
{
bitField0_|=0x00000080;
attemptNumber_=input.readInt32();
break;
}
case 88:
{
bitField0_|=0x00000004;
dagId_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
inputSpecs_=java.util.Collections.unmodifiableList(inputSpecs_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
outputSpecs_=java.util.Collections.unmodifiableList(outputSpecs_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
groupedInputSpecs_=java.util.Collections.unmodifiableList(groupedInputSpecs_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
