{
  super.clear();
  headerLength_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  contentLength_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  if (stripesBuilder_ == null) {
    stripes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    stripesBuilder_.clear();
  }
  if (typesBuilder_ == null) {
    types_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    typesBuilder_.clear();
  }
  if (metadataBuilder_ == null) {
    metadata_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    metadataBuilder_.clear();
  }
  numberOfRows_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  if (statisticsBuilder_ == null) {
    statistics_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    statisticsBuilder_.clear();
  }
  rowIndexStride_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
