{
  boolean trueExecuted=false;
  trace(ctx,"IF");
  if (evalPop(ctx.bool_expr()).isTrue()) {
    trace(ctx,"IF TRUE executed");
    visit(ctx.block());
    trueExecuted=true;
  }
 else   if (ctx.elseif_block() != null) {
    int cnt=ctx.elseif_block().size();
    for (int i=0; i < cnt; i++) {
      if (evalPop(ctx.elseif_block(i).bool_expr()).isTrue()) {
        trace(ctx,"ELSE IF executed");
        visit(ctx.elseif_block(i).block());
        trueExecuted=true;
        break;
      }
    }
  }
  if (!trueExecuted && ctx.else_block() != null) {
    trace(ctx,"ELSE executed");
    visit(ctx.else_block());
  }
  return 0;
}
