{
  StringBuilder sql=new StringBuilder();
  if (ctx.T_OPEN_P() != null) {
    sql.append("(");
    sql.append(evalPop(ctx.expr(0)).toString());
    sql.append(")");
  }
 else   if (ctx.T_ADD() != null) {
    sql.append(evalPop(ctx.expr(0)).toString());
    sql.append(" + ");
    sql.append(evalPop(ctx.expr(1)).toString());
  }
 else   if (ctx.T_SUB() != null) {
    sql.append(evalPop(ctx.expr(0)).toString());
    sql.append(" - ");
    sql.append(evalPop(ctx.expr(1)).toString());
  }
 else   if (ctx.interval_item() != null) {
    sql.append(exec.getFormattedText(ctx));
  }
 else {
    visitChildren(ctx);
    sql.append(exec.stackPop().toString());
  }
  exec.stackPush(sql);
}
