{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasTimeStamp()) {
    hash=(37 * hash) + TIME_STAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimeStamp());
  }
  if (hasKeepAlive()) {
    hash=(37 * hash) + KEEP_ALIVE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getKeepAlive());
  }
  if (hasRevision()) {
    hash=(37 * hash) + REVISION_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getRevision());
  }
  if (getColumnFamiliesCount() > 0) {
    hash=(37 * hash) + COLUMN_FAMILIES_FIELD_NUMBER;
    hash=(53 * hash) + getColumnFamiliesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
