{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.apache.hadoop.hive.ql.io.orc.OrcProto.Type.Kind value=org.apache.hadoop.hive.ql.io.orc.OrcProto.Type.Kind.valueOf(rawValue);
    if (value == null) {
      unknownFields.mergeVarintField(1,rawValue);
    }
 else {
      bitField0_|=0x00000001;
      kind_=value;
    }
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    subtypes_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000002;
  }
  subtypes_.add(input.readUInt32());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
  subtypes_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
  subtypes_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
fieldNames_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000004;
}
fieldNames_.add(input.readBytes());
break;
}
case 32:
{
bitField0_|=0x00000002;
maximumLength_=input.readUInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
subtypes_=java.util.Collections.unmodifiableList(subtypes_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
fieldNames_=new com.google.protobuf.UnmodifiableLazyStringList(fieldNames_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
