{
  final int toRead=remainder * numBytes;
  int bytesRead=input.read(readBuffer,0,toRead);
  while (bytesRead != toRead) {
    bytesRead+=input.read(readBuffer,bytesRead,toRead - bytesRead);
  }
  int idx=0;
switch (numBytes) {
case 1:
    while (remainder > 0) {
      buffer[offset++]=readBuffer[idx] & 255;
      remainder--;
      idx++;
    }
  break;
case 2:
while (remainder > 0) {
  buffer[offset++]=readLongBE2(input,idx * 2);
  remainder--;
  idx++;
}
break;
case 3:
while (remainder > 0) {
buffer[offset++]=readLongBE3(input,idx * 3);
remainder--;
idx++;
}
break;
case 4:
while (remainder > 0) {
buffer[offset++]=readLongBE4(input,idx * 4);
remainder--;
idx++;
}
break;
case 5:
while (remainder > 0) {
buffer[offset++]=readLongBE5(input,idx * 5);
remainder--;
idx++;
}
break;
case 6:
while (remainder > 0) {
buffer[offset++]=readLongBE6(input,idx * 6);
remainder--;
idx++;
}
break;
case 7:
while (remainder > 0) {
buffer[offset++]=readLongBE7(input,idx * 7);
remainder--;
idx++;
}
break;
case 8:
while (remainder > 0) {
buffer[offset++]=readLongBE8(input,idx * 8);
remainder--;
idx++;
}
break;
default :
break;
}
}
