{
  org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.TableSnapshot result=new org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.TableSnapshot(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.latestRevision_=latestRevision_;
  if (columnFamilyRevisionBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      columnFamilyRevision_=java.util.Collections.unmodifiableList(columnFamilyRevision_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.columnFamilyRevision_=columnFamilyRevision_;
  }
 else {
    result.columnFamilyRevision_=columnFamilyRevisionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
