{
  String name1=name;
  Scope cur=exec.currentScope;
  ArrayList<String> qualified=exec.meta.splitIdentifier(name);
  if (qualified != null) {
    name1=qualified.get(0);
  }
  String name2=null;
  if (name.startsWith(":")) {
    name2=name.substring(1);
  }
  while (cur != null) {
    for (    Var v : cur.vars) {
      if (name1.equalsIgnoreCase(v.getName()) || (name2 != null && name2.equalsIgnoreCase(v.getName()))) {
        if (qualified != null) {
          if (v.type == Var.Type.ROW && v.value != null) {
            Row row=(Row)v.value;
            return row.getValue(qualified.get(1));
          }
        }
 else {
          return v;
        }
      }
    }
    cur=cur.parent;
  }
  return null;
}
