{
  StringBuilder sb=new StringBuilder("get_partitions_with_auth_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tbl_name:");
  if (this.tbl_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tbl_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("max_parts:");
  sb.append(this.max_parts);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("user_name:");
  if (this.user_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.user_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("group_names:");
  if (this.group_names == null) {
    sb.append("null");
  }
 else {
    sb.append(this.group_names);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
