{
  String exec="use " + db + "; ";
  if (extended)   exec+="desc extended " + table + "; ";
 else   exec+="desc " + table + "; ";
  try {
    String res=jsonRun(user,exec);
    return JsonBuilder.create(res).put("database",db).put("table",table).build();
  }
 catch (  HcatException e) {
    if (e.execBean.stderr.contains("SemanticException") && e.execBean.stderr.contains("Table not found")) {
      return JsonBuilder.create().put("error","Table" + db + "."+ table+ " does not exist").put("errorCode","404").put("table",table).put("database",db).build();
    }
    throw new HcatException("unable to describe database: " + db,e.execBean,exec);
  }
}
