{
  StringBuilder sb=new StringBuilder("Adjacency(");
  boolean first=true;
  sb.append("node:");
  if (this.node == null) {
    sb.append("null");
  }
 else {
    sb.append(this.node);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("children:");
  if (this.children == null) {
    sb.append("null");
  }
 else {
    sb.append(this.children);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("adjacencyType:");
  String adjacencyType_name=AdjacencyType.VALUES_TO_NAMES.get(this.adjacencyType);
  if (adjacencyType_name != null) {
    sb.append(adjacencyType_name);
    sb.append(" (");
  }
  sb.append(this.adjacencyType);
  if (adjacencyType_name != null) {
    sb.append(")");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
