{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L);
    return 1;
  }
switch (curChar) {
case 49:
    return jjMoveStringLiteralDfa2_0(active0,0x80000000L);
case 51:
  return jjMoveStringLiteralDfa2_0(active0,0x100000000L);
case 54:
return jjMoveStringLiteralDfa2_0(active0,0x200000000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x4000002200L);
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x2812000040000L);
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x400000010000L);
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x8000000000L);
case 107:
return jjMoveStringLiteralDfa2_0(active0,0x8000000000000L);
case 108:
return jjMoveStringLiteralDfa2_0(active0,0x1000000000L);
case 109:
return jjMoveStringLiteralDfa2_0(active0,0x300000L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x1000008000000L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x430004100L);
case 112:
return jjMoveStringLiteralDfa2_0(active0,0x4000000001c00L);
case 115:
return jjMoveStringLiteralDfa2_0(active0,0x20007c08000L);
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x80800000000L);
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x80000L);
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x300000000000L);
case 121:
return jjMoveStringLiteralDfa2_0(active0,0x40040020000L);
default :
break;
}
return jjStartNfa_0(0,active0,0L);
}
