{
  StringBuilder sb=new StringBuilder("Table(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("owner:");
  if (this.owner == null) {
    sb.append("null");
  }
 else {
    sb.append(this.owner);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("lastAccessTime:");
  sb.append(this.lastAccessTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("retention:");
  sb.append(this.retention);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("sd:");
  if (this.sd == null) {
    sb.append("null");
  }
 else {
    sb.append(this.sd);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("partitionKeys:");
  if (this.partitionKeys == null) {
    sb.append("null");
  }
 else {
    sb.append(this.partitionKeys);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parameters:");
  if (this.parameters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.parameters);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("viewOriginalText:");
  if (this.viewOriginalText == null) {
    sb.append("null");
  }
 else {
    sb.append(this.viewOriginalText);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("viewExpandedText:");
  if (this.viewExpandedText == null) {
    sb.append("null");
  }
 else {
    sb.append(this.viewExpandedText);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableType:");
  if (this.tableType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableType);
  }
  first=false;
  if (isSetPrivileges()) {
    if (!first)     sb.append(", ");
    sb.append("privileges:");
    if (this.privileges == null) {
      sb.append("null");
    }
 else {
      sb.append(this.privileges);
    }
    first=false;
  }
  if (isSetTemporary()) {
    if (!first)     sb.append(", ");
    sb.append("temporary:");
    sb.append(this.temporary);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
