{
  try {
    Statement stmnt=createStatement();
    try {
      for (Iterator<String> i=statements.iterator(); i.hasNext(); ) {
        stmnt.addBatch(i.next().toString());
      }
      int[] counts=stmnt.executeBatch();
      output(getColorBuffer().pad(getColorBuffer().bold("COUNT"),8).append(getColorBuffer().bold("STATEMENT")));
      for (int i=0; counts != null && i < counts.length; i++) {
        output(getColorBuffer().pad(counts[i] + "",8).append(statements.get(i).toString()));
      }
    }
  finally {
      try {
        stmnt.close();
      }
 catch (      Exception e) {
      }
    }
  }
 catch (  Exception e) {
    handleException(e);
  }
}
