{
  rehashCount++;
  if (rehashCount > 20) {
    throw new RuntimeException("Too many rehashes");
  }
  updateHashSalt();
  if (prev1 == null) {
    prev1=t1;
    prev1=t2;
  }
  t1=new byte[n][];
  t2=new byte[n][];
  for (  byte[] v : prev1) {
    if (v != null) {
      byte[] x=tryInsert(v);
      if (x != null) {
        rehash();
        return;
      }
    }
  }
  for (  byte[] v : prev2) {
    if (v != null) {
      byte[] x=tryInsert(v);
      if (x != null) {
        rehash();
        return;
      }
    }
  }
  prev1=null;
  prev2=null;
}
