{
  StringBuilder sb=new StringBuilder("Graph(");
  boolean first=true;
  sb.append("nodeType:");
  if (this.nodeType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.nodeType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("roots:");
  if (this.roots == null) {
    sb.append("null");
  }
 else {
    sb.append(this.roots);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("adjacencyList:");
  if (this.adjacencyList == null) {
    sb.append("null");
  }
 else {
    sb.append(this.adjacencyList);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
