{
  if (childExpressions != null) {
    super.evaluateChildren(batch);
  }
  BytesColumnVector outV=(BytesColumnVector)batch.cols[outputColumn];
  ColumnVector inputCol=batch.cols[this.colNum];
  final int n=inputCol.isRepeating ? 1 : batch.size;
  int[] sel=batch.selected;
  if (batch.size == 0) {
    return;
  }
  outV.isRepeating=inputCol.isRepeating;
switch (inputTypes[0]) {
case DATE:
    if (inputCol.noNulls) {
      outV.noNulls=true;
      if (batch.selectedInUse) {
        for (int j=0; j < n; j++) {
          int i=sel[j];
          outV.vector[i]=evaluateDate(inputCol,i);
          outV.start[i]=0;
          outV.length[i]=outV.vector[i].length;
        }
      }
 else {
        for (int i=0; i < n; i++) {
          outV.vector[i]=evaluateDate(inputCol,i);
          outV.start[i]=0;
          outV.length[i]=outV.vector[i].length;
        }
      }
    }
 else {
      outV.noNulls=false;
      if (batch.selectedInUse) {
        for (int j=0; j < n; j++) {
          int i=sel[j];
          outV.isNull[i]=inputCol.isNull[i];
          if (!inputCol.isNull[i]) {
            outV.vector[i]=evaluateDate(inputCol,i);
            outV.start[i]=0;
            outV.length[i]=outV.vector[i].length;
          }
        }
      }
 else {
        for (int i=0; i < n; i++) {
          outV.isNull[i]=inputCol.isNull[i];
          if (!inputCol.isNull[i]) {
            outV.vector[i]=evaluateDate(inputCol,i);
            outV.start[i]=0;
            outV.length[i]=outV.vector[i].length;
          }
        }
      }
    }
  break;
case TIMESTAMP:
if (inputCol.noNulls) {
  outV.noNulls=true;
  if (batch.selectedInUse) {
    for (int j=0; j < n; j++) {
      int i=sel[j];
      outV.vector[i]=evaluateTimestamp(inputCol,i);
      outV.start[i]=0;
      outV.length[i]=outV.vector[i].length;
    }
  }
 else {
    for (int i=0; i < n; i++) {
      outV.vector[i]=evaluateTimestamp(inputCol,i);
      outV.start[i]=0;
      outV.length[i]=outV.vector[i].length;
    }
  }
}
 else {
  outV.noNulls=false;
  if (batch.selectedInUse) {
    for (int j=0; j < n; j++) {
      int i=sel[j];
      outV.isNull[i]=inputCol.isNull[i];
      if (!inputCol.isNull[i]) {
        outV.vector[i]=evaluateTimestamp(inputCol,i);
        outV.start[i]=0;
        outV.length[i]=outV.vector[i].length;
      }
    }
  }
 else {
    for (int i=0; i < n; i++) {
      outV.isNull[i]=inputCol.isNull[i];
      if (!inputCol.isNull[i]) {
        outV.vector[i]=evaluateTimestamp(inputCol,i);
        outV.start[i]=0;
        outV.length[i]=outV.vector[i].length;
      }
    }
  }
}
break;
case STRING:
if (inputCol.noNulls) {
outV.noNulls=true;
if (batch.selectedInUse) {
for (int j=0; j < n; j++) {
  int i=sel[j];
  evaluateString(inputCol,outV,i);
}
}
 else {
for (int i=0; i < n; i++) {
  evaluateString(inputCol,outV,i);
}
}
}
 else {
outV.noNulls=false;
if (batch.selectedInUse) {
for (int j=0; j < n; j++) {
  int i=sel[j];
  outV.isNull[i]=inputCol.isNull[i];
  if (!inputCol.isNull[i]) {
    evaluateString(inputCol,outV,i);
  }
}
}
 else {
for (int i=0; i < n; i++) {
  outV.isNull[i]=inputCol.isNull[i];
  if (!inputCol.isNull[i]) {
    evaluateString(inputCol,outV,i);
  }
}
}
}
break;
}
}
