{
  if (s == null || n == null || pad == null) {
    return null;
  }
  int len=n.get();
  byte[] data=result.getBytes();
  if (data.length < len) {
    data=new byte[len];
  }
  byte[] txt=s.getBytes();
  byte[] padTxt=pad.getBytes();
  int pos=Math.max(len - s.getLength(),0);
  for (int i=0; i < pos; i+=pad.getLength()) {
    for (int j=0; j < pad.getLength() && j < pos - i; j++) {
      data[i + j]=padTxt[j];
    }
  }
  for (int i=0; pos + i < len && i < s.getLength(); i++) {
    data[pos + i]=txt[i];
  }
  result.set(data,0,len);
  return result;
}
