{
  final int numHops=remainder;
  int idx=0;
switch (numBytes) {
case 1:
    while (remainder > 0) {
      writeBuffer[idx]=(byte)(input[offset + idx] & 255);
      remainder--;
      idx++;
    }
  break;
case 2:
while (remainder > 0) {
  writeLongBE2(output,input[offset + idx],idx * 2);
  remainder--;
  idx++;
}
break;
case 3:
while (remainder > 0) {
writeLongBE3(output,input[offset + idx],idx * 3);
remainder--;
idx++;
}
break;
case 4:
while (remainder > 0) {
writeLongBE4(output,input[offset + idx],idx * 4);
remainder--;
idx++;
}
break;
case 5:
while (remainder > 0) {
writeLongBE5(output,input[offset + idx],idx * 5);
remainder--;
idx++;
}
break;
case 6:
while (remainder > 0) {
writeLongBE6(output,input[offset + idx],idx * 6);
remainder--;
idx++;
}
break;
case 7:
while (remainder > 0) {
writeLongBE7(output,input[offset + idx],idx * 7);
remainder--;
idx++;
}
break;
case 8:
while (remainder > 0) {
writeLongBE8(output,input[offset + idx],idx * 8);
remainder--;
idx++;
}
break;
default :
break;
}
final int toWrite=numHops * numBytes;
output.write(writeBuffer,0,toWrite);
}
