{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(1,headerLength_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(2,contentLength_);
  }
  for (int i=0; i < stripes_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,stripes_.get(i));
  }
  for (int i=0; i < types_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,types_.get(i));
  }
  for (int i=0; i < metadata_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,metadata_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(6,numberOfRows_);
  }
  for (int i=0; i < statistics_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,statistics_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(8,rowIndexStride_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
