{
  trace(ctx,"CMP");
  this.ctx=ctx;
  timer.start();
  StringBuilder conn1=new StringBuilder();
  StringBuilder conn2=new StringBuilder();
  Query query1=new Query();
  Query query2=new Query();
  Boolean equal=null;
  try {
    String sql1=getSql(ctx,conn1,0);
    String sql2=getSql(ctx,conn2,1);
    if (trace) {
      trace(ctx,"Query 1: " + sql1);
      trace(ctx,"Query 2: " + sql2);
    }
    query1.setSql(sql1);
    query2.setSql(sql2);
    Cmp cmp1=new Cmp(exec,ctx,query1,conn1.toString());
    Cmp cmp2=new Cmp(exec,ctx,query2,conn2.toString());
    Thread t1=new Thread(cmp1);
    Thread t2=new Thread(cmp2);
    t1.start();
    t2.start();
    t1.join();
    t2.join();
    equal=compare(query1,query2);
  }
 catch (  Exception e) {
    exec.signal(e);
    return -1;
  }
 finally {
    long elapsed=timer.stop();
    if (info) {
      String message="CMP ";
      if (equal != null) {
        if (equal) {
          message+="Equal, " + tests + " tests";
        }
 else {
          message+="Not Equal, " + failedTests + " of "+ tests+ " tests failed";
          message+=", " + failedTestsHighDiff + " failed tests with more than 0.01% difference";
        }
      }
 else {
        message+="Failed";
      }
      info(ctx,message + ", " + timer.format());
    }
    exec.closeQuery(query1,conn1.toString());
    exec.closeQuery(query2,conn2.toString());
  }
  return 0;
}
