{
  String result=b;
  for (int i=0; i < result.length(); ++i) {
    char currentChar=result.charAt(i);
    if (currentChar == '\\' && ((i + 1) < result.length())) {
      char nextChar=result.charAt(i + 1);
      if (nextChar == '%' || nextChar == '_') {
        ++i;
        continue;
      }
    }
switch (currentChar) {
case '\0':
      result=spliceString(result,i,"\\0");
    ++i;
  break;
case '\'':
result=spliceString(result,i,"\\'");
++i;
break;
case '\"':
result=spliceString(result,i,"\\\"");
++i;
break;
case '\b':
result=spliceString(result,i,"\\b");
++i;
break;
case '\n':
result=spliceString(result,i,"\\n");
++i;
break;
case '\r':
result=spliceString(result,i,"\\r");
++i;
break;
case '\t':
result=spliceString(result,i,"\\t");
++i;
break;
case '\\':
result=spliceString(result,i,"\\\\");
++i;
break;
case '\u001A':
result=spliceString(result,i,"\\Z");
++i;
break;
default :
{
if (currentChar < ' ') {
String hex=Integer.toHexString(currentChar);
String unicode="\\u";
for (int j=4; j > hex.length(); --j) {
unicode+='0';
}
unicode+=hex;
result=spliceString(result,i,unicode);
i+=(unicode.length() - 1);
}
break;
}
}
}
return result;
}
