{
  if (n == 0 || n == 1) {
    return 1;
  }
 else   if (n > 1 && n <= 2) {
    return 2;
  }
 else   if (n > 2 && n <= 4) {
    return 4;
  }
 else   if (n > 4 && n <= 8) {
    return 8;
  }
 else   if (n > 8 && n <= 16) {
    return 16;
  }
 else   if (n > 16 && n <= 24) {
    return 24;
  }
 else   if (n > 24 && n <= 32) {
    return 32;
  }
 else   if (n > 32 && n <= 40) {
    return 40;
  }
 else   if (n > 40 && n <= 48) {
    return 48;
  }
 else   if (n > 48 && n <= 56) {
    return 56;
  }
 else {
    return 64;
  }
}
