{
  StringBuilder sb=new StringBuilder("alter_function_args(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("funcName:");
  if (this.funcName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.funcName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("newFunc:");
  if (this.newFunc == null) {
    sb.append("null");
  }
 else {
    sb.append(this.newFunc);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
