{
  super.clear();
  createTime_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  lastAccessTime_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  location_="";
  bitField0_=(bitField0_ & ~0x00000004);
  if (sdParametersBuilder_ == null) {
    sdParameters_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.getDefaultInstance();
  }
 else {
    sdParametersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  sdHash_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  if (parametersBuilder_ == null) {
    parameters_=org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.Parameters.getDefaultInstance();
  }
 else {
    parametersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
