{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list555=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<Partition>(_list555.size);
      for (int _i556=0; _i556 < _list555.size; ++_i556) {
        Partition _elem557;
        _elem557=new Partition();
        _elem557.read(iprot);
        struct.success.add(_elem557);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new NoSuchObjectException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
