{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list757=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<Partition>(_list757.size);
      for (int _i758=0; _i758 < _list757.size; ++_i758) {
        Partition _elem759;
        _elem759=new Partition();
        _elem759.read(iprot);
        struct.success.add(_elem759);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new NoSuchObjectException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
}
