{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.fileIds.size());
    for (    long _iter592 : struct.fileIds) {
      oprot.writeI64(_iter592);
    }
  }
{
    oprot.writeI32(struct.metadata.size());
    for (    ByteBuffer _iter593 : struct.metadata) {
      oprot.writeBinary(_iter593);
    }
  }
  BitSet optionals=new BitSet();
  if (struct.isSetType()) {
    optionals.set(0);
  }
  oprot.writeBitSet(optionals,1);
  if (struct.isSetType()) {
    oprot.writeI32(struct.type.getValue());
  }
}
