{
  StringBuilder s=new StringBuilder();
  String ls=getLevelString(level);
  s.append(ls);
  s.append("<" + getName() + ">");
  s.append("Id =" + id);
  if (childOperators != null) {
    s.append(ls);
    s.append("  <Children>");
    for (    Operator<? extends Serializable> o : childOperators) {
      s.append(o.dump(level + 2));
    }
    s.append(ls);
    s.append("  <\\Children>");
  }
  if (parentOperators != null) {
    s.append(ls);
    s.append("  <Parent>");
    for (    Operator<? extends Serializable> o : parentOperators) {
      s.append("Id = " + o.id + " ");
    }
    s.append("<\\Parent>");
  }
  s.append(ls);
  s.append("<\\" + getName() + ">");
  return s.toString();
}
