{
  int amt=bndDef.getAmt();
  Object sortKey=computeValue(p.getAt(rowIdx));
  if (sortKey == null) {
    if (order == Order.DESC) {
      return p.size();
    }
 else {
      return 0;
    }
  }
  Object rowVal=sortKey;
  int r=rowIdx;
  if (order == Order.DESC) {
    while (r >= 0 && !isGreater(rowVal,sortKey,amt)) {
      r--;
      if (r >= 0) {
        rowVal=computeValue(p.getAt(r));
      }
    }
    return r + 1;
  }
 else {
    while (r >= 0 && !isGreater(sortKey,rowVal,amt)) {
      r--;
      if (r >= 0) {
        rowVal=computeValue(p.getAt(r));
      }
    }
    return r + 1;
  }
}
