{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.AggrStats result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.AggrStats(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.partsFound_=partsFound_;
  if (colStatsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      colStats_=java.util.Collections.unmodifiableList(colStats_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.colStats_=colStats_;
  }
 else {
    result.colStats_=colStatsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
