{
  int cmp=left.compareTo(r);
  if (cmp == 0) {
    result.zeroClear();
    return 0;
  }
  long sum=0L;
  if (cmp > 0) {
    for (int i=0; i < INT_COUNT; ++i) {
      sum=(left.v[i] & SqlMathUtil.LONG_MASK) - (r[i] & SqlMathUtil.LONG_MASK) - ((int)-(sum >> 32));
      result.v[i]=(int)sum;
    }
  }
 else {
    for (int i=0; i < INT_COUNT; ++i) {
      sum=(r[i] & SqlMathUtil.LONG_MASK) - (left.v[i] & SqlMathUtil.LONG_MASK) - ((int)-(sum >> 32));
      result.v[i]=(int)sum;
    }
  }
  if ((sum >> 32) != 0) {
    SqlMathUtil.throwOverflowException();
  }
  result.updateCount();
  return cmp > 0 ? (byte)1 : (byte)-1;
}
