def __init__(self, text):
    TemplateRenderer.__init__(self, 'templates/TestSuite.html')
    self.properties = {}
    self.test_cases = []
    xml = parseString(text)
    self.__populate_properties(xml)
    self.__populate_test_cases(xml)
    top = xml.getElementsByTagName('testsuite')[0]
    self.__errors = int(top.getAttribute('errors'))
    self.__failures = int(top.getAttribute('failures'))
    self.__tests = int(top.getAttribute('tests'))
    self.__host_name = top.getAttribute('hostname')
    dist_dir = self.properties['dist.dir']
    build_number = re.findall((self.__host_name + '-([0-9]+)$'), dist_dir)
    if build_number:
        self.__host_name += ('-' + build_number[0])
    self.__name = top.getAttribute('name').split('.')[(-1)]
    self.__time = float(top.getAttribute('time'))
