{
  if (position + SYNC_SIZE >= end) {
    seek(end);
    return;
  }
  try {
    seek(position + 4);
    in.readFully(syncCheck);
    int syncLen=sync.length;
    for (int i=0; in.getPos() < end; i++) {
      int j=0;
      for (; j < syncLen; j++) {
        if (sync[j] != syncCheck[(i + j) % syncLen]) {
          break;
        }
      }
      if (j == syncLen) {
        in.seek(in.getPos() - SYNC_SIZE);
        return;
      }
      syncCheck[i % syncLen]=in.readByte();
    }
  }
 catch (  ChecksumException e) {
    handleChecksumException(e);
  }
}
