{
  org.apache.hadoop.hive.metastore.Metastore.SplitInfo result=new org.apache.hadoop.hive.metastore.Metastore.SplitInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.offset_=offset_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.length_=length_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.index_=index_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
