{
  double val=0.0;
  String ending="";
  if (len < 1024 * 1024) {
    val=(1.0 * len) / 1024;
    ending=" KB";
  }
 else   if (len < 1024 * 1024 * 1024) {
    val=(1.0 * len) / (1024 * 1024);
    ending=" MB";
  }
 else   if (len < 1024L * 1024 * 1024* 1024) {
    val=(1.0 * len) / (1024 * 1024 * 1024);
    ending=" GB";
  }
 else   if (len < 1024L * 1024 * 1024* 1024* 1024) {
    val=(1.0 * len) / (1024L * 1024 * 1024* 1024);
    ending=" TB";
  }
 else {
    val=(1.0 * len) / (1024L * 1024 * 1024* 1024* 1024);
    ending=" PB";
  }
  return limitDecimalTo2(val) + ending;
}
