{
  StringBuilder sb=new StringBuilder("get_tables_by_type_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("pattern:");
  if (this.pattern == null) {
    sb.append("null");
  }
 else {
    sb.append(this.pattern);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableType:");
  if (this.tableType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableType);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
