{
  List<String> details=new ArrayList<String>();
  StringBuilder builder=new StringBuilder();
  builder.append('*').append(ex.getClass().getName()).append(':');
  builder.append(ex.getMessage()).append(':');
  builder.append(trace.length).append(':').append(max);
  details.add(builder.toString());
  for (int i=0; i <= max; i++) {
    builder.setLength(0);
    builder.append(trace[i].getClassName()).append(':');
    builder.append(trace[i].getMethodName()).append(':');
    String fileName=trace[i].getFileName();
    builder.append(fileName == null ? "" : fileName).append(':');
    builder.append(trace[i].getLineNumber());
    details.add(builder.toString());
  }
  return details;
}
