{
  StringBuilder sb=new StringBuilder("Index(");
  boolean first=true;
  sb.append("indexName:");
  if (this.indexName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.indexName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("indexType:");
  sb.append(this.indexType);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("colNames:");
  if (this.colNames == null) {
    sb.append("null");
  }
 else {
    sb.append(this.colNames);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("partName:");
  if (this.partName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.partName);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
