{
  StringBuilder sb=new StringBuilder("AddDynamicPartitions(");
  boolean first=true;
  sb.append("txnid:");
  sb.append(this.txnid);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("partitionnames:");
  if (this.partitionnames == null) {
    sb.append("null");
  }
 else {
    sb.append(this.partitionnames);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
