{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,footerLength_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(2,compression_.getNumber());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,compressionBlockSize_);
  }
  if (getVersionList().size() > 0) {
    output.writeRawVarint32(34);
    output.writeRawVarint32(versionMemoizedSerializedSize);
  }
  for (int i=0; i < version_.size(); i++) {
    output.writeUInt32NoTag(version_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(8000,getMagicBytes());
  }
  getUnknownFields().writeTo(output);
}
