{
  try {
    if ((is1 == is2) || (is1 == null && is2 == null))     return true;
    if (is1 == null || is2 == null)     return false;
    while (true) {
      int c1=is1.read();
      while (ignoreWhitespace && isWhitespace(c1))       c1=is1.read();
      int c2=is2.read();
      while (ignoreWhitespace && isWhitespace(c2))       c2=is2.read();
      if (c1 == -1 && c2 == -1)       return true;
      if (c1 != c2)       break;
    }
  }
 catch (  FileNotFoundException e) {
    e.printStackTrace();
  }
  return false;
}
