{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list519=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list519.size);
      for (int _i520=0; _i520 < _list519.size; ++_i520) {
        Partition _elem521;
        _elem521=new Partition();
        _elem521.read(iprot);
        struct.new_parts.add(_elem521);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
