{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list503=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list503.size);
      for (int _i504=0; _i504 < _list503.size; ++_i504) {
        Partition _elem505;
        _elem505=new Partition();
        _elem505.read(iprot);
        struct.new_parts.add(_elem505);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
