{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list813=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list813.size);
      for (int _i814=0; _i814 < _list813.size; ++_i814) {
        Partition _elem815;
        _elem815=new Partition();
        _elem815.read(iprot);
        struct.new_parts.add(_elem815);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
