{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list837=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list837.size);
      Partition _elem838;
      for (int _i839=0; _i839 < _list837.size; ++_i839) {
        _elem838=new Partition();
        _elem838.read(iprot);
        struct.new_parts.add(_elem838);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
