{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list683=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list683.size);
      for (int _i684=0; _i684 < _list683.size; ++_i684) {
        Partition _elem685;
        _elem685=new Partition();
        _elem685.read(iprot);
        struct.new_parts.add(_elem685);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
