{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list715=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list715.size);
      for (int _i716=0; _i716 < _list715.size; ++_i716) {
        Partition _elem717;
        _elem717=new Partition();
        _elem717.read(iprot);
        struct.new_parts.add(_elem717);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
