{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list923=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list923.size);
      Partition _elem924;
      for (int _i925=0; _i925 < _list923.size; ++_i925) {
        _elem924=new Partition();
        _elem924.read(iprot);
        struct.new_parts.add(_elem924);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
