{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list691=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list691.size);
      for (int _i692=0; _i692 < _list691.size; ++_i692) {
        Partition _elem693;
        _elem693=new Partition();
        _elem693.read(iprot);
        struct.new_parts.add(_elem693);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
