{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list789=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list789.size);
      for (int _i790=0; _i790 < _list789.size; ++_i790) {
        Partition _elem791;
        _elem791=new Partition();
        _elem791.read(iprot);
        struct.new_parts.add(_elem791);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
