{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list939=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list939.size);
      Partition _elem940;
      for (int _i941=0; _i941 < _list939.size; ++_i941) {
        _elem940=new Partition();
        _elem940.read(iprot);
        struct.new_parts.add(_elem940);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
