{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list837=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list837.size);
      for (int _i838=0; _i838 < _list837.size; ++_i838) {
        Partition _elem839;
        _elem839=new Partition();
        _elem839.read(iprot);
        struct.new_parts.add(_elem839);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
