{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list731=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list731.size);
      for (int _i732=0; _i732 < _list731.size; ++_i732) {
        Partition _elem733;
        _elem733=new Partition();
        _elem733.read(iprot);
        struct.new_parts.add(_elem733);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
