{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list913=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list913.size);
      Partition _elem914;
      for (int _i915=0; _i915 < _list913.size; ++_i915) {
        _elem914=new Partition();
        _elem914.read(iprot);
        struct.new_parts.add(_elem914);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
