{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list537=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list537.size);
      for (int _i538=0; _i538 < _list537.size; ++_i538) {
        Partition _elem539;
        _elem539=new Partition();
        _elem539.read(iprot);
        struct.new_parts.add(_elem539);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
