{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list905=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list905.size);
      Partition _elem906;
      for (int _i907=0; _i907 < _list905.size; ++_i907) {
        _elem906=new Partition();
        _elem906.read(iprot);
        struct.new_parts.add(_elem906);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
