{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list797=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list797.size);
      for (int _i798=0; _i798 < _list797.size; ++_i798) {
        Partition _elem799;
        _elem799=new Partition();
        _elem799.read(iprot);
        struct.new_parts.add(_elem799);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
