{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list553=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list553.size);
      for (int _i554=0; _i554 < _list553.size; ++_i554) {
        Partition _elem555;
        _elem555=new Partition();
        _elem555.read(iprot);
        struct.new_parts.add(_elem555);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
