{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list529=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list529.size);
      for (int _i530=0; _i530 < _list529.size; ++_i530) {
        Partition _elem531;
        _elem531=new Partition();
        _elem531.read(iprot);
        struct.new_parts.add(_elem531);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
