{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list995=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list995.size);
      Partition _elem996;
      for (int _i997=0; _i997 < _list995.size; ++_i997) {
        _elem996=new Partition();
        _elem996.read(iprot);
        struct.new_parts.add(_elem996);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
