{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list723=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.new_parts=new ArrayList<Partition>(_list723.size);
      for (int _i724=0; _i724 < _list723.size; ++_i724) {
        Partition _elem725;
        _elem725=new Partition();
        _elem725.read(iprot);
        struct.new_parts.add(_elem725);
      }
    }
    struct.setNew_partsIsSet(true);
  }
}
