{
  if (size == 0) {
    return "";
  }
  StringBuilder b=new StringBuilder();
  if (this.selectedInUse) {
    for (int j=0; j < size; j++) {
      int i=selected[j];
      b.append('[');
      for (int k=0; k < projectionSize; k++) {
        int projIndex=projectedColumns[k];
        ColumnVector cv=cols[projIndex];
        if (k > 0) {
          b.append(", ");
        }
        cv.stringifyValue(b,i);
      }
      b.append(']');
      if (j < size - 1) {
        b.append('\n');
      }
    }
  }
 else {
    for (int i=0; i < size; i++) {
      b.append('[');
      for (int k=0; k < projectionSize; k++) {
        int projIndex=projectedColumns[k];
        ColumnVector cv=cols[projIndex];
        if (k > 0) {
          b.append(", ");
        }
        cv.stringifyValue(b,i);
      }
      b.append(']');
      if (i < size - 1) {
        b.append('\n');
      }
    }
  }
  return b.toString();
}
