{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(3,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0,0L);
    return 5;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa6_0(active0,0x4000L);
case 97:
  return jjMoveStringLiteralDfa6_0(active0,0x2010400L);
case 99:
return jjMoveStringLiteralDfa6_0(active0,0x800000000000L);
case 100:
return jjMoveStringLiteralDfa6_0(active0,0x200008020000L);
case 101:
if ((active0 & 0x400000000L) != 0L) return jjStartNfaWithStates_0(5,34,35);
return jjMoveStringLiteralDfa6_0(active0,0x40000000000L);
case 103:
if ((active0 & 0x800000000L) != 0L) return jjStartNfaWithStates_0(5,35,35);
break;
case 105:
return jjMoveStringLiteralDfa6_0(active0,0x1000000L);
case 108:
return jjMoveStringLiteralDfa6_0(active0,0x400000L);
case 110:
return jjMoveStringLiteralDfa6_0(active0,0x4000000080800L);
case 112:
return jjMoveStringLiteralDfa6_0(active0,0x84a200L);
case 114:
return jjMoveStringLiteralDfa6_0(active0,0x2000000000000L);
case 115:
if ((active0 & 0x400000000000L) != 0L) return jjStartNfaWithStates_0(5,46,35);
break;
case 116:
if ((active0 & 0x80000000000L) != 0L) return jjStartNfaWithStates_0(5,43,35);
return jjMoveStringLiteralDfa6_0(active0,0x100004300000L);
case 121:
return jjMoveStringLiteralDfa6_0(active0,0x1000L);
default :
break;
}
return jjStartNfa_0(4,active0,0L);
}
