{
  ret.clear();
  String text=(String)soi_text.convert(arguments[0].get());
  String delimiter1=(soi_de1 == null) ? default_de1 : (String)soi_de1.convert(arguments[1].get());
  String delimiter2=(soi_de2 == null) ? default_de2 : (String)soi_de2.convert(arguments[2].get());
  String[] keyValuePairs=text.split(delimiter1);
  for (  String keyValuePair : keyValuePairs) {
    String[] keyValue=keyValuePair.split(delimiter2,2);
    if (keyValue.length < 2) {
      ret.put(keyValuePair,null);
    }
 else {
      ret.put(keyValue[0],keyValue[1]);
    }
  }
  return ret;
}
