{
  StringBuilder sb=new StringBuilder("CompactionRequest(");
  boolean first=true;
  sb.append("dbname:");
  if (this.dbname == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbname);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (isSetPartitionname()) {
    if (!first)     sb.append(", ");
    sb.append("partitionname:");
    if (this.partitionname == null) {
      sb.append("null");
    }
 else {
      sb.append(this.partitionname);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (isSetRunas()) {
    if (!first)     sb.append(", ");
    sb.append("runas:");
    if (this.runas == null) {
      sb.append("null");
    }
 else {
      sb.append(this.runas);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
