{
  StringBuilder out=new StringBuilder();
  int len=in.length();
  int i=0;
  while (i < len) {
    if (i + 4 <= len && in.substring(i,i + 4).compareTo("YYYY") == 0) {
      out.append("yyyy");
      i+=4;
    }
 else     if (i + 2 <= len && in.substring(i,i + 2).compareTo("mm") == 0) {
      out.append("MM");
      i+=2;
    }
 else     if (i + 2 <= len && in.substring(i,i + 2).compareTo("DD") == 0) {
      out.append("dd");
      i+=2;
    }
 else     if (i + 4 <= len && in.substring(i,i + 4).compareToIgnoreCase("HH24") == 0) {
      out.append("HH");
      i+=4;
    }
 else     if (i + 2 <= len && in.substring(i,i + 2).compareToIgnoreCase("MI") == 0) {
      out.append("mm");
      i+=2;
    }
 else     if (i + 2 <= len && in.substring(i,i + 2).compareTo("SS") == 0) {
      out.append("ss");
      i+=2;
    }
 else {
      out.append(in.charAt(i));
      i++;
    }
  }
  return out.toString();
}
