{
  StringBuilder sb=new StringBuilder("StringColumnStatsData(");
  boolean first=true;
  sb.append("maxColLen:");
  sb.append(this.maxColLen);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("avgColLen:");
  sb.append(this.avgColLen);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numNulls:");
  sb.append(this.numNulls);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numDVs:");
  sb.append(this.numDVs);
  first=false;
  sb.append(")");
  return sb.toString();
}
