{
  assert(children.length >= 3);
  StringBuilder sb=new StringBuilder();
  sb.append("CASE (");
  sb.append(children[0]);
  sb.append(")");
  for (int i=1; i + 1 < children.length; i+=2) {
    sb.append(" WHEN (");
    sb.append(children[i]);
    sb.append(") THEN (");
    sb.append(children[i + 1]);
    sb.append(")");
  }
  if (children.length % 2 == 0) {
    sb.append(" ELSE (");
    sb.append(children[children.length - 1]);
    sb.append(")");
  }
  sb.append(" END");
  return sb.toString();
}
