{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list343=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.primaryKeyCols=new ArrayList<SQLPrimaryKey>(_list343.size);
    SQLPrimaryKey _elem344;
    for (int _i345=0; _i345 < _list343.size; ++_i345) {
      _elem344=new SQLPrimaryKey();
      _elem344.read(iprot);
      struct.primaryKeyCols.add(_elem344);
    }
  }
  struct.setPrimaryKeyColsIsSet(true);
}
