{
  if (that == null)   return false;
  boolean this_present_o1=true && this.isSetO1();
  boolean that_present_o1=true && that.isSetO1();
  if (this_present_o1 || that_present_o1) {
    if (!(this_present_o1 && that_present_o1))     return false;
    if (!this.o1.equals(that.o1))     return false;
  }
  boolean this_present_o2=true && this.isSetO2();
  boolean that_present_o2=true && that.isSetO2();
  if (this_present_o2 || that_present_o2) {
    if (!(this_present_o2 && that_present_o2))     return false;
    if (!this.o2.equals(that.o2))     return false;
  }
  return true;
}
