{
switch (pos) {
case 0:
    if ((active0 & 0x7ffffffffff00L) != 0L) {
      jjmatchedKind=53;
      return 35;
    }
  return -1;
case 1:
if ((active0 & 0x7ffffffffff00L) != 0L) {
  jjmatchedKind=53;
  jjmatchedPos=1;
  return 35;
}
return -1;
case 2:
if ((active0 & 0x14380000000L) != 0L) return 35;
if ((active0 & 0x7febc7fffff00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=2;
return 35;
}
return -1;
case 3:
if ((active0 & 0x1008070000000L) != 0L) return 35;
if ((active0 & 0x6fe3c0fffff00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=3;
return 35;
}
return -1;
case 4:
if ((active0 & 0x23000000100L) != 0L) return 35;
if ((active0 & 0x6fc0c0ffffe00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=4;
return 35;
}
return -1;
case 5:
if ((active0 & 0x480c00000000L) != 0L) return 35;
if ((active0 & 0x6b4000ffffe00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=5;
return 35;
}
return -1;
case 6:
if ((active0 & 0xa40008400000L) != 0L) return 35;
if ((active0 & 0x6100007bffe00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=6;
return 35;
}
return -1;
case 7:
if ((active0 & 0x6000000001000L) != 0L) return 35;
if ((active0 & 0x100007bfee00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=7;
return 35;
}
return -1;
case 8:
if ((active0 & 0x3bdec00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=8;
return 35;
}
if ((active0 & 0x100004020200L) != 0L) return 35;
return -1;
case 9:
if ((active0 & 0x3bdec00L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=9;
return 35;
}
return -1;
case 10:
if ((active0 & 0x800L) != 0L) return 35;
if ((active0 & 0x3bde400L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=10;
return 35;
}
return -1;
case 11:
if ((active0 & 0x1846000L) != 0L) return 35;
if ((active0 & 0x2398400L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=11;
return 35;
}
return -1;
case 12:
if ((active0 & 0x2010400L) != 0L) return 35;
if ((active0 & 0x388000L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=12;
return 35;
}
return -1;
case 13:
if ((active0 & 0x80000L) != 0L) return 35;
if ((active0 & 0x308000L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=13;
return 35;
}
return -1;
case 14:
if ((active0 & 0x308000L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=14;
return 35;
}
return -1;
case 15:
if ((active0 & 0x208000L) != 0L) return 35;
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=15;
return 35;
}
return -1;
case 16:
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=16;
return 35;
}
return -1;
default :
return -1;
}
}
