{
  if (o instanceof MapJoinObjectKey) {
    MapJoinObjectKey mObj=(MapJoinObjectKey)o;
    Object[] mObjArray=mObj.getObj();
    if ((obj == null) && (mObjArray == null)) {
      return true;
    }
    if ((obj != null) && (mObjArray != null)) {
      if (obj.length == mObjArray.length) {
        for (int i=0; i < obj.length; i++) {
          if (obj[i] == null) {
            return mObjArray[i] == null;
          }
          if (!obj[i].equals(mObjArray[i])) {
            return false;
          }
        }
        return true;
      }
    }
  }
  return false;
}
