{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list819=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<Partition>(_list819.size);
      Partition _elem820;
      for (int _i821=0; _i821 < _list819.size; ++_i821) {
        _elem820=new Partition();
        _elem820.read(iprot);
        struct.success.add(_elem820);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.o1=new MetaException();
    struct.o1.read(iprot);
    struct.setO1IsSet(true);
  }
  if (incoming.get(2)) {
    struct.o2=new NoSuchObjectException();
    struct.o2.read(iprot);
    struct.setO2IsSet(true);
  }
  if (incoming.get(3)) {
    struct.o3=new InvalidObjectException();
    struct.o3.read(iprot);
    struct.setO3IsSet(true);
  }
  if (incoming.get(4)) {
    struct.o4=new InvalidInputException();
    struct.o4.read(iprot);
    struct.setO4IsSet(true);
  }
}
