{
  StringBuilder sb=new StringBuilder("Query(");
  boolean first=true;
  sb.append("queryId:");
  if (this.queryId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.queryId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("queryType:");
  if (this.queryType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.queryType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("queryAttributes:");
  if (this.queryAttributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.queryAttributes);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("queryCounters:");
  if (this.queryCounters == null) {
    sb.append("null");
  }
 else {
    sb.append(this.queryCounters);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stageGraph:");
  if (this.stageGraph == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stageGraph);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stageList:");
  if (this.stageList == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stageList);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("done:");
  sb.append(this.done);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("started:");
  sb.append(this.started);
  first=false;
  sb.append(")");
  return sb.toString();
}
