{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(12);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list177=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.cols=new ArrayList<FieldSchema>(_list177.size);
      FieldSchema _elem178;
      for (int _i179=0; _i179 < _list177.size; ++_i179) {
        _elem178=new FieldSchema();
        _elem178.read(iprot);
        struct.cols.add(_elem178);
      }
    }
    struct.setColsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.location=iprot.readString();
    struct.setLocationIsSet(true);
  }
  if (incoming.get(2)) {
    struct.inputFormat=iprot.readString();
    struct.setInputFormatIsSet(true);
  }
  if (incoming.get(3)) {
    struct.outputFormat=iprot.readString();
    struct.setOutputFormatIsSet(true);
  }
  if (incoming.get(4)) {
    struct.compressed=iprot.readBool();
    struct.setCompressedIsSet(true);
  }
  if (incoming.get(5)) {
    struct.numBuckets=iprot.readI32();
    struct.setNumBucketsIsSet(true);
  }
  if (incoming.get(6)) {
    struct.serdeInfo=new SerDeInfo();
    struct.serdeInfo.read(iprot);
    struct.setSerdeInfoIsSet(true);
  }
  if (incoming.get(7)) {
{
      org.apache.thrift.protocol.TList _list180=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.bucketCols=new ArrayList<String>(_list180.size);
      String _elem181;
      for (int _i182=0; _i182 < _list180.size; ++_i182) {
        _elem181=iprot.readString();
        struct.bucketCols.add(_elem181);
      }
    }
    struct.setBucketColsIsSet(true);
  }
  if (incoming.get(8)) {
{
      org.apache.thrift.protocol.TList _list183=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.sortCols=new ArrayList<Order>(_list183.size);
      Order _elem184;
      for (int _i185=0; _i185 < _list183.size; ++_i185) {
        _elem184=new Order();
        _elem184.read(iprot);
        struct.sortCols.add(_elem184);
      }
    }
    struct.setSortColsIsSet(true);
  }
  if (incoming.get(9)) {
{
      org.apache.thrift.protocol.TMap _map186=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map186.size);
      String _key187;
      String _val188;
      for (int _i189=0; _i189 < _map186.size; ++_i189) {
        _key187=iprot.readString();
        _val188=iprot.readString();
        struct.parameters.put(_key187,_val188);
      }
    }
    struct.setParametersIsSet(true);
  }
  if (incoming.get(10)) {
    struct.skewedInfo=new SkewedInfo();
    struct.skewedInfo.read(iprot);
    struct.setSkewedInfoIsSet(true);
  }
  if (incoming.get(11)) {
    struct.storedAsSubDirectories=iprot.readBool();
    struct.setStoredAsSubDirectoriesIsSet(true);
  }
}
