{
  buffer.append(category.name);
switch (category) {
case DECIMAL:
    buffer.append('(');
  buffer.append(precision);
buffer.append(',');
buffer.append(scale);
buffer.append(')');
break;
case CHAR:
case VARCHAR:
buffer.append('(');
buffer.append(maxLength);
buffer.append(')');
break;
case LIST:
case MAP:
case UNION:
buffer.append('<');
for (int i=0; i < children.size(); ++i) {
if (i != 0) {
buffer.append(',');
}
children.get(i).printToBuffer(buffer);
}
buffer.append('>');
break;
case STRUCT:
buffer.append('<');
for (int i=0; i < children.size(); ++i) {
if (i != 0) {
buffer.append(',');
}
buffer.append(fieldNames.get(i));
buffer.append(':');
children.get(i).printToBuffer(buffer);
}
buffer.append('>');
break;
default :
break;
}
}
