{
  org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.GroupInputSpecProto result=new org.apache.hadoop.hive.llap.daemon.rpc.LlapDaemonProtocolProtos.GroupInputSpecProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.groupName_=groupName_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    groupVertices_=new com.google.protobuf.UnmodifiableLazyStringList(groupVertices_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.groupVertices_=groupVertices_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  if (mergedInputDescriptorBuilder_ == null) {
    result.mergedInputDescriptor_=mergedInputDescriptor_;
  }
 else {
    result.mergedInputDescriptor_=mergedInputDescriptorBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
