{
  StringBuilder sb=new StringBuilder("get_fields_with_environment_context_args(");
  boolean first=true;
  sb.append("db_name:");
  if (this.db_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.db_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("table_name:");
  if (this.table_name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table_name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("environment_context:");
  if (this.environment_context == null) {
    sb.append("null");
  }
 else {
    sb.append(this.environment_context);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
