{
  long now=System.currentTimeMillis();
  String s="update HIVE_LOCKS set hl_lock_state = '" + LOCK_ACQUIRED + "', "+ "hl_last_heartbeat = "+ now+ ", hl_acquired_at = "+ now+ " where hl_lock_ext_id = "+ extLockId+ " and hl_lock_int_id = "+ intLockId;
  LOG.debug("Going to execute update <" + s + ">");
  int rc=stmt.executeUpdate(s);
  if (rc < 1) {
    LOG.debug("Going to rollback");
    dbConn.rollback();
    throw new NoSuchLockException("No such lock: (" + extLockId + ","+ +intLockId+ ")");
  }
}
