{
  org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalPrivilegeSetEntry result=new org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.PrincipalPrivilegeSetEntry(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.principalName_=principalName_;
  if (privilegesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      privileges_=java.util.Collections.unmodifiableList(privileges_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.privileges_=privileges_;
  }
 else {
    result.privileges_=privilegesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
