{
  if (s == null || n == null || pad == null) {
    return null;
  }
  int len=n.get();
  byte[] data=result.getBytes();
  if (data.length < len) {
    data=new byte[len];
  }
  byte[] txt=s.getBytes();
  byte[] padTxt=pad.getBytes();
  int pos;
  for (pos=0; pos < s.getLength() && pos < len; pos++) {
    data[pos]=txt[pos];
  }
  while (pos < len) {
    for (int i=0; i < pad.getLength() && i < len - pos; i++) {
      data[pos + i]=padTxt[i];
    }
    pos+=pad.getLength();
  }
  result.set(data,0,len);
  return result;
}
