{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list219=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.values=new ArrayList<String>(_list219.size);
      for (int _i220=0; _i220 < _list219.size; ++_i220) {
        String _elem221;
        _elem221=iprot.readString();
        struct.values.add(_elem221);
      }
    }
    struct.setValuesIsSet(true);
  }
  if (incoming.get(1)) {
    struct.dbName=iprot.readString();
    struct.setDbNameIsSet(true);
  }
  if (incoming.get(2)) {
    struct.tableName=iprot.readString();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(3)) {
    struct.createTime=iprot.readI32();
    struct.setCreateTimeIsSet(true);
  }
  if (incoming.get(4)) {
    struct.lastAccessTime=iprot.readI32();
    struct.setLastAccessTimeIsSet(true);
  }
  if (incoming.get(5)) {
    struct.sd=new StorageDescriptor();
    struct.sd.read(iprot);
    struct.setSdIsSet(true);
  }
  if (incoming.get(6)) {
{
      org.apache.thrift.protocol.TMap _map222=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map222.size);
      for (int _i223=0; _i223 < _map222.size; ++_i223) {
        String _key224;
        String _val225;
        _key224=iprot.readString();
        _val225=iprot.readString();
        struct.parameters.put(_key224,_val225);
      }
    }
    struct.setParametersIsSet(true);
  }
  if (incoming.get(7)) {
    struct.privileges=new PrincipalPrivilegeSet();
    struct.privileges.read(iprot);
    struct.setPrivilegesIsSet(true);
  }
}
