{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list211=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.values=new ArrayList<String>(_list211.size);
      for (int _i212=0; _i212 < _list211.size; ++_i212) {
        String _elem213;
        _elem213=iprot.readString();
        struct.values.add(_elem213);
      }
    }
    struct.setValuesIsSet(true);
  }
  if (incoming.get(1)) {
    struct.dbName=iprot.readString();
    struct.setDbNameIsSet(true);
  }
  if (incoming.get(2)) {
    struct.tableName=iprot.readString();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(3)) {
    struct.createTime=iprot.readI32();
    struct.setCreateTimeIsSet(true);
  }
  if (incoming.get(4)) {
    struct.lastAccessTime=iprot.readI32();
    struct.setLastAccessTimeIsSet(true);
  }
  if (incoming.get(5)) {
    struct.sd=new StorageDescriptor();
    struct.sd.read(iprot);
    struct.setSdIsSet(true);
  }
  if (incoming.get(6)) {
{
      org.apache.thrift.protocol.TMap _map214=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map214.size);
      for (int _i215=0; _i215 < _map214.size; ++_i215) {
        String _key216;
        String _val217;
        _key216=iprot.readString();
        _val217=iprot.readString();
        struct.parameters.put(_key216,_val217);
      }
    }
    struct.setParametersIsSet(true);
  }
  if (incoming.get(7)) {
    struct.privileges=new PrincipalPrivilegeSet();
    struct.privileges.read(iprot);
    struct.setPrivilegesIsSet(true);
  }
}
