{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list203=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.values=new ArrayList<String>(_list203.size);
      for (int _i204=0; _i204 < _list203.size; ++_i204) {
        String _elem205;
        _elem205=iprot.readString();
        struct.values.add(_elem205);
      }
    }
    struct.setValuesIsSet(true);
  }
  if (incoming.get(1)) {
    struct.dbName=iprot.readString();
    struct.setDbNameIsSet(true);
  }
  if (incoming.get(2)) {
    struct.tableName=iprot.readString();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(3)) {
    struct.createTime=iprot.readI32();
    struct.setCreateTimeIsSet(true);
  }
  if (incoming.get(4)) {
    struct.lastAccessTime=iprot.readI32();
    struct.setLastAccessTimeIsSet(true);
  }
  if (incoming.get(5)) {
    struct.sd=new StorageDescriptor();
    struct.sd.read(iprot);
    struct.setSdIsSet(true);
  }
  if (incoming.get(6)) {
{
      org.apache.thrift.protocol.TMap _map206=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.parameters=new HashMap<String,String>(2 * _map206.size);
      for (int _i207=0; _i207 < _map206.size; ++_i207) {
        String _key208;
        String _val209;
        _key208=iprot.readString();
        _val209=iprot.readString();
        struct.parameters.put(_key208,_val209);
      }
    }
    struct.setParametersIsSet(true);
  }
  if (incoming.get(7)) {
    struct.privileges=new PrincipalPrivilegeSet();
    struct.privileges.read(iprot);
    struct.setPrivilegesIsSet(true);
  }
}
