{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list632=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new ArrayList<String>(_list632.size);
      for (int _i633=0; _i633 < _list632.size; ++_i633) {
        String _elem634;
        _elem634=iprot.readString();
        struct.part_vals.add(_elem634);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.max_parts=iprot.readI16();
    struct.setMax_partsIsSet(true);
  }
  if (incoming.get(4)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list635=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list635.size);
      for (int _i636=0; _i636 < _list635.size; ++_i636) {
        String _elem637;
        _elem637=iprot.readString();
        struct.group_names.add(_elem637);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
