{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list494=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new ArrayList<String>(_list494.size);
      for (int _i495=0; _i495 < _list494.size; ++_i495) {
        String _elem496;
        _elem496=iprot.readString();
        struct.part_vals.add(_elem496);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.max_parts=iprot.readI16();
    struct.setMax_partsIsSet(true);
  }
  if (incoming.get(4)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list497=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list497.size);
      for (int _i498=0; _i498 < _list497.size; ++_i498) {
        String _elem499;
        _elem499=iprot.readString();
        struct.group_names.add(_elem499);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
