{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list904=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new ArrayList<String>(_list904.size);
      String _elem905;
      for (int _i906=0; _i906 < _list904.size; ++_i906) {
        _elem905=iprot.readString();
        struct.part_vals.add(_elem905);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.max_parts=iprot.readI16();
    struct.setMax_partsIsSet(true);
  }
  if (incoming.get(4)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list907=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list907.size);
      String _elem908;
      for (int _i909=0; _i909 < _list907.size; ++_i909) {
        _elem908=iprot.readString();
        struct.group_names.add(_elem908);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
