{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
    struct.db_name=iprot.readString();
    struct.setDb_nameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.tbl_name=iprot.readString();
    struct.setTbl_nameIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list838=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.part_vals=new ArrayList<String>(_list838.size);
      String _elem839;
      for (int _i840=0; _i840 < _list838.size; ++_i840) {
        _elem839=iprot.readString();
        struct.part_vals.add(_elem839);
      }
    }
    struct.setPart_valsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.max_parts=iprot.readI16();
    struct.setMax_partsIsSet(true);
  }
  if (incoming.get(4)) {
    struct.user_name=iprot.readString();
    struct.setUser_nameIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list841=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.group_names=new ArrayList<String>(_list841.size);
      String _elem842;
      for (int _i843=0; _i843 < _list841.size; ++_i843) {
        _elem842=iprot.readString();
        struct.group_names.add(_elem842);
      }
    }
    struct.setGroup_namesIsSet(true);
  }
}
