{
  org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.CreateTableRequest result=new org.apache.hcatalog.hbase.snapshot.RevisionManagerEndpointProtos.CreateTableRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tableName_=tableName_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    columnFamilies_=new com.google.protobuf.UnmodifiableLazyStringList(columnFamilies_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.columnFamilies_=columnFamilies_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
