{
  int pos=start;
  int mark=len;
  if (len < minLen) {
    return false;
  }
  if (begin != null && false == begin.check(byteS,pos,mark)) {
    return false;
  }
 else {
    pos+=beginLen;
    mark-=beginLen;
  }
  if (end != null && false == end.check(byteS,pos,mark)) {
    return false;
  }
 else {
    mark-=endLen;
  }
  for (int i=0; i < middle.length; i++) {
    int index=middle[i].index(byteS,pos,mark);
    if (index == -1) {
      return false;
    }
 else {
      mark-=((index - pos) + midLens[i]);
      pos=index + midLens[i];
    }
  }
  return true;
}
