{
switch (dbProduct) {
case DERBY:
    if ("23505".equals(ex.getSQLState())) {
      return true;
    }
  break;
case MYSQL:
if ((ex.getErrorCode() == 1022 || ex.getErrorCode() == 1062 || ex.getErrorCode() == 1586) && "23000".equals(ex.getSQLState())) {
  return true;
}
break;
case SQLSERVER:
if (ex.getErrorCode() == 2627 && "23000".equals(ex.getSQLState())) {
return true;
}
break;
case ORACLE:
if (ex.getErrorCode() == 1 && "23000".equals(ex.getSQLState())) {
return true;
}
break;
case POSTGRES:
if ("23505".equals(ex.getSQLState())) {
return true;
}
break;
default :
throw new IllegalArgumentException("Unexpected DB type: " + dbProduct + "; "+ getMessage(ex));
}
return false;
}
