{
  String ret;
  try {
    if (f.isPrimitive()) {
      ret=this.normalizeType(f.getType().getName());
    }
 else     if (f.isList()) {
      ret="List<" + this.normalizeType(f.getListElementType().getName()) + ">";
    }
 else     if (f.isMap()) {
      ret="Map<" + this.normalizeType(f.getMapKeyType().getName()) + ","+ this.normalizeType(f.getMapValueType().getName())+ ">";
    }
 else {
      ret=f.getName();
    }
  }
 catch (  Exception e) {
    StringUtils.stringifyException(e);
    throw new MetaException(e.getMessage());
  }
  return ret;
}
