{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map580=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.metadata=new HashMap<Long,MetadataPpdResult>(2 * _map580.size);
    long _key581;
    MetadataPpdResult _val582;
    for (int _i583=0; _i583 < _map580.size; ++_i583) {
      _key581=iprot.readI64();
      _val582=new MetadataPpdResult();
      _val582.read(iprot);
      struct.metadata.put(_key581,_val582);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
