{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map535=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.metadata=new HashMap<Long,MetadataPpdResult>(2 * _map535.size);
    long _key536;
    MetadataPpdResult _val537;
    for (int _i538=0; _i538 < _map535.size; ++_i538) {
      _key536=iprot.readI64();
      _val537=new MetadataPpdResult();
      _val537.read(iprot);
      struct.metadata.put(_key536,_val537);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
{
    org.apache.thrift.protocol.TList _list539=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
    struct.unknownFileIds=new ArrayList<Long>(_list539.size);
    long _elem540;
    for (int _i541=0; _i541 < _list539.size; ++_i541) {
      _elem540=iprot.readI64();
      struct.unknownFileIds.add(_elem540);
    }
  }
  struct.setUnknownFileIdsIsSet(true);
}
