{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map554=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.metadata=new HashMap<Long,MetadataPpdResult>(2 * _map554.size);
    long _key555;
    MetadataPpdResult _val556;
    for (int _i557=0; _i557 < _map554.size; ++_i557) {
      _key555=iprot.readI64();
      _val556=new MetadataPpdResult();
      _val556.read(iprot);
      struct.metadata.put(_key555,_val556);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
