{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map546=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.metadata=new HashMap<Long,MetadataPpdResult>(2 * _map546.size);
    long _key547;
    MetadataPpdResult _val548;
    for (int _i549=0; _i549 < _map546.size; ++_i549) {
      _key547=iprot.readI64();
      _val548=new MetadataPpdResult();
      _val548.read(iprot);
      struct.metadata.put(_key547,_val548);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
