{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map570=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.metadata=new HashMap<Long,MetadataPpdResult>(2 * _map570.size);
    long _key571;
    MetadataPpdResult _val572;
    for (int _i573=0; _i573 < _map570.size; ++_i573) {
      _key571=iprot.readI64();
      _val572=new MetadataPpdResult();
      _val572.read(iprot);
      struct.metadata.put(_key571,_val572);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
