{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map530=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I64,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.metadata=new HashMap<Long,MetadataPpdResult>(2 * _map530.size);
    long _key531;
    MetadataPpdResult _val532;
    for (int _i533=0; _i533 < _map530.size; ++_i533) {
      _key531=iprot.readI64();
      _val532=new MetadataPpdResult();
      _val532.read(iprot);
      struct.metadata.put(_key531,_val532);
    }
  }
  struct.setMetadataIsSet(true);
  struct.isSupported=iprot.readBool();
  struct.setIsSupportedIsSet(true);
}
