{
  DynamicSerDeThrows jjtn000=new DynamicSerDeThrows(JJTTHROWS);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case tok_throws:
      jj_consume_token(tok_throws);
    jj_consume_token(67);
  FieldList();
jj_consume_token(68);
break;
default :
jj_la1[24]=jj_gen;
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) {
throw (RuntimeException)jjte000;
}
}
}
if (jjte000 instanceof ParseException) {
{
if (true) {
throw (ParseException)jjte000;
}
}
}
{
if (true) {
throw (Error)jjte000;
}
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
}
}
}
