{
  StringBuilder sb=new StringBuilder("PartitionsStatsRequest(");
  boolean first=true;
  sb.append("dbName:");
  if (this.dbName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dbName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tblName:");
  if (this.tblName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tblName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("colNames:");
  if (this.colNames == null) {
    sb.append("null");
  }
 else {
    sb.append(this.colNames);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("partNames:");
  if (this.partNames == null) {
    sb.append("null");
  }
 else {
    sb.append(this.partNames);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
