{
  String[] parts=path.toUri().getPath().toString().split(Path.SEPARATOR);
  int dbIx=-1;
  for (int i=0; i < parts.length - 2; ++i) {
    if (!parts[i].endsWith(DDLTask.DATABASE_PATH_SUFFIX))     continue;
    if (dbIx >= 0) {
      dbIx=-1;
      break;
    }
    dbIx=i;
  }
  if (dbIx >= 0) {
    return parts[dbIx].substring(0,parts[dbIx].length() - 3) + "." + parts[dbIx + 1];
  }
  boolean isInPartFields=false;
  for (int i=parts.length - 2; i >= 0; --i) {
    String p=parts[i];
    boolean isPartField=p.contains("=");
    if ((isInPartFields && !isPartField) || (!isPartField && !p.startsWith(AcidUtils.BASE_PREFIX) && !p.startsWith(AcidUtils.DELTA_PREFIX)&& !p.startsWith(AcidUtils.BUCKET_PREFIX))) {
      dbIx=i - 1;
      break;
    }
    isInPartFields=isPartField;
  }
  if (dbIx >= 0) {
    String dbName=parts[dbIx];
    if (dbName.endsWith(DDLTask.DATABASE_PATH_SUFFIX)) {
      dbName=dbName.substring(0,dbName.length() - 3);
    }
    return dbName + "." + parts[dbIx + 1];
  }
  return "unknown";
}
